package com.good.worshipbible.nos.db.helper;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

public class DBOpenHelper_Sub7 extends SQLiteOpenHelper {
	public DBOpenHelper_Sub7(Context context) {
		super(context, "gidomun_list.db", null, 3);
	}
	@Override
	public void onCreate(SQLiteDatabase db) {
			String createtable = "create table gidomun_list ( _id integer primary key autoincrement,"+
			"gidomun_main_description text, gidomun_sub_description  text, gidomun_content text);";
			db.execSQL(createtable);
			//주기도문 new 
			db.execSQL("insert into gidomun_list values (null,'주기도문 새번역',null,'하늘에 계신 우리 아버지, " +
					"아버지의 이름을 거룩하게 하시며 아버지의 나라가 오게 하시며, " +
					"아버지의 뜻이 하늘에서와 같이 땅에서도 이루어지게 하소서. " +
					"오늘 우리에게 일용할 양식을 주시고, " +
					"우리가 우리에게 잘못한 사람을 용서하여 준 것같이 우리 죄를 용서하여 주시고, " +
					"우리를 시험에 빠지지 않게 하시고 악에서 구하소서. " +
					"나라와 권능과 영광이 영원히 아버지의 것입니다. " +
					"아멘')");
			//주기도문 old
			db.execSQL("insert into gidomun_list values (null,'주기도문',null,'하늘에 계신 우리 아버지여, " +
					"이름이 거룩히 여김을 받으시오며, 나라이 임하옵시며, " +
					"뜻이 하늘에서 이룬 것 같이 땅에서도 이루어지이다. " +
					"오늘날 우리에게 일용한 양식을 주옵시고, " +
					"우리가 우리에게 죄 지은자를 사하여 준 것 같이 우리 죄를 사하여 주옵시고, " +
					"우리를 시험에 들게 하지 마옵시고, 다만 악에서 구하옵소서. " +
					"대개 나라와 권세와 영광이 아버지께 영원히 있사옵 나이다. " +
					"아멘')");
			//주기도문 Eng
			db.execSQL("insert into gidomun_list values (null,'The Lords Prayer',null,'Our Father in heaven" +
					"hallowed be your name" +
					"Your kingdom come" +
					"your will be done on earth as it is in heaven" +
					"Give us today our daily bread" +
					"Forgive us our debts as we also have forgiven our debtors" +
					"and lead us not into temptation" +
					"but deliver us from the evil one" +
					"for thine is the kingdom and the power and the glory forever" +
					"Amen ')");
			//사도신경 new
			db.execSQL("insert into gidomun_list values (null,'사도신경 새번역',null,'나는 전능하신 아버지 하나님, 천지의 창조주를 믿습니다." +
					"나는 그의 유일하신 아들, 우리 주 예수 그리스도를 믿습니다." +
					"그는 성령으로 잉태되어 동정녀 마리아에게서 나시고," +
					"본디오 빌라도에게 고난을 받아 십자가에 못 박혀 죽으시고," +
					"장사된 지 사흘 만에 죽은 자 가운데서 다시 살아나셨으며," +
					"하늘에 오르시어 전능하신 아버지 하나님 우편에 앉아 계시다가," +
					"거기로부터 살아있는 자와 죽은 자를 심판하러 오십니다." +
					"나는 성령을 믿으며, 거룩한 공교회와 성도의 교제와" +
					" 죄를 용서 받는 것과 몸의 부활과 영생을 믿습니다. " +
					"아멘')");
			//사도신경 old
			db.execSQL("insert into gidomun_list values (null,'사도신경',null,'전능하사 천지를 만드신 하나님 아버지를 내가 믿사오며," +
					"그 외아들 우리 주 예수 그리스도를 믿사오니," +
					"이는 성령으로 잉태하사 동정녀 마리아에게 나시고," +
					"본디오 빌라도에게 고난을 받으사,십자가에 못 박혀 죽으시고," +
					"장사한지 사흘 만에 죽은 자 가운데서 다시 살아나시며," +
					"하늘에 오르사, 전능하신 하나님 우편에 앉아 계시다가," +
					"저리로서 산자와 죽은자를 심판하러 오시리라" +
					"성령을 믿사오며, 거룩한 공회와, 성도가 서로 교통하는 것과," +
					"죄를 사하여 주시는 것과,몸이 다시 사는 것과,영원히 사는 것을 믿사옵나이다." +
					"아멘.')");
			//사도신경 Eng
			db.execSQL("insert into gidomun_list values (null,'The Apostles Creed',null,'I believe in God the Father Almighty, Maker of heaven and earth," +
					"and in Jesus Christ, His only Son our Lord," +
					"who was conceived by the Holy Spirit, born of the Virgin Mary," +
					"suffered under Pontius Pilate, was crucified, dead, and buried" +
					"the third day He rose again from the dead;" +
					"He ascended into heaven," +
					"and sitteth on the right hand of God the Father Almighty" +
					"from thence He shall come to judge the quick and the dead." +
					"I believe in the Holy Spirit, the Holy Cristian Church," +
					"the communion of saints, the forgiveness of sins," +
					"the resurrection of the body, and the life everlasting. " +
					"Amen.')");
			//십계명
			db.execSQL("insert into gidomun_list values (null,'십계명',null,'1. 너는 내 앞에서 다른 신들을 있게 하지 말지니라." +
					"2. 너는 너를 위하여 어떤 새긴 형상도 만들지 말고 또 위로 하늘에 있는 것이나 아래로 땅에 있는 것이나 땅 아래 물 속에 있는 것의 어떤 모습이든지 만들지 말며 그것들에게 절하지 말고 그것들을 섬기지 말라. 이는 나 곧 주 네 하나님이 질투하는 하나님이기 때문이니 나는 나를 미워하는 자들에게는 아버지들의 불법을 자손들에게 벌하여 삼사 대까지 이르게 하거니와 나를 사랑하고 내 명령들을 지키는 수천의 사람들에게는 긍휼을 베푸느니라." +
					"3. 너는 주 네 하나님의 이름을 헛되이 사용하지 말라. 이는 주가 자신의 이름을 헛되이 사용하는 자를 죄 없다 하지 아니할 것임이라." +
					"4. 안식일을 기억하여 거룩히 지키라. 엿새 동안은 네가 수고하고 네 모든 일을 할 것이나 일곱째 날은 주 네 하나님의 안식일인즉 그 날에는 너나 네 아들이나 네 딸이나 네 남종이나 네 여종이나 네 가축이나 네 문안에 거하는 나그네나 아무 일도 하지 말라. 이는 엿새 동안에 주가 하늘과 땅과 바다와 그 안에 있는 모든 것을 만들고 일곱째 날에 안식하였음이라. 그러므로 주가 안식일을 복되게 하여 그 날을 거룩하게 하였느니라." +
					"5. 네 부모를 공경하라. 그리하면 주 네 하나님이 네게 주는 땅에서 네 날들이 길리라." +
					"6. 너는 살인하지 말라." +
					"7. 너는 간음하지 말라." +
					"8. 너는 도둑질하지 말라." +
					"9. 너는 네 이웃을 대적하여 거짓 증거하지 말라." +
					"10. 너는 네 이웃의 집을 탐내지 말라. 네 이웃의 아내나 그의 남종이나 그의 여종이나 그의 소나 그의 나귀나 네 이웃의 소유 중 아무것도 탐내지 말라.')");
			//교독문
			db.execSQL("insert into gidomun_list values (null,'교독문','1.시편1편','복 있는 사람은 악인들의 꾀를 따르지 아니하며 죄인들의 길에 서지 아니하며" +
					"오만한 자들의 자리에 앉지 아니하고" +
					"오직 여호와의 율법을 즐거워하여" +
					"그의 율법을 주야로 묵상하는도다" +
					"그는 시냇가에 심은 나무가 철을 따라 열매를 맺으며" +
					"그 잎사귀가 마르지 아니함 같으니 그가 하는 모든 일이 다 형통하리로다" +
					"악인들은 그렇지 아니함이여" +
					"오직 바람에 나는 겨와 같도다" +
					"(다같이)죄인들이 의인들의 길은 여호와께서 인정하시나 악인들의 길은 망하리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','2.시편2편','어찌하여 이방 나라들이 분노하며 민족들이 헛된 일을 꾸미는가" +
					"세상의 군왕들이 나서며 관원들이 서로 꾀하여" +
					"여호와와 그의 기름 부음 받은 자를 대적하며" +
					"우리가 그들의 맨 것을 끊고 그의 결박을 벗어 버리자 하는도다" +
					"하늘에 계신 이가 웃으심이여" +
					"주께서 그들을 비웃으시리로다" +
					"그 때에 분을 발하며 진노하사 그들을 놀라게 하여 이르시기를" +
					"내가 나의 왕을 내 거룩한 산 시온에 세웠다 하시리로다" +
					"내가 여호와의 명령을 전하노라 여호와께서 내게 이르시되" +
					"너는 내 아들이라 오늘 내가 너를 낳았도다" +
					"내게 구하라 내가 이방 나라를 네 유업으로 주리니" +
					"네 소유가 땅끝까지 이르리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','3.시편4편','내 의의 하나님이여 내가 부를 때에 응답하소서 곤란중에 나를 너그럽게 하셨사오니" +
					"내게 은혜를 베푸사 나의 기도를 들으소서" +
					"인생들아 어느 때까지 나의 영광을 바꾸어 욕되게 하며" +
					"헛된 일을 좋아하고 거짓을 구하려는가" +
					"여호와께서 자기를 위하여 경건한 자를 택하신 줄 너희가 알지어다" +
					"내가 그를 부를때에 여호와께서 들으시리로다" +
					"의의 제사를 드리고 여호와를 의지할지어다" +
					"여호와여 주의 얼굴을 들어 우리에게 비추소서" +
					"주께서 내 마음에 두신 기쁨은" +
					"그들의 곡식과 새 포도주가 풍성할 때보다 더하니이다" +
					"내가 평안히 눕고 자기도 하리니" +
					"나를 안전히 살게 하시는 이는 오직 여호와이시니이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','4.시편5편','여호와여 나의 말에 귀를 기울이사 나의 심정을 헤아려 주소서" +
					"나의 왕, 나의 하나님이여 내가 부르짖는 소리를 들으소서 내가 주께 기도하나이다" +
					"여호와여 아침에 주께서 나의 소리를 들으시리니 아침에 내가 주께 기도하고 바라리이다" +
					"주는 죄악을 기뻐하는 신이 아니시니 악이 주와 함께 머물지 못하며" +
					"거짓말 하는 자들이 주의 목전에 서지 못하리이다 주는 모든 행악자를 미워하시며" +
					"거짓말하는 자들을 멸망시키시리이다 여호와께서는 피 흘리기를 즐기는 자와 속이는 자를 싫어 하시나이다" +
					"오직 나는 주의 풍성한 사랑을 힘입어 주의 집에 들어가 주를 경외함으로 성전을 향하여 예배하리이다" +
					"여호와여 나의 원수들로 말미암아 주의 의로 나를 인도하시고 주의 길을 내 목전에 곧게 하소서')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','5.시편8편','여호와 우리 주여 주의 이름이 온 땅에 어찌 그리 아름다운지요" +
					"주의 영광이 하늘을 덮었나이다" +
					"주의 대적으로 말미암아 어린 아이들과 젖먹이들의 입으로 권능을 세우심이여" +
					"이는 원수들과 보복자들을 잠잠하게 하려 하심이니이다" +
					"주의 손가락으로 만드신 주의 하늘과" +
					"주께서 베풀어 두신 달과 별들을 내가 보오니" +
					"사람이 무엇이기에 주께서 그를 생각하시며" +
					"인자가 무엇이기에 주께서 그를 돌보시나이까" +
					"그를 하나님보다 조금 못하게 하시고" +
					"영화와 존귀로 관을 씌우셨나이다" +
					"주의 손으로 만드신 것을 다스리게 하시고 만물을 그의 발 아래 두셨으니" +
					"곧 모든 소와 양과 들짐승이며 공중의 새와 바다의 물고기와 바닷길에 다니는 것이니이다" +
					"(다같이)여호와 우리 주여 주의 이름이 온 땅에 어찌 그리 아룸다운지요')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','6.시편10편','여호와여 일어나옵소서 하나님이여 손을 드옵소서 가난한 자들을 잊지 마옵소서" +
					"어찌하여 악인이 하나님을 멸시하여 그의 마음에 이르기를 주는 감찰하지 아니하리라 하나이까" +
					"주께서는 보셨나이다 주는 재앙과 원한을 감찰하시고 주의 손으로 갚으려 하시오니" +
					"외로운 자가 주를 의지하나이다 주는 벌써부터 고아를 도우시는 이시니이다" +
					"악인의 팔을 꺾으소서 악한자의 악을 더 이상 찾아낼수 없을 때까지 찾으소서" +
					"여호와께서는 영원무궁하도록 왕이시니 이방 나라들이 주의 땅에서 멸망하였나이다" +
					"여호와여 주는 겸손한 자의 소원을 들으셨사오니" +
					"그들의 마음을 준비하시며 귀를 기울여 들으시고" +
					"고아와 압제 당하는 자를 위하여 심판하사" +
					"세상에 속한 자가 다시는 위협하지 못하게 하시리이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','7.시편13편','여호화여 어느 때까지니이까 나를 영원히 잊으시나이까" +
					"주의 얼굴을 나에게서 어느때까지 숨기시겠나이까" +
					"나의 영혼이 번민하고 종일토록 마음에 근심하기를 어느때까지 하오며" +
					"내 원수가 나를 치며 자랑하시를 어느때 까지 하리이까" +
					"여호와 내 하나님이여 나를 생각하사 응답하시고 나의 눈을 밝히소서" +
					"두렵건대 내가 사망의 잠을 잘까 하오며" +
					"두렵건대 나의 원수가 이르기를 내가 가를 이겼다 할까 하오며" +
					"내가 흘들릴 때에 나의 대적들이 기뻐할까 하나이다" +
					"나는 오직 주의 사랑을 의지하였사오니" +
					"나의 마음은 주의 구원을 기뻐하리이다" +
					"(다같이)내가 여호와를 찬송하리니 이는 주께서 내게 은덕을 베푸심이로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','8.시편14편','어리석은 자는 그의 마음에 이르기를 하나님이 없다 하는도다" +
					"그들은 부패하고 그 행실이 가증하니 선을 행하는 자가 없도다" +
					"여호와께서 하늘에서 인생을 굽어살피사 지각이있어 하나님을 찾는 자가 있는가 보려하신즉" +
					"다 치우쳐 함께 더러운 자가 되고 선을 행하는 자가 없으니 하나도 없도다" +
					"죄악을 행하는 자는 다 무지 하냐 그들이 떡 먹듯이 내 백성을먹으면서 여호와를 부르지 아니하는 도다" +
					"그러나 거기서 그들은 둘워하고 두려워하였으니 하나님이 의인의 세대에 계심이로다" +
					"너희가 가난한 자의 계획을 부끄럽게 하나 오직 여호와는 그의 피난처가 되시도다" +
					"이스라엘의 구원이 시온에서 나오기를 원하도다" +
					"(다같이)여호와께서 그의 백성을 포로된 곳에서 돌이키실 때에 야곱이 즐거워하고 이스라엘이 기뻐하리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','9.시편15편','여호와여 주의 장막에 머무를 자 누구오며 " +
					"주의 성산에 사는 자 누구오니이까" +
					"정직하게 행하며 공의를 실천하며" +
					"그의 마음에 진실을 말하며" +
					"그의 혀로 남을 허물하지 아니하고 그의 이웃에게 악을 행하지 아니하며" +
					"그의 이웃을 비방하지 아니하며" +
					"그의 눈은 망령된 자를 멸시하며" +
					"여호와를 두려워하는 자들을 존대하며" +
					"그의 마음엘 서원한 것은 해로운지라도 별하지 아니하며" +
					"이자를 받으려고 돈을 꾸어 주지 아니하며" +
					"뇌물을 받고 무죄한 자를 해하지 아니하는 자이니" +
					"이런일을 행하는 자는 영원히 흔들리지 아니하리이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','10.시편16편','하나님이여 나를 지켜주소서 내가 주께 피하나이다 " +
					"내가 여호와께 아뢰되 주는 나의 주님이시오니 주 밖에는 나의 복이 없다 하였나이다" +
					"땅에 있는 성도들은 존귀한 자들이니 나의 모든 즐거움이 그들에게 있도다" +
					"다른 신에게 예물을 드리는 자는 괴로움이 더 할것이라" +
					"나는 그들이 드리는 피의 전제를 드리지 아니하며" +
					"내 입술로 그 임도 부르지 아니하리로다" +
					"여호와는 나의 산업과 나의 잔의 소득이시니 나의 분깃을 짐키시나이다" +
					"내게 줄로 재어 준 구역은 아름다운 곳에 있음이여 나의 기업이 실로 아름답도다" +
					"나를 훈계하신 여호와를 송축할지라" +
					"밤마다 내 양심이 나를 교훈하도다" +
					"내가 여호와를 항상 내 앞에 모심이여" +
					"그가 나의 오른쪽에 계시므로 내가 흔들리지 아니하리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','11.시편17편','여호와여 의의 호소를 들으소서 나의 울부짖음에 주의하소서" +
					"거짓되지 아니한 입술에서 나오는 나의 기도에 귀를 기울이소서" +
					"주께서 나를 판단하시며 주의 눈으로 공평함을 살피소서" +
					"주께서 내 마음을 시험하시고 밤에 내게 오시어서 나를 감찰하셨으나" +
					"흠을 찾지 못하셨사오니 내가 결심하고 입으로 범죄하지 아니하리이다" +
					"사람의 행사로 논하면 나는 주의 입술의 말씀을 따라 스스로 삼가서" +
					"포악한 자의 길을 가지 아니하였사오며" +
					"나의 걸음이 주의 길을 굳게 지키고 실족하지 아니하였나이다" +
					"하나님이여 내게 응답하시겠으므로 내가 불렀사오니" +
					"내게 귀를 기울여 내 말을 들으소서" +
					"주께 피하는 자들을 그 일어나 치는 자들에게서 오른손으로 구원하시는 주여" +
					"주의 기이한 사랑을 나타내소서')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','12.시편19편','하늘이 하나님의 영광을 선포하고" +
					"궁창이 그의 손으로 하신 일을 나타내는도다" +
					"날은 날에게 말하고 밤은 밤에게 지식을 전하니 언어도 없고 말씀도 없으며 들리는 소리도 없으나" +
					"그의 소리가 온땅에 통하고 그의 말씀이 세상 끝까지 이르도다" +
					"여호와의 율법은 완전하여 영혼을 소성시키며" +
					"여호와의 증거는 확실하여 우둔한 자를 지혜롭게 하며" +
					"여호와의 교훈은 정직하여 마음을 기쁘게 하고" +
					"여호와의 계명은 순결하여 눈을 밝게 하시도다" +
					"여호와를 경외하는 도는 정결하여 영원까지 이르고" +
					"여호와의 법도 진실하여 다 의로우니" +
					"(다같이)금 곧 많은 순금보다 더 사모할 것이며 꿀과 숭이꿀보다 더 달도다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','13.시편23편','여호와는 나의 목자시니" +
					"내게 부족함이 없으리로다" +
					"그가 나를 푸른 풀밭에 누이시며" +
					"쉴만한 물 가로 인도 하시는도다" +
					"내 영혼을 소생시키시고" +
					"자기 이름을 위하여 의의 길로 인도하시는도다" +
					"내가 사망의 음침한 골짜기로 다닐지라도 해를 두려워하지 않을 것은" +
					"주께서 나와 함께 하심이라 주의 지팡이와 막대기가 나를 안위하시나이다" +
					"주께서 내 원수의 목전에서 내게 상을 차려 주시고" +
					"기름을 내 머리에 부으셨으니 내 잔이 넘치나이다" +
					"내 평생에 선하심과 인자하심이 반드시 나를 따르리니" +
					"내가 여호와의 집에 영원히 살리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','14.시편24편','땅과 거기에 충만한 것과 세계와 그 가운데에 사는 자들은 다 여호와의 것이로다" +
					"여호와께서 그 터를 바다 위에 세우심이여 강들 위에 건설하셨도다" +
					"여호와의 산에 오를 자가 누구며 그의 거룩한곳에 설 자가 누구인가" +
					"곧손이 깨끗하며 마음이 청결하며 뜻을 허탄한 데에 두지 아니하며 거짓 맹세하지 아니하는 자로다" +
					"그는 여호와께 복을 받고 구원의 하나님께 의를 얻으리니" +
					"이는 여호와를 찾는 족속이요 야곱의 하나님의 얼굴을 구하는 자로다" +
					"문들아 너희 머리를 들지어다 영원한 문들아 들릴지어다 영광의 왕이 들어가시리로다" +
					"영광의 왕이 누구시냐 강하고 능한 여호와시오 전쟁에 능한 여호와시로다" +
					"문들아 너희 머리를 들지어다 영원한 문들아 들릴지어다 영광의 왕이 들어가시리로다" +
					"영광의 왕이 누구시냐 만군의 여호와께서 곧 영광의 왕이시리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','15.시편27편','여호와는 나의 빛이요 나의 구원이시니 내가 누구를 두려워하리요" +
					"여호와는 내 생명의 능력이시니 내가 누구를 무서워 하리요" +
					"악인들이 내 살을 먹으려고 내게로 왓으나" +
					"나의대적들 나의 원수인 그들은 실족하여 넘어졌도다" +
					"군대가 나를 대적하여 진 칠지라도 내 마음이 두렵지 아니하며" +
					"전쟁이 일어나 나를 치려 할지라도 나는 여전히 태연하리로다" +
					"내가 여호와께 바라는 한가지 일 그것을 구하리니 곧 내가 내 평생에 여호와의 집에 살면서" +
					"여호와의 아름다움을 바라보며 그의 성전에서 사모하는 그것이라" +
					"여호와께서 환난날에 나를 그의 초막속에 비밀히 지키시고" +
					"그의 장막 은밀한 곳에 나를 숨기시며 높은 바위 위에 두시리로다" +
					"이제 내 머리가 나를 둘러싼 내 원수 위에 들리리니" +
					"내가 그의 장막에서 즐거운 제사를 드리겠고 노래하며 여호와를 찬송하리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','16.시편28편','여호와여 내가 주께 부르짖으오니 나의 반석이여 내게 귀를 막지 마소서" +
					"주께서 내게 잠잠하시면 내가 무덤에 내려가는 자와 같을까 하나이다" +
					"내가 주의 지성소를 향하여 나의 손을 들고 주께 부르짖을 때에" +
					"나의 간구하는 소리를 들으소서" +
					"악인과 악을 행하는 자들과 함께 나를 끌어내지 마옵소서" +
					"그들은 그 이웃에게 화평을 말하나 그들의 마음에는 악독이 있나이다" +
					"그들은 여호와께서 행하신 일과 손으로 지으신 것을 생각하지 아니하므로" +
					"여호와께서 그들을 파괴하고 건설하지 아니하시리로다" +
					"여호와를 찬송함이여" +
					"내 간구하는 소리를 들으심이로다" +
					"여호와는 나의 힘과 나의 방패이시니" +
					"내 마음이 그를 의지하여 도움을 얻었도다" +
					"(다같이)여호와는 그들의 힘이시오 그의 기름 부음 받은 자의 구원의 요새이시로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','17.시편 29편','너희 권능 있는 자들아 영광과 능력을 여호와께 돌리고 돌릴지어다" +
					"여호와께 그의 이름에 합당한 영광을 돌리며 거룩한 옷을 입고 여호와께 예배할지어다" +
					"여호와의 소리가 물 위에 있도다 영광의 하나님이 우렛소리를 내시니 여호화는 많은 물 위에 계시도다" +
					"여호와의 소리가 힘 있음이여 여호화의 소리가 위엄차도다" +
					"여호와의 소리가 백향목을 꺾으심이여 여호와께서 레바논 백향목을 꺾어 부수시도다" +
					"그 나무를 송아지 같이 뛰게 하심이여 레바논과 시룐으로 들송아지 같이 뛰게 하시도다" +
					"여호와의 소리가 화염을 기르시도다" +
					"여호와의 소리가 광야를 진동하심이여 여호와께서 가데스 광야를 진동시키시도다" +
					"여호와의 소리가 암사슴을 낙태하게 하시고 삼림을 말갛게 벗기시니" +
					"그의 성전에서 그의 모든 것들이 말하기를 영광이라 하도다" +
					"여호와께서 홍수 때에 좌정하셨음이여 여호와께서 영원하도록 왕으로 좌정하시도다" +
					"여호와께서 자기 백성에게 힘을 주심이여 여호와께서 자기 백성에게 평강의 복을 주시리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','18.시편31편','여호와여 내가 주께 피하오니 나를 영원히 부끄럽게 하지 마시고 주의 공의로 나를 건지소서" +
					"내게 귀를 기울여 속히 건지시고 내게 견고한 바위와 구원하는 산성이 되소서" +
					"주는 나의 반석과 산성이시니 그러므로 주의 이름을 생각하셔서 나를 인도하시고 지도하소서" +
					"그들이 나를 위하여 비밀히 친 그물에서 빼내소서 주는 나의 산성이시니이다" +
					"내가 나의 영을 주의 손에 부탁하나이다 진리의 하나님 여호와여 나를 속량하셨나이다" +
					"내가 허단한 거짓을 숭상하는 자들을 미워하고 여호와를 의지하나이다" +
					"내가 주의 인자하심을 기뻐하며 즐거워할 것은 주께서 나의 고난을 보시고 환난중에 있는 내 영혼을 아셨으며" +
					"나를 원수의 수중에 가두지 아니하셨고 내 발믈 넓은 곳에 세우셨음이니이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','19.시편32편','허물의 사함을 받고 자심의 죄가 가려진 자는 복이 있도다" +
					"마음에 간사함이 없고 여호와께 정죄를 당하지 아니하는 자는 복이 있도다" +
					"내가 입을 열지 아니할 때에 종일 신음하므로 내 뼈가 쇠하였도다" +
					"주의 손이 주야로 나를 누르시오니 내 진액이 빠져서 여름 가뭄에 마음 같이 되었나이다" +
					"주께 내 죄를 아뢰고 내 죄악을 숨기지 아니하였더니" +
					"곧 주께서 내 죄악을 사하셨나이다" +
					"이로 말미암아 모든 경건한 자는 주를 만날 기회를 얻어서 주께 기도할지라" +
					"진실로 홍수가 범람할지라도 그에게 미치지 못하리이다" +
					"주는 나의 은신처이오니 환난에서 나를 보호하시고" +
					"구원의 노래로 나를 두르시리이다" +
					"너희 의인들아 여호와를 기뻐하며 즐거워 할지어다" +
					"마음이 정직한 너희들아 다 즐거이 외칠지어다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','20.시편 33편','너희 의인들아 여호와를 즐거워하라 찬송은 정직한 자들이 마땅히 할 바로다" +
					"수금으로 여호와께 감사하고 열 줄 비파로 찬송할지어다" +
					"새 노래로 그를 노래하며 즐거운 소리로 아름답게 연주할지어다" +
					"여호와의 말씀은 정직하며 그가 행하시는 일은 다 진실하시도다" +
					"그는 공의와 정의를 사랑하심이여 세상에는 여호와의 인자하심이 충만하도다" +
					"여호와의 말씀으로 하늘이 지음이 되었으며 그 만상을 그의 입 기운으로 이루었도다" +
					"그가 바닷물을 모아 무더기 같이 쌓으시며 깊은 물을 곳간에 두시도다" +
					"온 땅은 여호와를 두려워하며 세상의 모든 거민들은 그를 경외할지어다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','21.시편34편','내 여호와를 항상 송축함이여 내 입술로 항상 주를 찬양하리이다" +
					"내 영혼이 여호와를 자랑하리니 공고한 자들이 이를 듣고 기뻐하리로다" +
					"나와 함께 여호와를 광대하시다 하며 함께 그의 이름을 높이세" +
					"내가 여호와께 간구하매 내게 응답하시고 내 모든 두려움에서 나를 건지셨도다" +
					"이 곤고한 자가 부르짖으매 여호와께서 들으시고 그의 모든 환난에서 구원하셨도다" +
					"여호와의 천사가 주를 경외하는 자를 둘러 진치고 그들을 건지시는도다" +
					"너희는 여호와의 선하심을 맛보아 알지어다 그에게 피하는 자는 복이있도다" +
					"너희 성도들아 여호와를 여호와를 경외하라 그를 경외하는 자에게는 부족함이없도다" +
					"(다같이)젊은 사자는 궁핍하여 주릴지라도 여호와를 찾는 자는 모든 좋은 것에 부족함이 없으리도다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','22.시편37편','악을 행하는 자들 때문에 불평하지 말며 분의를 행하는 자들을 시기하지 말지어다" +
					"그들은 풀과 같이 속히 베임을 당할 것이며 푸른 채소같이 쇠잔할 것임이로다" +
					"여호와를 의뢰하고 선을 행하라 땅에 머무는 동안 그의 성실을 먹을 거리로 삼을지어다" +
					"또 여호와를 기뻐하라 그가 네 마음의 소원을 네게 이루어 주시리로다" +
					"네 길을 여호와께 맡기라 그를 의지하면 그가 이루시고" +
					"네 의를 빛같이 나타내시며 네 공의를 정오의 빛 같이 하시리로다" +
					"여호와 앞에 잠잠하고 참고 기다리라" +
					"자기 길이 형통하며 악한 꾀를 이루는 자 때문에 불평하지 말지어다" +
					"(다같이)분을 그치고 노를 버리며 불평하지 말라 오히려 악을 만들 뿐이라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','23.시편43편','하나님이여 나를 판단하시되 경건하지 아니한 나라에 대하여 내 송사를 변호하시며" +
					"간사하고 불의한 자에게서 나를 건지소서" +
					"주는 나의 힘이 되신 하나님이시거늘 어찌하여 나를 버리셨나이까" +
					"내가 어찌하여 원수의 억압으로 말미암아 슬프게 다니나이까" +
					"주의 빛과 주의 진리를 보내시어 나를 인도하시고" +
					"주의 거룩한 산과 주께서 계시는 곳에 이르게 하소서" +
					"그런즉 내가 하나님의 제단에 나아가 나의 큰 기쁨의 하나님께 이르리이다" +
					"하나님이여 나의 하나님이여 내가 수금으로 주를 찬양하리이다" +
					"내 영혼아 네가 어찌하여 낙심하며 어찌하여 내 속에서 불안해 하는가" +
					"너는 하나님께 소망을 두라 그가 나타나 도우심으로 말미암아 내 하나님을 여전히" +
					"찬송하리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','24.시편46편','하나님은 우리의 피난처시오 힘이시니" +
					"환난중에 만날 큰 도움이시라" +
					"그러므로 땅이 변하든지 산이 흔들려 바다 가운데에 빠지든지 바닷물이 솟아나고 뛰놀든지" +
					"그것이 넘침으로 산이 흔들릴지라도 우리는 두려워하지 아니하리로다" +
					"한 시내가 있어 나뉘어 흘러 하나님의 성 곧 지존하신 이의 성소를 기쁘게 하도다" +
					"하나님이 그 성 중에 계시매 성이 흔들리지 아니할 것이라 새벽에 하나님이 도우시리로다" +
					"그가 땅 끝까지 전쟁을 쉬게 하심이여" +
					"활을 꺽고 창을 끊으며 수레를 불사르시는도다" +
					"이르시기를 너희는 가만히 있어 내가 하나님 됨을 알지어다" +
					"내가 뭇 나라 중에서 높임을 받으리라 내가 세계 중에서 높임을 받으리라 하시도다" +
					"만군의 여호와께서 우리와 함께 하시니" +
					"야곱의 하나님은 우리의 피난처시로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','25.시편47편','너희 만민들아 손바닥을 치고 즐거운 소리로 하나님께 외칠지어다" +
					"지존하신 여호와는 두려우시고 온땅에 큰 왕이 되심이로다" +
					"여호와께서 만민을 우리에게, 나라들을 우리 발 아래에 복종하게 하시며" +
					"우리를 위하여 기업을 택하시나니 곧 사랑하신 야곱의 영화로다" +
					"하나님께서 즐거운 함성중에 올라가심이여 여호와께서 나팔소리 중에 올라가시도다" +
					"찬송하라 하나님을 찬송하라 찬송하라 우리 왕을 찬송하라" +
					"하나님은 온 땅의 왕이심이라 지혜의 시로 찬송할지어다" +
					"하나님이 뭇 백성을 다스리시며 하나님이 그의 거룩한 보좌에 앉으셨도다" +
					"뭇 나라의 고이 모임이여 아브라함의 하나님의 백성이 되도다" +
					"세상의 모든 방패는 하나님의 것임이여 그는 높임을 받으시리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','26.시편50편','내 백성아 들을지어다 내가 말하리라 이스라엘아 내가 네게 증언하리라 나는 하나님 곧" +
					"네 하나님이로다" +
					"나를 네 제물 때문에 너를 책망하지는 아니하리니 네 번제가 항상 내 앞에 있음이로다" +
					"내가 네 집에서 소수나 네 우리에게 숫염소를 가져가지 아니하리니" +
					"이는 삼림의 짐승들과 뭇 산의 가축이 다 내 것이며" +
					"산의 모든 새들도 내가 아는 것이며 들의 짐승도 내 것임이로다" +
					"내가 가령 주려도 네게 이르지 아니할 것은 세계와 거기에 충만한 것이 내 것임이로다" +
					"내가 수소의 고기를 먹으며 염소의 피를 마시겠느냐" +
					"감사로 하나님께 제사를 드리며 지존하신 이에게 네 서원을 갚으며" +
					"(다같이)환난 날에 나를 부르라 내가 너를 건지리니 네가 나를 영화롭게 하리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','27.시편51편','하나님이여 주의 인자를 따라 내게 은혜를 베푸시며" +
					"주의 많은 긍휼을 따라 내 죄악을 지워 주소서" +
					"나의 죄악을 말갛게 씻으시며 나릐 죄를 깨끗이 제하소서" +
					"무릇 나는 내 죄과를 아오니 내 죄가 항상 내 앞에 있나이다" +
					"내가 주께만 범죄하여 주의 목전에 악을 행하였사오니" +
					"주께서 말씀하실 때에 의로우시다 하고 주께서 심판하실 때에 순전하시다 하리이다" +
					"내가 죄악 중에서 풀생하였음이여" +
					"어머니가 죄 중에서 나를 잉태하였나이다" +
					"우슬초로 나를 정결하게 하소서 내가 정하리이다" +
					"나의 죄를 씻어 주소서 내가 눈보다 희리이다" +
					"하나님이여 내 속에 정한 마음을 창조하시고" +
					"내 안에 정직한 영을 새롭게 하소서')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','28.시편63편','하나님이여 주는 나의 하나님이시라 내가 간절히 주를 찾되" +
					"물이 없어 마르고 황폐한 땅에서 내 영혼이 주를 갈망하며 내 육체가 주를 앙모하나이다" +
					"내가 주의 권능과 영광을 보기 위하여" +
					"이와같이 성소에서 주를 바라보았나이다" +
					"주의 인자하심이 생명보다 나으므로" +
					"내 입술이 주를 찬양할 것이라" +
					"이러므로 나의 평생에 주를 송축하며" +
					"주의 이름으로 말미암아 나의 손을 들리이다" +
					"골수와 기름진 것을 먹음과 같이" +
					"나의 영혼이 만족할 것이라" +
					"나의 입이 기쁜 입술로 주를 찬송하되 내가 나의 침상에 주를 기억하며" +
					"새벽에 주의 말씀을 작은소리로 읇조릴 때에 하오니 주는 나의 도움이 되셨음이라" +
					"(다같이)내가 주의 날개 그늘에거 즐겁게 부르리이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','29.시편65편','하나님이여 찬송이 시온에서 주를 기다리오며" +
					"사람이 서원을 주께 이행하리이다" +
					"기도를 들으시는 주여 모든 육체가 주께 나아오리이다" +
					"죄악이 나를 이겼사오니 우리의 험불을 주께서 사하시리이다" +
					"주께서 택하시고 가까이 오게 하사" +
					"주의 뜰에 살게 하신 사람은 복이 있나이다" +
					"우리가 주의 집 곧 주의 성전의 아름다움으로 만족하리이다" +
					"땅을 돌보사 물을 대어 심히 윤택하게 하시며" +
					"하나님의 강에 물이 가득하게 하시고" +
					"이같이 땅을 예비하신 후에 그들에게 곡식을 주시나이다" +
					"초장은 양 떼로 옷 입었고 골짜기는 곡식으로 덮였으매" +
					"그들이 다 즐거이 외치고 또 노래하나이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','30.시편67편','하나님은 우리에게 은혜를 베푸사 복을 주시고 그의 얼굴 빛을 우리에게 비추사" +
					"주의 도를 땅 위에, 주의 구원을 모든 나라에게 알리소서" +
					"하나님이여 민족들이 주를 찬송하게 하시며" +
					"모든 민족들이 주를 찬송하게 하소서" +
					"온 백성은 기쁘고 즐겁게 노래할지니" +
					"주는 민족들을 공평히 심판하시며 땅 위의 나라들을 다스리실 것임이니이다" +
					"하나님이여 민족들이 주를 찬송하게 하시며 모든 민족으로 주를 찬송하게 하소서" +
					"땅이 그의 소산을 내어 주었으니 하나님 곧 우리 하나님이 우리에게 복을 주시리로다" +
					"하나님이 우리에게 복을 주시리니" +
					"땅의 모든 끝이 하나님을 경회하리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','31.시편 68편','하나님이 일어나시니 원수들은 흩어지며" +
					"주를 미워하는 자들은 주 앞에서 도망하리이다" +
					"연기가 불려 가듯이 그들을 몰아내소서" +
					"불앞에서 밀이 녹음같이 악인이 하나님 앞에서 망하게 하소서" +
					"의인은 기뻐하여 하나님 앞에서 뛰놀며 기뻐하고 즐거워할지어다" +
					"하나님께 노래하며 그의 이름을 찬양하라" +
					"하늘을 타고 광야에 행하시던 이를 위하ㅕ 대로를 수축하라" +
					"그의 이름은 여호와시니 그의 앞에서 뛰놀지어다" +
					"그의 거룩한 처소에 계신 하나님은 고아의 하버지시며 과부의 재판장이시라" +
					"하나님이 고독한 자들은 가족과 함께 살게 하시며" +
					"갇힌 자들은 이끌어 내가 형통하게 하시느니라" +
					"오직 거역하는 자들의 거처는 메마른 땅이로다" +
					"(다같이)하나님이여 주께서 가난한 자를 위하여 주의 은택을 준비하셨나이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','32.시편71편','여호와여 내가 주께 피하오니 내가 영원히 수치를 당하게 하지 마소서" +
					"주의 의로 나를 건지시며 나를 풀어 주시며 주의 귀를 내게 기울이사 나를 구원하소서" +
					"주는 내가 항상 피하여 숨을 바위가 되소서 주께서 나를 구원하라 명령 하셨으니" +
					"이는 주께서 나의 반석이시오 나의 요새이심이니이다" +
					"나의 하나님이여 나를 악인의 손 곧 불의한 자와 흉악한 자의 장중에서 피하게 하소서" +
					"주 여호와여 주는 나의소망이시오 내가 어릴 때부터 신뢰한 이시라" +
					"내가 모태에서부터 주를 의지하였으며 나의 어머니의 배에서부터 주께서 나를 택하셨사오니" +
					"나는 항상 주를 찬송하리이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','33.시편72편','하나님이여 주의 판단력을 왕에게 주시고 주의 공의를 왕의 아들에게 주소서" +
					"그가 주의 백성의 공의로 재판하며 주의 가난한 공의를 정의로 재판하리니" +
					"의로 말미암아 산들이 백성에게 평강을 주며 작은 산들도 그리하리로다" +
					"그가 가난한 백성의 억울함을 풀어 주며 궁핍한 자의 자손을 구원하며 압박하는" +
					"자를 꺽으리로다" +
					"그들이 해가 있을 동안에도 주를 두려워하며 달이 있을 동안에도 대대로 그리하리로다" +
					"그는 벤 풀 위에 내리는 비같이, 땅을 적시는 소낙비 같이 내리리니" +
					"그의 날에 의인이 흥왕하여 평강의 풍성함이 달이 다할 때까지 이르리로다" +
					"그가 바다에서부터 바다까지와 강에서부터 땅 끝까지 다스리리니" +
					"(다같이)모든 왕이 그의 앞에 부복하며 모든 민족이 다 그를 섬기리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','34.시편81편','우리의 능력이 되시는 하나님을 향하여 기쁘게 노래하며 야곱의 하나님을 향하여" +
					"즐거이 소리칠지어다" +
					"시를 읊으며 소고를 치고 아름다운 수금에 비파를 아우를 지어다" +
					"초하루와 보름과 우리의 명절에 나팔을 불지어다" +
					"이는 이스라엘의 율례요 야곱의 하나님의 규례로다" +
					"하나님이 애굽 땅을 치러 나아가시던 때에 요셉의 족속 중에 이를 증거로 세우셨도다" +
					"거기서 내가 알지 못하던 말씀을 들었나니" +
					"이르시되 내가 그의 어깨에 짐을 벗기고" +
					"그의 손에서 광주리를 놓게 하였도다" +
					"네가 고난 중에 부르짖으매 내가 너를 건졌고" +
					"우렛소리의 은밀한 곳에서 네게 응답하며 므리바 물가에서 너를 시험하였도다" +
					"내 백성이여 들으라 내가 네게 증언하리라 이스라엘이여 내게 듣기를 원하노라" +
					"너희 중에 다른 신을 두지 말며 이방 신에게 절하지 말지어다" +
					"나는 너를 애굽 땅에서 인도하여 낸 여호와 네 하나님이니 네 입을 크게 열라 내가" +
					"채우리라 하였으나" +
					"내 백성이 내 소리를 듣지 아니하며 이스라엘이 나를 원하지 아니하였도다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','35.시편84편','만군의 여호와여 주의 장막이 어찌 그리 사랑스러운지요" +
					"내 영혼이 여호와의 궁정을 사모하여 쇠약함이여" +
					"내 마음과 육체가 살아 계시는 하나님께 부르짖나이다" +
					"나의 왕, 나의 하나님, 만군의 여호와여" +
					"주의 제단에서 참새도 제 집을 얻고 제비도 새끼 둘 보금자리를 얻었나이다" +
					"주의 집에 사는 자들은 복이 있나니 그들이 항상 주를 찬송하리이다" +
					"주께 힘을 얻고 그 마음에 시온의 대로가 있는 자는 복이 있나이다" +
					"그들이 눈물 골짜기로 지나갈 때에" +
					"그 곳에 많은 샘이 있을 것이며 이른 비가 복을 채워 주나이다" +
					"주의 궁정에서의 한 날이 다른 곳에서의 천 날보다 나은즉" +
					"악인의 장막에 사는 것보다 내 하나님의 성전 문지기로 있는 것이 좋사오니" +
					"만군의 여호와여 주께 의지하는 자는 복이 있나이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','36.시편 90편','주여 주는 대대에 우리의 거처가 되셨나이다" +
					"산이 생기기 전, 땅과 세계도 주께서 조성하시기 전 곧 영원부터 영원까지 주는" +
					"하나님이시니이다" +
					"주께서 사람을 티끌로 돌아가게 하시고 말씀하시기를 너희 인생들은 돌아가라 하셨사오니" +
					"주의 목전에는 천 년이 지나간 어제 같으며 밤의 한 순가 같을 뿐임이니이다" +
					"주께서 그들을 홍수처럼 쓸어가시나이다 그들은 잠깐 자는 것 같으며 아침에 돋는 풀" +
					"같으니이다" +
					"풀은 아침에 꽃이 피어 자라다가 저녁에는 시들어 마르나이다" +
					"우리는 주의 노에 소멸되며 주의 분내심에 놀라나이다" +
					"주께서 우리의 죄악을 주의 앞에 놓으시며 우리의 은밀한 죄를 주의 얼굴 빛 가운데에" +
					"두셨사오니" +
					"우리의 모든날이 주의 분노 중에 지나가며 우리의 평생이 순식간에 다하였나이다" +
					"우리의 연수가 칠십이요 강건하면 팔십이라도 그 연수의 자랑은 수고와 슬픔뿐이요" +
					"신속히 가니 우리가 날아가나이다" +
					"누가 주의 노여움의 능력을 알며 누가 주의 진노의 두려움을 알리이까" +
					"우리에게 우리 날 계수함을 가르치사 지혜로운 마음을 얻게 하소서')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','37.시편91편','지존자의 은밀한 곳에 거주하며" +
					"전능자의 그늘 아래에 사는 자여" +
					"나는 여호와를 향하여 말하기를 그는 나의 피난처요 나의 요새요 내가 의뢰하는" +
					"하나님이라 하리니" +
					"이는 그가 너를 새 사냥꾼의 올무에서와 심한 전염병에서 건지실 것임이로다" +
					"그가 너를 그의 깃으로 덮으시리니 네가 그의 날개 아래에 피하리로다" +
					"그의 진실함은 방패와 손 방패가 되시나니" +
					"천명이 네 왼쪽에서, 만 명이 네 오른쪽에서 엎드러지나" +
					"이 재앙이 네게 가까이 하지 못하리로다" +
					"그가 너를 위하여 그의 천사들을 명령하사" +
					"네 모든 길에서 너를 지키게 하심이라" +
					"(다같이)하나님이 이르시되 그가 나를 살아한즉 내가 그를 건지리라 그가 내 이름을" +
					"안즉 내가 그를 높이리라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','38.시편92편','지존자여 십현금과 비파와 수금으로 여호와께 감사하며 주의 이름을 찬양하고" +
					"아침마다 주의 인자하심을 알리며 밤마다 주의 성실하심을 베풂이 좋으니이다" +
					"여호와여 주께서 행하신 일로 나를 기쁘게 하셨으니" +
					"주의 손이 행하신 일로 말미암아 내가 높이 외치리이다" +
					"의인은 종려나무 같이 번성하며 레바논의 백향목 같이 성장하리로다" +
					"이는 여호와의 집에 심겼음이여 우리 하나님의 뜰 안에서 번성 하리로다" +
					"그는 늙어도 여전히 결심하며 진액이 풍족하고 빛이 청청하니" +
					"여호와의 정직하심과 나의 바위 되심과 그에게는 불의가 없음이 선포되리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','39.시편95편','우라 우리가 여호와께 노래하며" +
					"우리의 구원의 반석을 향하여 즐거이 외치자" +
					"우리가 감사함으로 그 앞에 나아가며" +
					"시를 지어 즐거이 그를 노래하자" +
					"여호와는 크신 하나님이시오" +
					"모든 신들보다 크신 왕이시기 때문이로다" +
					"땅의 깊은 곳이 그의 손 안에 있으며" +
					"산들의 높은 곳도 그의 것이로다" +
					"바다도 그의 것이라 그가 만드셨고" +
					"육지도 그의 손이 지으셨도다" +
					"오라 우리가 굽혀 경배하며" +
					"우리를 지으신 여호와 앞에 무릎을 꿇자" +
					"(다같이)그는 우리의 하나님이시오 우리는 그가 기르시는 백성이며 그의 손이 돌보시는" +
					"양이기 때문이라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','40.시편96편','새 노래로 여호와께 노래하라 온 땅이여 여호와께 노래할지어다" +
					"여호와께 노래하여 그의 이름을 송축하며 그의 구원을 날마다 전파할지어다" +
					"그의 영광을 백성들 가운데에, 그의 기이한 행적을 만민 가운데에 선포할지어다" +
					"만국의 모든 신들은 우상들이지만 여호와께서는 하늘을 지으셨음이로다" +
					"존귀와 위엄이 그의 앞에 있으며" +
					"능력과 아름다움이 그의 성소에 있도다" +
					"아름답고 거룩한 것으로 여호와께 예배할지어다" +
					"온땅이여 그 앞에서 떨지어다" +
					"하늘은 기뻐하고 땅은 즐거워하며 바다와 거기에 충만한 것이 외치고" +
					"밭과 그 가운데에 있는 모든 것은 즐거워 할지로다" +
					"그 때 숲의 모든 나무들이 여호와 앞에서 즐거이 노래하리니" +
					"그가 임하시되 땅을 심판하러 임하실 것임이라" +
					"(다같이)그가 의로 세계를 심판하시며 그의 진실하심으로 백성을 심판하시리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','41.시편97편','여호와께서 다스리시나니 땅은 즐거워하며 허다한 섬은 기뻐할지어다" +
					"구름과 흑암이 그를 둘렀고 의아 공평이 그의 보좌의 기초로다" +
					"불이 그의 앞에서 나와 사방의 대적들을 불사르시는도다" +
					"그의 번개가 세계를 비추니 땅이 보고 떨었도다" +
					"산들이 여호와의 앞 곧 온 땅의 주 앞에서 밀랍 같이 녹았도다" +
					"하늘이 그의 의를 선포하니 모든 백성이 그의 영광을 보았도다" +
					"조각한 신상을 섬기며 허무한 것으로 자랑하는 자는 다 수치를 당할 것이라 너희" +
					"신들아 여호와께 경배할지어다" +
					"여호와여 시온이 주의 심판을 듣고 기뻐하며 유다의 딸들이 즐거워 하였나이다" +
					"여호와여 주는 온 땅위에 지존하시고 모든 신들보다 위에 계시니이다" +
					"여호와를 사랑하는 너희여 악을 미워하라 그가 그의 성도의 영혼을 보전하사 악인의" +
					"손에서 건지시느니라" +
					"의인을 위하여 빛을 뿌리고 마음이 정직한 자를 위하여 기쁨을 뿌리시는 도다" +
					"의인이여 너희는 여호와로 말미암아 기뻐하며 그의 거룩한 이름에 감사할지어다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','42.시편98편','새 노래로 여호와께 찬송하라 그는 기이한 일을 행하사" +
					"그의 오른손과 거룩한 팔로 자기를 위하여 구원을 베푸셨음이로다" +
					"여호와께서 그의 구원을 알게 하시며" +
					"그의 공의를 뭇 나라의 목전에서 명백히 나타내셨도다" +
					"그가 이스라엘의 집에 베푸신 인자와 성실을 기억하셨으므로" +
					"땅 끝까지 이르는 모든 것이 우리 하나님의 구원을 보았도다" +
					"온 땅이여 여호와께 즐거이 소리칠지어다" +
					"소리 내어 즐겁게 노래하며 찬송할지어다" +
					"수금으로 여호와를 노래하라" +
					"수금과 음성으로 노래할지어다" +
					"나팔과 호각 소리로 왕이신 여호와 앞에 즐겁게 소리칠지어다" +
					"바다와 거기 충만한 것과 세계와 그 중에 거주하는 자는 다 외칠지어다" +
					"(다같이)여호와 앞에서 큰 물은 박수할지어다 산악이 함께 즐겁게 노래할지어다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','43.시편99편','여호와께서 다스리시니 만민이 떨 것이요" +
					"여호와께서 그룹 사이에 좌정하시니 땅이 흔들릴 것이로다" +
					"시온에 계시는 여호와는 위대하시고 모든 민족보다 높으시도다" +
					"주의 크고 두려운 이름을 찬송할지니 그는 거룩하심이로다" +
					"능력 있는 왕은 정의를 사랑하느니라 주께서 공의를 견고하게 세우시고" +
					"주께서 야곱에게 정의와 공의를 행하시나이다" +
					"너희는 여호와 우리 하나님을 높여 그의 발등상 앞에서 경배할지어다" +
					"그는 거룩하시도다" +
					"그의 제사장들 중에는 모세와 아론이 있고 그의 이름을 부르는 자들 중에는" +
					"사무엘이 있도다" +
					"그들이 여호와께 간구하매 응답하셨도다" +
					"여호와께서 구름 기둥 가운데서 그들에게 말씀하시니" +
					"그들은 그가 그들에게 주신 증거와 율례를 지켰도다" +
					"여호와 우리 하나님이여 주께서는 그들에게 응답하셨고" +
					"그들의 행한 대로 갚기는 하셨으나 그들을 용서하신 하나님이시니이다" +
					"너희는 여호와 우리 하나님을 높이고 그 성산에서 예배할지어다" +
					"여호와 우리 하나님은 거룩하심이로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','44.시편100편','온 땅이여 여호와께 즐거운 찬송을 부를지어다" +
					"기쁨으로 여호와를 섬기며 노래하면서 거의 앞에 나아갈지어다" +
					"여호와가 우리 하나님이신 줄 너희는 알지어다" +
					"그는 우리를 지으신 이요 우리는 그의 것이니 그의 백성이요 그의 기르시는 양이로다" +
					"감사함으로 그의 문에 들어가며 찬송함으로 그의 궁정에 들어가서" +
					"그에게 감사하며 그의 이름을 송축할지어다" +
					"여호와는 선하시니 그의 인자하심이 영원하고" +
					"그의 성실하심이 대대에 이르리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','45.시편103편','내 영혼아 여호와를 송축하라" +
					"내 속에 있는 것들아 다 그의 거룩한 이름을 송축하라" +
					"내 영혼아 여호와를 송축하며 그의 모든 은택을 잊지 말지어다" +
					"그가 네 모든 죄악을 사하시며 네 모든 병을 고치시며" +
					"네 생명을 파멸에서 속량하시고 인자와 긍휼로 관을 씌우시며" +
					"좋은 것으로 네 소원을 만족하게 하사 네 청충을 독수리 같이 새롭게 하시는도다" +
					"여호와는 긍휼이 많으시고 은혜로우시며 노하기를 더디 하시고 인자하심이 풍부하시도다" +
					"자주 경책하지 아니하시며 노를 영원히 품지 아니하시리로다" +
					"우리의 죄를 따라 우리를 처벌하지는 아니하시며 우리의 죄악을 따라 우리에게 그대로" +
					"갚지는 아니하셨으니" +
					"이는 하늘이 땅에서 높음 같이 그를 경외하는 자에게 그의 인자하심이 크심이로다" +
					"동이 서에서 먼 것 같이 우리의 죄과를 우리에게서 멀리 옮기 셨으며" +
					"아버지가 자식을 긍휼히 여김 같이 여호와께서는 자기를 경외하는 자를 긍휼히 여기시나니" +
					"(다같이)이는 그가 우리의 체질을 아시며 우리가 단지 먼지 뿐임을 기억하심이로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','46.시편104편','내 영혼아 여호와를 송축하라 여호와 나의 하나님이여" +
					"주는 심히 위대하시며 존귀와 권위로 옷 입으셨나이다" +
					"주께서 옷을 입음 같이 빛을 입으시며 하늘을 휘장 같이 치시며" +
					"물에 자기 누각의 들보를 얹으시며 구름으로 자기 수레를 삼으시고" +
					"바람 날개로 다니시며 바람을 자기 사신으로 삼으시고 불꽃으로 자기 사역자를 삼으시며" +
					"땅에 기초를 놓으사 영원히흔들리지 아니하게 하셨나이다" +
					"주께서 물의 경계를 정하여 넘치지 못하게 하시며" +
					"다시 돌아와 땅을 덮지 못하게 하셨나이다" +
					"여호와께서 샘을 골짜기에서 솟아나게 하시고 산 사이에 흐르게 하사" +
					"각종 들짐승에게 마시게 하시니 들 나귀들도 해갈하며" +
					"공중의 새들도 그 가에서 깃들이며" +
					"나뭇가지 사이에서 지저귀는 도다" +
					"그가 그의 누각에서부터 산에 물을 부여 주시니" +
					"주께서 하시는 일의 결실이 땅을 만족시켜 주는도다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','47.시편105편','여호와께 감사하고 그의 이름을 불러 아뢰며 그가 하는 일을 만민 중에 알게 하지어다" +
					"그에게 노래하며 그를 찬양하며 그의 모든 기이한 일들을 말할지어다" +
					"그의 거룩한 이름을 자랑하라 여호와를 구하는 자들은 마음이 즐거울지로다" +
					"여호와와 그의 능력을 구할지어다 그의 얼굴을 항상 구할지어다" +
					"그의 종 아브라함의 후손 곧 택하신 야곱의 자손 너희는 그가 행하신 기적과 그의" +
					"이적과 그의 입의 판단을 기억할지어다" +
					"그는 여호와 우리 하나님이시라 그의 판단이 온 땅에 있도다" +
					"그는 그의 언약 곧 천 대에 걸쳐 명령하신 말씀을 영원히 기억하셨으니" +
					"이것은 아브라함과 맺은 언약이고 이삭에게 하신 맹세이며" +
					"야곱에게 세우신 율례 곧 이스라엘에게 하신 영원한 언약이라" +
					"이르시기를 내가 가나안 땅을 네게 주어 너희에게 할당된 소유가 되게 하리라 하셨도다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','48.시편106편','여호와여 주의 백성에게 베푸시는 은혜로 나를 기억하시며" +
					"주의 구원으로 나를 돌보사" +
					"내가 주의 택하신 자가 형통함을 보고 주의 나라의 기쁨을 나누어 가지게 하사" +
					"주의 유산을 자랑하게 하소서" +
					"우리가 우리의 조상들처럼 범죄하여" +
					"사악을 행하며 악을 지억나이다" +
					"우리의 조상들이 애굽에 있을 때 주의 기이한 일들을 깨닫지 못하며" +
					"주의 크신 인자를 기억하지 아니하고 바다 곧 홍해에서 거역하였나이다" +
					"그러나 여호와께서는 자기의 이름을 위하여 그들을 구원하셨으니" +
					"그의 큰 권능을 만인이 알게 하려 하심이로다" +
					"이에 홍해를 꾸짖으시니 곧 마르니 그들을 인도하여 바다 건너가기를 마치 광야를" +
					"지나감 같게 하사" +
					"그들을 그 미워하는 자의 손에서 구원하시며 그 원수의 손에서 구원하셨고" +
					"그들의 대적들은 물로 덮으시매 그들 중에서 하나도 살아 남지 못하였도다" +
					"이에 그들이 그의 말씀을 믿고 그를 찬양하는 노래를 불렀도다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','49.시편108편','하나님이여 내 마음을 정하였사오니" +
					"내가 노래하며 나의 마음을 다하여 찬양하리로다" +
					"비파야, 수금아, 깰지어다" +
					"내가 새벽을 깨우리로다" +
					"여호와여 내가 만민 중에서 주께 감사하고" +
					"뭇 나라 중에서 주를 찬양하오리니" +
					"주의 인자하심이 하늘 보다 높으시며" +
					"주의 진실은 궁창에 까지 이르나이다" +
					"하나님이여 주는 하늘 위에 높이 들리시며" +
					"주의 영광이 온 땅에서 높임 받으시기를 원하나이다" +
					"(다같이)주께서 사랑하시는 자들을 건지시기 위하여 우리에게 응답하사 오른손으로" +
					"구원하소서')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','50.시편116편','여호와께서 내 음성과 내 간구를 들으시므로 내가 그를 사랑하는도다" +
					"그의 귀를 내게 기울이셨으므로 내가 평생에 기도하리로다" +
					"사망의 줄이 나를 두르고 스올의 고통이 내게 이르므로 내가 환난과 슬픔을 만났을 때에" +
					"내가 여호와의 이름으로 기도하기를 여호와여 주께 구하오니 내 영혼을 건지소서 하였도다" +
					"여호와는 은혜로우시며 의로우시며 우리 하나님은 긍휼이 많으시도다" +
					"여호와께서는 순진한 자를 지키시나니 내가 어려울 때에 나를 구원하셨도다" +
					"내 영혼아 네 평안함으로 돌아갈지어다 여호와께서 너를 후대하심이로다" +
					"주께서 내 영혼을 사망에서, 내 눈을 눈물에서, 내 발을 넘어짐에서 건지셨나이다" +
					"내게 주신 모든 은혜를 내가 여호와께 무엇으로 보답할까" +
					"내가 구원의 잔을 들고 여호와의 이름을 부르며" +
					"여호와의 모든 백성 앞에서 나는 나의 서원을 여호와께 갚으리로다" +
					"그의 경건한 자들의 죽음은 여호와께서 보시기에 귀중한 것이로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','51.시편118편','여호와께 감사하라 그는 선하시며 그의 인자하심이 영원함이로다" +
					"이제 이스라엘은 말하기를 그의 인자하심이 영원하다 할지로다" +
					"이제 아론의 집은 말하기를 그의 인자하심이 영원하다 할지로다" +
					"이제 여호와를 경외하는 자는 말하기를 그의 인자하심이 영원하다 할지로다" +
					"내가 고통 중에 여호와께 부르짖었더니 여호와께서 응답하시고 나를 넓은 곳에 세우셨도다" +
					"여호와는 내 편이시라 내가 두려워 하지 아니하리니 사람이 내게 어찌할까" +
					"여호와께서 내 편이 되사 나를 돕는 자들 중에 계시니" +
					"그러므로 나를 미워하는 자들에게 보응하시는 것을 내가 보리로다" +
					"여호와께 피하는 것이 사람을 신뢰하는 것보다 나으며 여호와께 피하는 것이 고관들을" +
					"신뢰하는 것보다 낫도다" +
					"뭇 나라가 나를 에워쌌으니 내가 여호와의 이름으로 그들을 끊으리로다" +
					"너는 나를 밀쳐 넘어뜨리려 하였으나 여호와께서는 나를 도우셨도다" +
					"여호와는 나의 능력과 찬송이시오 또 나의 구원이 되셨도다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','52.시편119편','천년이 무엇으로 그의 행실을 깨끗게 하리이까 주의 말씀만 지킬 따름이니이다" +
					"내가 전심으로 주를 찾았사오니 주의 계명에서 떠나지 말게 하소서" +
					"내가 주께 범죄하지 아니하려 하여 주의 말씀을 내 마음에 두었나이다" +
					"찬송을 받으실 주 여호와여 주의 율례들을 내게 가르치소서" +
					"내가 주의 법도들을 작은 소리로 읊조리며 주의 길들에 주의하며" +
					"주의 율례들을 즐거워하며 주의 말씀을 잊지 아니하리이다" +
					"주의 법이 나의 즐거움이 되지 아니하였더면 내가 내 고난 중에 멸망하였으리이다" +
					"내가 주의 법도들을 영원히 잊지 아니하오니 주께서 이것들 때문에 나를 살게 하심이니이다" +
					"나는 주의 것이오니 나를 구원하소서 내가 주의 법도들만을 찾았나이다" +
					"악인들이 나를 멸하려 엿보오나 나는 주의 증거들만을 생각하겠나이다" +
					"내가 보니 모든 완전한 것이 다 끝이 있어도 주의 계명들은 심히 넓으니이다" +
					"내가 주의 법을 어찌 그리 사랑하는지요 내가 그것을 종일 작은 소리로 읊조리나이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','53.시편121편','내가 산을 향하여 눈을 들리라 나의 도움이 어디서 올까" +
					"나의 도움은 천지를 지으신 여호와에게서로다" +
					"여호와께서 너를 실족하지 아니하게 하시며 너를 지키시는 이가 졸지 아니하시리로다" +
					"이스라엘을 지키시는 이는 졸지도 아니하시고 주무시지도 아니하시리로다" +
					"여호와는 너를 지키시는 이시라 여호와께서 네 오른쪽에서 네 그늘이 되시나니" +
					"낮의 해가 너를 상하게 하지 아니하며 밤의 달도 너를 해치지 아니하리로다" +
					"여호와께서 너를 지켜 모든 환난을 면하게 하시며 또 네 영혼을 지키시리로다" +
					"여호와께서 너의 출입을 지금부터 영원까지 지키시리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','54.시편126편','여호와께서 시온의 포로를 돌려 노래실 때에 우리는 꿈꾸는 것 같았도다" +
					"그때에 우리 입에는 웃음이 가득하고 우리 혀에는 찬양이 찼었도다" +
					"그 때에 뭇 나라에서 말하기를 여호와께서 그들을 위하여 큰일을 행하셨다 하였도다" +
					"여호와께서 우리를 위하여 큰일을 행하셨으니 우리는 기쁘도다" +
					"여호와여 우리의 포로를 남방 시내들 같이 돌려 보내소서" +
					"눈물을 흘리며 씨를 뿌리는 자는 기쁨으로 거두리로다" +
					"(다같이)울며 씨를 뿌리러 나가는 자는 반드시 기쁨으로 그 곡식 단을 가지고 돌아오리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','55.시편127편','여호와께서 집을 세우지 아니하시면 세우는 자의 수고가 헛되며 " +
					"여호와께서 성을 지키지 아니하시면 파수꾼의 깨어 있음이 헛되도다" +
					"너희가 일찍이 일어나고 늦게 누우며 수고의 떡을 먹음이 헛되도다" +
					"그러므로 여호와께서 그의 사랑하시는 자에게는 잠을 주시는도다" +
					"보라 자식들은 여호와의 기업이요" +
					"태의 열매는 그의 상급이로다" +
					"젋은 자의 자식은 장사의 수중의 화살 같으니" +
					"이것이 그의 화살통에 가득한 자는 복되도다" +
					"(다같이)그들이 성문에서 그들의 원수와 담판할 때에 수치를 당하지 아니하리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','56.시편128편','여호와를 경회하며 그의 길을 걷는 자마다 복이  있도다" +
					"네가 네 손이 수고한 대로 먹을 것이라 네가 복되고 형통하리로다" +
					"네 집 안방에 있는 네 아내는 결실한 포도나무 같으며" +
					"네 식탁에 둘러 앉은 자식들은 어린 감람나무 같으리로다" +
					"여호와를 경외하는 자는 이같이 복을 얻으리로다" +
					"여호와께서 시온에서 네게 복을 주실지어다" +
					"너는 평생에 예루살렘의 번영을 보며 네 자식의 자식을 볼지어다" +
					"이스라엘에게 평상이 있을지로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','57.시편130편','여호와여 내가 깊은 곳에서 주께 부르짖었나이다" +
					"주여 내 소리를 들으시며 나의 부르짖는 소리에 귀를 기울이소서" +
					"여호와여 주께서 외악을 지켜보실진대" +
					"주여 누가 서리이까" +
					"그러나 사유하심이 주께 있음은" +
					"주를 경회하게 하심이니이다" +
					"나 곧 내 영혼은 여호와를 기다리며" +
					"나는 주의 말씀을 바라는도다" +
					"파수꾼이 아침을 기다림보다 내 영혼이 주를 더 기다리나니" +
					"참으로 파수꾼이 아침을 기다림보다 더하도다" +
					"이스라엘아 여호와를 바랄지어다" +
					"여호와께서는 인자하심과 풍성한 속량이 있음이라" +
					"(다같이)그가 이스라엘을 그의 모든 죄악에서 속량하시리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','58.시편133편','보라 형제가 연합하여 동거함이 " +
					"어찌 그리 선하고 아름다운고" +
					"머리에 있는 보배로운 기름이" +
					"수염 곧 아론의 수염에 흘러서 그의 옷깃까지 내림같고" +
					"헐몬의 이슬이 시온의 산들에 내림 같도다" +
					"거기서 여호와께서 복을 명령하셨나니 곧 영생이로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','59.시편136편','여호와께 감사하라 그는 선하시며 그 인자하심이 영원함이로다" +
					"신들 중에 뛰어난 하나님께 감사하라 그 인자하심이 영원함이로다" +
					"주들 중에 뛰어난 주께 감사하라 그 인자하심이 영원함이로다" +
					"홀로 큰 기이한 일들을 행하시는 이에게 감사하라 그 인자하심이 영원함이로다" +
					"지혜로 하늘을 지으신 이에게 감사하라 그 인자하심이 영원함이로다" +
					"땅을 물 위에 펴신 이에게 감사하라 그 인자하심이 영원함이로다" +
					"큰 빛들을 지으신 이에게 감사하라 그 인자하심이 영원함이로다" +
					"해로 낮을 주관하게 하신 이에게 감사하라 그 인자하심이 영원함이로다" +
					"달과 별들로 밤을 주관하게 하신 이게게 감사하라 그 인자하심이 영원함이로다" +
					"애굽의 장자를 치신 이에게 감사하라 그 인자하심이 영원함이로다" +
					"이스라엘을 그들 중에서 인도하여 내신 이에게 감사하라 그 인자하심이 영원함이로다" +
					"강한손과 펴신 팔로 인도하여 내신 이에게 감사하라 그 인자하심이 영원함이로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','60.시편139편','여호와여 주께서 나를 살펴 보셨으므로 나를 아시나이다" +
					"주께서 내가 앉고 일어섬을 아시고 멀리서도 나의 생각을 밝히 아시오며" +
					"나의 모든 길과 내가 눕는 것을 살펴 보셨으므로 나의 모든 행위를 익히 아시오니" +
					"여호와여 내 혀의 말을 알지 못하시는 것이 하나도 없으시니이다" +
					"내가 주의 영을 떠나 어디로 가며 주의 앞에서 어디로 피하리이까" +
					"내가 하늘에 올라갈지라도 거기 계시며 스올에 내 자리를 펼지라도 거기 계시니이다" +
					"내가 새벽 날개를 치며 바다 끝에 가서 거주 할지라도" +
					"거기서도 주의 손이 나를 인도하시며 주의 오른손이 나를 붙드시리이다" +
					"하나님이여 나를 살피사 내 마음을 하시며 나를 시험하사 내 뜻을 아옵소서" +
					"내게 무슨 악한 행위가 있나 보시고 나를 영원한 길로 인도하소서')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','61.시편142편','내가 소리내어 여호와께 부르짖으며" +
					"소리내어 여호와께 부르짖으며" +
					"내가 내 원통함을 그의 앞에 토로하며" +
					"내 우환을 그의 앞에 진술하는도다" +
					"내 영이 내 속에서 상할 때에도 주께서 내 길을 아셨나이다" +
					"내가 가는 길에 그들이 나를 잡으려고 올무를 숨겼나이다" +
					"오른쪽을 살펴보소서 나를 아는 이도 없고 나의 피난처도 없고" +
					"내 영혼을 돌보는 이도 없나이다" +
					"여호와여 내가 주께 부르짖어 말하기를" +
					"주는 나의 피난처시오 살아 있는 사람들의 땅에서 나의 분깃이시라 하였나이다" +
					"나의 부르짖음을 들으소서 나는 심히 비천하니이다" +
					"나를 핍박하는 자들에게서 나를 건지소서 그들은 나보다 강하나이다" +
					"내 영혼을 옥에서 이끌어 내가 주의 이름을 감사하게 하소서" +
					"주께서 나에게 갚아 주시리니 의인들이 나를 두르리이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','62.시편143편','여호와여 내 기도를 들으시며 내 간구에 귀를 기울이시고" +
					"주의 진실가 의로 내게 응답하소서" +
					"주의 종에게 심판을 행하지 마소서" +
					"주의 눈 앞에는 의로운 인생이 하나도 없나이다" +
					"원수가 내 영혼을 핍박하며 내 생명을 땅에 엎어서 나로 죽은 지 오랜 자 같이 나를" +
					"암흑 속에 두었나이다" +
					"그러므로 내 심령이 속에서 상하며 내 마음이 내 속에서 참담하니이다" +
					"내가 옛날을 기억하고 주의 모든 행하신 것을 읊조리며 주의 손이 행하는 일을 생각하고" +
					"주를 향하여 손을 펴고 내 영혼이 마른 땅 같이 주를 사모하나이다" +
					"여호와여 속히 내게 응답하소서 내 영이 피곤하니이다" +
					"여호와여 주의 이름을 위하여 나를 살리시고 주의 의로 내 영혼을 환난에서 끌어내소서" +
					"주의 인자하심으로 나의 원수들을 끊으시고" +
					"내 영혼을 괴롭게 하는 자를 다 멸하소서 나는 주의 종이니이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','63.시편145편','왕이신 나의 하나님이여 내가 주를 높이고 영원이 주의 이름을 송축하리이다" +
					"내가 날마다 주를 송축하며 영원히 주의 이름을 송축하리이다" +
					"여호와는 위대하시니 크게 찬양할 것이라 그의 위대하심을 측량하지 못하리로다" +
					"대대로 주께서 행하시는 일을 크게 찬양하며 주의 능한 일을 선포하리로다" +
					"주의 존귀하고 영광스러운 위엄과 주의 기이한 일들을 나는 작은 소리로 읊조리리이다" +
					"사람들은 주의 두려운 일의 권능을 말할 것이요 나도 주의 위대하심이 크시도다" +
					"여호와께서는 모든 것을 선대하시며 그 지으신 모든 것에 긍휼을 베푸시는도다" +
					"여호와여 주께서 지으신 모든 것들이 주께 감사하며 주의 성도들이 주를 송축하리이다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','64. 시편148편','할렐루야 하늘에서 여호와를 찬양하며 높은 데서 그를 찬양할지어다" +
					"그의 모든 천사여 찬양하며 모든 군대여 그를 찬양할지어다" +
					"해와 달아 그를 찬양하며 밝은 별들아 다 그를 찬양 할지어다" +
					"하늘의 하늘도 그를 찬양하며 하늘 위에 있는 물들도 그를 찬양할지어다" +
					"그것이 여호와의 이름을 찬양함은 그가 명령하시므로 지음을 받았음이로다" +
					"그가 또 그것을 영원히 세우시고 폐하지 못할 명령을 정하셨도다" +
					"여호와의 이름을 찬양할지어다 그의 이름이 홀로 높으시며 그의 영광이 땅과 하늘 위에" +
					"뛰어나심이로다" +
					"(다같이)그가 그의 백성의 뿔을 높이셨으니 그는 모든 성도 곧 그를 가까이 하는 백성" +
					"이스라엘 자손의 찬양 받을 이시로다 할렐루야')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','65. 시편149편','할렐루야 새 노래로 여호와께 노래하며 성도의 모임 가운데에서 찬양할지어다" +
					"이스라엘은 자기를 지으신 이로 말미암아 즐거워하며 시온의 주민은 그들의 왕으로" +
					"말미암아 즐거워 할지어다" +
					"춤 추며 그의 이름을 찬양하며 소고와 수금으로 그를 찬양할지어다" +
					"여호와께서는 자기 백성을 기뻐히시며 겸손한 자를 구원으로 아름답게 하심이로다" +
					"성도들은 영관중에 즐거워하며 그들의 침상에서 기쁭으로 노래할지어다" +
					"그들의 입에는 하나님에 대한 찬양이 있고 그들의 손에는 두 날 가진 칼이 있도다" +
					"이것으로 뭇 나라에 보수하며 민족들을 벌하며" +
					"그들의 왕들은 사슬로, 그들의 귀인은 철고랑으로 결박하고" +
					"(다같이)기록한 판결대로 그들에게 시행할지로다 이런 영광은 그의 모든 성도에게" +
					"있도다 할렐루야')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','66. 시편150편','할렐루야 그의 성소에서 하나님을 찬양하며" +
					"그의 권능의 궁창에서 그를 찬양할지어다" +
					"그의 능하신 행동을 찬양하며" +
					"그의 자극히 위대하심을 따라 찬양할지어다" +
					"나팔 소리로 찬양하며 비파와 수금으로 찬양할지어다" +
					"소고치며 춤 추어 찬양하며" +
					"현악과 퉁소로 찬양 할지어다 큰 소리 나는 제금으로 찬양하며" +
					"높은 소리 나를 제금으로 찬양할지어다" +
					"(다같이) 호흡이 있는 자마다 여호와를 찬양할지어다 할렐루야')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','67. 잠언 3장','지혜를 얻은 자와 명철을 얻은 자는 복이 있나니" +
					"이는 지혜를 얻는 것이 은을 얻는 것보다 낫고 그 이익이 정금보다 나음이니라" +
					"지혜는 진주보다 귀하니 네가 사모하는 모든 것으로도 이에 비교할 수 없도다" +
					"그의 오른손에는 장수가 있고 그의 왼손에는 부귀가 있나니" +
					"그 길은 즐거운 길이요 그의 지름길은 다 평강이니라" +
					"지혜는 그 얻은 자에게 생명 나무라 지혜를 가진 자는 복되도다" +
					"여호와께서는 지혜로 땅에 터를 놓으셨으며 명철로 하늘을 견고히 세우셨고" +
					"그의 지식으로 깊은 바다를 갈라지게 하셨으며 공중에서 이슬이 내리게 하셨느니라" +
					"내 아들아 완전한 지혜와 근신을 지키고 이것들이 네 눈 앞에서 떠나지 말게 하라" +
					"대저 여호와는 네가 의지할 이시니라 네 발을 지켜 걸리지 않게 하시리라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','68. 이사야 40장(1)','외치는 자의 소리여 이르되 너희는 광야에서 여호와의 길을 예비하라" +
					"사막에서 우리 하나님의 대로를 평탄하게 하라" +
					"골짜기마다 돋우어지며 산마다, 언덕마다 낮아지며 고르지 아니한 곳이 평탄하게 되며" +
					"험한 곳이 평지가 될 것이요" +
					"여호와의 영광이 나타나고 모든 육체가 그것을 함께 보리라" +
					"이는 여호와의 입이 말씀하셨느니라" +
					"말하는 자의 소리여 이르되 외치라 대답하되 내가 무엇이라 외치리이까 하니" +
					"이르되 모든 육체는 풀이요 그의 모든 아름다움은 들의 꽃과 같으니" +
					"풀은 마르고 꽃이 시듦은 여호와의 기운이 그 위에 붊이라 이 백성은 실로 풀이로다" +
					"풀은 마르고 꽃은 시드나 우리 하나님의 말씀은 영원히 서리라 하라')");
						
			db.execSQL("insert into gidomun_list values (null,'교독문','69. 이사야 40장(2)','너희는 눈을 높이 들어 누가 이 모든 것을 창조하였나 보라" +
					"주께서는 수효대로 만상을 이끌어 내시고" +
					"그들의 모든 이름을 부르시나니" +
					"그의 권세가 크고 그의 능력이 강하므로 하나도 빠짐이 없느니라" +
					"야곱아 어찌하여 네가 말하며 이스라엘아 네가 이르기를 내 길은 여호와께 숨겨졌으며" +
					"내 송사는 내 하나님에게서 벗어난다 하느냐" +
					"너는 알지 못하였느냐 듣지 못하였느냐 영원하신 하나님 여호와, 땅 끝까지 창조하신 이는" +
					"피곤하지 않으시며 곤비하지 않으시며 명철이 한이 없으시며" +
					"피곤한 자에게는 능력을 주시며 무능한 자에게는 힘을 더하시나니" +
					"소년이라도 피곤하며 곤비하며 장정이라도 넘어지며 쓰러지되" +
					"오직 여호와를 앙망하는 자는 새 힘을 얻으리니" +
					"독수리가 날개치며 올라감 같을 것이요" +
					"(다같이)달음박질하여도 곤비하지 아니하겠고 걸어가도 피곤하지 아니하리로다')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','70. 이사야 42장','내가 붙드는 나의 종, 내 마음에 기뻐하는 자 곧 내가 택한 사람을 보라" +
					"내가 나의 영을 그에게 주었은즉 그가 이방에 정의를 베풀리라" +
					"그는 외치지 아니하며 목소리를 높이지 아니하며 그 소리를 거리에 들리게 하지 아니하며" +
					"상한 갈대를 꺾지 아니하며 꺼져가는 등불을 끄지 아니하고 진실로 정의를 시행할 것이며" +
					"그는 쇠하지 아니하며 낙담하지 아니하고 세상에 정의를 세우기에 이르리니" +
					"섬들이 그 교훈을 앙망하리라" +
					"나 여호와가 의로 너를 불렀은즉 내가 네 손을 잡아 너를 보호하며" +
					"너를 세워 백성의 언약과 이방의 빛이 되게 하리니" +
					"네가 눈먼 자들의 눈을 밝히며 갇힌 자를 감옥에서 이끌어 내며" +
					"흑암에 앉은 자를 감방에서 나오게 하리라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','71. 이사야 55장','오호라 너희 모든 목마른 자들아 물로 나아오라 돈 없는 자도 오라" +
					"너희는 와서 사 먹되 돈 없이, 값 없이 와서 포도주와 젖을 사라" +
					"너희가 어찌하여 양식이 아닌 것을 위하여 은을 달아 주며" +
					"배부르게 하지 못할 것을 위하여 수고하느냐" +
					"내게 듣고 들을지어다 그리하면 너희가 좋은 것을 먹을 것이며" +
					"너희 자신들이 기름진 것으로 즐거움을 얻르리라" +
					"너희는 귀를 기울이고 내게로 나아와 들으라" +
					"그리하면 너희의 영혼이 살리라" +
					"내가 너희를 위하여 영원한 언약을 맺으리니" +
					"곧 다윗에게 허락한 확실한 은혜이니라" +
					"너희는 여호와를 만날 만한 때에 찾으라" +
					"가까이 계실 때에 그를 부르라" +
					"악인은 그의 길을, 불의한 자는 그의 생각을 버리고 여호와께로 돌아오라" +
					"그리하면 그가 긍휼히 여기시리라" +
					"(다같이)우리 하나님께로 돌아오라 그가 너그럽게 용서하시리라')");
						
			db.execSQL("insert into gidomun_list values (null,'교독문','72. 이사야 58장','내가 기뻐하는 금식은 흉악의 결박을 풀어주며 멍에의 줄을 끌러 주며" +
					"압제 당하는 자를 자유하게 하며 모든 멍에를 꺾는 것이 아니겠느냐" +
					"또 주린 자에게 네 양식을 나누어 주며 유리하는 빈민을 집에 들이며" +
					"헐벗은 자를 보면 입ㅎ며 또 네 골육을 피하여 스스로 숨지 아니하는 것이 아니겠느냐" +
					"그리하면 네 빛이 새벽 같이 비칠 것이며 네 치유가 급속할 것이며" +
					"네 공의가 네 앞에 행하고 여호와의 영광이 네 뒤에 호위하리니" +
					"네가 부를 때에는 나 여호와가 응답하겠고" +
					"네가 부르짖을 때에는 내가 여기 있다 하리라" +
					"만일 네가 너희 중에서 멍에와 손가락질과 허망한 말을 제하여 버리고" +
					"주린 자에게 네 심정이 동하며 괴로워하는 자의 심정을 만족하게 하면" +
					"네 빛이 흑암 중에서 떠올라 네 어둠이 낮과 같이 될 것이며" +
					"여호와가 너를 항상 인도하여 메마른 곳에서도 네 영혼을 만족하게 하며 네 뼈를 견고하게 하리니" +
					"(다같이)너는 물 댄 동산 가겠고 물이 끊어지지 아니하는 샘 같을 것이라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','73. 이사야 65장','보라 내가 새 하늘과 새 땅을 창조하나니" +
					"이전 것은 기억되거나 마음에 생각나지 아니할 것이라" +
					"너희는 내가 창조하는 것으로 말미암아" +
					"영원히 기뻐하며 즐거워할지니라" +
					"보라 내가 예루살렘을 즐거운 성으로 창조하며 그 백성을 기쁨으로 삼고" +
					"내가 예루살렘을 즐거워하며 나의 백성을 기뻐하리니" +
					"우는 소리와 부르짖는 소리가 그 가운데에서 다시는 들리지 아니할 것이며" +
					"이리와 어린 양이 함께 먹을 것이며" +
					"사자가 소처럼 짚을 먹을 것이며 뱀은 흙을 양식으로 삼을 것이니" +
					"나의 성산에서는 해함도 없겠고 상함도 없으리라 여호와께서 말씀하시니라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','74. 마태복음 5장','심령이 가난한 자는 복이 있나니" +
					"천국이 그들의 것임이요" +
					"애통하는 자는 복이 있나니" +
					"그들이 위로를 받을 것임이요" +
					"온유한 자는 복이 있나니" +
					"그들이 땅을 기업으로 받을 것임이요" +
					"의에 주리고 목마른 자는 복이 있나니" +
					"그들이 배부를 것임이요" +
					"긍휼히 여기는 자는 복이 있나니" +
					"그들이 긍휼히 여김을 받을 것임이요" +
					"마음이 청결한 자는 복이 있나니" +
					"그들이 하나님을 볼 것임이요" +
					"화평하게 하는 자는 복이 있나니" +
					"그들이 하나님의 아들이라 일컬음을 받을 것임이요" +
					"의를 위하여 박해를 받은 자는 복이 있나니" +
					"천국이 그들의 것임이라" +
					"나로 말미암아 너희를 욕하고 박해하고 거짓으로 너희를 거슬러 모든 악한 말을 할 때에는 너희에게 복이 있나니" +
					"기뻐하고 즐거워하라 하늘에서 너희의 상이 큼이라 너희 전에 있던 선지자들도 이 같이 박해하였느니라')");

			db.execSQL("insert into gidomun_list values (null,'교독문','75. 마태복음 6장','그러므로 내가 너희에게 이르노니 목숨을 위하여 무엇을 먹을까 무엇을 마실까 몸을 위하여 무엇을 입을까 염려하지 마라" +
			
					"목숨이 음식보다 중하지 아니하며 몸이 의복보다 중하지 아니하냐" +
					
					"공중의 새를 보라 심지도 않고 거두지도 않고 창고에 모아들이지도 아니하되" +
					
					"너희 하늘 아버지께서 기르시나니 너희는 이것들보다 귀하지 아니하냐" +
					
					"너희 중에 누가 염려함으로 그 키를 한 자라도 더할 수 있겠느냐" +
					
					"또 너희가 어찌 의복을 위하여 염려하느냐" +
					
					"들의 백합화가 어떻게 자라는가 생각하여 보라" +
					
					"수고도 아니하고 길쌈도 아니하느니라" +
					
					"그러므로 염려하여 이르기를 무엇을 먹을까 무엇을 마실까 무엇을 입을까 하지 말라" +
					
					"이는 다 이방인들이 구하는 것이라 너희 하늘 아버지께서 이 모든 것이 너희에게 있어야 할 줄을 아시느니라" +
					
					"그런즉 너희는 먼저 그의 나라와 그의 의를 구하라" +
					
					"그리하면 이 모든 것을 너희에게 더하시리라')");
	
			
			
			db.execSQL("insert into gidomun_list values (null,'교독문','76. 요한복음 1장','태초에 말씀이 계시니라 이 말씀이 하나님과 함께 계셨으니" +
			
					"이 말씀은 곧 하나님이시니라" +
					
					"그의 태초에 하나님과 함께 계셨고 만물이 그로 말미암아 지은 바 되었으니" +
					
					"지은 것이 하나도 그가 없이는 된 것이 없느니라" +
					
					"그 안에 생명이 있었으니 이 생명은 사람들의 빛이라" +
					
					"빛이 어둠에 비치되 어둠이 깨닫지 못하더라" +
					
					"참 빛 곧 세상에 와서 각 사람에게 비추는 빛이 있었나니" +
					
					"그가 세상에 계셨으며 세상은 그로 말미암아 지은 바 되었으되" +
					
					"세상이 그를 알지 못하였고 자기 땅에 오매 자기 백성이 영접하지 아니하였으나" +
					
					"영접하는 자 곧 그 이름을 믿는 자들에게는 하나님의 자녀가 되는 권세를 주셨으니" +
					
					"이는 혈통으로나 육정으로나 사람의 뜻으로 나지 아니하고" +
					
					"오직 하나님께로부터 난 자들이니라" +
					
					"말씀이 육신이 되어 우리 가운데 거하시매 우리가 그의 영광을 보니" +
					
					"아버지의 독생자의 영광이요 은혜와 진리가 충만하더라')");
				
			
			
			db.execSQL("insert into gidomun_list values (null,'교독문','77. 요한복음 3장','하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니" +
			
					"이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라" +
					
					"하나님이 그 아들을 세상에 보내신 것은" +
					
					"세상을 심판하려 하심이 아니요" +
					
					"그로 말미암아 세상이 구원을 받게 하려 하심이라" +
					
					"그를 믿는 자는 심판을 받지 아니하는 것이요" +
					
					"믿지 아니하는 자는 하나님의 독생자의 이름을 믿지 아니하므로" +
					
					"벌써 심판을 받은 것이니라" +
					
					"그 정죄는 이것이니 곧 빛이 세상에 왔으되" +
					
					"사람들이 자기 행위가 악하므로 빛보다 어둠을 더 사랑한 것이니라" +
					
					"악을 행하는 자마다 빛을 미워하여 빛으로 오지 아니하나니" +
					
					"이는 그 행위가 드러날까 함이요" +
					
					"진리를 따르는 자는 빛으로 오나니" +
					
					"이는 그 행위가 하나님 안에서 행한 것임을 나타내려 함이라 하시니라')");
					
			
			
			db.execSQL("insert into gidomun_list values (null,'교독문','78. 요한복음 14장','너희는 마음에 근심하지 말라 하나님을 믿으니 또 나를 믿으라" +
			
					"내 아버지 집에 거할 곳이 많도다 그렇지 않으면 너희에게 일렀으리라" +
					
					"내가 너희를 위하여 거처를 예비하러 가노니 가서 너희를 위하여 거처를 예비하면" +
					
					"내가 다시 와서 너희를 내게로 영덥하여 나 있는 곳에 너희도 있게 하리라" +
					
					"내가 어디로 가는지 그 길을 너희가 아느니라" +
					
					"도마가 이르되 주여 주께서 어디로 가시는지 우리가 알지 못하거늘 그 길을 어찌 알겠사옵나이까" +
					
					"예수께서 이르시되 내가 곧 길이요 진리요 생명이니" +
					
					"나로 말미암지 않고는 아버지께로 올 자가 없느니라')");
					
			
			
			db.execSQL("insert into gidomun_list values (null,'교독문','79. 요한복음 15장','나는 포도나무요 너희는 가지라 그가 내 안에, 내가 그 안에 거하면" +
					
					"사람이 열매를 많이 맺나니 나를 떠나서는 너희가 아무 것도 할 수 없음이라" +
					
					"사람이 내 안에 거하지 아니하면 가지처럼 밖에 버려져 마르나니" +
					
					"사람들이 그것을 모아다가 불에 던져 사르느니라" +
					
					"너희가 내 안에 거하고 내 말이 너희 안에 거하면 무엇이든지 원하는 대로 구하라" +
					
					"그리하면 이루리라" +
					
					"너희가 열매를 많이 맺으면 내 아버지께서 영광을 받으실 것이요" +
					
					"너희는 내 제자가 되리라" +
					
					"아버지께서 나를 사랑하신 것 같이 나도 너희를 사랑하였으니" +
					
					"나의 사랑 안에 거하라" +
					
					"내가 아버지의 계명을 지켜 그의 사랑 안에 거하는 것 같이" +
					
					"너희도 내 계명을 지키면 내 사랑 안에 거하리라" +
					
					"(다같이)내가 이것을 너희에게 이름은 내 기쁨이 너희 안에 있어 너희 기쁨을 충만하게 하려 함이라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','80. 고린도후서 4장','우리가 이 보배를 질그릇에 가졌으니" +
			
					"이는 심히 큰 능력은 하나님께 있고 우리에게 있지 아니함을 알게 하려 함이라" +
					
					"우리가 사방으로 우겨쌈을 당하여도 싸이지 아니하며" +
					
					"답답한 일을 당하여도 낙심하지 아니하며" +
					
					"박해를 받아도 버린 바 되지 아니하며" +
					
					"거꾸러뜨림을 당하여도 망하지 아니하고" +
					
					"우리가 항상 예수의 죽음을 몸에 짊어짐은" +
					
					"예수의 생명이 또한 우리 몸에 나타나게 하려 함이라" +
					
					"우리 살아 있는 자가 항상 예수를 위하여 죽음에 넘겨짐은" +
					
					"예수의 생명이 또한 우리 죽을 육체에 나타나게 하려 함이라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','81. 에베소서 4장','그러므로 주 안에서 갇힌 내가 너희를 권하노니" +
			
					"너희가 부르심을 받은 일에 합당하게 행하여" +
					
					"모든 겸손과 온유로 하고 오래 참음으로 사랑 가운데서 서로 용납하고" +
					
					"평안의 매는 줄로 성령이 하나 되게 하신 것을 힘써 지키라" +
					
					"몸이 하나요 성령도 한 분이시니" +
					
					"이와 같이 너희가 부르심의 한 소망 안에서 부르심을 받았느니라" +
					
					"주도 한 분이시오 믿음도 하나요 세례도 하나요" +
					
					"하나님도 한 분이시니 곧 만유의 아버지시라" +
					
					"(다같이)만유 위에 계시고 만유를 통일하시고 만유 가운데 계시도다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','82. 빌립보서 2장','너희 안에 이 마음을 품으라" +
			
					"곧 그리스도 예수의 마음이니" +
					
					"그는 근본 하나님의 본체시나" +
					
					"하나님과 동등됨을 취할 것으로 여기지 아니하시고" +
					
					"오히려 자기를 비워 종의 형체를 가지사" +
					
					"사람들과 같이 되셨고 사람의 모양으로 나타나사" +
					
					"자기를 낮추시고 죽기까지 복종하셨으니 곧 십자가에 죽으심이라" +
					
					"이러므로 하나님이 그를 지극히 높여 모든 이름 위에 뛰어난 이름을 주사" +
					
					"하늘에 있는 자들과 땅에 있는 자들과 땅 아래에 있는 자들도" +
					
					"모든 무릎을 예수의 이름에 꿇게 하시고" +
					
					"(다같이)모든 입으로 예수 그리스도를 주라 시인하여 하나님 아버지께 영광을 돌리게 하셨느니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','83. 빌립보서 4장','주 안에서 항상 기뻐하라 내가 다시 말하노니 기뻐하라" +
			
					"너희 관용을 모든 사람에게 알게 하라 주께서 가까우시니라" +
					
					"아무것도 염려하지 말고 다만 모든 일에 기도와 간구로" +
					
					"너희 구할 것을 감사함으로 하나님께 아뢰라" +
					
					"그리하면 모든 지각에 뛰어난 하나님의 평강이" +
					
					"그리스도 예수 안에서 너희 마음과 생각을 지키시리라" +
					
					"끝으로 형제들아 무엇에든지 참되며 무엇에든지 경건하며 무엇에든지 옳으며" +
					
					"무엇에든지 정결하며 무엇에든지 사랑 받을 만하며 무엇에든지 칭찬 받을 만하며" +
					
					"무슨 덕이 있든지 모슨 기림이 있든지 이것들을 생각하라" +
					
					"너희는 내게 배우고 받고 듣고 본 바를 행하라" +
					
					"(다같이)그리하면 평강의 하나님이 너희와 함께 계시리라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','84. 히브리서 11장','믿음은 바라는 것들의 실상이요 보이지 않는 것들의 증거니" +
			
					"선진들이 이로써 증거를 얻었느니라" +
					
					"믿음으로 모든 세계가 하나님의 말씀으로 지어진 줄을 우리가 아나니" +
					
					"보이는 것은 나타난 것으로 말미암아 된 것이 아니니라" +
					
					"믿음으로 아벨은 가인보다 더 나은 제사를 하나님께 드림으로 의로운 자라 하시는 증거를 얻었으니" +
					
					"하나님이 그 예물에 대하여 증언하심이라 그가 죽었으나 그 믿음으로써 지금도 말하느니라" +
					
					"믿음으로 에녹은 죽음을 보지 않고 옮겨졌으니 하나님이 그를 옮기심으로 다시 보이지 아니하였느니라" +
					
					"그는 옮겨지기 전에 하나님을 기쁘시게 하는 자라 하는 증거를 받았느니라" +
					
					"믿음이 없이는 하나님을 기쁘시게 하지 못하나니" +
					
					"하나님께 나아가는 자는 반드시 그가 계신 것과 또한 그가 자기를 찾는 자들에게 상 주시는 이심을 믿어야 할지니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','85. 요한1서 4장','사랑하는 자들아 우리가 서로 사랑하자 사랑은 하나님께 속한 것이니" +
			
					"사랑하는 자마다 하나님으로부터 나서 하나님을 알고" +
					
					"사랑하지 아니하는 자는 하나님을 알지 못하나니" +
					
					"이는 하나님은 사랑이심이라" +
					
					"하나님의 사랑이 우리에게 이렇게 나타난 바 되었으니" +
					
					"하나님이 자기의 독생자를 세상에 보내심은 그로 말미암아 우리를 살리려 하심이라" +
					
					"사랑은 여기 있으니 우리가 하나님을 사랑한 것이 아니요" +
					
					"하나님이 우리를 사랑하사 우리 죄를 속하기 위하여 화목 제물로 그 아들을 보내셨음이라" +
					
					"사랑하는 자들아 하나님이 이같이 우리를 사랑하셨은즉" +
					
					"우리도 서로 사랑하는 것이 마땅하도다" +
					
					"어느 때나 하나님을 본 사람이 없으되 만일 우리가 서로 사랑하면" +
					
					"하나님이 우리 안에 거하시고 그의 사랑이 우리 안에 온전히 이루어지느니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','86. 요한계시록 14장','또 내가 보니 보라 어린 양이 시온 산에 섰고 그와 함께 십사만 사천이 서 있는데" +
			
					"그들의 이마에는 어린 양의 이름과 그 아버지의 이름을 쓴 것이 있더라" +
					
					"내가 하늘에서 나는 소리를 들으니 많은 물 소리와도 같고 큰 우렛소리와도 같은데" +
					
					"내가 들은 소리는 거문고 타는 자들이 그 거문고를 타는 것 같더라" +
					
					"그들이 보좌 앞에 네 생물과 장로들 앞에서 새 노래를 부르니" +
					
					"땅에서 속량함을 받은 십사만 사천 밖에는 능히 이 노래를 배울자가 없더라" +
					
					"이 사람들은 여자와 더불어 더럽히지 아니하고 순결한 자라" +
					
					"어린 양이 어디로 인도하든지 따라가는 자며" +
					
					"사람 가운데에서 속량함을 받아 처음 익은 열매로 하나님과 어린 양에게 속한 자들이니" +
					
					"그 입에 거짓말이 없고 흠이 없는 자들이더라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','87. 요한계시록 21장','또 내가 새 하늘과 새 땅을 보니" +
			
					"처음 하늘과 처음 땅이 없어졌고 바다도 다시 있지 않더라" +
					
					"또 내가 보매 거룩한 성 새 예루살렘이 하나님께로부터 하늘에서 내려오니" +
					
					"그 준비한 것이 신부가 남편을 위하여 단장한 것 같더라" +
					
					"내가 들으니 보좌에서 큰 음성이 나서 이르되" +
					
					"보라 하나님의 장막이 사람들과 함께 있으매" +
					
					"하나님이 그들과 함께 계시리니 그들은 하나님의 백성이 되고" +
					
					"하나님은 친히 그들과 함께 계셔서 모든 눈물을 그 눈에서 닦아 주시니" +
					
					"다시는 사망이 없고 애통하는 것이나 곡하는 것이나 아픈 것이 다시 있지 아니하리니" +
					
					"처음 것들이 다 지나갔음이러라" +
					
					"보좌에 앉으신 이가 이르시되" +
					
					"보라 내가 만물을 새롭게 하노라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','88. 세례(침례)(1)','하늘에 계시는 주여 내가 눈을 들어 주께 향하나이다" +
			
					"여호와 우리 하나님을 바라보며 우리에게 은혜 베풀어 주시기를 기다리나이다" +
					
					"우리가 아직 죄인 되었을 때에 그리스도께서 우리를 위하여 죽으심으로" +
					
					"하나님께서 우리에 대한 자기의 사랑을 확증하셨느니라" +
					
					"그러면 이제 우리가 그의 피로 말미암아 의롭다 하심을 받았으니" +
					
					"더욱 그로 말미암아 진노하심에서 구원을 받을 것이니" +
					
					"이는 아버지의 영광으로 말미암아 그리스도를 죽은 자 가운데서 살리심과 같이" +
					
					"우리로 또한 새 생명 가운데서 행하게 하려 함이라" +
					
					"그러므로 너희가 그리스도 예수를 주로 받았으니" +
					
					"그 안에서 행하되 그 안에 뿌리를 박으며 세움을 받아" +
					
					"(다같이)교훈을 받은 대로 믿음에 굳게 서서 감사함을 넘치게 하라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','89. 세례(침례)(2)','무릇 그리스도 예수와 합하여 세례를 받은 우리는" +
			
					"그의 죽으심과 합하여 세례를 받은 줄을 알지 못하느냐" +
					
					"그러므로 우리가 그의 죽으심과 합하여 세례를 받음으로 그와함께 장사되었나니" +
					
					"이는 아버지의 영광으로 말미암아 그리스도를 죽은 자 가운데서 살리심과 같이" +
					
					"우리로 또한 새 생명 가운데서 행하게 하려 함이라" +
					
					"만일 우리가 그의 죽으심과 같은 모양으로 연합한 자가 되었으면 또한 그의 부활과 같은 모양으로 연합한 자도 되리라" +
					
					"우리가 알거니와 우리의 옛 사람이 예수와 함께 십자가에 못 박힌 것은 죄의 몸이 죽어 다시는 우리가 죄에게 종 노릇 하지 아니하려 함이니" +
					
					"이는 죽은 자가 죄에서 벗어나 의롭다 하심을 얻었음이라" +
					
					"만일 우리가 그리스도와 함께 죽었으면 또한 그와 함께 살 줄을 믿노니" +
					
					"이는 그리스도께서 죽은 자 가운데서 살아나셨으매 다시 죽지 아니하시고" +
					
					"(다같이)사망이 다시 그를 주장하지 못할 줄을 앎이로다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','90. 세례(침례)(3)','예수께서 대답하여 이르시되 진실로 진실로 네게 이르노니" +
			
					"사람이 거듭나지 아니하면 하나님의 나라를 볼 수 없느니라" +
					
					"니고데모가 이르되 사람이 늙으면 어떻게 날 수 있사옵나이까" +
					
					"두 번째 모태에 들어갔다가 날 수 있사옵나이까" +
					
					"예수께서 대답하시되 진실로 진실로 네게 이르노니" +
					
					"사람이 물과 성령으로 나지 아니하면 하나님의 나라에 들어갈 수 없느니라" +
					
					"육으로 난 것은 육이요 영으로 난 것은 영이니" +
					
					"내가 네게 거듭나야 하겠다 하는 말을 놀랍게 여기지 말라" +
					
					"무릇 그리스도 예수와 합하여 세례를 받은 우리는" +
					
					"그의 죽으심과 합하여 세례를 받은 줄을 알지 못하느냐" +
					
					"그러므로 우리가 그의 죽으심과 합하여 세례를 받음으로 그와 함께 장사되었나니" +
					
					"이는 아버지의 영광으로 말미암아 그리스도를 죽은 자 가운데서 살리심과 같이" +
					
					"(다같이)우리로 또한 새 생명 가운데서 행하게 하려 함이라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','91. 성찬(1)','예수께서 이르시되 나는 생명의 떡이니 내게 오는 자는 결코 주리지 아니할 터이요" +
			
					"나를 믿는 자는 영원히 목마르지 아니하리라" +
					
					"나는 하늘에서 내려온 살아 있는 떡이니 사람이 이 떡을 먹으면 영생하리라" +
					
					"내가 줄 떡은 곧 세상의 생명을 위한 내 살이니라 하시니라" +
					
					"내 살을 먹고 내 피를 마시는 자는 영생을 가졌고 마지막 날에 내가 그를 다시 살리리니" +
					
					"내 살은 참된 양식이요 내 피는 참된 음료로다" +
					
					"내 살을 먹고 내 피를 마시는 자는 내 안에 거하고 나도 그의 안에 거하나니" +
					
					"살아 계신 아버지께서 나를 보내시매 내가 아버지로 말미암아 사는 것 같이 나를 먹는 그 사람도 나로 말미암아 살리라" +
					
					"새 계명을 너희에게 주노니 서로 사랑하라 내가 내가 너희를 사랑한 것 같이 너희도 서로 사랑하라" +
					
					"너희가 서로 사랑하면 이로써 모든 사람이 너희가 내 제자인 줄 알리라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','92. 성찬(2)','때가 이르매 예수께서 사도들과 함께 앉으사 이르시되" +
			
					"내가 고난을 받기 전에 너희와 함께 이 유월절 먹기를 원하고 원하였노라" +
					
					"내가 너희에게 이르노니 내가 이제부터 하나님의 나라가 임할 때까지" +
					
					"포도나무에서 난 것을 다시 마시지 아니하리라 하시고" +
					
					"또 떡을 가져 감사 기도 하시고 떼어 그들에게 주시며 이르시되" +
					
					"이것은 너희를 위하여 주는 내 몸이라 너희가 이를 행하여 나를 기념하라 하시고" +
					
					"저녁 먹은 후에 잔도 그와 같이 하여 이르시되" +
					
					"이 잔은 내 피로 세우는 새 언약이니 곧 너희를 위하여 붓는 것이라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','93. 새해(1)','주께서 옛적에 땅의 기초를 놓으셨사오며 하늘도 주의 손으로 지으신 바니이다" +
			
					"천지는 없어지려니와 주는 영존하시겠고" +
					
					"그것들은 다 옷 같이 낡으리니 의복 같이 바꾸시면 바뀌려니와" +
					
					"주는 한결같으시고 주의 연대는 무궁하리이다" +
					
					"너희는 이전 일을 기억하지 말며 옛날 일을 생각하지 말라" +
					
					"보라 내가 새 일을 행하리니 이제 나타낼 것이라" +
					
					"너희는 유혹의 욕심을 따라 썩어져 가는 구습을 따르는 옛 사람을 벗어 버리고" +
					
					"오직 너희의 심령이 새롭게 되어 하나님을 따라 의와 진리의 거룩함으로 지으심을 받은 새 사람을 입으라" +
					
					"그런즉 누구든지 그리스도 안에 있으면 새로운 피조물이라" +
					
					"이전 것은 지나갔으니 보라 새 것이 되었도다" +
					
					"새 계명을 너희에게 주노니 서로 사랑하라" +
					
					"내가 너희를 사랑한 것 같이 너희도 서로 사랑하라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','94. 새해(2)','찬송하리로다 하나님 곧 우리 주 예수 그리스도의 아버지께서" +
					"그리스도 안에서 하늘에 속한 모든 신령한 복을 우리에게 주시되" +
					"곧 창세 전에 그리스도 안에서 우리를 택하사 우리로 사랑 안에서 그 앞에 거룩하고 흠이 없게 하시려고" +
					"그 기쁘신 뜻대로 우리를 예정하사 예수 그리스도로 말미암아 자기의 아들들이 되게 하셨으니" +
					"이는 그가 사랑하시는 자 안에서 우리에게 거저 주시는 바 그의 은혜의 영광을 찬송하게 하려는 것이라" +
					"우리는 그리스도 안에서 그의 은혜의 풍성함을 따라 그의 피로 말미암아 속량 곧 죄 사함을 받았느니라" +
					"이는 그가 모든 지혜와 총명을 우리에게 넘치게 하사 그 뜻의 비밀을 우리에게 알리신 것이요" +
					"하늘에 있는 것이나 땅에 있는 것이 다 그리스도 안에서 통일되게 하려 하심이라" +
					"모든 일을 그의 뜻의 결정대로 일하시는 이의 계획을 따라 우리가 예정을 입어 그 안에서 기업이 되었으니" +
					"이는 우리가 그리스도 안에서 전부터 바라던 그의 영광의 찬송이 되게 하려 하심이라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','95. 가정주일','내가 사람의 방언과 천사의 말을 할지라도" +
					"사랑이 없으면 소리 나는 구리와 울리는 깽과리가 되고" +
					"내가 예언하는 능력이 있어 모든 비밀과 모든 지식을 알고 또 산을 옮길 만한 모든 믿음이 있을지라도" +
					"사랑이 없으면 내가 아무 것도 아니요" +
					"내가 내게 있는 모든 것으로 구제하고 또 내 몸을 불사르게 내줄지라도" +
					"사랑이 없으면 내게 아무 유익이 없느니라" +
					"사랑은 오래 참고 사랑은 온유하며" +
					"시기하지 아니하며 사랑응ㄴ 자랑하지 아니하며 교만하지 아니하며" +
					"무례히 행하지 아니하며 자기의 유익을 구하지 아니하며" +
					"성내지 아니하며 악한 것을 생각하지 안이하며 불의를 기뻐하지 아니하며" +
					"진리와 함께 기뻐하고 모든 것을 참으며" +
					"모든 것을 믿으며 모든 것을 바라며 모든 것을 견디느니라" +
					"사랑은 언제까지나 떨어지지 아니하되" +
					"예언도 폐하고 방언도 그치고 지식도 폐하리라" +
					"(다같이)그런즉 믿음, 소망, 사랑 이 세가지는 항상 있을 것인데 그 중의 제일은 사랑이라')");

			db.execSQL("insert into gidomun_list values (null,'교독문','96. 어린이주일','보라 자식들은 여호와의 기업이요" +
					"태의 열매는 그의 상급이로다" +
					"젊은 자의 자식은 장사의 수중의 화살 같으니" +
					"이것이 그의 화살통에 가득한 자는 복되도다" +
					"이르시되 진실로 너희에게 이르노니  너희가 돌이켜 어린 아이들과 같이 되지 아니하면" +
					"결단코 천국에 들어가지 못하리라" +
					"그러므로 누구든지 이 어린 아이와 같이 자기를 낮추는 사람이" +
					"천국에서 큰 자니라" +
					"또 누구든지 내 이름으로 이런 어린 아이 하나를 영접하면" +
					"곧 나를 영접함이니" +
					"또 아비들아 너희 자녀를 노엽게 하지 말고 오직 주의 교훈과 훈계로 양육하라" +
					"마땅히 행할 길을 아이에게 가르치라" +
					"(다같이)그리하면 늙어도 그것을 떠나지 아니하리라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문','97. 청년주일','너는 청년의 때에 너의 창조주를 기억하라 곧 곤고한 날이 이르기 전에" +
					"나는 아무 낙이 없다고 할 해들이 가깝기 전에" +
					"해와 빛과 달과 별들이 어둡기 전에" +
					"비 뒤에 구름이 다시 일어나기 전에 그리하라" +
					"청년이여 네 어린 때를 즐거워하며 네 청년의 날들을 마음에 기뻐하여 마음에 원하는 길들과 네 눈이 보는대로 행하라" +
					"그러나 하나님이 이 모든 일로 말미암아 너를 심판하실 줄 알라" +
					"여호와를 경외하는 것이 지식의 근본이거늘" +
					"미련한 자는 지혜와 훈계를 멸시하느니라" +
					"청년이 무엇으로 그의 행실을 깨끗하게 하리이까" +
					"주의 말씀만 지킬 따름이니이다" +
					"또한 너는 청년의 정욕을 피하고" +
					"주를 깨끗한 마음으로 부르는 자들과 함께 의와 믿음과 사랑과 화평을 따르라" +
					"주의 권능의 날에 주의 백성이 거룩한 옷을 입고 즐거이 헌신하니" +
					"새벽 이슬 같은 주의 청년들이 주께 나오는도다')");
				
			db.execSQL("insert into gidomun_list values (null,'교독문','98. 어버이주일','네 부모를 공경하라" +
			
					"그리하면 네 하나님 여호와가 네게 준 땅에서 네 생명이 길리라" +
					
					"내 아들아 네 아비의 훈계를 들으며 네 어미의 법을 떠나지 말라" +
					
					"이는 네 머리의 아름다운 관이요 네 목의 금 사슬이니라" +
					
					"너를 낳은 아비에게 청종하고 네 늙은 어미를 경히 여기지 말지니라" +
					
					"네 부모를 즐겁게 하며 너를 낳은 어미를 기쁘게 하라" +
					
					"자녀들아 주 안에서 너희 부모에게 순종하라 이것이 옳으니라" +
					
					"네 아버지와 어머니를 공경하라 이것은 약속이 있는 첫 계명이니 이로써 네가 잘되고 땅에서 장수하리라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','99. 나라 사랑(1)','온 땅은 여호와를 두려워하며 세상의 모든 거민들은 그를 경외할지어다" +
			
					"여호와께서 나라들의 계획을 폐하시며 민족들의 사상을 무효하게 하시도다" +
					
					"여호와의 계획은 영원히 서고 그의 생각은 대대에 이르리로다" +
					
					"여호와를 자기 하나님으로 삼은 나라 곧 하나님의 기억으로 선택된 백성은 복이 있도다" +
					
					"여호와께서 하늘에서 굽어보사 모든 인생을 살피심이여" +
					
					"곧 그가 거하시는 곳에서 세상의 모든 거민들을 굽어 살피시는도다" +
					
					"많은 군대로 구원 얻은 왕이 없으며" +
					
					"용사가 힘이 세어도 스스로 구원하지 못하는도다" +
					
					"여호와는 그를 경외하는 자 곧 그의 인자하심을 바라는 자를 살피사" +
					
					"그들의 영혼을 사망에서 건지시며 그들이 굶주릴 때에 그들을 살리시는도다" +
					
					"우리 영혼이 여호와를 바람이여 그는 우리의 도움과 방패시로다" +
					
					"호와여 우리가 주께 바라는 대로 주의 인자하심을 우리에게 베푸소서')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','100. 나라 사랑(2)','할렐루야 내 영혼아 여호와를 찬양하라" +
			
					"나의 생전에 여호와를 찬양하며 나의 평생에 내 하나님을 찬송하리로다" +
					
					"인들을 의지하지 말며 도울 힘이 없는 인생도 의지하지 말지니" +
					
					"그의 호흡이 끊어지면 흙으로 돌아가서 그 날에 그의 생각이 소멸하리로다" +
					
					"야곱의 하나님을 자기의 도움으로 삼으며" +
					
					"여호와 자기 하나님에게 자기의 소망을 두는 자느 복이 있도다" +
					
					"여호와는 천지와 바다와 그 중의 만물을 지으시며 영원히 진실함을 지키시며" +
					
					"억눌린 사람들을 위해 정의로 심판하시며 주린 자들에게 먹을 것을 주시는 이시로다" +
					
					"여호와께서는 갇힌 자들에게 자유를 주시는도다 여호와께서 맹인들의 눈을 여시며 여호와께서 비굴한 자들을 일으키시며" +
					
					"여호와께서 의인들을 사랑하시며 여호와께서 나그네들을 보호하시며 고아와 과부를 붙드시고 악인들의 길은 굽게 하시는도다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','101. 나라사랑(3)','내가 여호와를 찬송하리니 그는 높고 영화로우심이요" +
			
					"말과 그 탄 자를 바다에 던지셨음이로다" +
					
					"여호와는 나의 힘이요 노래시며 나의 구원이시로다" +
					
					"그는 나의 하나님이시니 내가 그를 찬송할 것이요" +
					
					"여호와여 주의 오른손이 권능으로 영광을 나타내시니이다" +
					
					"여호와여 주의 오른손이 원수를 부수시니이다" +
					
					"여호와께서 시온의 포로를 돌려 보내실 때에 우리는 꿈꾸는 것 같았도다" +
					
					"그 때에 우리 입에는 웃음이 가득하고 우리 혀에는 찬양이 찼었도다" +
					
					"그 때에 뭇 나라 가운데에서 말하기를 여호와께서 그들을 위하여 큰 일을 행하셨다 하였도다" +
					
					"여호와께서 우리를 위하여 큰 일을 행하셨으니 우리는 기쁘도다" +
					
					"흑암에 행하던 백성이 큰 빛을 보고" +
					
					"사망의 그늘진 땅에 거주하던 자에게 빛이 비치도다" +
					
					"(다같이)주께서 이 나라를 창성하게 하시며 나의 기업 이스라엘이여, 복이 있을지어다 하실 것임이라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','102. 나라사랑(4)','그 땅 이스라엘 모든 산에서 그들이 한 나라를 이루어서 한 임금이 모두 다스리게 하리니" +
			
					"그들이 다시는 두 민족이 되지 아니하며 두 나라로 나누이지 아니할지라" +
					
					"그들이 그 우상들과 가증한 물건과 그 모든 죄악으로 더 이상 자신들을 더럽히지 아니하리라" +
					
					"내가 그들을 그 범죄한 모든 처소에서 구원하여 정결하게 한즉" +
					
					"그들은 내 백성이 되고 나는 그들의 하나님이 되리라" +
					
					"그가 열방 사이에 판단하시며 많은 백성을 판결하시리니" +
					
					"무리가 그들의 칼을 쳐서 보습을 만들고 그들의 창을 쳐서 낫을 만들 것이며" +
					
					"이 나라와 저 나라가 다시는 칼을 들고 서로 치지 아니하며 다시는 전쟁을 연습하지 아니하리라" +
					
					"내가 에브라임의 병거와 예루살렘의 말을 끊겠고 전쟁하는 활도 끊으리니" +
					
					"그가 이방 사람에게 화평을 전할 것이요" +
					
					"그의 통치는 바다에서 바다까지 이르고 유브라데 강에서 땅 끝까지 이르리라" +
					
					"보라 형제가 연합하여 동거함이 어찌 그리 선하고 아름다운고" +
					
					"머리에 있는 보배로운 기름이 수염 곧 아론의 수염에 흘러서 그의 옷깃까지 내림 같고" +
					
					"헐몬의 이슬이 시온의 산들에 내림 같도다 거기서 여호와께서 복을 명령하셨나니 곧 영생이로다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','103. 나라 사랑(5)','내가 비옵는 것은 그들을 세상에서 데려가시기를 위함이 아니요" +
			
					"다만 악에 빠지지 않게 보전하시기를 위함이니이다" +
					
					"내가 세상에 속하지 아니함 같이 그들도 세상에 속하지 아니하였사옵나이다" +
					
					"그들을 진리로 거룩하게 하옵소서 아버지의 말씀은 진리니이다" +
					
					"아버지께서 나를 세상에 보내신 것 같이" +
					
					"나도 그들을 세상에 보내었고" +
					
					"또 그들을 위하여 내가 나를 거룩하게 하오니" +
					
					"이는 그들도 진리로 거룩함을 얻게 하려 함이니이다" +
					
					"아버지여, 아버지께서 내 안에, 내가 아버지 안에 있는 것 같이" +
					
					"그들도 다 하나가 되어 우리 안에 있게 하사" +
					
					"세상으로 아버지께 나를 보내신 것을 믿게 하옵소서" +
					
					"내게 주신 영광을 내가 그들에게 주었사오니" +
					
					"(다같이)이는 우리가 하나가 된 것 같이 그들도 하나가 되게 하려 함이니이다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','104. 종교개혁주일','나의 힘이신 여호와여 내가 주를 사랑하나이다" +
			
					"여호와는 나의 반석이시오 나의 요새시오 나를 건지시는 이시오" +
					
					"나의 하나님이시오 내가 그 안에 피할 나의 바위시오 나의 방패시오" +
					
					"나의 구원의 뿔이시오 나의 산성이시로다" +
					
					"예수께서 이르시되 오히려 하나님의 말씀을 듣고 지키는 자가 복이 있느니라 하시니라" +
					
					"내가 복음을 부끄러워하지 아니하노니" +
					
					"이 복음은 모든 믿는 자에게 구원을 주시는 하나님의 능력이 됨이라" +
					
					"먼저는 유대인에게요 그리고 헬라인에게로다" +
					
					"복음에는 하나님의 의가 나타나서 믿음으로 믿음에 이르게 하나니" +
					
					"기록된 바 오직 의인은 믿음으로 말미암아 살리라 함과 같으니라" +
					
					"너희가 내 말에 거하면 참으로 내 제자가 되고" +
					
					"진리를 알지니 진리가 너희를 자유롭게 하리라" +
					
					"우리 주 예수 그리스도로 말미암아 우리에게 승리를 주시는 하나님께 감사하노니" +
					
					"그러므로 내 사랑하는 형제들아 견실하며 흔들리지 말고" +
					
					"(다같이)항상 주의 일에 더욱 힘쓰는 자들이 되라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','105. 감사절(1)','여호와께 감사하라 그는 선하시며" +
			
					"그 인자하심이 영원함이로다" +
					
					"여호와께 감사하고 그의 이름을 불러 아뢰며" +
					
					"그가 하는 일을 만민 중에 알게 할지어다" +
					
					"그들이 광야 사막 길에서 방황하며 거주할 성읍을 찾지 못하고" +
					
					"주리고 목이 말라 그들의 영혼이 그들 안에서 피곤하였도다" +
					
					"이에 그들이 근심 중에 여호와께 부르짖으매" +
					
					"그들의 고통에서 건지시고 또 바른 길로 인도하사 거주할 성읍에 이르게 하셨도다" +
					
					"여호와의 인자하심과 인생에게 행하신 기적으로 말미암아 그를 찬송할지로다" +
					
					"그가 사모하는 영혼에게 만족을 주시며 주린 영혼에게 좋은 것으로 채워주심이로다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','106. 감사절(2)','할렐루야 우리 하나님을 찬양하는 일이 선함이여 찬송하는 일이 아름답고 마땅하도다" +
			
					"여호와께서 예루살렘을 세우시며 이스라엘의 흩어진 자들을 모으시며" +
					
					"상심한 자들을 고치시며 그들의 상처를 싸매시는도다" +
					
					"그가 별들의 수효를 세시고 그것들을 다 이름대로 부르시는도다" +
					
					"우리 주는 위대하시며 능력이 많으시며 그의 지혜가 무궁하시도다" +
					
					"여호와께서 겸손한 자들은 붙드시고 악인들은 땅에 엎드러뜨리시는도다" +
					
					"감사함으로 여호와께 노래하며 수금으로 하나님께 찬양할지어다" +
					
					"그가 구름으로 하늘을 덮으시며 땅을 위하여 비를 준비하시며 산에 풀이 자라게 하시며" +
					
					"들짐승과 우는 까마귀 새끼에게 먹을 것을 주시는도다" +
					
					"여호와는 말의 힘이 세다 하여 기뻐하지 아니하시며 사람의 다리가 억세다 하여 기뻐하지 아니하시고" +
					
					"(다같이)여호와는 자기를 경외하는 자들과 그의 인자하심을 바라는 자들을 기뻐하시는도다" +
					
					"')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','107. 임직식(1)','이에 제자들에게 이르시되 추수할 것은 많되 일꾼이 적으니" +
			
					"그러므로 추수하는 주인에게 청하여 추수할 일꾼들을 보내 주소서 하라 하시니라" +
					
					"그가 또한우리를 새 언약의 일꾼 되기에 만족하게 하셨으니 율법 조문으로 하지 아니하고" +
					
					"오직 영으로 함이니 율법 조문은 죽이는 것이요 영은 살리는 것이니라" +
					
					"나를 능하게 하신 그리스도 예수 우리 주께 내가 감사함은 나를 충성되이 여겨 내게 직분을 맡기심이니" +
					
					"우리 주의 은혜가 그리스도 예수 안에 있는 믿음과 사랑과 함께 넘치도록 풍성하였도다" +
					
					"그 주인이 이르되 잘하였도다 착하고 충성된 종아 네가 적은 일에 충성하였으매" +
					
					"내가 많은 것을 네게 맡기리니 네 주인의 즐거움에 참여할지어다 하고" +
					
					"(다같이)그리고 맡은 자들에게 구할 것은 충성이니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','108. 임직식(2)','우리 각 사람에게 그리스도의 선물의 분량대로 은혜를 주셨나니" +
			
					"그가 어떤 사람은 사도로, 어떤 사람은 선지자로, 어떤 사람은 복음 전하는 자로, 어떤 사람은 목사와 교사로 삼으셨으니" +
					
					"이는 성도를 온전하게 하여 봉사의 일을 하게 하며 그리스도의 몸을 세우려 하심이라" +
					
					"우리가 다 하나님의 아들을 믿는 것과 아는 일에 한가 되어" +
					
					"온전한 사람을 이루어 그리스도의 장성한 분량이 충만한 데까지 이르리니" +
					
					"오직 사랑 안에서 참된 것을 하여 범사에 그에게까지 자랄지라" +
					
					"그에게서 온 몸이 각 마디를 통하여 도움을 받음으로 연결되고 결합되어" +
					
					"각 지체의 분량대로 역사하여 그 몸을 자라게 하며 사랑 안에서 스스로 세우느니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','109. 헌당예배','여호와의 집 우리 여호와의 성전 곧 우리 하나님의 성전 뜰에 서 있는 너희여 여호와를 찬송하라" +
			
					"여호와는 선하시며 그의 이름이 아름다우니 그의 이름을 찬양하라" +
					
					"내가 주를 위하여 거하실 성전을 건축하였사오니 주께서 영원히 계실 처소로소이다 하고" +
					
					"우리가 그의 계신 곳으로 들어가서 그의 발등상 앞에서 엎드려 예배하리로다" +
					
					"문들아 너희 머리를 들지어다 영원한 문들아 들릴지어다" +
					
					"영광의 왕이 들어가시리로다" +
					
					"그러나 나의 하나님 여호와여 주의 종의 기도와 간구를 돌아보시며" +
					
					"주의 종이 주 앞에서 부르짖는 것과 비는 기도를 들으시옵소서" +
					
					"내가 곧 그들을 나의 성산으로 인도하여" +
					
					"기도하는 내 집에서 그들을 기쁘게 할 것이며" +
					
					"그들의 번제와 희생을 나의 제단에서 기꺼이 받게 되리니" +
					
					"이는 내 집은 만민이 기도하는 집이라 일컬음이 될 것임이라" +
					
					"(다같이)오직 여호와는 그 성전에 계시니 온 땅은 그 앞에서 잠잠할지니라 하시니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','110. 선교주일','온 땅이여 여호와께 노래하며 그의 구원을 날마다 선포할지어다" +
			
					"그의 영광을 모든 민족 중에, 그의 기이한 행적을 만민 중에 선포할지어다" +
					
					"여호와는 위대하시니 극진히 찬양할 것이요 모든 신보다 경외할 것임이여" +
					
					"예수께서 도 이르시되 너희에게 평강이 있을지어다 아버지께서 나를 보내신 것 같이 나도 너희를 보내노라" +
					
					"그러므로 너희는 가서 모든 민족을 제자로 삼아 아버지와 아들과 성령의 이름으로 세례를 베풀고" +
					
					"내가 너희에게 분부한 모든 것을 가르쳐 지키게 하라" +
					
					"볼지어다 내가 세상 끝날까지 너희와 함께 있으리라 하시니라" +
					
					"오직 성령이 너희에게 임하시면 너희가 권능을 받고" +
					
					"(다같이)예루살렘과 온 유다와 사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','111. 성서주일','여호와여 주의 율례들의 도를 내게 가르치소서 내가 끝까지 지키리이다" +
			
					"나로 하여금 깨닫게 하여 주소서 내가 주의 법을 준행하여 전심으로 지키리이다" +
					
					"주의 말씀의 맛이 내게 어찌 그리 단지요" +
					
					"내 입에 꿀보다 더 다나이다" +
					
					"주의 법도들로 말미암아 내가 명철하게 되었으므로" +
					
					"모든 거짓 행위를 미워하나이다" +
					
					"주의 말씀은 내 발에 등이요 내 길에 빛이니이다" +
					
					"주의 의로운 규례들을 지키기로 맹세하고 굳게 정하였나이다" +
					
					"너희가 성경에서 영생을 얻는 줄 생각하고 성경을 연구하거니와" +
					
					"이 성경이 곧 내게 대하여 증언하는 것이니라" +
					
					"모든 성경은 하나님의 감동으로 된 것으로 교훈과 책망과 바르게 함과 의로 교육하기에 유익하니" +
					
					"이는 하나님의 사람으로 온전하게 하며 모든 선한 일을 행할 능력을 갖추게 하려 함이라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','112. 교회교육주일','이는 곧 너희의 하나님 여호와께서 너희에게 가르치라고 명하신 명령과 규례와 법도라" +
			
					"너희가 건너가서 차지할 땅에서 행할 것이니 곧 너와 네 아들과 네 손자들이 평생에 네 하나님 여호와를 경외하며" +
					
					"내가 너희에게 명한 그 모든 규례와 명령을 지키게 하기 위한 것이며" +
					
					"또 네 날을 장구하게 하기 위한 것이라 이스라엘아 듣고 삼가 그것을 행하라" +
					
					"그리하면 네가 복을 받고 네 조상들의 하나님 여호와께서 네게 허락하심 같이" +
					
					"젖과 꿀이 흐르느 땅에서 네가 크게 번성하리라" +
					
					"이스라엘아 들으라 우리 하나님 여호와는 오직 유일한 여호와이시니" +
					
					"너는 마음을 다하고 뜻을 다하고 힘을 다하여 네 하나님 여호와를 사랑하라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','113. 자연과 환경','태초에 하나님이 천지를 창조하시니라" +
			
					"하나님이 지으신 그 모든 것을 보시니 보시기에 심히 좋았더라" +
					
					"하늘이 하나님의 영광을 선포하고" +
					
					"궁창이 그의 손으로 하신 일을 나타내는도다" +
					
					"땅과 거기에 충만한 것과 세계와 그 가운데에 사는 자들은 다 여호와의 것이로다" +
					
					"피조물이 고대하는 바는 하나님의 아들들이 나타나는 것이니" +
					
					"그 바라는 것은 피조물도 썩어짐의 종 노릇 한 데서 해방되어" +
					
					"하나님의 자녀들의 영광의 자유에 이르는 것이니라" +
					
					"피조물이 다 이제까지 함께 탄식하며 함께 고통을 겪고 있는 것을 우리가 아느니라" +
					
					"그뿐 아니라 또한 우리 곧 성령의 처음 익은 열매를 받은 우리까지도" +
					
					"속으로 탄식하여 양자 될 것 곧 우리 몸의 속량을 기다리느니라" +
					
					"내 거룩한 산 모든 곳에서 해 됨도 없고 상함도 없을 것이니" +
					
					"(다같이)이는 물이 바다를 덮음 같이 여호와를 아는 지식이 세상에 충만할 것임이니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','114. 이웃 사랑','주는 주의 힘으로 산을 세우시며 권능으로 띠를 띠시며" +
			
					"바다의 설렘과 물결의 흔들림과 만민의 소요까지 진정하시나이다" +
					
					"땅 끝에 사는 자가 주의 징조를 두려워하나이다" +
					
					"주께서 아치 되는 것과 저녁 되는 것을 즐거워하게 하시며" +
					
					"땅을 돌보사 물을 대어 심히 윤택하게 하시며 하나님의 강에 물이 가득하게 하시고" +
					
					"이같이 땅을 예비하신 후에 그들에게 곡식을 주시나이다" +
					
					"주께서 밭고랑에 물을 넉넉히 대사 그 이랑을 평평하게 하시며" +
					
					"또 단비로 부드럽게 하시고 그 싹에 복을 주시나이다" +
					
					"주의 은택으로 한 해를 관 씌우시니 주의 길에는 기름 방울이 떨어지며" +
					
					"들의 초장에도 떨어지니 작은 산들이 기쁨으로 띠를 띠었나이다" +
					
					"초장은 양 떼로 옷 입었고 골짜기는 곡식으로 덮였으매" +
					
					"그들이 다 즐거이 외치고 또 노래하나이다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','115. 구주 강림(1)','성문으로 나아가라 나아가라 백성이 올 길을 닦으라" +
			
					"큰 길을 수축하고 수축하라 돌을 제하라 만민을 위하여 기치를 들라" +
					
					"여호와께서 땅 끝까지 선포하시되 너희는 딸 시온에게 이르라 보라 네 구원이 이르렀느니라" +
					
					"보라 상급이 그에게 있고 보응이 그 앞에 있느니라 하셨느니라" +
					
					"사람들이 너를 일컬어 거룩한 백성이라 여호와께서 구속하신 자라 하겠고" +
					
					"또 너를 일컬어 찾은 바 된 자요 버림 받지 아니한 성읍이라 하리라" +
					
					"선지자 이사야의 책에 쓴 바 광야에서 외치는 자의 소리가 있어 이르되" +
					
					"너희는 주의 길을 준비하라 그의 오실 길을 곧게 하라" +
					
					"모든 골짜기가 메워지고 모든 산과 작은 산이 낮아지고" +
					
					"굽은 것이 곧아지고 험한 길이 평탄하여질 것이요" +
					
					"(다같이)모든 육체가 하나님의 구원하심을 볼리라 함과 같으니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','116. 구주 강림(2)','이새의 줄기에서 한 싹이 나며 그 뿌리에서 한 가지가 나서 결실할 것이요" +
			
					"그의 위에 여호와의 영 곧 지혜와 총명의 영이요 모략과 재능의 영이요" +
					
					"지식과 여호와를 경외하는 영이 강림하시리니" +
					
					"그가 여호와를 경외함으로 즐거움을 삼을 것이며" +
					
					"그의 눈에 보이는 대로 심판하지 아니하며 그의 귀에 들리는 대로 판단하지 아니하며" +
					
					"공의로 가난한 자를 심판하여 정직으로 세상의 겸손한 자를 판단할 것이며" +
					
					"그의 입의 막대기로 세상을 치며 그의 입술의 기운으로 악인을 죽일 것이며" +
					
					"공의로 그의 허리띠를 삼으며 성실로 그의 몸의 띠를 삼으리라" +
					
					"그 때에 이리가 어린 양과 함께 살며 표범이 어린 염소와 함께 누우며" +
					
					"송아지와 어린 사자와 살진 짐승이 함께 있어 어린 아이에게 끌리며" +
					
					"암소와 곰이 함께 먹으며 그것들의 새끼가 함께 엎드리며 사자가 소처럼 풀을 먹을 것이며" +
					
					"젖 먹는 아이가 독사의 구멍에서 장난하며 젖 뗀 아이가 독사의 굴에 손을 넣을 것이라" +
					
					"내 거룩한 산 모든 곳에서 해 됨도 없고 상함도 없을 것이니" +
					
					"이는 물이 바다를 덮음 같이 여호와를 아는 지식이 세상에 충만할 것임이니라" +
					
					"그 날에 이새의 뿌리에서 한 싹이 나서 만민의 기치로 설 것이요" +
					
					"열방이 그에게로 돌아오리니 그가 거한 곳이 영화로위리라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','117. 구주 강림(3)','광야와 메마른 땅이 기뻐하며 사막이 백합화 같이 피어 즐거워하며" +
			
					"무성하게 피어 기쁜 노래로 즐거워하며 레바논의 영광과 갈멜과 사론의 아름다움을 얻을 것이라" +
					
					"그것들이 여호와의 영광 곧 우리 하나님의 아름다움을 보리로다" +
					
					"너희는 약한 손을 강하게 하며 떨리는무릎을 굳게 하며" +
					
					"겁내는 자들에게 이르기를 굳세어라, 두려워하지 말라, 보라 너희 하나님이 오사" +
					
					"보복하시며 갚아 주실 것이라 하나님이 오사 너희를 우하시리라 하라" +
					
					"그 때에 맹인의 눈이 밝을 것이며 못 듣는 사람의 귀가 열릴 것이며" +
					
					"그 때에 저는 자는 사슴 같이 뛸 것이며 말 못하는 자의 혀는 노래하리니" +
					
					"이는 광야에서 물이 솟겠고 사막에서 시내가 흐를 것임이라" +
					
					"뜨거운 사막이 변하여 못이 될 것이며 메마른 땅이 변하여 원천이 될 것이며" +
					
					"승냥이의 눕던 곳에 풀과 갈대와 부들이 날 것이며" +
					
					"거기에 대로가 있어 그 길을 거룩한 길이라 일컫는 바 되리니" +
					
					"(다같이)깨끗하지 못한 자는 지나가지 못하겠고 오직 구속함을 입은 자들을 위하여 있게 될 것이라" +
					
					"')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','118. 구주 강림(4)','나는 시온의 의가 빛 같이 예루살렘의 구원이 횃불 같이 나타나도록" +
			
					"시온을 위하여 잠잠하지 아니하며 예루살렘을 위하여 쉬지 아니할 것인즉" +
					
					"이방 나라들이 네 공의를 뭇 왕이 다 네 영광을 볼 것이요" +
					
					"너는 여호와의 입으로 정하실 새 이름으로 일컬음이 될 것이며" +
					
					"너는 또 여호와의 손의 아름다운 관, 네 하나님의 손이왕관이 될 것이라" +
					
					"원하건대 주는 하늘을 가르고 강림하시고 주 앞에서 산들이 진동하기를" +
					
					"불이 섶을 사르며 불이 물을 끓임 같게 하사 주의 원수들이 주의 이름을 알게 하시며 이방 나라들로 주 앞에서 떨게 하옵소서" +
					
					"주께서 강림하사 우리가 생각하지 못한 두려운 일을 행하시던 그 때에 산드이 주 앞에서 진동하였사오니" +
					
					"(다같이)주 외에는 자기르 앙망하는 자를 위하여 이런 일을 행한 신을 예부터 들은 자도 없고 귀로 드은 자도 없고 눈으로 본 자도 없었나이다" +
					
					"')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','119. 성탄절(1)','여호와의 영광이 나타나고" +
			
					"모든 육체가 그것을 함께 보리라 이는 여호와의 입이 말씀하셨느니라" +
					
					"베들레헴 에브라다야 너는 유다 족속 중에 작을지라도" +
					
					"이스라엘을 다스릴 자가 네게서 내게로 나올 것이라 그의 근본은 상고에, 영원에 있느니라" +
					
					"이는 한 아기가 우리에게 났고 한 아들을 우리에게 주신 바 되었는데" +
					
					"그의 어깨에는 정사를 메었고 그의 아기의 이름은 기묘자라, 모사라, 전능하신 하나님이라" +
					
					"영존하시는 아버지라, 평강의 왕이라 할 것임이라" +
					
					"그 정사와 평강의 더함이 무궁하며" +
					
					"또 다윗의 왕좌와 그의 나라에 군림하여 그 나라를 굳게 세우고" +
					
					"지금 이후로 영원히 정의와 공의로 그것을 보ㄴ존하실 것이라" +
					
					"천사가 이르되 무서워하지 말라 보라 내가 온 백성에게 미칠 큰 기쁨의 좋은 소식을 너희에게 전하노라" +
					
					"오늘 다윗의 동네에 너희를 위하여 구주가 나셨으니 곧 그리스도 주시니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','120. 성탄절(2)','찬송하리로다 주 이스라엘의 하나님이여 그 백성을 돌보사 속량하시며" +
			
					"우리를 위하여 구원의 뿔을 그 종 다윗의 집에 일으키셨으니" +
					
					"이것은 주께서 예로부터 거룩한 선지자의 입으로 말씀하신 바와 같이" +
					
					"우리 원수에게서와 우리를 미워하는 모든 자의 손에서 구원하시는 일이라" +
					
					"우리 조상을 긍휼히 여기시며 그 거룩한 언약을 기억하셨으니" +
					
					"곧 우리 조상 아브라함에게 하신 맹세라" +
					
					"우리가 원수의 손에서 건지심을 받고 종신토록 주의 앞에서" +
					
					"성결과 의로 두려움 없이 섬기게 하리라 하셨도다" +
					
					"이는 우리 하나님의 긍휼로 인함이라 이로써 돕는 해가 위로부터 우리에게 임하여" +
					
					"어둠과 죽음의 그늘에 앉은 자에게 비치고 우리 발을 평강의 길로 인도하시리로다" +
					
					"그러므로 주께서 친히 징조를 너희에게 주실 것이라" +
					
					"보라 처녀가 잉태하여 아들을 낳을 것이요 그의 이름을 임마누엘이라 하리라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','121. 주현절(1)','여호와여 주의 인자하심이 하늘에 있고" +
			
					"주의 진실하심이 공중에 사무쳤으며" +
					
					"주의 의는 하나님의 산들과 같고 주의 심판은 큰 바다와 같으니이다" +
					
					"여호와여 주는 사람과 짐승을 구하여 주시나이다" +
					
					"하나님이여 주의 인자하심이 어찌 그리 보배로우신지요" +
					
					"사람들이 주의 날개 그늘 아래에 피하나이다" +
					
					"그들이 주의 집에 있는 살진 것으로 풍족할 것이라" +
					
					"주께서 주의 복락의 강물을 마시게 하시리이다" +
					
					"진실로 생명의 원천이 주께 있사오니" +
					
					"주의 빛 안에서 우리가 빛을 보리이다" +
					
					"주를 아는 자들에게 주의 인자하심을 계속 베푸시며" +
					
					"마음이 정직한 자들에게 공의를 베푸소서')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','122. 주현절(2)','내가 전심으로 주께 감사하며" +
			
					"신들 앞에서 주께 찬송하리이다" +
					
					"내가 주의 성전을 향하여 예배하며 주의 인자하심과 성실하심으로 말미암아 주의 이름에 감사하오리니" +
					
					"이는 주께서 주의 말씀을 주의 모든 이름보다 높게 하셨음이라" +
					
					"여호와여 세상의 모든 왕들이 주께 감사할 것은 그들이 주의 입의 말씀을 들음이오며" +
					
					"그들이 여호와의 도를 노래할 것은 여호와의 영광이 크심이니이다" +
					
					"여호와께서는 높이 계셔도 낮은 자를 굽어살피시며 멀리서도 교만한 자를 아심이니이다" +
					
					"여호와께서 나를 위하여 보상해 주시리이다 여호와여 주의 인자하심이 영원하오니 주의 손으로 지으신 것을 버리지 마옵소서')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','123. 주현절(3)','거룩하다 거룩하다 거룩하다 주 하나님 곧 전능하신 이여 전에도 계셨고 이제도 계시고" +
			
					"주 하나님 곧 전능하신 이시여 하시는 일이 크고 놀라우시도다 만국의 왕이시여 주의 길이 외롭고 참되시도다" +
					
					"주여 누가 주의 이름을 두려워하지 아니하며 영화롭게 하지 아니하오리이까" +
					
					"오직 주만 거룩하시니이다 주의 의로우신 일이 나타났으매 만국이 와서 주께 경배하리이다" +
					
					"우리 주 하나님이여 영광과 존귀와 권능을 받으시는 것이 합당하오니 주께서 만물을 지으신지라" +
					
					"만물이 주의 뜻대로 있었고 또 지으심을 받았나이다" +
					
					"보좌에 앉으신 이와 어린 양에게 찬송과 존귀와 영광과 권능을 세세토록 돌릴지어다" +
					
					"아멘 찬송과 영광과 지혜와 감사와 존귀와 권능과 힘이 우리 하나님께 세세토록 있을지어다 아멘')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','124. 사순절(1)','내 하나님이여 내 하나님이여 어찌 나를 버리셨나이까" +
			
					"어찌 나를 멀리 하여 돕지 아니하시오며 내 신음 소리를 듣지 아니하시나이까" +
					
					"내 하나님이여 내가 낮에도 부르짖고 밤에도 잠잠하지 아니하오나 응답하지 아니하시나이다" +
					
					"이스라엘의 찬송 중에 계시는 주여 주는 거룩하시니이다" +
					
					"우리 조상들이 주께 의뢰하고 의뢰하였으므로 그들을 건지셨나이다" +
					
					"그들이 주께 부르짖어 구원을 얻고 주께 의뢰하여 수치를 당하지 아니하였나이다" +
					
					"나를 멀리 하지 마옵소서 환난이 가까우나 도울 자 없나이다" +
					
					"악한 무리가 나를 둘러 내 수족을 찔렀나이다" +
					
					"내가 내 모든 뼈를 셀 수 있나이다 그들이 나를 주목하여 보고 내 겉옷을 나누며 속옷을 제비 뽑나이다" +
					
					"여호와여 멀리 하지 마옵소서 나의 힘이시여 속히 나를 도우소서" +
					
					"나를 사자의 입에서 구하소서 주께서 내게 응답하시고 들소의 뿔에서 구원하셨나이다" +
					
					"내가 주의 이름을 형제에게 선포하고 회중 가운데에서 주를 찬송하리이다" +
					
					"여호와를 두려워하는 너희여 그를 찬송할지어다" +
					
					"야곱의 모든 자손이여 그에게 영광을 돌릴지어다 너희 이스라엘 모든 자손이여 그를 경외할지어다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','125. 사순절(2)','하나님이여 사슴이 시냇물을 찾기에 갈급함 같이" +
			
					"내 영혼이 주를 찾기에 갈급하나이다" +
					
					"내 영혼이 하나님 곧 살아 계시는 하나님을 갈망하나니" +
					
					"내가 어느 때에 나아가서 하나님의 얼굴을 뵈올까" +
					
					"사람들이 종일 내게 하는 말이 네 하나님 어디 있느뇨 하오니" +
					
					"내 눈물이 주야로 내 음식이 되었도다" +
					
					"내 영혼아 네가 어찌하여 낙심하며 어찌하여 내 속에서 불안해 하는가" +
					
					"너는 하나님께 소망을 두라 그가 나타나 도우심으로 말미암아 내가 여전히 찬송하리로다" +
					
					"낮에는 여호와께서 그의 인자하심을 베푸시고" +
					
					"밤에는 그의 찬송이 내게 있어 생명의 하나님께 기도하리로다" +
					
					"내 반석이신 하나님께 말하기를 어찌하여 나를 잊으셨나이까" +
					
					"내가 어찌하여 원수의 압제로 말미암아 슬프게 다니나이까 하리로다" +
					
					"내 뼈를 찌르는 칼 같이 내 대적이 나를 비방하여 늘 내게 말하기를" +
					
					"네 하나님이 어디 있느냐 하도다" +
					
					"내 영혼아 네가 어찌하여 낙심하며 어찌하여 내 속에서 불안해 하는가" +
					
					"너는 하나님께 소망을 두라 나는 그가 나타나 도우심으로 말미암아 내 하나님을 여전히 찬송하리로다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','126. 사순절(3)','여호와여 나의 영혼이 주를 우러러보나이다" +
			
					"나의 하나님이여 내가 주를 의지하였사오니 나를 부끄럽지 않게 하시고" +
					
					"나의 원수들이 나를 이겨 개가를 부르지 못하게 하소서" +
					
					"주를 바라는 자들은 수치를 당하지 아니하려니와 까닭 없이 속이는 자들은 수치를 당하리이다" +
					
					"여호와의 주의 도를 내게 보이시고 주의 길을 내게 가르치소서" +
					
					"주의 진리로 나를 지도하시고 교훈하소서 주는 내 구원의 하나님이시니 내가 종일 주를 기다리나이다" +
					
					"여호와여 주의 긍휼하심과 인자하심이 영원부터 있었사오니" +
					
					"주여 이것들을 기억하옵소서" +
					
					"여호와여 내 젊은 시절의 죄와 허물을 기억하지 마시고" +
					
					"주의 인자하심을 따라 주께서 나를 기억하시되 주의 선하심으로 하옵소서" +
					
					"여호와는 선하시고 정직하시니 그러므로 그의 도로 죄인들을 교훈하시리로다" +
					
					"온유한 자를 정의로 지도하심이여 온유한 자에게 그의 도를 가르치시리로다" +
					
					"(다같이)여호와의 모든 길은 그의 언약과 증거를 지키는 자에게 인자와 진리로다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','127. 사순절(4)','여호와를 자기 하나님으로 삼은 나라 곧 하나님의 기업으로 선택된 백성은 복이 있도다" +
			
					"여호와께서 하늘에서 굽어보사 모든 인생을 살피심이여" +
					
					"곧 그가 거하시는 곳에서 세상의 모든 거민들을 굽어살피시는도다" +
					
					"그는 그들 모두의 마음으 지으시며 그들이 하는 일을 굽어살피시는 이로다" +
					
					"많은 군대로 구원 얻은 왕이 없으며 용사가 힘이 세어도 스스로 구원하지 못하는도다" +
					
					"우리 영혼이 여호와를 바람이여 그는 우리의 도움과 방패시로다" +
					
					"우리 마음이 그를 즐거워함이여 우리가 그의 성호를 의지하였기 때문이로다" +
					
					"여호와여 우리가 주께 바라는 대로 주의 인자하심을 우리에게 베푸소서')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','128. 사순절(5)','나의 영혼이 잠잠히 하나님만 바람이여 나의 구원이 그에게서 나오는도다" +
			
					"오직 그만이 나의 반석이시요 나의 구원이시요 나의 요새이시니 내가 크게 흔들리지 아니하리로다" +
					
					"넘어지는 담과 흔들리는 울타리 같이 사람을 죽이려고 너희가 일제히 공격하기를 언제까지 하려느냐" +
					
					"그들이 그를 높은 자리에서 떨어뜨리기만 꾀하고 거짓을 즐겨하니 입으로는 축복이요 속으로는 저주로다" +
					
					"나의 영혼아 잠잠히 하나님 바라라 무릇 나의 소망이 그로부터 나오는도다" +
					
					"오직 그만이 나의 반석이시오 나의 구원이시오 나의 요새이시니 내가 크게 흔들리지 아니하리로다" +
					
					"나의 구원과 영광이 하나님께 있음이여 내 힘의 반석과 피난처도 하나님께 있도다" +
					
					"백성들아 시시로 그를 의지하고 그의 앞에 마음을 토하라 하나님은 우리의 피난처시로다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','129. 종려주일','시온의 딸아 크게 기뻐할지어다" +
			
					"예루살렘의 딸아 즐거이 부를지어다" +
					
					"보라 네 왕이 네게 임하시나니 그는 공의로우시며 구원을 베푸시며" +
					
					"겸손하여서 나귀를 타시나니 나귀의 작은 것 곧 나귀 새끼니라" +
					
					"내가 에브라임의 병거와 예루살렘의 말을 끊겠고" +
					
					"전쟁하는 활도 끊으리니 그가 이방 사람에게 화평을 전할 것이요" +
					
					"그의 통치는 바다에서 바다까지 이르고" +
					
					"유브라데 강에서 땅 끝까지 이르리라" +
					
					"앞에서 가고 뒤에서 따르는 무리가 소리 높여 이르되" +
					
					"호산나 다윗의 자손이여 찬송하리로다" +
					
					"(다같이)주의 이름으로 오시는 이여 가장 높은 곳에서 호산나 하더라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','130. 고난주간(1)','이튿날 요한이 예수께서 자기에게 나아오심을 보고 이르되" +
			
					"보라 세상 죄를 지고가는 하나님의 어린 양이로다" +
					
					"그 날에 죄와 더러움을 씻는 샘이" +
					
					"다윗의 족속과 예루살렘 주민을 위하여 열리리라" +
					
					"이러므로 나의 마음이 기쁘고 나의 영도 즐거워하며 내 육체도 안전히 살리니" +
					
					"이는 주께서 내 영혼을 스올에 버리지 아니하시며 주의 거룩한 자를 멸망시키지 않으실 것임이니이다" +
					
					"주께서 생명의 길을 내게 보이시리니" +
					
					"주의 앞에는 충만한 기쁨이 있고 주의 오른쪽에는 영원한 즐거움이 있나이다" +
					
					"(다같이)큰 음성으로 이르되 죽임을 당하신 어린 양은 능력과 부와 지혜와 힘과 존귀와 영광과 찬송을 받으시기에 합당하도다 하더라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','131. 고난주간(2)','우리가 전한 것을 누가 믿었느냐" +
			
					"여호와의 팔이 누구에게 나타났느냐" +
					
					"그는 주 앞에서 자라나기를 연한 순 같고 마른 땅에서 나온 뿌리 같아서" +
					
					"고운 모양도 없고 풍채도 없은즉 우리가 보기에 흠모할 만한 아름다운 것이 없도다" +
					
					"그는 멸시를 받아 사람들에게 버림 받았으며" +
					
					"간고를 많이 겪었으며 질고를 아는 자라" +
					
					"그는 실로 우리의 질고를 지고 우리의 슬픔을 당하였거늘" +
					
					"우리는 생각하기를 그는 징벌을 받아 하나님께 맞으며 고난을 당한다 하였노라" +
					
					"그가 찔림은 우리의 허물 때문이요" +
					
					"그가 상함은 우리의 죄악 때문이라" +
					
					"그가 징계를 받으므로 우리는 평화를 누리고" +
					
					"그가 채찍에 맞으므로 우리는 나음을 받았도다" +
					
					"우리는 다 양 같아서 그릇 행하여 각기 제 길로 갔거늘" +
					
					"여호와께서는 우리 모두의 죄악을 그에게 담당시키셨도다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','132. 고난주간(3)','이에 예수께서 제자들에게 이르시되 누구든지 나를 따라오려거든" +
			
					"자기를 부인하고 자기 십자가를 지고 나를 따를 것이니라" +
					
					"이를 위하여 너희가 부르심을 받았으니 그리스도도 너희를 위하여 고난을 받으사" +

					"너희에게 본을 끼쳐 그 자취를 따라오게 하려 하셨느니라" +
					
					"그는 죄를 범하지 아니하시고 그 입에 거짓도 없으시며 욕을 당하시되 맞대어 욕하지 아니하시고" +
					
					"고난을 당하시되 위협하지 아니하시고 오직 공의로 심판하시는 이에게 부탁하시며" +
					
					"친히 나무에 달려 그 몸으로 우리 죄를 담당하셨으니" +
					
					"이는 우리로 죄에 대하여 죽고 의에 대하여 살게 하려 하심이라" +
					
					"그가 채찍에 맞음으로 너희는 나음을 얻었나니" +
					
					"너희가 전에는 양과 같이 길을 잃었더니 이제는 너희 영혼의 목자와 감독 되신 이에게 돌아왔느니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','133. 부활절(1)','하나님께서 그를 사망의 고통에서 풀어 살리셨으니" +
			
					"이는 그가 사망에 매여 있을 수 없었음이라" +
					
					"우리 주 예수 그리스도로 말미암아 우리에게 승리를 주시는 하나님께 감사하노니" +
					
					"그러므로 내 사랑하는 형제들아 견실하며 흔들리지 말고 항상 주의 일에 더욱 힘쓰는 자들이 되라" +
					
					"이 말을 할 때에 예수께서 친히 그들 가운데 서서 이르시되 너희에게 평강이 있을지어다 하시니" +
					
					"그들이 놀라고 무서워하여 그 보는 것을 영으로 생각하는지라" +
					
					"예수께서 이르시되 어찌하여 두려워하며 어찌하여 마음에 의심이 일어나느냐" +
					
					"내 손과 발을 보고 나인 줄 알라 또 나를 만져 보라" +
					
					"영은 살과 뼈가 없으되 너희 보는 바와 같이 나는 있으니라" +
					
					"그러나 이제 그리스도께서 죽은 자 가운데서 다시 살아나서 잠자는 자들의 첫 열매가 되셨도다" +
					
					"예수께서 이르시되 나는 부활이요 생명이니 나를 믿는 자는 죽어도 살겠고 무릇 살아서 나를 믿는 자는 영원히 죽지 아니하리니 이것을 네가 믿느냐" +
					
					"이르되 주여 그러하외다 주는 그리스도시오 세상에 오시는 하나님의 아들이신 줄 내가 믿나이다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','134. 부활절(2)','내가 받은 것을 먼저 너희에게 전하였노니 이는 성경대로 그리스도께서 우리 죄를 위하여 죽으시고" +
			
					"장사 지낸 바 되셨다가 성경대로 사흘 만에 다시 살아나사 게바에게 보이시고" +
					
					"후에 열두 제자에게와 그 후에 오백여 형제에게 일시에 보이셨나니" +
					
					"그 중에 지금까지 대다수는 살아 있고 어떤 사람은 잠들었으며 그 후에 야고보에게 보이셨으며" +
					
					"그 후에 모든 사도에게와 맨 나중에 만삭되지 못하여 난 자 같은 내게도 보이셨느니라" +
					
					"그리스도께서 만일 다시 살아나지 못하셨으면 우리가 전파하는 것도 헛것이요 또 너희 믿음도 헛것이며" +
					
					"만일 그리스도 안에서 우리가 바라는 것이 다만 이 세상의 삶뿐이면 모든 사람 가운데 우리가 더욱 불쌍한 자이리라" +
					
					"그러나 이제 그리스도께서 죽은 자 가운데서 다시 살아나사 잠자는 자들의 첫 열매가 되셨도다')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','135. 성령 강림(1)','그의 위에 여호와의 영 곧 지혜와 총명의 영이요 모략과 재능의 영이요" +
			
					"지식과 여호와를 경외하는 영이 강림하시리니" +
					
					"오직 하나님이 성령으로 이것을 우리에게 보이셨으니" +
					
					"성령은 모든 것 곧 하나님의 깊은 것까지도 통달하시느니라" +
					
					"내가 아버지께 구하겠으니 그가 또 다른 보혜사를 너희에게 주사" +
					
					"영원토록 너희와 함께 있게 하리니 그는 진리의 영이라" +
					
					"보혜사 곧 아버지께서 내 이름으로 보내실 성령 그가 너희에게 모든 것을 가르치고" +
					
					"내가 너희에게 말한 모든 것을 생각하게 하리라" +
					
					"오직 성령이 너희에게 임하시면 너희가 권능을 받고" +
					
					"예루살렘과 온 유대와 사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','136. 성령 강림(2)','그 후에 내가 내 영을 만민에게 부어주리니" +
					
					"너희 자녀들이 장래 일을 말할 것이며 " +
					
					"너희 늙은이는 꿈을 꾸며 너희 젊은이는 이상을 볼 것이며" +
					
					"그 때에 내가 또 내 영을 남종과 여종에게 부어 줄 것이며" +
					
					"내가 아버지께 구하겠으니 그가 또 다른 보혜사를 너희에게 주사" +
					
					"내가 이적을 하늘과 땅에 베풀리니 곧 피와 불과 연기 기둥이라" +
					
					"여호와의 크고 두려운 날이 이르기 전에" +
					
					"해가 어두워지고 달이 핏빛 같이 변하려니와 " +
					
					"누구든지 여호와의 이름을 부르는 자는 구원을 얻으리니" +
					
					"이는 나 여호와의 말대로 시온산과 예루살렘에서 피할 자가 있을 것임이요" +
					
					"남은 자 중에 나 여호와의 부름을 받을 자가 있을 것임이니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','137. 삼위일체','예수께서 세례를 받으시고 곧 물에서 올라오실새 하늘이 열리고" +
			
					"하나님이 성령이 비둘기 같이 내려 자기 위에 임하심을 보시더니" +
					
					"하늘로부터 소리가 있어 말씀하시되" +
					
					"이는 내 사랑하는 아들이요 내 기뻐하는 자라 하시니라" +
					
					"그러므로 너희는 가서 모든 민족을 제자로 삼아 아버지와 아들과 성령의 이름으로 세례를 베풀고" +
					
					"내가 너희에게 분부한 모든 것을 가르쳐 지키게 하라" +
					
					"볼지어다 내가 세상 끝날까지 너희와 항상 함께 있으리라 하시니라" +
					
					"몸이 하나요 성령도 한 분이시니 이와 같이 너희가 부르심의 한 소망 안에서 부르심을 받았느니라" +
					
					"주도 한 분이시오 믿음도 하나요 세례도 하나요 하나님도 한 분이시니" +
					
					"곧 만유의 아버지시라 만유 위에 계시고 만유를 통일하시고 만유 가운데 계시도다')");
			//교독문(구)
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','1. 시편1편 ','사회 : 복 있는 사람은 악인의 꾀를 좇지 아니하며 죄인의 길에 서지 아니하며 " +
					
					"회중 : 오만한 자의 자리에 앉지 아니하고" +
					
					"사회 : 오직 여호와의 율법을 즐거워하여" +
					
					"회중 : 그 율법을 주야로 묵상하는 자로다" +
					
					"사회 : 저는 시냇가에 심은 나무가 시절을 좇아 과실을 맺으며" +
					
					"회중 : 그 잎사귀가 마르지 아니함 같으니 그 행사가 다 형통하리로다" +
					
					"사회 : 악인은 그렇지 않음이여" +
					
					"회중 : 오직 바람에 나는 겨와 같도다" +
					
					"사회 : 그러므로 악인이 심판을 견디지 못하며" +
					
					"회중 : 죄인이 의인의 회중에 들지 못하리로다" +
					
					"다같이 : 대저 의인의 길은 여호와께서 인정하시나 악인의 길은 망하리로다 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','2. 시편2편','사회 : 어찌하여 열방이 분노하며 민족들이 허사를 경영하는고" +
					
					"회중 : 세상의 군왕들이 나서며 관원들이 서로 꾀하여" +
					
					"사회 : 여호와와 그 기름받은 자를 대적하며" +
					
					"회중 : 우리가 그 맨 것을 끊고 그 결박을 벗어버리자 하도다 " +
					
					"사회 : 하늘에 계신 자가 웃으심이여" +
					
					"회중 : 주께서 저희를 비웃으시리로다" +
					
					"사회 : 그때에 분을 발하며 진노하사 저희를 놀래어 이르시기를" +
					
					"회중 : 내가 나의 왕을 내 거룩한 산 시온에 세웠다 하시리로다" +
					
					"사회 : 내가 영을 전하노라 여호와께서 내게 이르시되" +
					
					"회중 : 너는 내 아들이라 오늘날 내가 너를 낳았도다" +
					
					"사회 : 내게 구하라 내가 열방을 유업으로 주리니" +
					
					"회중 : 네 소유가 땅 끝까지 이르리로다 (1-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','3. 시편4편','사회 : 내 의의 하나님이여 내가 부를 때에 응답하소서 곤란 중에 나를 너그럽게 하셨사오니" +
					
					"회중 : 나를 긍휼히 여기사 나의 기도를 들으소서" +
					
					"사회 : 인생들아 어느 때까지 나의 영광을 변하여 욕되게 하며" +
					
					"회중 : 허사를 좋아하고 궤휼을 구하겠는고" +
					
					"사회 : 여호와께서 자기를 위하여 경건한 자를 택하신 줄 너희가 알지어다 " +
					
					"회중 : 내가 부를 때에 여호와께서 들으시리로다 " +
					
					"사회 : 너희는 떨며 범죄치 말지어다 자리에 누워 심중에 말하고 잠잠할지어다 " +
					
					"회중 : 의의 제사를 드리고 여호와를 의뢰할지어다 " +
					
					"사회 : 여러 사람의 말이 우리에게 선을 보일 자 누구뇨 하오니 " +
					
					"회중 : 여호와여 주의 얼굴을 들어 우리에게 비취소서 " +
					
					"사회 : 주께서 내 마음에 두신 기쁨은 " +
					
					"회중 : 저희의 곡식과 새 포도주의 풍성할 때보다 더하니이다" +
					
					"사회 : 내가 평안히 눕고 자기도 하리니 " +
					
					"회중 : 나를 안전히 거하게 하시는 이는 오직 여호와시니이다 (1-8)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','4. 시편8편','사회 : 여호와 우리 주여 주의 이름이 온 땅에 어찌 그리 아름다운지요 " +
					
					"회중 : 주의 영광을 하늘 위에 두셨나이다 " +
					
					"사회 : 주의 대적을 인하여 어린아이와 젖먹이의 입으로 말미암아 권능을 세우심이여 " +
					
					"회중 : 이는 원수와 보수자로 잠잠케하려 하심이니이다 " +
					
					"사회 : 주의 손가락으로 만드신 주의 하늘과  " +
					
					"회중 : 주의 베풀어 두신 달과 별들을 내가 보오니 " +
					
					"사회 : 사람이 무엇이관대 주께서 저를 생각하시며 " +
					
					"회중 : 인자가 무엇이관대 주께서 저를 권고하시나이까 " +
					
					"사회 : 저를 천사보다 조금 못하게 하시고 " +
					
					"회중 : 영화와 존귀로 관을 씌우셨나이다  " +
					
					"사회 : 주의 손으로 만드신 것을 다스리게 하시고 만물을 그 발 아래 두셨으니  " +
					
					"회중 : 곧 모든 우양과 들짐승이며 공중의 새와 바다의 어족과 해로에 다니는 것이니이다 " +
					
					"다같이 : 여호와 우리 주여 주의 이름이 온 땅에 어찌 그리 아름다운지요 (1-9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','5. 시편13편','사회 : 여호와여 어느 때까지니이까 나를 영영히 잊으시나이까" +
					
					"회중 : 주의 얼굴을 나에게서 언제까지 숨기시겠나이까 " +
					
					"사회 : 내가 나의 영혼에 경영하고 종일토록 마음에 근심하기를 어느 때까지 하오며  " +
					
					"회중 : 내 원수가 나를 쳐서 자긍하기를 어느 때까지 하리이까  " +
					
					"사회 : 여호와 내 하나님이여 나를 생각하사 응답하시고 나의 눈을 밝히소서  " +
					
					"회중 : 내가 요동될 때에 나의 대적들이 기뻐할까 하나이다  " +
					
					"사회 : 나는 오직 주의 인자하심을 의뢰하였사오니  " +
					
					"회중 : 내 마음은 주의 구원을 기뻐하리이다  " +
					
					"다같이 : 내가 여호와를 찬송하리니 이는 나를 후대하심이로다 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','6. 시편15편','사회 : 여호와여 주의 장막에 유할 자 누구오며 " +
					
					"회중 : 주의 성산에 거할 자 누구오니이까 " +
					
					"사회 : 정직하게 행하며 공의를 일삼으며  " +
					
					"회중 : 그 마음에 진실을 말하며  " +
					
					"사회 : 그 혀로 참소치 아니하고 그 벗에게 행악지 아니하며  " +
					
					"회중 : 그 이웃을 훼방치 아니하며 " +
					
					"사회 : 그 눈은 망령된 자를 멸시하며  " +
					
					"회중 : 여호와를 두려워하는 자를 존대하며 " +
					
					"사회 : 그 마음에 서원한 것은 해로울지라도 변치 아니하며  " +
					
					"회중 : 변리로 꾸이지 아니하며 " +
					
					"사회 : 뇌물을 받고 무죄한 자를 해치 아니하는 자니 " +
					
					"회중 : 이런 일을 행하는 자는 영영히 요동치 아니하리이다 (1-5)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','7. 시편16편','사회 : 하나님이여 나를 보호하소서 내가 주께 피하나이다  " +
					
					"회중 : 내가 여호와께 아뢰되 주는 나의 주시오니 주 밖에는 나의 복이 없다 하였나이다 " +
					
					"사회 : 땅에 있는 성도는 존귀한 자니 나의 모든 즐거움이 저희에게 있도다 " +
					
					"회중 : 다른 신에게 예물을 드리는 자는 괴로움이 더할 것이라 " +
					
					"사회 : 여호와는 나의 산업과 나의 잔의 소득이시니 나의 분깃을 지키시나이다 " +
					
					"회중 : 내게 줄로 재어 준 구역은 아름다운 곳에 있음이여 나의 기업이 실로 아름답도다 " +
					
					"사회 : 나를 훈계하신 여호와를 송축할지라 " +
					
					"회중 : 밤마다 내 심장이 나를 교훈하도다 " +
					
					"사회 : 내가 여호와를 항상 내 앞에 모심이여 " +
					
					"회중 : 그가 내 우편에 계시므로 내가 요동치 아니하리로다 (1-8)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','8. 시편19편','사회 : 하늘이 하나님의 영광을 선포하고  " +
					
					"회중 : 궁창이 그 손으로 하신 일을 나타내는도다  " +
					
					"사회 : 날은 날에게 말하고 밤은 밤에게 지식을 전하니 언어가 없고 들리는 소리도 없으나  " +
					
					"회중 : 그 소리가 온 땅에 통하고 그 말씀이 세계 끝까지 이르도다  " +
					
					"사회 : 여호와의 율법은 완전하여 영혼을 소성케하고 " +
					
					"회중 : 여호와의 증거는 확실하여 우둔한 자로 지혜롭게 하며  " +
					
					"사회 : 여호와의 교훈은 정직하여 마음을 기쁘게 하고  " +
					
					"회중 : 여호와의 계명은 순결하여 눈을 밝게 하도다  " +
					
					"사회 : 여호와를 경외하는 도는 정결하여 영원까지 이르고  " +
					
					"회중 : 여호와의 규례는 확실하여 다 의로우니 " +

					"다같이 : 금 곧 많은 정금보다 더 사모할 것이며 꿀과 송이꿀보다 더 달도다 (1-10)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','9. 시편23편','사회 : 여호와는 나의 목자시니   " +
					
					"회중 : 내가 부족함이 없으리로다  " +
					
					"사회 : 그가 나를 푸른 초장에 누이시며 " +
					
					"회중 : 쉴만한 물가으로 인도하시는도다 " +
					
					"사회 : 내 영혼을 소생시키시고 " +
					
					"회중 : 자기 이름을 위하여 의의 길로 인도하시는도다 " +
					
					"사회 : 내가 사망의 음침한 골짜기로 다닐지라도 해를 두려워하지 않을 것은 " +
					
					"회중 : 주께서 나와 함께 하심이라 주의 지팡이와 막대기가 나를 안위하시나이다 " +
					
					"사회 : 주께서 내 원수의 목전에서 내게 상을 베푸시고" +
					
					"회중 : 기름으로 내 머리에 바르셨으니 내 잔이 넘치나이다 " +
					
					"사회 : 나의 평생에 선하심과 인자하심이 정녕 나를 따르리니 " +

					"회중 : 내가 여호와의 집에 영원히 거하리로다 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','10. 시편 27편','사회 : 여호와는 나의 빛이요 나의 구원이시니 내가 누구를 두려워하리요 " +
					
					"회중 : 여호와는 내 생명의 능력이시니 내가 누구를 무서워하리요 " +
					
					"사회 : 나의 대적 나의 원수된 행악자가 내 살을 먹으려고 내게로 왔다가  " +
					
					"회중 : 실족하여 넘어졌도다 " +
					
					"사회 : 군대가 나를 대적하여 진 칠지라도 내 마음이 두렵지 아니하며 " +
					
					"회중 : 전쟁이 일어나 나를 치려 할지라도 내가 오히려 안연하리로다 " +
					
					"사회 : 내가 여호와께 청하였던 한 가지 일 곧 그것을 구하리니 곧 나로 내 생전에 여호와의 집에 거하여 " +
					
					"회중 : 여호와의 아름다움을 앙망하며 그 전에서 사모하게 하실 것이라 " +
					
					"사회 : 여호와께서 환난 날에 그 초막 속에 비밀히 지키시고 그 장막 은밀한 곳에 나를 숨기시며 " +
					
					"회중 : 바위 위에 높이 두시리로다 " +
					
					"사회 : 이제 내 머리가 나를 두른 내 원수 위에 들리리니 " +

					"회중 : 내가 그 장막에서 즐거운 제사를 드리겠고 노래하여 여호와를 찬송하리로다 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','11. 시편 28편','사회 : 여호와여 내가 부르짖으오니 나의 반석이여 내게 귀를 막지 마소서 " +
					
					"회중 : 주께서 내게 잠잠하시면 내가 무덤에 내려가는 자와 같을까 하나이다 " +
					
					"사회 : 내가 주의 성소를 향하여 나의 손을 들고 주께 부르짖을 때에 " +
					
					"회중 : 나의 간구하는 소리를 들으소서 " +
					
					"사회 : 악인과 행악하는 자와 함께 나를 끌지 마옵소서 " +
					
					"회중 : 저희는 그 이웃에게 화평을 말하나 그 마음에는 악독이 있나이다 (1-3) " +
					
					"사회 : 저희는 여호와의 행하신 일과 손으로 지으신 것을 생각지 아니하므로 " +
					
					"회중 : 여호와께서 저희를 파괴하고 건설치 아니하시리로다 " +
					
					"사회 : 여호와를 찬송함이여 " +
					
					"회중 : 내 간구하는 소리를 들으심이로다 " +
					
					"사회 : 여호와는 나의 힘과 나의 방패시니 " +
					
					"회중 : 내 마음이 저를 의지하여 도움을 얻었도다  " +

					"다같이 : 여호와는 저희의 힘이시요 그 기름부음 받은 자의 구원의 산성이시로다 (5-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','12. 시편 32편','사회 : 허물의 사함을 얻고 그 죄의 가리움을 받은 자는 복이 있도다  " +
					
					"회중 : 마음에 간사가 없고 여호와께 정죄를 당치 않은 자는 복이 있도다 " +
					
					"사회 : 내가 토설치 아니할 때에 종일 신음하므로 내 뼈가 쇠하였도다 " +
					
					"회중 : 주의 손이 주야로 나를 누르시오니 내 진액이 화하여 여름 가물에 마름 같이 되었나이다 " +
					
					"사회 : 주께 내 죄를 아뢰고 내 죄악을 숨기지 아니하였더니 " +
					
					"회중 : 곧 주께서 내 죄의 악을 사하셨나이다 " +
					
					"사회 : 이로 인하여 무릇 경건한 자는 주를 만날 기회를 타서 주께 기도할지라 " +
					
					"회중 : 진실로 홍수가 범람할지라도 저에게 미치지 못하리이다 " +
					
					"사회 : 주는 나의 은신처이오니 환난에서 나를 보호하시고 " +
					
					"회중 : 구원의 노래로 나를 에우시리이다 (1-7)" +
					
					"사회 : 너희 의인들아 여호와를 기뻐하며 즐거워할지어다 " +

					"회중 : 마음이 정직한 너희들아 다 즐거이 외칠지어다 (11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','13. 시편34편','사회 : 내가 여호와를 항상 송축함이여 그를 송축함이 내 입에 계속하리로다  " +
					
					"회중 : 내 영혼이 여호와로 자랑하리니 곤고한 자가 이를 듣고 기뻐하리로다 " +
					
					"사회 : 나와 함께 여호와를 광대하시다 하며 함께 그 이름을 높이세 " +
					
					"회중 : 내가 여호와께 구하매 내게 응답하시고 내 모든 두려움에서 나를 건지셨도다 (1-4) " +
					
					"사회 : 이 곤고한 자가 부르짖으매 여호와께서 들으시고 그 모든 환난에서 구원하셨도다  " +
					
					"회중 : 여호와의 사자가 주를 경외하는 자를 둘러 진치고 저희를 건지시는도다 " +
					
					"사회 : 너희는 여호와의 선하심을 맛보아 알지어다 그에게 피하는 자는 복이 있도다 " +
					
					"회중 : 너희 성도들아 여호와를 경외하라 저를 경외하는 자에게는 부족함이 없도다 " +
					
					"다같이 : 젊은 사자는 궁핍하여 주릴지라도 여호와를 찾는 자는 모든 좋은 것에 부족함이 없으리로다 (6-10)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','14. 시편 46편','사회 : 하나님은 우리의 피난처시요 힘이시니 " +
					
					"회중 : 환난 중에 만날 큰 도움이시라 " +
					
					"사회 : 그러므로 땅이 변하든지 산이 흔들려 바다 가운데 빠지든지 바닷물이 흉용하고 뛰놀든지 " +
					
					"회중 : 그것이 넘침으로 산이 요동할지라도 우리는 두려워 아니하리로다 " +
					
					"사회 : 한 시내가 있어 나뉘어 흘러 하나님의 성 지극히 높으신 자의 장막의 성소를 기쁘게 하도다 " +
					
					"회중 : 하나님이 그 성중에 거하시매 성이 요동치 아니할 것이라 새벽에 하나님이 도우시리로다 (1-5)" +
					
					"사회 : 저가 땅 끝까지 전쟁을 쉬게 하심이여 " +
					
					"회중 : 활을 꺾고 창을 끊으며 수레를 불사르시는도다 " +
					
					"사회 : 너희는 가만히 있어 내가 하나님 됨을 알지어다 " +
					
					"회중 : 내가 열방과 세계 중에서 높임을 받으리라 하시도다 " +
					
					"사회 : 만군의 여호와께서 우리와 함께 하시니  " +
					
					"회중 : 야곱의 하나님은 우리의 피난처시로다 (9-11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','15. 시편 51편','사회 : 하나님이여 주의 인자를 좇아 나를 긍휼히 여기시며 " +
					
					"회중 : 주의 많은 자비를 좇아 내 죄과를 도말하소서 " +
					
					"사회 : 나의 죄악을 말갛게 씻기시며 나의 죄를 깨끗이 제하소서 " +
					
					"회중 : 나는 내 죄과를 아오니 내 죄가 항상 내 앞에 있나이다  " +
					
					"사회 : 내가 주께만 범죄하여 주의 목전에 악을 행하였사오니 " +
					
					"회중 : 주께서 말씀하실 때에 의로우시다 하고 판단하실 때에 순전하시다 하리이다 " +
					
					"사회 : 내가 죄악 중에 출생하였음이여 " +
					
					"회중 : 모친이 죄 중에 나를 잉태하였나이다 (1-5)" +
					
					"사회 : 우슬초로 나를 정결케 하소서 내가 정하리이다 " +
					
					"회중 : 나를 씻기소서 내가 눈보다 희리이다 (7)" +
					
					"사회 : 하나님이여 내 속에 정한 마음을 창조하시고 " +
					
					"회중 : 내 안에 정직한 영을 새롭게 하소서 (10)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','16. 시편 63편','사회 : 하나님이여 주는 나의 하나님이시라  " +
					
					"회중 : 내 영혼이 주를 갈망하여 내 육체가 주를 앙모하나이다 " +
					
					"사회 : 내가 주의 권능과 영광을 보려 하여 " +
					
					"회중 : 이와 같이 성소에서 주를 바라보았나이다 " +
					
					"사회 : 주의 인자가 생명보다 나으므로 " +
					
					"회중 : 내 입술이 주를 찬양할 것이라 " +
					
					"사회 : 이러므로 내 평생에 주를 송축하며 " +
					
					"회중 : 주의 이름으로 인하여 내 손을 들리이다 " +
					
					"사회 : 골수와 기름진 것을 먹음과 같이 " +
					
					"회중 : 내 영혼이 만족할 것이라" +
					
					"사회 : 내 입이 기쁜 입술로 주를 찬송하되 내가 나의 침상에서 주를 기억하며 " +
					
					"회중 : 밤 중에 주를 묵상할 때에 하오리니 주는 나의 도움이 되셨음이라 " +
					
					"다같이 : 내가 주의 날개 그늘에서 즐거이 부르리이다 (1-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','17. 시편65편','사회 : 하나님이여 찬송이 시온에서 주를 기다리오며 " +
					
					"회중 : 사람이 서원을 주께 이행하리로다 " +
					
					"사회 : 기도를 들으시는 주여 " +
					
					"회중 : 모든 육체가 주께 나아오리이다 " +
					
					"사회 : 죄악이 나를 이기었사오니 " +
					
					"회중 : 우리의 죄과를 주께서 사하시리이다 " +
					
					"사회 : 주께서 택하시고 가까이 오게 하사 " +
					
					"회중 : 주의 뜰에 거하게 하신 사람은 복이 있나이다 (1-4)" +
					
					"사회 : 땅을 권고하사 물을 대어 심히 윤택케 하시며 " +
					
					"회중 : 하나님의 강에 물이 가득하게 하시고 " +
					
					"사회 : 이 같이 땅을 예비하신 후에 " +
					
					"회중 : 저희에게 곡식을 주시나이다 (9)" +
					
					"사회 : 초장에는 양떼가 입혔고 골짜기에는 곡식이 덮였으매 " +
					
					"회중 : 저희가 다 즐거이 외치고 또 노래하나이다 (13)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','18. 시편67편','사회 : 하나님은 우리를 긍휼히 여기사 복을 주시고 그 얼굴 빛으로 우리에게 비취사 " +
					
					"회중 : 주의 도를 땅 위에 주의 구원을 만방 중에 알리소서  " +
					
					"사회 : 하나님이여 민족들로 주를 찬송케 하시며 " +
					
					"회중 : 모든 민족으로 주를 찬송케 하소서 " +
					
					"사회 : 열방은 기쁘고 즐겁게 노래할지니 " +
					
					"회중 : 주는 민족들을 공평히 판단하시며 땅 위의 열방을 치리하실 것임이니이다 " +
					
					"사회 : 하나님이여 민족들로 주를 찬송케 하시며 모든 민족으로 주를 찬송케하소서 땅이 그 소산을 내었도다 " +
					
					"회중 : 하나님 곧 우리 하나님이 우리에게 복을 주시리로다 " +
					
					"사회 : 하나님이 우리에게 복을 주시리니 " +
					
					"회중 : 땅의 모든 끝이 하나님을 경외하리로다 (1-7)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','19. 시편 84편','사회 : 만군의 여호와여 " +
					
					"회중 : 주의 장막이 어찌 그리 사랑스러운지요 " +
					
					"사회 : 내 영혼이 여호와의 궁정을 사모하여 쇠약함이여 " +
					
					"회중 : 내 마음과 육체가 생존하시는 하나님께 부르짖나이다 " +
					
					"사회 : 나의 왕 나의 하나님 만군의 여호와여 " +
					
					"회중 : 주의 제단에서 참새도 제 집을 얻고 제비도 새끼 둘 보금자리를 얻었나이다 " +
					
					"사회 : 주의 집에 거하는 자가 복이 있나이다 저희가 항상 주를 찬송하리이다 " +
					
					"회중 : 주께 힘을 얻고 그 마음에 시온의 대로가 있는 자는 복이 있나이다 " +
					
					"사회 : 저희는 눈물 골짜기로 통행할 때에 " +
					
					"회중 : 그곳으로 많은 샘의 곳이 되게 하며 이른 비도 은택을 입히나이다 (1-6) " +
					
					"사회 : 주의 궁정에서 한 날이 다른 곳에서 천날보다 나은즉 " +
					
					"회중 : 악인의 장막에 거함보다 내 하나님 문지기로 있는 것이 좋사오니 (10) " +
					
					"다같이 : 만군의 여호와여 주께 의지하는 자는 복이 있나이다 (12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','20. 시편 91편','사회 : 지존자의 은밀한 곳에 거하는 자는 " +
					
					"회중 : 전능하신 자의 그늘 아래 거하리로다 " +
					
					"사회 : 내가 여호와를 가리켜 말하기를 저는 나의 피난처요 나의 요새요 나의 의뢰하는 하나님이라 하리니 " +
					
					"회중 : 이는 저가 너를 새 사냥군의 올무에서와 극한 염병에서 건지실 것임이로다" +
					
					"사회 : 저가 너를 그 깃으로 덮으시리니 네가 그 날개 아래 피하리로다 (1-4)" +
					
					"회중 : 천인이 네 곁에서 만인이 네 우편에서 엎드러지나 이 재앙이 네게 가까이 못하리로다 (7)" +
					
					"사회 : 저가 너를 위하여 그 사자들을 명하사 " +
					
					"회중 : 네 모든 길에 너를 지키게 하심이라 (11)" +
					
					"다같이 : 저가 나를 사랑한즉 내가 저를 건지리라 저가 내 이름을 안즉 내가 저를 높이리라 (14)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','21. 시편 95편','사회 : 오라 우리가 여호와께 노래하며 " +
					
					"회중 : 우리 구원의 반석을 향하여 즐거이 부르자 " +
					
					"사회 : 우리가 감사함으로 그 앞에 나아가며 " +
					
					"회중 : 시로 그를 향하여 즐거이 부르자 " +
					
					"사회 : 여호와는 크신 하나님이시요 " +
					
					"회중 : 모든 신 위에 크신 왕이시로다 " +
					
					"사회 : 땅의 깊은 곳이 그 위에 있으며 " +
					
					"회중 : 산들의 높은 것도 그의 것이로다 " +
					
					"사회 : 바다가 그의 것이라 그가 만드셨고 " +
					
					"회중 : 육지도 그의 손이 지으셨도다 " +
					
					"사회 : 오라 우리가 굽혀 경배하며 " +
					
					"회중 : 우리를 지으신 여호와 앞에 무릎을 꿇자 " +
					
					"사회 : 저는 우리 하나님이시요 우리는 그의 기르시는 백성이며 그 손의 양이라 " +

					"회중 : 너희가 오늘날 그 음성 듣기를 원하노라 (1-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','22. 시편 96편','사회 : 새 노래로 여호와께 노래하라 " +
					
					"회중 : 온 땅이여 여호와께 노래할지어다 " +
					
					"사회 : 여호와께 노래하여 그 이름을 송축하며 " +
					
					"회중 : 그 구원을 날마다 선파할지어다" +
					
					"사회 : 그 영광을 열방 중에 그 기이한 행적을 만민 중에 선포할지어다 (1-3)" +
					
					"회중 : 만방의 모든 신은 헛 것이요 여호와께서는 하늘을 지으셨음이로다 " +
					
					"사회 : 존귀와 위엄이 그 앞에 있으며 " +
					
					"회중 : 능력과 아름다움이 그 성소에 있도다 (5-6)" +
					
					"사회 : 아름답고 거룩한 것으로 여호와께 경배할지어다 " +
					
					"회중 : 온 땅이여 그 앞에서 떨지어다 (9)" +
					
					"사회 : 하늘은 기뻐하고 땅은 즐거워하며 바다와 거기 충만한 것은 외치며 " +
					
					"회중 : 밭고 그 가운데 모든 것은 즐거워할지로다 " +
					
					"다같이 : 그리할 때에 삼림의 나무들이 여호와 앞에서 즐거이 노래하리라 (11-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','23. 시편 98편','사회 : 새 노래로 여호와께 찬송하라 대저 기이한 일을 행하사 " +
					
					"회중 : 그 오른 손과 거룩한 팔로 자기를 위하여 구원을 베푸셨도다 " +
					
					"사회 : 여호와께서 그 구원을 알게 하시며 " +
					
					"회중 : 그 의를 열방의 목전에 명백히 나타내셨도다" +
					
					"사회 : 저가 이스라엘 집에 향하신 인자와 성실을 기억하셨으므로" +
					
					"회중 : 땅의 모든 끝이 우리 하나님의 구원을 보았도다 " +
					
					"사회 : 온 땅이여 여호와께 즐거이 소리할지어다 " +
					
					"회중 : 소리를 발하여 즐거이 노래하며 찬송할지어다 " +
					
					"사회 : 수금으로 여호와를 찬양하라  " +
					
					"회중 : 수금과 음성으로 찬양할지어다 " +
					
					"사회 : 나팔과 호각으로 왕 여호와 앞에 즐거이 소리할지어다 " +
					
					"회중 : 바다와 거기 충만한 것과 세계와 그 중에 거하는 자는 다 외칠지어다 " +
					
					"다같이 : 여호와 앞에서 큰 물이 박수하며 산악이 함께 즐거이 노래할지어다 (1-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','24. 시편 100편','사회 : 온 땅이여 여호와께 즐거이 부를지어다" +
					
					"회중 : 기쁨으로 여호와를 섬기며 노래하면서 그 앞에 나아갈지어다 " +
					
					"사회 : 여호와가 우리 하나님이신줄 너희는 알지어다 " +
					
					"회중 : 그는 우리를 지으신 자시요 우리는 그의 것이니 그의 백성이요 그의 기르시는 양이로다 " +
					
					"사회 : 감사함으로 그 문에 들어가며 찬송함으로 그 궁정에 들어가서" +
					
					"회중 : 그에게 감사하며 그 이름을 송축할지어다 " +
					
					"사회 : 여호와는 선하시니 그 인자하심이 영원하고 " +
					
					"회중 : 그 성실하심이 대대에 미치리로다 (1-5)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','25. 시편 103편','사회 : 내 영혼아 여호와를 송축하라 " +
					
					"회중 : 내 속에 있는 것들아 다 그 성호를 송축하라 " +
					
					"사회 : 내 영혼아 여호와를 송축하며 그 모든 은택을 잊지 말지어다 " +
					
					"회중 : 저가 네 모든 죄악을 사하시며 네 모든 병을 고치시며 " +
					
					"사회 : 네 생명을 파멸에서 구속하시고 인자와 긍휼로 관을 씌우시며 " +
					
					"회중 : 좋은 것으로 네 소원을 만족케 하사 네 청춘으로 독수리 같이 새롭게 하시는도다 (1-5)" +
					
					"사회 : 여호와는 자비로우시며 은혜로우시며 노하기를 더디 하시며 인자하심이 풍부하시도다" +
					
					"회중 : 항상 경책지 아니하시며 노를 영원히 품지 아니하시리로다 " +
					
					"사회 : 우리의 죄악을 따라 갚지 아니하셨으니 " +
					
					"회중 : 이는 하늘이 땅에서 높음 같이 그를 경외하는 자에게 그 인자하심이 크심이로다 " +
					
					"사회 : 동이 서에서 먼 것 같이 우리 죄과를 우리에게서 멀리 옮기셨으며 " +
					
					"회중 : 아비가 자식을 불쌍히 여김 같이 여호와께서 자기를 경외하는 자를 불쌍히 여기시느니라 (8-13)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','26. 시편 104편','사회 : 내 영혼아 여호와를 송축하라 여호와 나의 하나님이여 " +
					
					"회중 : 주는 심히 광대하시며 존귀와 권위를 입으셨나이다 " +
					
					"사회 : 주께서 옷을 입음 같이 빛을 입으시며 하늘을 휘장 같이 치시며 " +
					
					"회중 : 물에 자기 누각의 들보를 얹으시며 구름으로 자기 수레를 삼으시고" +
					
					"사회 : 바람 날개로 다니시며 바람으로 자기 사자를 삼으시며 화염으로 자기 사역자를 삼으시며 " +
					
					"회중 : 땅의 기초를 두사 영원히 요동치 않게 하셨나이다 (1-5)" +
					
					"사회 : 주께서 물의 경계를 정하여 넘치지 못하게 하시며" +
					
					"회중 : 다시 돌아와 땅을 덮지 못하게 하셨나이다  " +
					
					"사회 : 여호와께서 샘으로 골짜기에서 솟아나게 하시고 산 사이에 흐르게 하사 " +
					
					"회중 : 들의 각 짐승에게 마시우시니 들 나귀들도 해갈하며 " +
					
					"사회 : 공중의 새들이 그 가에서 깃들이며 " +
					
					"회중 : 나무가지 사이에서 소리를 발하는도다  " +
					
					"사회 : 저가 그 누각에서 산에 물을 주시니" +
					
					"회중 : 주의 행사의 결과가 땅에 풍족하도다 (9-13)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','27. 시편 121편','사회 : 내가 산을 향하여 눈을 들리라 나의 도움이 어디서 올꼬 " +
					
					"회중 : 나의 도움이 천지를 지으신 여호와에게서로다 " +
					
					"사회 : 여호와께서 너로 실족지 않게 하시며 너를 지키시는 자가 졸지 아니하시리로다 " +
					
					"회중 : 이스라엘을 지키시는 자는 졸지도 아니하시고 주무시지도 아니하시리로다 " +
					
					"사회 : 여호와는 너를 지키시는 자라 여호와께서 네 우편에서 네 그늘이 되시나니 " +
					
					"회중 : 낮의 해가 너를 상치 아니하며 밤의 달도 너를 해치 아니하리로다 " +
					
					"사회 : 여호와께서 너를 지켜 모든 환난을 면케 하시며 또 네 영혼을 지키시리로다 " +
					
					"회중 : 여호와께서 너의 출입을 지금부터 영원까지 지키시리로다 (1-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','28. 시편 127편','사회 : 여호와께서 집을 세우지 아니하시면 세우는 자의 수고가 헛되며 " +
					
					"회중 : 여호와께서 성을 지키지 아니하시면 파숫군의 경성함이 허사로다 " +
					
					"사회 : 너희가 일찌기 일어나고 늦게 누우며 수고의 떡을 먹음이 헛되도다 " +
					
					"회중 : 그러므로 여호와께서 그 사랑하시는 자에게는 잠을 주시는도다 " +
					
					"사회 : 자식은 여호와의 주신 기업이요" +
					
					"회중 : 태의 열매는 그의 상급이로다 " +
					
					"사회 : 젊은 자의 자식은 장사의 수중의 화살 같으니 " +
					
					"회중 : 이것이 그 전통에 가득한 자는 복되도다 " +
					
					"다같이 : 저희가 성문에서 그 원수와 말할 때에 수치를 당치 아니하리로다 (1-5)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','29. 시편 130편','사회 : 여호와여 내가 깊은데서 주께 부르짖었나이다 " +
					
					"회중 : 주여 내 소리를 들으시며 나의 간구하는 소리에 귀를 기울이소서 " +
					
					"사회 : 여호와여 주께서 죄악을 감찰하실찐대 " +
					
					"회중 : 주여 누가 서리이까 " +
					
					"사회 : 그러나 사유하심이 주께 있음은 " +
					
					"회중 : 주를 경외케 하심이니이다 " +
					
					"사회 : 나 곧 내 영혼이 여호와를 기다리며  " +
					
					"회중 : 내가 그 말씀을 바라는도다  " +
					
					"사회 : 파숫군이 아침을 기다림보다 내 영혼이 주를 더 기다리나니 " +
					
					"회중 : 참으로 파숫군의 아침을 기다림보다 더하도다 " +
					
					"사회 : 이스라엘아 여호와를 바랄지어다 " +
					
					"회중 : 여호와께는 인자하심과 풍성한 구속이 있음이라 " +
					
					"다같이 : 저가 이스라엘을 그 모든 죄악에서 구속하리로다 (1-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','30. 시편 139편','사회 : 여호와여 주께서 나를 감찰하시고 아셨나이다 " +
					
					"회중 : 주께서 나의 앉고 일어섬을 아시며 멀리서도 나의 생각을 통촉하시오며 " +
					
					"사회 : 나의 길과 눕는 것을 감찰하시며 나의 모든 행위를 익히 아시오니" +
					
					"회중 : 여호와여 내 혀의 말을 알지 못하시는 것이 하나도 없으시니이다 " +
					
					"사회 : 내가 주의 신을 떠나 어디로 가며 주의 앞에서 어디로 피하리이까 " +
					
					"회중 : 내가 하늘에 올라갈지라도 거기 계시며 음부에 내 자리를 펼지라도 거기 계시니이다 " +
					
					"사회 : 내가 새벽 날개를 치며 바다 끝에 가서 거할지라도 " +
					
					"회중 : 곧 거기서도 주의 손이 나를 인도하시며 주의 오른 손이 나를 붙드시리로다 (7-10)" +
					
					"사회 : 하나님이여 나를 살피사 내 마음을 아시며 나를 시험하사 내 뜻을 아옵소서 " +
					
					"회중 : 내게 무슨 악한 행위가 있나 보시고 나를 영원한 길로 인도하소서 (23-24)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','31. 시편 142편','사회 : 내가 소리 내어 여호와께 부르짖으며 " +
					
					"회중 : 소리 내어 여호와께 간구하는도다 " +
					
					"사회 : 내가 내 원통함을 그 앞에 토하며 " +
					
					"회중 : 내 우환을 그 앞에 진술하는도다 " +
					
					"사회 : 내 심령이 속에서 상할 때에도 주께서 내 길을 아셨나이다  " +
					
					"회중 : 나의 행하는 길에 저희가 나를 잡으려고 올무를 숨겼나이다 " +
					
					"사회 : 내 우편을 살펴 보소서 나를 아는 자도 없고 피난처도 없고 " +
					
					"회중 : 내 영혼을 돌아보는 자도 없나이다 " +
					
					"사회 : 여호와여 내가 주께 부르짖어 말하기를 " +
					
					"회중 : 주는 나의 피난처시요 생존 세계에서 나의 분깃이라 하였나이다  " +
					
					"사회 : 나의 부르짖음을 들으소서 나는 심히 비천하니이다 " +
					
					"회중 : 나를 핍박하는 자에게서 건지소서 저희는 나보다 강하니이다 " +
					
					"사회 : 내 영혼을 옥에서 이끌어 내사 주의 이름을 감사케 하소서 " +
					
					"회중 : 주께서 나를 후대하시리니 의인이 나를 두르리이다 (1-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','32. 시편 143편','사회 : 여호와여 내 기도를 들으시며 내 간구에 귀를 기울이시고 " +
					
					"회중 : 주의 진실과 의로 내게 응답하소서 " +
					
					"사회 : 주의 종에게 심판을 행치 마소서 " +
					
					"회중 : 주의 목전에는 의로운 인생이 하나도 없나이다 " +
					
					"사회 : 원수가 내 영혼을 핍박하며 내 생명을 땅에 엎어서 나로 죽은지 오랜자 같이 흑암한 곳에 거하게 하였나이다 " +
					
					"회중 : 그러므로 내 심령이 속에서 상하며 내 마음이 속에서 참담하니이다 " +
					
					"사회 : 내가 옛날을 기억하고 주의 모든 행하신 것을 묵상하며 주의 손의 행사를 생각하고  " +
					
					"회중 : 주를 향하여 손을 펴고 내 영혼이 마른 땅 같이 주를 사모하나이다 " +
					
					"사회 : 여호와여 속히 내게 응답하소서 내 영혼이 피곤하니이다 (1-7)" +
					
					"회중 : 여호와여 주의 이름을 인하여 나를 살리시고 주의 의로 내 영혼을 환난에서 끌어 내소서 " +
					
					"사회 : 주의 인자하심으로 나의 원수들을 끊으시고 " +
					
					"회중 : 내 영혼을 괴롭게 하는 자를 다 멸하소서 나는 주의 종이니이다 (11-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','33. 시편 150편','사회 : 할렐루야 그 성소에서 하나님을 찬양하며 " +
					
					"회중 : 그 권능의 궁창에서 그를 찬양할지어다 " +
					
					"사회 : 그의 능하신 행동을 인하여 찬양하며 " +
					
					"회중 : 그의 지극히 광대하심을 찬양할지어다 " +
					
					"사회 : 나팔 소리로 찬양하며 " +
					
					"회중 : 비파와 수금으로 찬양할지어다 " +
					
					"사회 : 소고치며 춤추어 찬양하며 " +
					
					"회중 : 현악과 퉁소로 찬양할지어다 " +
					
					"사회 : 큰 소리 나는 제금으로 찬양하며 " +
					
					"회중 : 높은 소리나는 제금으로 찬양할지어다 " +
					
					"다같이 : 호흡이 있는 자마다 여호와를 찬양할지어다 할렐루야 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','34. 잠언 3장','사회 : 지혜를 얻은 자와 명철을 얻은 자는 복이 있나니 " +
					
					"회중 : 이는 지혜를 얻는 것이 은을 얻는 것보다 낫고 그 이익이 정금보다 나음이니라 " +
					
					"사회 : 지혜는 진주보다 귀하니 너의 사모하는 모든 것으로 이에 비교할 수 없도다 " +
					
					"회중 : 그 우편 손에는 장수가 있고 그 좌편 손에는 부귀가 있나니 " +
					
					"사회 : 그 길은 즐거운 길이요 그 첩경은 다 평강이니라 " +
					
					"회중 : 지혜는 그 얻은 자에게 생명 나무라 지혜를 가진 자는 복되도다 " +
					
					"사회 : 여호와께서는 지혜로 땅을 세우셨으며 명철로 하늘을 굳게 펴셨고 " +
					
					"회중 : 그 지식으로 해양이 갈라지게 하셨으며 공중에서 이슬이 내리게 하셨느니라 " +
					
					"사회 : 내 아들아 완전한 지혜와 근신을 지키고 이것들로 네 눈 앞에서 떠나지 않게 하라 (13-21) " +
					
					"회중 : 대저 여호와는 너의 의지할 자이시라 네 발을 지켜 걸리지 않게 하시리라 (26)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','35. 이사야 35장','사회 : 광야와 메마른 땅이 기뻐하며 " +
					
					"회중 : 사막이 백합화 같이 피어 즐거워하며 " +
					
					"사회 : 무성하게 피어 기쁜 노래로 즐거워하며 " +
					
					"회중 : 그것들이 여호와의 영광 곧 우리 하나님의 아름다움을 보리로다 (1-2)" +
					
					"사회 : 그 때에 소경의 눈이 밝을 것이며 " +
					
					"회중 : 귀머거리의 귀가 열릴 것이며 " +
					
					"사회 : 그 때에 저는 자는 사슴 같이 뛸 것이며 벙어리의 혀는 노래하리니 " +
					
					"회중 : 이는 광야에서 물이 솟겠고 사막에서 시내가 흐를 것임이라 (5-6)" +
					
					"사회 : 거기 대로가 있어 그 길을 거룩한 길이라 부르리니 " +
					
					"회중 : 깨끗지 못한 자는 지나지 못하겠고 오직 구속함을 입은 자들을 위하여 있게 된 것이라 (8) " +
					
					"사회 : 여호와의 속량함을 얻은 자들이 돌아오되 노래하며 시온에 이르러 " +

					"회중 : 그 머리 위에 영영한 희락을 띠고 기쁨과 즐거움을 얻으리니 슬픔과 탄식이 달아나리로다 (10)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','36. 이사야 40장(1)','사회 : 외치는 자의 소리여 가로되 너희는 광야에서 여호와의 길을 예비하라 " +
					
					"회중 : 사막에서 우리 하나님의 대로를 평탄케하라 " +
					
					"사회 : 골짜기마다 돋우어지며 산마다 작은 산마다 낮아지며 고르지 않은 곳이 평탄케 되며 " +
					
					"회중 : 험한 곳이 평지가 될 것이요 " +
					
					"사회 : 여호와의 영광이 나타나고 모든 육체가 그것을 함께 보리라 " +
					
					"회중 : 대저 여호와의 입이 말씀하셨느니라 " +
					
					"사회 : 말하는 자의 소리여 가로되 외치라 대답하되 내가 무엇이라 외치리이까" +
					
					"회중 : 가로되 모든 육체는 풀이요 그 모든 아름다움은 들의 꽃과 같으니 " +

					"다같이 : 풀은 마르고 꽃은 시드나 우리 하나님의 말씀은 영영히 서리라 (8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','37. 이사야 40장(2)','사회 : 너희는 눈을 높이 들어 누가 이 모든 것을 창조하였나 보라 " +
					
					"회중 : 주께서는 수효대로 만상을 이끌어 내시고 " +
					
					"사회 : 각각 그 이름을 부르시나니 " +
					
					"회중 : 그의 권세가 크고 그의 능력이 강하므로 하나도 빠짐이 없느니라 " +
					
					"사회 : 야곱아 네가 어찌하여 말하며 이스라엘아 네가 어찌하여 이르기를 내 사정은 여호와께 숨겨졌으며 " +
					
					"회중 : 원통한 것은 내 하나님에게서 수리하심을 받지 못한다 하느냐 " +
					
					"사회 : 너는 알지 못하였느냐 듣지 못하였느냐 영원하신 하나님 여호와 땅끝까지 창조하신 자는 " +
					
					"회중 : 피곤치 아니하시며 곤비치 아니하시며 명철이 한이 없으시며 " +
					
					"사회 : 피곤한 자에게는 능력을 주시며 무능한 자에게는 힘을 더하시나니 " +
					
					"회중 : 소년이라도 피곤하며 곤비하며 장정이라도 넘어지며 자빠지되 " +
					
					"사회 : 오직 여호와를 앙망하는 자는 새 힘을 얻으리니  " +
					
					"회중 : 독수리의 날개치며 올라감 같을 것이요  " +

					"다같이 : 달음박질하여도 곤비치 아니하겠고 걸어가도 피곤치 아니하리로다 (26-31)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','38. 이사야 42장','사회 : 내가 붙드는 나의 종 내 마음에 기뻐하는 나의 택한 사람을 보라 " +
					
					"회중 : 내가 나의 신을 그에게 주었은즉 그가 이방에 공의를 베풀리라 " +
					
					"사회 : 그는 외치지 아니하며 목소리를 높이지 아니하며 그 소리로 거리에 들리게 아니하며 " +
					
					"회중 : 상한 갈대를 꺾지 아니하며 꺼져하는 등불을 끄지 아니하고 진리로 공의를 베풀 것이며 " +
					
					"사회 : 그는 쇠하지 아니하며 낙담하지 아니하고 세상에 공의를 세우기에 이르리니 " +
					
					"회중 : 섬들이 그 교훈을 앙망하리라 (1-4) " +
					
					"사회 : 나 여호와가 의로 너를 불렀은즉 내가 네 손을 잡아 너를 보호하며 " +
					
					"회중 : 너를 세워 백성의 언약과 이방의 빛이 되게 하리라 " +
					
					"사회 : 네가 소경의 눈을 밝히며 갇힌 자를 옥에서 이끌어 내며 " +

					"회중 : 흑암에 처한 자를 옥에서 나오게 하리라 (6-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','39. 이사야 55장','사회 : 너희 목마른 자들아 물로 나아오라 돈 없는 자도 오라 " +
					
					"회중 : 너희는 와서 사먹되 돈 없이 값 없이 와서 포도주와 젖을 사라 " +
					
					"사회 : 너희가 어찌하여 양식 아닌 것을 위하여 은을 달아 주며 " +
					
					"회중 : 배부르게 못할 것을 위하여 수고하느냐 " +
					
					"사회 : 나를 청종하라 그리하면 너희가 좋은 것을 먹을 것이며 " +
					
					"회중 : 너희 마음이 기름진 것으로 즐거움을 얻으리라 " +
					
					"사회 : 너희는 귀를 기울이고 내게 나아와 들으라 " +
					
					"회중 : 그리하면 너희 영혼이 살리라 " +
					
					"사회 : 내가 너희에게 영원한 언약을 세우리니 " +
					
					"회중 : 곧 다윗에게 허락한 확실한 은혜니라 (1-3) " +
					
					"사회 : 너희는 여호와를 만날만한 때에 찾으라 " +
					
					"회중 : 가까이 계실 때에 그를 부르라 " +
					
					"사회 : 악인은 그 길을 불의한 자는 그 생각을 버리고 여호와께로 돌아오라 " +
					
					"회중 : 그리하면 그가 긍휼히 여기시리라 " +

					"다같이 : 우리 하나님께로 나아 오라 그가 널리 용서하시리라 (6-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','40. 이사야 58장','사회 : 나의 기뻐하는 금식은 흉악한 결박을 풀어주며 멍에의 줄을 끌러주며 " +
					
					"회중 : 압제 당하는 자를 자유케 하며 모든 멍에를 꺾는 것이 아니겠느냐 " +
					
					"사회 : 주린 자에게 네 식물을 나눠 주며 유리하는 빈민을 네 집에 들이며 " +
					
					"회중 : 벗은 자를 보면 입히며 네 골육을 피하여 스스로 숨지 아니하는 것이 아니겠느냐 " +
					
					"사회 : 그리하면 네 빛이 아침 같이 비칠 것이며 네 치료가 급속할 것이며 " +
					
					"회중 : 네 의가 네 앞에 행하고 여호와의 영광이 네 뒤에 호위하리니 " +
					
					"사회 : 네가 부르짖을 때에는 나 여호와가 응답하겠고 " +
					
					"회중 : 네가 부르짖을 때에는 말하기를 내가 여기 있다 하리라 " +
					
					"사회 : 만일 네가 너희 중에서 멍에와 손가락질과 허망한 말을 제하여 버리고 " +
					
					"회중 : 주린 자에게 네 심정을 동하며 괴로와하는 자의 마음을 만족케 하면 " +
					
					"사회 : 네 빛이 흑암 중에서 발하여 네 어두움이 낮과 같이 될 것이며 " +
					
					"회중 : 나 여호와가 너를 항상 인도하여 마른 곳에서도 네 영혼을 만족케하며 네 뼈를 견고케 하리니 " +
					
					"다같이 : 너는 물댄 동산 같겠고 물이 끊어지지 아니하는 샘 같을 것이라 (6-11)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','41. 이사야 65장','사회 : 보라 내가 새 하늘과 새 땅을 창조하나니 " +
					
					"회중 : 이전 것은 기억되거나 마음에 생각나지 아니할 것이라 " +
					
					"사회 : 너희는 나의 창조하는 것을 인하여" +
					
					"회중 : 영원히 기뻐하며 즐거워할지니라 " +
					
					"사회 : 보라 내가 예루살렘으로 즐거움을 창조하며 그 백성으로 기쁨을 삼고 " +
					
					"회중 : 내가 예루살렘을 즐거워하며 나의 백성을 기뻐하리니 " +
					
					"사회 : 우는 소리와 부르짖는 소리가 그 가운데서 다시는 들리지 아니할 것이며 (17-19)" +
					
					"회중 : 이리와 어린 양이 함께 먹을 것이며 " +
					
					"사회 : 사자가 소처럼 짚을 먹을 것이며 뱀은 흙으로 식물을 삼을 것이니 " +
					
					"회중 : 나의 성산에는 해함도 없겠고 상함도 없으리라 (25)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','42. 마태복음 5장','사회 : 심령이 가난한 자는 복이 있나니 " +
					
					"회중 : 천국이 저희 것임이요 " +
					
					"사회 : 애통하는 자는 복이 있나니 " +
					
					"회중 : 저희가 위로를 받을 것임이요 " +
					
					"사회 : 온유한 자는 복이 있나니 " +
					
					"회중 : 저희가 땅을 기업으로 받을 것임이요 " +
					
					"사회 : 의에 주리고 목마른 자는 복이 있나니 " +
					
					"회중 : 저희가 배부를 것임이요 " +
					
					"사회 : 긍휼히 여기는 자는 복이 있나니 " +
					
					"회중 : 저희가 긍휼히 여김을 받을 것임이요 " +
					
					"사회 : 마음이 청결한 자는 복이 있나니 " +
					
					"회중 : 저희가 하나님을 볼 것임이요 " +
					
					"사회 : 화평케 하는 자는 복이 있나니 " +
					
					"회중 : 저희가 하나님의 아들이라 일컬음을 받을 것임이요 " +
					
					"사회 : 의를 위하여 핍박을 받은 자는 복이 있나니 " +
					
					"회중 : 천국이 저희 것임이라 " +
					
					"사회 : 나를 인하여 너희를 욕하고 핍박하고 거짓으로 너희를 거스려 모든 악한 말을 할 때에는 너희에게 복이 있나니 " +
					
					"회중 : 기뻐하고 즐거워하라 하늘에서 너희의 상이 큼이라 (3-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','43. 마태복음 6장','사회 : 내가 너희에게 이르노니 목숨을 위하여 무엇을 먹을까 무엇을 마실까 몸을 위하여 무엇을 입을까 염려하지 말라 " +
					
					"회중 : 목숨이 음식보다 중하지 아니하며 몸이 의복보다 중하지 아니하냐" + 
					
					"사회 : 공중의 새를 보라 심지도 않고 거두지도 않고 창고에 모아 들이지도 아니하되" +
					
					"회중 : 너희 천부께서 기르시나니 너희는 이것들보다 귀하지 아니하냐"+ 
					
					"사회 : 너희 중에 누가 염려함으로 그 키를 한 자나 더할 수 있느냐"+ 
					
					"회중 : 또 너희가 어찌 의복을 위하여 염려하느냐" +
					
					"사회 : 들의 백합화가 어떻게 자라는가 생각하여 보라" +
					
					"회중 : 수고도 아니하고 길쌈도 아니하느니라 (25-28)" +
					
					"사회 : 그러므로 염려하여 이르기를 무엇을 먹을까 무엇을 마실까 무엇을 입을까 하지 말라" +
					
					"회중 : 이는 다 이방인들이 구하는 것이라 너희 천부께서 이 모든 것이 너희에게 있어야 할 줄을 아시느니라" +
					
					"사회 : 너희는 먼저 그의 나라와 그의 의를 구하라" +
					
					"회중 : 그리하면 이 모든 것을 너희에게 더하시리라 (31-33)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','44. 요한복음 1장','사회 : 태초에 말씀이 계시니라 이 말씀이 하나님과 함께 계셨으니 " +
					
					"회중 : 이 말씀은 곧 하나님이시라 " +
					
					"사회 : 그가 태초에 하나님과 함께 계셨고 만물이 그로 말미암아 지은 바 되었으니" + 
					
					"회중 : 지은 것이 하나도 그가 없이는 된 것이 없느니라" + 
					
					"사회 : 그 안에 생명이 있었으니 이 생명은 사람들의 빛이라" + 
					
					"회중 : 빛이 어두움에 비취되 어두움이 깨닫지 못하더라 (1-5)" + 
					
					"사회 : 참 빛 곧 세상에 와서 각 사람에게 비취는 빛이 있었나니" + 
					
					"회중 : 그가 세상에 계셨으며 세상은 그로 말미암아 지은 바 되었으되" + 
					
					"사회 : 세상이 그를 알지 못하였고 자기 땅에 오매 자기 백성이 영접지 아니하였으나" + 
					
					"회중 : 영접하는 자 곧 그 이름을 믿는 자들에게는 하나님의 자녀가 되는 권세를 주셨으니" +
					
					"사회 : 이는 혈통으로나 육정으로나 사람의 뜻으로 나지 아니하고" +
					
					"회중 : 오직 하나님께로서 난 자들이니라" +
					
					"사회 : 말씀이 육신이 되어 우리 가운데 거하시매 우리가 그 영광을 보니" +
					
					"회중 : 아버지의 독생자의 영광이요 은혜와 진리가 충만하더라 (9-14)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','45. 요한복음 3장','사회 : 하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 " +
					
					"회중 : 이는 저를 믿는 자마다 멸망치 않고 영생을 얻게 하려 하심이니라" + 
					
					"사회 : 하나님이 그 아들을 세상에 보내신 것은" + 
					
					"회중 : 세상을 심판하려 하심이 아니요" + 
					
					"사회 : 저로 말미암아 세상이 구원을 받게 하려 하심이라" + 
					
					"회중 : 저를 믿는 자는 심판을 받지 아니하는 것이요" + 
					
					"사회 : 믿지 아니하는 자는 하나님의 독생자의 이름을 믿지 아니하므로" + 
					
					"회중 : 벌써 심판을 받은 것이니라" + 
					
					"사회 : 그 정죄는 이것이니 곧 빛이 세상에 왔으되" + 
					
					"회중 : 사람들이 자기 행위가 악하므로 빛보다 어두움을 더 사랑한 것이니라" + 
					
					"사회 : 악을 행하는 자마다 빛을 미워하여 빛으로 오지 아니하나니" + 
					
					"회중 : 이는 그 행위가 드러날까 함이요" + 
					
					"사회 : 진리를 좇는 자는 빛으로 오나니" + 					
					
					"회중 : 이는 그 행위가 하나님 안에서 행한 것임을 나타내려 함이라 (16-21)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','46. 요한복음 14장','사회 : 너희는 마음에 근심하지 말라 하나님을 믿으니 또 나를 믿으라 " +
					
					"회중 : 내 아버지 집에 거할 곳이 많도다 그렇지 않으면 너희에게 일렀으리라" + 
					
					"사회 : 내가 너희를 위하여 처소를 예비하러 가노니 가서 너희를 위하여 처소를 예비하면" + 
					
					"회중 : 내가 다시 와서 너희를 내게로 영접하여 나 있는 곳에 너희도 있게 하리라" + 
					
					"사회 : 내가 가는 곳에 그 길을 너희가 알리라" + 
					
					"회중 : 도마가 가로되 주여 어디로 가시는지 우리가 알지 못하거늘 그 길을 어찌 알겠삽나이까" + 
					
					"사회 : 예수께서 가라사대 내가 곧 길이요 진리요 생명이니" + 
					
					"회중 : 나로 말미암지 않고는 아버지께로 올 자가 없느니라 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','47. 요한복음 15장','사회 : 나는 포도나무요 너희는 가지니 저가 내 안에 내가 저 안에 있으면 " +
					
					"회중 : 이 사람은 과실을 많이 맺나니 나를 떠나서는 너희가 아무것도 할 수 없음이라" + 
					
					"사회 : 사람이 내 안에 거하지 아니하면 가지처럼 밖에 버리워 말라지나니" + 
					
					"회중 : 사람들이 이것을 모아다가 불에 던져 사르느니라" + 
					
					"사회 : 너희가 내 안에 거하고 내 말이 너희 안에 거하면 무엇이든지 원하는 대로 구하라" + 
					
					"회중 : 그리하면 이루리라" + 
					
					"사회 : 너희가 과실을 많이 맺으면 내 아버지께서 영광을 받으실 것이요" + 
					
					"회중 : 너희가 내 제자가 되리라" + 
					
					"사회 : 아버지께서 나를 사랑하신 것같이 나도 너희를 사랑하였으니" + 
					
					"회중 : 나의 사랑 안에 거하라" + 
					
					"사회 : 내가 아버지의 계명을 지켜 그의 사랑 안에 거하는 것같이" + 
					
					"회중 : 너희도 내 계명을 지키면 내 사랑 안에 거하리라" + 					
					
					"다같이 : 내가 이것을 너희에게 이름은 내 기쁨이 너희 안에 있어 너희 기쁨을 충만하게 하려함이니라 (5-11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','48. 고린도전서 13장','사회 : 내가 사람의 방언과 천사의 말을 할지라도 " +
					
					"회중 : 사랑이 없으면 소리나는 구리와 울리는 꾕과리가 되고" + 
				
					"사회 : 내가 예언하는 능이 있어 모든 비밀과 모든 지식을 알고 또 산을 옮길만한 모든 믿음이 있을지라도" + 
					
					"회중 : 사랑이 없으면 아무 것도 아니요" + 
					
					"사회 : 내가 내게 있는 모든 것으로 구제하고 또 내 몸을 불사르게 내어 줄지라도" + 
					
					"회중 : 사랑이 없으면 내게 아무 유익도 없느니라" + 
					
					"사회 : 사랑은 오래 참고 사랑은 온유하며" + 
					
					"회중 : 투기하지 아니하며 사랑은 자랑하지 아니하며 교만하지 아니하며" + 
					
					"사회 : 무례히 행치 아니하며 자기의 유익을 구치 아니하며" + 
					
					"회중 : 성내지 아니하며 악한 것을 생각지 아니하며 불의를 기뻐하지 아니하며" + 
					
					"사회 : 진리와 함께 기뻐하고 모든 것을 참으며" + 
					
					"회중 : 모든 것을 믿으며 모든 것을 바라며 모든 것을 견디느니라" + 
					
					"사회 : 사랑은 언제까지든지 떨어지지 아니하나" + 
					
					"회중 : 예언도 폐하고 방언도 그치고 지식도 폐하리라" + 					
					
					"다같이 : 그런즉 믿음 소망 사랑 이 세 가지는 항상 있을 것인데 그 중에 제일은 사랑이라 (13)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','49. 빌립보서 2장','사회 : 너희 안에 이 마음을 품으라 " +
					
					"회중 : 곧 그리스도 예수의 마음이니" + 
				
					"사회 : 그는 근본 하나님의 본체시나" +
					
					"회중 : 하나님과 동등됨을 취할 것으로 여기지 아니하시고" +
					
					"사회 : 오히려 자기를 비어 종의 형체를 가져" +
					
					"회중 : 사람들과 같이 되었고 사람의 모양으로 나타나셨으매" +
					
					"사회 : 자기를 낮추시고 죽기까지 복종하셨으니 곧 십자가에 죽으심이라" +
					
					"회중 : 이러므로 하나님이 그를 지극히 높여 모든 이름 위에 뛰어난 이름을 주사" +
					
					"사회 : 하늘에 있는 자들과 땅에 있는 자들과 땅 아래 있는 자들로" +
					
					"회중 : 모든 무릎을 예수의 이름에 꿇게 하시고" +					
					
					"다같이 : 모든 입으로 예수 그리스도를 주라 시인하여 하나님 아버지께 영광을 돌리게 하셨느니라 (5-11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','50. 빌립보서 4장','사회 : 주 안에서 항상 기뻐하라 내가 다시 말하노니 기뻐하라 " +
					
					"회중 : 너희 관용을 모든 사람에게 알게 하라 주께서 가까우시니라" + 
				
					"사회 : 아무 것도 염려하지 말고 오직 모든 일에 기도와 간구로" + 
					
					"회중 : 너희 구할 것을 감사함으로 하나님께 아뢰라" + 
					
					"사회 : 그리하면 모든 지각에 뛰어난 하나님의 평강이" + 
					
					"회중 : 그리스도 예수 안에서 너희 마음과 생각을 지키시리라" + 
					
					"사회 : 종말로 형제들아 무엇에든지 참되며 무엇에든지 경건하며 무엇에든지 옳으며" + 
					
					"회중 : 무엇에든지 정결하며 무엇에든지 사랑할만하며 무엇에든지 칭찬할만하며" + 
					
					"사회 : 무슨 덕이 있든지 무슨 기림이 있든지 이것들을 생각하라" + 
					
					"회중 : 너희는 내게 배우고 받고 듣고 본 바를 행하라" + 					
					
					"다같이 : 그리하면 평강의 하나님이 너희와 함께 계시리라 (4-9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','51. 히브리서 11장','사회 : 믿음은 바라는 것들의 실상이요 보지 못하는 것들의 증거니 " +
					
					"회중 : 선진들이 이로써 증거를 얻었느니라" + 
					
					"사회 : 믿음으로 모든 세계가 하나님의 말씀으로 지어진 줄을 우리가 아나니" + 
					
					"회중 : 보이는 것은 나타난 것으로 말미암아 된 것이 아니니라" + 
					
					"사회 : 믿음으로 아벨은 가인보다 더 나은 제사를 하나님께 드림으로 의로운 자라 하시는 증거를 얻었으니" + 
					
					"회중 : 하나님이 그 예물에 대하여 증거하심이라 저가 죽었으나 그 믿음으로써 오히려 말하느니라" + 
					
					"사회 : 믿음으로 에녹은 죽음을 보지 않고 옮기웠으니 하나님이 저를 옮기심으로 다시 보이지 아니하니라" + 
					
					"회중 : 저는 옮기우기 전에 하나님을 기쁘시게 하는 자라 하는 증거를 받았느니라" + 
					
					"사회 : 믿음이 없이는 기쁘시게 못하나니" + 
					
					"회중 : 하나님께 나아가는 자는 반드시 그가 계신 것과 또한 그가 자기를 찾는 자들에게 상주시는 이심을 믿어야 할지니라 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','52. 요한일서 4장','사회 : 사랑하는 자들아 우리가 서로 사랑하자 사랑은 하나님께 속한 것이니 " +
					
					"회중 : 사랑하는 자마다 하나님께로 나서 하나님을 알고" + 
					
					"사회 : 사랑하지 아니하는 자는 하나님을 알지 못하나니" + 
					
					"회중 : 이는 하나님은 사랑이심이라" + 
					
					"사회 : 하나님의 사랑이 우리에게 이렇게 나타난 바 되었으니" + 
					
					"회중 : 하나님이 자기의 독생자를 세상에 보내심은 저로 말미암아 우리를 살리려 하심이라" + 
					
					"사회 : 사랑은 여기 있으니 우리가 하나님을 사랑한 것이 아니요" + 
					
					"회중 : 오직 하나님이 우리를 사랑하사 우리 죄를 위하여 화목제로 그 아들을 보내셨음이니라" + 
					
					"사회 : 사랑하는 자들아 하나님이 이같이 우리를 사랑하셨은즉" + 
					
					"회중 : 우리도 서로 사랑하는 것이 마땅하도다" + 
					
					"사회 : 어느 때나 하나님을 본 사람이 없으되 만일 우리가 서로 사랑하면" + 					
					
					"회중 : 하나님이 우리 안에 거하시고 그의 사랑이 우리 안에 온전히 이루느니라 (7-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','53. 요한계시록 21장','사회 : 또 내가 새 하늘과 새 땅을 보니 " +
					
					"회중 : 처음 하늘과 처음 땅이 없어졌고 바다도 다시 있지 않더라" + 
					
					"사회 : 또 내가 보매 거룩한 성 새 예루살렘이 하나님께로부터 하늘에서 내려오니" + 
					
					"회중 : 그 예비한 것이 신부가 남편을 위하여 단장한 것 같더라" + 
					
					"사회 : 내가 들으니 보좌에서 큰 음성이 나서 가로되" + 
					
					"회중 : 보라 하나님의 장막이 사람들과 함께 있으매" + 
					
					"사회 : 하나님이 저희와 함께 거하시리니 저희는 하나님의 백성이 되고" + 
					
					"회중 : 하나님은 친히 저희와 함께 계셔서 모든 눈물을 씻기시매" + 
					
					"사회 : 다시 사망이 없고 애통하는 것이나 곡하는 것이나 아픈 것이 다시 있지 아니 하리니" + 
					
					"회중 : 처음 것들이 다 지나갔음이러라" + 
					
					"사회 : 보좌에 앉으신 이가 가라사대" + 
					
					"회중 : 보라 내가 만물을 새롭게 하노라 (1-5)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','54. 성례식','사회 : 하늘에 계신 주여 내가 주께 향하나이다 " +
					
					"회중 : 여호와 우리 하나님을 바라며 우리를 긍휼히 여기시기를 기다리나이다 (시 123:1-2)" + 
				
					"사회 : 우리가 아직 죄인 되었을 때에 그리스도께서 우리를 위하여 죽으심으로" + 
					
					"회중 : 하나님께서 우리에게 대한 자기의 사랑을 확증하셨느니라" + 
					
					"사회 : 이제 우리가 그 피를 인하여 의롭다 하심을 얻었은즉" + 
					
					"회중 : 더욱 그로 말미암아 진노하심에서 구원을 얻을 것이니 (롬 5:8-9)" + 
					
					"사회 : 이는 아버지의 영광으로 말미암아 그리스도를 죽은 자 가운데서 살리심과 같이" + 
					
					"회중 : 우리로 또한 새 생명 가운데서 행하게 하려 함이니라 (롬 6:4)" + 
					
					"사회 : 그러므로 너희가 그리스도 예수를 주로 받았으니" + 
					
					"회중 : 그 안에서 행하되 그 안에 뿌리를 박으며 새움을 입어" + 					
					
					"다같이 : 교훈을 받은대로 믿음에 굳게 서서 감사함을 넘치게 하라 (골 2:6-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','55. 강림절(1)','사회 : 성문으로 나아가라 나아가라 백성의 길을 예비하라 " +
					
					"회중 : 대로를 수축하고 수축하라 돌을 제하라 만민을 위하여 기를 들라" + 
					
					"사회 : 너희는 딸 시온에게 이르라 보라 네 구원이 임하느니라" + 
					
					"회중 : 보라 상급이 그에게 있고 보응이 그 앞에 있느니라" + 
					
					"사회 : 사람들이 너를 일컬어 거룩한 백성이라 여호와의 구속하신 자라 하겠고" + 
					
					"회중 : 또 너를 일컬어 찾은 바 된 자요 버리지 아니한 성읍이라 하리라 (사 62:10-12)" + 
					
					"사회 : 광야에 외치는 자의 소리가 있어 가로되" + 
					
					"회중 : 너희는 주의 길을 예비하라 그의 첩경을 평탄케 하라" + 
					
					"사회 : 모든 골짜기가 메워지고 모든 산과 작은 산이 낮아지고" + 
					
					"회중 : 굽은 것이 곧아지고 험한 길이 평탄하여 질 것이요" + 					
					
					"다같이 : 모든 육체가 하나님의 구원하심을 보리라 (눅 3:4-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','56. 강림절(2)','사회 : 찬송하리로다 주 이스라엘의 하나님이여 그 백성을 돌보사 속량하시며" +
					
					"회중 : 우리를 위하여 구원의 뿔을 그 종 다윗의 집에 일으키셨으니" + 
				
					"사회 : 이것은 주께서 예로부터 거룩한 선지자의 입으로 말씀하신 바와 같이" + 
					
					"회중 : 우리 원수에게서와 우리를 미워하는 모든 자의 손에서 구원하시는 구원이라" + 
					
					"사회 : 우리 주상을 긍휼히 여기시며 그 거룩한 언약을 기억하셨으니" + 
					
					"회중 : 곧 우리 조상 아브라함에게 맹세하신 맹세라" + 
					
					"사회 : 우리로 원수의 손에서 건지심을 입고 종일토록 주의 앞에서" + 
					
					"회중 : 성결과 의로 두려움이 없이 섬기게 하리라 (눅 1:68-75)" + 
					
					"사회 : 이로써 돋는 해가 위로부터 우리에게 임하여 어두움과 죽음의 그늘에 앉은 자에게 비취고" + 
					
					"회중 : 우리 발을 평강의 길로 인도하시리로다 (눅 1:78-79)" + 					
					
					"다같이 : 보라 처녀가 잉태하여 아들을 낳을 것이요 그 이름을 일마누엘이라 하리라 (사 7:14)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','57. 성탄절','사회 : 여호와의 영광이 나타나고 " +
					
					"회중 : 모든 육체가 그것을 함께 보리라 (사 40:5)" + 
					
					"사회 : 베들레헴 에브라다야 너는 유다 족속 중에 작을찌라도" + 
					
					"회중 : 이스라엘을 다스릴 자가 네게서 내게로 나올 것이라 (미 5:2)" + 
					
					"사회 : 한 아기가 우리에게 났고 한 아들을 우리에게 주신바 되었는데" + 
					
					"회중 : 그 어깨에는 정사를 메었고 그 이름은 기묘자라 모사라 전능하신 하나님이라" + 
					
					"사회 : 영존하시는 아버지라 평강의 왕이라 할것임이라" + 
					
					"회중 : 그 정사와 평강의 더함이 무궁하며" + 
					
					"사회 : 또 다윗의 위에 앉아서 그 나라를 굳게 세우고" + 
					
					"회중 : 자금 이후 영원토록 공평과 정의로 그것을 보존하실 것이라 (사 9:6-7)" + 
					
					"사회 : 천사가 이르되 무서워 말라 보라 내가 온 백성에게 미칠 큰 기쁨의 좋은 소식을 너희에게 전하노라" + 					
					
					"회중 : 오늘날 다윗의 동네에 너희를 위하여 구주가 나셨으니 곧 그리스도 주시니라 (눅 2:10-11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','58. 종려주일','사회 : 시온의 딸아 크게 기뻐할지어다 " +
					
					"회중 : 예루살렘의 딸아 즐거이 부를지어다" + 
					
					"사회 : 보라 네 왕이 네게 임하나니 그는 공의로우며 구원을 베풀며" + 
					
					"회중 : 겸손하여서 나귀를 타나니 나귀의 작은 것 곧 나귀 새끼니라" + 
					
					"사회 : 내가 에브라임의 병거와 예루살렘의 말을 끊겠고" + 
					
					"회중 : 전쟁하는 활도 끊으리니 그가 이방 사람에게 화평을 전할 것이요" + 
					
					"사회 : 그의 정권은 바다에서 바다까지 이르고" + 
					
					"회중 : 유브라데 강에서 땅 끝까지 이르리라 (슥 9:9-10)" + 
					
					"사회 : 앞에서 가고 뒤에서 따르는 무리가 소리질러 가로되" + 
					
					"회중 : 호산나 다윗의 자손이여 찬송하리로다" + 					
					
					"다같이 : 주의 이름으로 오시는 이여 가장 높은 곳에서 호산나 하더라 (마 21:9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','59. 고난주간(1)','사회 : 요한이 예수께서 자기에게 나아오심을 보고 " +
					
					"회중 : 보라 세상 죄를 지고 가는 하나님의 어린 양이로다 (요 1:29)" + 
				
					"사회 : 그 날에 죄와 더러움을 씻는 샘이" + 
					
					"회중 : 다윗의 족속과 예루살렘 거민을 위하여 열리리라 (슥 13:1)" + 
					
					"사회 : 내 마음이 기쁘고 내 영광도 즐거워하며 내 육체도 안전히 거하리니" + 
					
					"회중 : 이는 내 영혼을 음부에 버리지 아니하시며 주의 거룩한 자로 썩지 않게 하실 것임이니이다" + 
					
					"사회 : 주께서 생명의길로 내게 보이시리니" + 
					
					"회중 : 주의 앞에는 기쁨이 충만하고 주의 우편에는 영원한 즐거움이 있나이다 (시 16:9-11)" + 
					
					"다같이 : 죽임을 당하신 어린 양이 능력과 부와 지혜와 힘과 존귀와 영광과 찬송을 받으시기에 합당하도다 (계 5:12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','60. 고난주간(2)','사회 : 우리의 전한 것을 누가 믿었느뇨  " +
					
					"회중 : 여호와의 팔이 뉘게 나타났느뇨" + 
					
					"사회 : 그는 주 앞에서 자라나기를 연한 순 같고 마른 땅에서 나온 줄기 같아서" + 
					
					"회중 : 고운 모양도 없고 풍채도 없은즉 우리의 보기에 흠모할만한 아름다운 것이 없도다" + 
					
					"사회 : 그는 멸시를 받아서 사람에게 싫어버린 바 되었으며" + 
					
					"회중 : 간고를 많이 겪었으며 질고를 아는 자라" + 
					
					"사회 : 그는 실로 우리의질고를 지고 우리의 슬픔을 당하였거늘" + 
					
					"회중 : 우리는 생각하기를 그는 징벌을 받아서 하나님에게 맞으며 고난을 당한다 하였노라" + 
					
					"사회 : 그가 찔림은 우리의 허물을 인함이요" + 
					
					"회중 : 그가 상함은 우리의 죄악을 인함이라" + 
					
					"사회 : 그가 징계를 받음으로 우리가 평화를 누리고" + 
					
					"회중 : 그가 채찍에 맞음으로 우리가 나음을 입었도다" + 
					
					"사회 : 우리는 다 양 같아서 그릇 행하여 각기 제 길로갔거늘" + 					
					
					"회중 : 여호와께서는 우리 무리의 죄악을 그에게 담당시키셨도다 (사 53:1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','61. 수난일','사회 : 예수께서 제자들에게 말씀하시기를 아무든지 나를 따라 오려거든 " +
					
					"회중 : 자기를 부인하고 자기 십자가를 지고 나를 좇을 것이니라 (마 16:24)" + 
					
					"사회 : 이를 위하여 너희가 부르심을 입었으니 그리스도도 너희를 위하여 고난을 받으사" + 
					
					"회중 : 너희에게 본을 끼쳐 그 자취를 따라 오게 하려 하셨느니라" + 
					
					"사회 : 저는 죄를 범치 아니하시고 그 입에 궤사도 없으시며 욕을 받으시되 대신 욕하지 아니하시고" + 
					
					"회중 : 고난을 받으시되 위협하지 아니하시고 오직 공의로 심판하시는 자에게 부탁하시며" + 
					
					"사회 : 친히 나물에 달려 그 몸으로 우리 죄를 담당하셨으니" + 
					
					"회중 : 이는 우리로 죄에 대하여 죽고 의에 대하여 살게 하려 하심이라" + 					
					
					"다같이 : 저가 채찍에 맞음으로 너희는 나음을 얻었느니라 (벧전 2;21-24)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','62. 부활절','사회 : 하나님께서 사망의 고통을 풀어 살리셨으니 " +
					
					"회중 : 이는 그가 사망에게 매여 있을 수 없었음이라 (행 2:24)" + 
					
					"사회 : 우리 주 예수 그리스도로 말미암아" + 
					
					"회중 : 우리에게 이김을 주시는 하나님께 감사하노라 (고전 15:57)" + 
					
					"사회 : 예수께서 친히 그 가운데 서서 너희에게 평강이 있을지어다 하시니" + 
					
					"회중 : 저희가 놀라고 무서워하여 그 보는 것을 영으로 생각하는지라" + 
					
					"사회 : 예수께서 가라사대 어찌하여 두려워하며 어찌하여 마음에 의심이 일어나느냐" + 
					
					"회중 : 내 손과 발을 보고 나인줄 알라 나를 만져보라" + 
					
					"사회 : 영은 살과 뼈가 없으되 너희 보는 바와 같이 나는 있느니라 (눅 24:36-39)" + 
					
					"회중 : 그리스도께서 죽은 자 가운데서 다시 살아 잠자는 자들의 첫 열매가 되셨도다 (고전 15:20)" + 					
					
					"다같이 : 예수께서 가라사대 나는 부활이요 생명이니 나를 믿는 자는 죽어도 살겠고 무릇 살아서 믿는 자는 영원히 죽지 아니하리라 (요 11: 25-26)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','63. 성령강림절','사회 : 여호와의 신 곧 지혜와 총명의 신이요 모략과 재능의 신이요 " +
					
					"회중 : 지식과 여호와를 경외하는 신이 그 위에 강림하시리니 (사 11:2)" + 
				
					"사회 : 오직 하나님이 성령으로 이것을 우리에게 보이셨으니" + 
					
					"회중 : 성령은 모든 것 곧 하나님의 깊은 것이라도 통달하시느니라 (고전 2:10)" + 
					
					"사회 : 내가 아버지께 구하겠으니 그가 또 다른 보혜사를 너희에게 주사" + 
					
					"회중 : 영원토록 너희와 함께 있게 하시리니 저는 진리의 영이라 (요 14:16-17)" + 
					
					"사회 : 보혜사 곧 아버지께서 내 이름으로 보내실 성령 그가 너희에게 모든 것을 가르치시고" + 
					
					"회중 : 내가 너희에게 말한 모든 것을 생각나게 하시리라 (요 14:26)" + 					
					
					"다같이 : 오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루살렘과 온 유대와 사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라 (행 1:8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','64. 감사절(1)','사회 : 여호와께 감사하라 그는 선하시며 " +
					
					"회중 : 그 인자하심이 영원함이로다 (시 107:1)" + 
					
					"사회 : 여호와께 감사하며 그 이름을 불러 아뢰며" + 
					
					"회중 : 그 행사를 만민 중에 알게 할지어다 (시 105:1)" + 
					
					"사회 : 저희가 광야 사막 길에서 방황하며 거할 성을 찾지 못하고" + 
					
					"회중 : 주리고 목마름으로 그 영혼이 속에서 피곤하였도다" + 
					
					"사회 : 이에 저희가 그 근심 중에 여호와께 부르짖으며" + 
					
					"회중 : 그 고통에서 건지시고 또 바른 길로 인도하사 거할 성에 이르게 하셨도다 (시 107:4-7)" + 
					
					"사회 : 저가 사모하는 영혼을 만족케 하시며" + 					
					
					"회중 : 주린 영혼에게 좋은 것으로 채워주심이로다 (107:9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','65. 감사절(2)','사회 : 여호와께 감사하라 그는 선하시며 그 인자하심이 영원함이로다  " +
					
					"회중 : 모든 신에 뛰어나신 하나님께 감사하라 그 인자하심이 영원함이로다" + 
					
					"사회 : 모든 주에 뛰어나신 주께 감사하라 그 인자하심이 영원함이로다" + 
					
					"회중 : 홀로 큰 기사를 행하시는 이에게 감사하라 그 인자하삼이 영원함이로다" + 
					
					"사회 : 지혜로 하늘을 지으신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"회중 : 땅을 물 위에 펴신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"사회 : 큰 빛들을 지으신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"회중 : 해로 낮을 주관케 하신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"사회 : 달과 별들로 밤을 주관케 하신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"회중 : 애굽의 장자를 치신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"사회 : 이스라엘을 저희 중에서 인도하여 내신 이에게 감사하라 그 인자하심이 영원함이로다" + 					
					
					"회중 : 강한 손과 펴신 팔로 인도하여 내신 이에게 감사하라 그 인자하심이 영원함이로다 (시 136:1-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','66. 헌당예배','사회 : 여호와의 집 우리 하나님의 전정에 섰는 너희여 여호와를 찬송하라 " +
					
					"회중 : 여호와는 선하시며 그 이름이 아름다우니 그 이름을 찬양하라 (시 135:2-3)" + 
				
					"사회 : 내가 주를 위하여 거하실 전을 건축하였사오니 주께서 영원히 거하실 처소로소이다 (대하 6:2)" + 
					
					"회중 : 우리가 그의 성막에 들어가서 그 발등상 앞에서 경배하리로다 (시 132:7)" + 
					
					"사회 : 문들아 너희 머리를 들지어다 영원한 문들아 들릴지어다" + 
					
					"회중 : 영광의 왕이 들어 가시리로다 (시 24:7)" + 
					
					"사회 : 나의 하나님 여호와여 종의 기도와 간구를 돌아보시며" + 
					
					"회중 : 종이 주의 앞에서 부르짖음과 비는 기도를 들으시옵소서 (대하 6:19)" + 
					
					"사회 : 내가 그를 나의 성산으로 인하여" + 
					
					"회중 : 기도하는 내 집에서 그들을 기쁘게 할 것이며" + 
					
					"사회 : 그들의 번제와 희생은 나의 단에서 기꺼이 받게 되리니" + 
					
					"회중 : 이는 내 집은 만민의 기도하는 집이라 (사 56:7)" +					
					
					"다같이 : 오직 여호와는 그 성전에 계시니 온 천하는 그 앞에서 잠잠할지니라 (합 2:20)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','67. 신년예배','사회 : 주께서 옛적에 땅의 기초를 두셨사오며 하늘도 주의 손으로 지으신 바니이다 " +
					
					"회중 : 천지는 없어지려니와 주는 영존하시겠고" + 
					
					"사회 : 그것들은 다 옷같이 낡으리니 의복같이 바꾸시면 바뀌려니와" + 
					
					"회중 : 주는 여상하시고 주의 년대는 무궁하리이다 (시 102:25-27)" + 
					
					"사회 : 너희는 이전 일을 기억하지 말며 옛적 일을 생각하지 말라" + 
					
					"회중 : 보라 내가 새 일을 행하리니 이제 나타낼 것이라 ( 사 43:18-19)" + 
					
					"사회 : 너희는 유혹의 욕심을 따라 썩어져가는 구습을 좇는 옛 사람을 벗어버리고" + 
					
					"회중 : 오직 심령으로 새롭게 되어 하나님을 따라 의와 진리와 거룩함으로 지으심을 받은 새 사람을 입으라 (엡 4:22-24)" + 
					
					"사회 : 누구든지 그리스도 안에 있으면 새로운 피조물이라" + 
					
					"회중 : 이전 것은 지나갔으니 보라 새 것이 되었도다 (고후 5:17)" + 
					
					"사회 : 새 계명을 너희에게 주노니 서로 사랑하라" + 
					
					"회중 : 내가 너희를 사랑한 것 같이 너희도 서로 사랑하라(요 13:34)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','68. 국가기념일주일','사회 : 온 땅은 여호와를 두려워하며 세계의 모든 거민은 그를 경외할지어다 " +
					
					"회중 : 여호와께서 열방의 도모를 폐하시며 민족들의 사상을 무효케하시도다" + 
				
					"사회 : 여호와의 도모는 영영히 서고 그 심사는 대대에 이르리로다" + 
					
					"회중 : 여호와로 자기 하나님을 삼은 나라 곧 하나님의 기업으로 빼신 바 된 백성은 복이 있도다" + 
					
					"사회 : 여호와께서 하늘에서 감찰하사 모든 인생을 보심이여" + 
					
					"회중 : 세상의 모든 거민을 하감하시도다" + 
					
					"사회 : 많은 군대로 구원 얻은 왕이 없으며" + 
					
					"회중 : 용사가 힘이 커도 스스로 구하지 못하는도다" + 
					
					"사회 : 여호와는 그 경외하는 자 곧 그 인자하심을 바라는 자를 살피사" + 
					
					"회중 : 저희 영혼을 사망에서 건지시며 저희를 기근시에 살게 하시도다" + 
					
					"사회 : 우리 영혼이 여호와를 바람이여 저는 우리의 도움과 방패시로다" + 					
					
					"회중 : 여호와여 우리가 주깨 바라는 대로 주의 인자하심을 우리에게 베푸소서 (시 33:8-22)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','69. 3.1절','사회 : 내 영혼아 여호와를 찬양하라 " +
					
					"회중 : 나의 평생에 내 하나님을 찬송하리로다" + 
				
					"사회 : 방백들을 의지하지 말며도울 힘이 없는 인생도 의지하지 말찌니" + 
					
					"회중 : 그 호흡이 끊어지면 흙으로 돌아가서 당일에 그 도모가 소멸하리로다" + 
					
					"사회 : 야곱의 하나님으로 자기 도움을 삼으며" + 
					
					"회중 : 여호와 자기 하나님에게 그 소망을 두는 자는 복이 있도다" + 
					
					"사회 : 여호와는 천지와 바다와 그 중의 만물을 지으시며 영원히 진실함을 지키시며" + 
					
					"회중 : 압박 당하는 자를 위하여 공의로 판단하시며 주린 자에게 식물을 주시는 자시로다" + 
					
					"사회 : 여호와께서 갇힌 자를 해방하시며 소경의 눈을 여시며 비굴한 자를 일으키시며" + 					
					
					"회중 : 여호와께서 의인을 사랑하시며 객을 보호하시며 고아와 과부를 붙드시고 악인의 길은 굽게 하시는도다 (시 146:1-9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','70. 광복절','사회 : 내가 여호와를 찬송하리니 그는 높고 영화로우심이요 " +
					
					"회중 : 말과 그 탄 자를 바다에 던지셨음이로다" + 
					
					"사회 : 여호와는 나의 힘이요 노래시며 나의 구원이시로다" + 
					
					"회중 : 그는 나의 하나님이시니 내가 그를 찬송하리로다 (출 15:1-2)" + 
					
					"사회 : 여호와여 주의 오른손이 권능으로 영광을 나타내시니이다" + 
					
					"회중 : 여호와여 주의 오른손이 원수를 부수시니이다 (출 15:6)" + 
					
					"사회 : 여호와께서 시온의 포로를 돌리실 때에 우리가 꿈꾸는 것 같았도다" + 
					
					"회중 : 그때에 우리 입에는 웃음이 가득하고 우리 혀에는 찬양이 찼었도다" + 
					
					"사회 : 열방 중에서 말하기를 여호와께서 저희를 위하여 대사를 행하셨다 하였도다" + 
					
					"회중 : 여호와께서 우리를 위하여 대사를 행하셨으니 우리는 기쁘도다 (시 126:1-3)" + 
					
					"사회 : 흑암에 행하던 백성이 큰 빛을 보고" + 
					
					"회중 : 사망의 그늘진 땅에 거하던 자에게 빛이 비취도다" + 					
					
					"다같이 : 주께서 이 나라를 창성케 하시리로다 (사 9:2-3)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','71. 어린이주일','사회 : 자식은 여호와의 주신 기업이요 " +
					
					"회중 : 태의 열매는 그의 상급이로다" + 
					
					"사회 : 젊은 자의 자식은 장사의 수중의 화살 같으니" + 
					
					"회중 : 이것이 그 전통에 가득한 자는 복되도다 (시 127:3-5)" + 
					
					"사회 : 진실로 너희에게 이르노니 너희가 돌이켜 어린 아이들과 같이 되지 아니하면" + 
					
					"회중 : 결단코 천국에 들어가지 못하리라" + 
					
					"사회 : 그러므로 누구든지 이 어린 아이와 같이 자기를 낮추는 이가" + 
					
					"회중 : 천국에서 큰 자니라" + 
					
					"사회 : 또 누구든지 내 이름으로 이런 어린 아이 하나를 영접하면" + 
					
					"회중 : 곧 나를 영접함이라 (마 18:3-5)" + 
					
					"사회 : 너희 자녀를 노엽게 하지 말고 오직 주의 교양과 훈계로 양육하라 (엡 6:4)" + 
					
					"회중 : 마땅히 행할 길을 아이에게 가르치라" + 					
					
					"다같이 : 그리하면 늙어도 그것을 떠나지 아니하리라 (잠 22:6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','72. 어버이주일','사회 : 네 부모를 공경하라 " +
					
					"회중 : 그리하면 너의 하나님 나 여호와가 네게 준 땅에서 네 생명이 길리라 (출 20:12)" + 
				
					"사회 : 내 아들아 네 아버지의 훈계를 들으며 네 어머니의 법을 떠나지 말라" + 
					
					"회중 : 이는 네 머리의 아름다운 관이요 네 목의 금사슬이니라 (잠 1:8-9)" + 
					
					"사회 : 너 낳은 아버지에게 청종하고 네 늙은 어머니를 경히 여기지 말지니라 (잠 23:22)" + 
					
					"회중 : 네 부모를 즐겁게 하며 너 낳은 어머니를 기쁘게 하라 (잠 23:25)" + 
					
					"사회 : 자녀들아 너희 부모를 주 안에서 순종하라 이것이 옳으니라" + 
					
					"회중 : 네 아버지와 어머니를 공경하라 이것이 약속있는 첫 계명이니 이는 네가 잘되고 땅에서 장수하리라 (엡 6:1-3)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','73. 종교개혁주일','사회 : 나의 힘이 되신 여호와여 내가 주를 사랑하나이다 " +
					
					"회중 : 여호와는 나의 반석이요 나의 요새시요 나를 건지시는 자시요" + 
					
					"사회 : 나의 하나님이시요 나의 피할 바위시요 나의 방패시요" + 
					
					"회중 : 나의 구원의 뿔이시요 나의 산성이시로다 (시 18:1-2)" + 
					
					"사회 : 예수께서 말씀하시기를 하나님의 말씀을 듣고 지키는 자가 복이 있느니라 하시니라 (눅 11:28)" + 
					
					"회중 : 복음은 모든 믿는 자에게 구원을 주시는 하나님의 능력이 됨이라" + 
					
					"사회 : 복음에는 하나님의 의가 나타나서 믿음으로 믿음에 이르게 하나니" + 
					
					"회중 : 기록된 바 오직 의인은 믿음으로 말미암아 살리라 함과 같으니라 (롬 1:16-17)" + 
					
					"사회 : 너희가 내 말에 거하면 참 내 제자가 되고" + 
					
					"회중 : 진리를 알지니 진리가 너희를 자유케 하리라(요 8:31-32)" + 
					
					"사회 : 우리 주 예수 그리스도로 말미암아" + 
					
					"회중 : 우리에게 이김을 주시는 하나님께 감사하노니" + 
					
					"다같이 : 그러므로 내 사랑하는 형제들아 견고하며 흔들리지 말며 항상 주의 일에 더욱 힘쓰는 자들이 되라 (고전 15;57-58)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','74. 선교주일','사회 : 온 땅이여 여호와께 노래하며 그 구원을 선포할지어다 " +
					
					"회중 : 그 영광을 열방 중에 그 기이한 행적을 만민 중에 선포할지어다" + 
					
					"사회 : 여호와는 광대하시니 극진히 찬양할 것이요 모든 신보다 경외할 것임이여 (대상 16:23-25)" + 
					
					"회중 : 예수께서 말씀하시기를 아버지께서 나를 보내신 것 같이 나도 너희를 보내노라 (요 20:21)" + 
					
					"사회 : 너희는 가서 모든 족속으로 제자를 삼아 아버지와 아들과 성령의 이름으로 세례를 주고" + 
					
					"회중 : 내가 너희에게 분부한 모든 것을 가르쳐 지키게 하라" + 
					
					"사회 : 볼지어다 내가 세상 끝날까지 너희와 항상 함께 있으리라 하시니라 (마 28: 19-20)" +					
					
					"회중 : 오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루사렘과 온 유대와 사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라 (행 1:8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','75. 성서주일 ','사회 : 여호와여 주의 율례의 도를 내게 가르치소서 내가 끝까지 지키리이다 " +
					
					"회중 : 나로 깨닫게 하소서 내가 주의 법을 준행하며 진심으로 지키리이다 (시 119:33-34)" + 
					
					"사회 : 주의 말씀의 맛이 내게 어찌 그리 단지요" + 
					
					"회중 : 내 입에 꿀보다 더하니이다" + 
					
					"사회 : 주의 법도로 인하여 내가 명철케 되었으므로" + 
					
					"회중 : 모든 거짓 행위를 미워하나이다" + 
					
					"사회 : 주의 말씀은 내 발의 등이요 내 길에 빛이니이다" + 
					
					"회중 : 주의 의로운 규례를 지키기로 맹세하고 굳게 정하였나이다 (시 119:103-106)" + 
					
					"사회 : 너희가 성경에서 영생을 얻는 줄 생각하고 성경을 상고하거니와" + 
					
					"회중 : 이 성경이 곧 내게 대하여 증거하는 것이로다(요 5:39)" + 
					
					"사회 : 모든 성경은 하나님의 감동으로 된 것으로 교훈과 책망과 바르게함과 의로 교육하기에 유익하니" + 					
					
					"회중 : 이는 하나님의 사람으로 온전케 하며 모든 선한 일을 행하기에 온전케 하려 함이니라 (딤후 3:16-17)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','76. 취임식','사회 : 예수께서 제자들에게 이르시되 추수할 것은 많으나 일군이 적으니 " +
					
					"회중 : 그러므로 추수하는 주인에게 청하여 추수할 일군들을 보내어 주소서 하라 (마 9:37-38)" + 
					
					"사회 : 저는 또 우리로 새 언약의 일군 되기에 만족케 하셨으니 의문으로 하지 아니하고" + 
					
					"회중 : 오직 영으로 함이니 의문은 죽이는 것이요 영은 살리는 것임이니라 (고후 3:6)" + 
					
					"사회 : 나를 능하게 하신 그리스도 예수 우리 주께 내가 감사함은 나를 충성되이 여겨 내게 직분을 맡기심이니" + 
					
					"회중 : 우리 주의 은혜가 그리스도 예수 안에 있는 믿음과 사랑과 함께 넘치도록 풍성하였도다 (딤전 1:12-14)" + 
					
					"사회 : 그 주인이 이르되 잘 하였도다 착하고 충성된 종아 네가 작은 일에 충성하였으매" + 
					
					"회중 : 내가 많은 것으로 네게 맡기리니 네 주인의 즐거움에 참예할지어다 (마 25:23)" + 					
					
					"다같이 : 맡은 자에게 구할 것은 충성이니라 (고전 4:2)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','77. 잠언 3장','내 아들아 나의 법을 잊어버리지 말고 네 마음으로 나의 명령을 지키라" +
					
					"그리하면 그것이 너로 장수하여 많은 해를 누리게 하며 평강을 더하게 하리라" + 
					
					"인자와 진리로 네게서 떠나지 않게 하고 그것을 네 목에 매며 네 마음 판에 새기라" + 
					
					"그리하면 네가 하나님과 사람 앞에서 은총과 귀중히 여김을 받으리라" + 
					
					"너는 마음을 다하여 여호와를 의뢰하고 네 명철을 의지하지 말라" + 
					
					"너는 범사에 그를 인정하라 그리하면 네 길을 지도하시리라" + 
					
					"스스로 지혜롭게 여기지 말찌어다 여호와를 경외하며 떠날찌어다" + 
					
					"이것이 네 몸에 양약이 되어 네 골수로 윤택하게 하리라" +
					
					"네 재물과 네 소산물의 처음 익은 열매로 여호와를 공경하라" +
					
					"그리하면 네 창고가 가득히 차고 네 즙틀에 포도즙이 넘치리라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','78. 마태 16장 교회창립주일','예수께서 가이사랴 빌립보 지방에 이르러 제자들에게 물어 가라사대 사람들 이 인자를 누구라 하느냐" +
					
					"가로되 더러는 세례 요한,더러는 엘리야,어떤이는 예레미야나 선지자 중의 하나라 하나이다" + 
					
					"가라사대 너희는 나를 누구라 하느냐 " + 
					
					"시몬 베드로가 대답하여 가로되 주는 그리스도시요 살아계신 하나님의 아들이시니이다" + 
					
					"예수께서 대답하여 가라사대 바요나 시몬아 네가 복이 있도다 이를 네게 알게 한 이는 혈육이 아니요 하늘에 계신 내 아버지시니라" + 
					
					"또 내가 네게 이르노니 너는 베드로라 내가 이 반석 위에 내 교회를 세우리니 음부의 권세가 이기지 못하리라" + 
					
					"내가 천국 열쇠를 네게 주리니 네가 땅에서 무엇이든지 매면 하늘에서도 매일 것이요 네가 땅에서 무엇이든지 풀면 하늘에서도 풀리리라 하시고" + 
					
					"이에 제자들을 경계하사 자기가 그리스도인 것을 아무에게도 이르지 말라 하시니라')");
			
			//심방사전
			db.execSQL("insert into gidomun_list values (null,'심방사전','출생','1.수태치 못한자 " +
					"여호와께 간구한 리브가(창 25:21)" +
					"아들 얻기를 간구한 한나(삼상 1:11)" +
					"단산하였던 사라(히 11:11)" +
					"환난시에 오히려 평안함(눅 23:29)" +
					"잉태치 못한자의 즐거움(갈 4:27)" +
					"" +
					"2.임 신 부" +
					"사라가 잉태하여 이삭을 낳음(창 21:1-3)" +
					"종신토록 헌신하기로 서약함(삼상 1:28)" +
					"종신토록 헌신하기로 서약함(삼상 2:21)" +
					"엘리사벳이 세례 요한을 낳음(눅 1:13-16)" +
					"주의 사역자의 수고를 이해함(갈 4:19)" +
					"" +
					"3.출산한 자" +
					"사람이 세상에 태어남을 즐거워함(요 16:21)" +
					"성령의 약속을 계승함(행 2:39)" +
					"영생을 계승함(고전 15:44)" +
					"부모의 신앙을 계승함(딤후 1:5)" +
					"여호와의 도우심을 감사함(창 4:1)" +
					"사라가 해산후 기뻐서 웃음(창 21:6)" +
					"엘가나가 사무엘을 낳고 제사드림(삼상 1:21)" +
					"엘리사벳이 기뻐하며 감사함(눅 1:57-58)" +
					"여호와의 도로 가르치라(신 31:12-13)" +
					"하나님을 위하여 자녀를 양육함(삼상 1:22-23)" +
					"첫아들은 주의 거룩한 자임(눅 2:23) ')");
			
			db.execSQL("insert into gidomun_list values (null,'심방사전','생일','1.어린이 생일" +
					"맹세를 갚으려고 해마다 제사함(삼상 1:21)" +
					"장래를 생각함(눅 1:66)" +
					"자식의 출생을 마음에 새김(눅 2:19)" +
					"큰 잔치를 베품(창 21:8)" +
					"손자를 품에 품고 양육함(룻 4:16)" +
					"건강하게 성장함을 기뻐함(눅 2:40)" +
					"만복을 누리는자 되길(창 12:2-3)" +
					"하나님만 절대 믿는자 되길(출 14:13-14)" +
					"하나님의 마음에 합한자 되길(행 13:22)" +
					"준수한 자식을 숨겨 기름(출 2:2-3)" +
					"제사장 앞에서 여호와를 섬김(삼상 2:10)" +
					"" +
					"2.어 른 생 일" +
					"중생이 필요함(요 3:3-7)" +
					"육신으로 낳으나 신령한 몸을가짐(고전 15:44)" +
					"의인의 축복(갈 3:27)" +
					"" +
					"3. 환 갑" +
					"건강 장수의 축복(수 14:10-11)" +
					"자녀는 여호와의 상급(시 127:3)" +
					"가정 화목의 축복(시 128:1-6)" +
					"백발은 영화의 면류관(잠 16:31)" +
					"재산(일용양식)의 축복(잠 30:8-9)')");
						db.execSQL("insert into gidomun_list values (null,'심방사전','교육','1. 입 학" +
								"자녀 교육의 의무가 있음(신 6:4-9)" +
								"지식의 근본은 여호와 공경(잠 1:7-8)" +
								"예수님을 모범으로 삼음(눅 2:46-47)" +
								"어려서부터 배우고 믿을것(딤후 3:14-15)" +
								"" +
								"2. 진 학" +
								"주님의 모습처럼(눅 2:40)" +
								"주님의 모습처럼(눅 2:52)" +
								"신앙의 진취같이 학업도 진취(롬 1:17)" +
								"심은대로 거둠같이 많이배울것(고후 9:6)" +
								"더함의 증가 생활(벧후 1:5-7)" +
								"3. 졸 업" +
								"" +
								"일의 마지막이 시작보다 나음(전 7:8)" +
								"모든 날 끝에는 정한바 복음 누림(단 12:13)" +
								"심은대로 거둠같이 많이 배울것(고후 9:6)" +
								"더함의 증가 생활(벧후 1:5-7)" +
								"혼 인?" +
								"1. 약 혼" +
								"하나님의 뜻에 순응함(창 24:56-58)" +
								"부모님의 허락(창 24:1-4)" +
								"본인들의 의사 존중(창 24:62-63)" +
								"서약을 파약하지말고 시행할것(민 30:2)" +
								"맹세는 변할 수 없음(시 110:4)" +
								"결혼시까지 정결을 도모할 것(마 1:56)" +
								"" +
								"2. 결 혼" +
								"여자를 남자의 배필로 정함(창 2:18)" +
								"하나님의 창조 원리(창 2:24-25)" +
								"거룩한 자손을 낳게 함(말 2:15)" +
								"하나님의 축복(창 1:27-28)" +
								"하나님의 축복(창 2:20-25)" +
								"혼인의 신성성(살전 4:3-6)" +
								"혼인의 귀중성(히 13:4)" +
								"아브라함과 같은 자손(창 15:4-5)" +
								"이삭과 같은 재산(창 26:12-14)" +
								"야곱과 같은 영적 축복(창 27:29)" +
								"요셉과 같은 이상(창 37:5-11)" +
								"갈렙과 같은 건강(수 14:10-11)" +
								"솔로몬과 같은 지혜(왕상 4:29-30) ')");
									
						db.execSQL("insert into gidomun_list values (null,'심방사전','사업','1. 개 업" +
						
								"정성으로 자본 투자(마 13:45-46)" +
								
								"많은 이익을 위해 근면할 것(마 25:16-17)" +
								
								"주께서 허락하심(약 4:13-17)" +
								
								"2.사 업 확 장" +
								
								"" +
								
								"나중이 처음보다 나아짐(욥 42:12)" +
								
								"부지런한 손은 부하게 됨(잠 10:4)" +
								
								"곡간을 헐고 더 크게 지음(눅 12:18)" +
								
								"3. 취 직" +
								
								"일군으로 불러 줌을 감사할 것(마 20:6-7)" +
								
								"부지런하여 게으르지 말 것(롬 12:11)" +
								
								"맡은 일에 충성할 것(고전 4:2)" +
								
								"" +
								
								"4. 승 진" +
								
								"가정 총무에서 총리대신으로 승진됨(창 39:4)" +
								
								"가정 총무에서 총리대신으로 승진됨(창 41:40)" +
								
								"왕의 시종소년에서 세째 치리자로 승진된(단 1:5-6)" +
								
								"왕의 시종소년에서 세째 치리자로 승진된(단 5:29)" +
								
								"적은 일에 충성하면 많은 것을 맡음(마 25:21) ')");	
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','임종자,사망관','1.임 종 자" +
						
								"" +
								
								"수가 높고 나이 많아 기운이 진함(창 25:8)" +
								
								"아들 이름을 지어놓고 죽은(창 35:17-18)" +
								
								"자녀들에게 축복하고 별세함(창 49:1-3)" +
								
								"자녀들에게 신앙의 부탁을 하고 별세함(왕상 2:1-3)" +
								
								"신앙의 자녀들에게 유언함(딤후 4:1-8)" +
								
								"믿음의 임종자 요셉(히 11:22)" +
								
								"육체의 남은 때를 하나님의 뜻때로 삶(벧전 4:1-2)" +
								
								"정신차리고 기도할 것(벧전 4:7)" +
								
								"열심과 사랑으로 최후를 장식할 것(벧전 4:8)" +
								
								"원망없이 은혜를 보답할 것(벧전 4:9-10)" +
								
								"" +
								
								"2.신자의 사망관" +
								
								"하나님의 초대(창 5:24)" +
								
								"세상 환란을 피함(사 57:1)" +
								
								"영혼의 안식(사 57:2)" +
								
								"잠자는 것임(행 7:60)" +
								
								"본향에 가는 것임(히 11:16)" +
								
								"육신의 수고가 끝남(계 14:13) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','부모,어린이,남편,사망','1.부모(노인)의 별세" +
						
								"세상의 나그네길의 험악함(창 47:9)" +
								
								"장수 후의 별세는 곡식결실과 같음(욥 5:26)" +
								
								"세상 생활은 괴로움 뿐(욥 14:1-2)" +
								
								"빠른 세월은 수고로울 뿐(시 90:10)" +
								
								"육신의 생애는 아침 안개와 같음(약 4:13-15)" +
								
								"육신의 생애는 들의 꽃과 같음(벧전 1:24)" +
								
								"하나님의 보호를 받고 삶(계 7:13-17)" +
								
								"" +
								
								"2.어린이 죽음" +
								
								"부모의 신앙적 위로(삼하 12:15-23)" +
								
								"어릴 때의 죽음의 유익(전 6:3-6)" +
								
								"천국 백성의 자격자(마 18:3-6)" +
								
								"이 경험으로 남을 위로하게 됨(고후 1:3-4)" +
								
								"" +
								
								"3.남편의 별세" +
								
								"신앙 생활에 치중하게 함(눅 2:36-38)" +
								
								"소망을 하늘에 두게 함(히 6:19-20)" +
								
								"과부로 그냥 지내는것이 더욱복됨(고전 7:39-40)" +
								
								"택한 성도의 시련(벧전 5:9-10) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','교역자,불신자 사망','1.교역자 별세" +
						
								"하나님과 동행하다가 불려감(창 5:24)" +
								
								"사나 죽으나 주의 소유(롬 14:8)" +
								
								"그리스도와 같이 있게 됨(빌 1:23)" +
								
								"주를 위해 바친 몸으로 삶(딤후 4:6)" +
								
								"" +
								
								"2.불신자의 사망" +
								
								"인간의 사후 심판을 기억(히 9:27)" +
								
								"인간의 나그네 생활을 기억(벧전 2:11)" +
								
								"인간의 사후에 가는 곳을 기억(계 20:12-15) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','자녀,부모,교역자 추도','1.자녀의 추도" +
						
								"부모도 따라감(삼하 12:23)" +
								
								"태에서 죽은 자가 도리어 나옴(전 6:3-6)" +
								
								"죽음이 출생보다 나음(전 7:1)" +
								
								"슬픔이 웃음보다 아름다움(전 7:3)" +
								
								"지혜자의 마음은 초상집에 있음(전 7:4)" +
								
								"" +
								
								"2. 부모의 추도" +
								
								"지극한 효성의 슬픔(창 50:10)" +
								
								"자녀의 불신을 안타까와 함(눅 16:27-31)" +
								
								"영원한 소망은 임종시에 필요(요 14:1-3)" +
								
								"아버지 집에 가 계신 것을 기억(요 14:1-3)" +
								
								"부모의 부탁을 기억(행 20:28)" +
								
								"부모의 요구를 기억(행 20:31)" +
								
								"슬픔과 이별과 신앙의 위로(행 20:36-37)" +
								
								"" +
								
								"3.교역자 추도" +
								
								"빈궁 중에 청렴한 생활(삼상 12:1-5)" +
								
								"그의 신앙을 본받고 계승할 것(고전 11:1-2)" +
								
								"남이 모르는 기쁨과 부요의 생활(고후 6:10)" +
								
								"교회를 위해 염려하던 생활(고후 11:28)" +
								
								"그의 영적 사역을 기억(갈 4:19)" +
								
								"유모같이 길러준 사랑을 기억(살전 2:7-8)" +
								
								"교인들의 신앙 충실이 큰 위로(살전 3:6-7) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','불신 부모의 추도','1.불신 부모의 추도" +
						
								"불신 부모도 자녀의 멸망을 원치 않음(눅 16:27-31)" +
								
								"우리가 주를 버리면 주도 우리를 버림(딤후 2:12)" +
								
								"" +
								
								"2.불신자녀가 신앙부모 추도" +
								
								"눈물로 신앙권고 하던것을 기억(행 20:31)" +
								
								"신앙 자녀를 만들고자 애쓴것을 기억(살전 2:7-9)" +
								
								"주를 기념함같이 부모의 은혜를 기억함(고전 11:25) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','병이 생기는 원인','1.병이 생기는 원인" +
						
								"하나님의 징계로 부터(신 28:56)" +
								
								"마귀에게로 부터(욥 2:6-7)" +
								
								"죄로 말미암아(요 5:14)" +
								
								"하나니의 영광을 위하여(요 11:4)" +
								
								"불경건한 생활로부터(고전 11:30)" +
								
								"과로로 인하여(빌 2:25-30)" +
								
								"" +
								
								"2.보 통 환 자" +
								
								"각종 병을 고쳐 주시는 예수(마 4:23-25)" +
								
								"병을 짊어지신 예수(마 8:16-17)" +
								
								"병자에게 필요한 의사 예수(마 9:12)" +
								
								"병고치는 권능을 부여하심(마 10:1)" +
								
								"죄값으로 나는 병(요 5:14)" +
								
								"병들면 예수를 찾을 것(요 11:2-3)" +
								
								"병들면 근심하게 됨(빌 2:25-27)" +
								
								"병치료에 노력할 것(딤전 5:23)" +
								
								"주의 종을 모시고 기도할 것(약 5:14)" +
								
								"천국에는 질병의 고통이 없음(계 21:4)" +
								
								"" +
								
								"3.자녀들의 병" +
								
								"부모의 죄로 앓는 아이(삼하 12:15-16)" +
								
								"심한 병으로 위중한 아들(왕상 17:17-24) " +
								
								"아합의 아들 요람의 병(왕하 8:29) " +
								
								"죽지 않고 잠자는 아이(마 9:23-26)" +
								
								"어머니의 믿음으로 나음(마 15:21-28)" +
								
								"아들의 간질병(마 17:14-21)" +
								
								"자녀들에게 축복을 간구(마 19:13-15)" +
								
								"야이로의 딸의 병(막 5:21-25)" +
								
								"야이로의 딸의 병(막 5:35-43)" +
								
								"자녀들을 위해 울어야 할 부인들(눅 23:28-29) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','부인,노인,중 환자','1.부 인 환 자" +
						
								"출산치 못하는 사래(창 16:1)" +
								
								"해산고가 심한 라헬(창 35:16-18)" +
								
								"베드로의 장모의 열병(막 1:29-31)" +
								
								"혈루증으로 앓는 여인(막 5:25-34)" +
								
								"노경에 해산한 엘리사벳(눅 1:57)" +
								
								"7사귀 들렸던 막달라 마리아(눅 8:2-3)" +
								
								"병 고침을 받은 여자들(눅 8:2-3)" +
								
								"죽었다가 다시 살아난 다비다(행 9:36-43)" +
								
								"" +
								
								"2.노 인 환 자" +
								
								"노년에 술취하여 수치를 보임(창 9:20-21)" +
								
								"험악한 세월을 보냄(창 47:8-9)" +
								
								"연로하여 눈이 어두어진 엘리(삼상 4:15)" +
								
								"다윗도 늙고 연약해짐(왕상 1:1)" +
								
								"히스기야 왕이 죽을 병에서 희생함(왕하 20:1-8)" +
								
								"근심 없이 예수를 믿음(요 14:1-2)" +
								
								"속사람이 새로와짐(고후 4:16)" +
								
								"영원한 집을 사모함(고후 5:1-2)" +
								
								"세상 떠날 기약이 가까와 옴(딤후 4:6)" +
								
								"남은 때를 하나님 뜻대로 살 것(벧전 4:2)" +
								
								"3.중 환 자 " +
								
								"난간에서 떨어져 병듦(왕하 1:2)" +
								
								"죽을 병에 걸린 엘리사(왕하 13:14)" +
																													
								"죽을 병에 걸렸던 히스기야 왕(왕하 20:1-11)" +

								"심히 중한 발병(대하 16:11-14)" +

								"능히 고치지 못할 심한병(대하 21:18-20)" +
								
								"악한 병(전 6:2)" +
								
								"28년 된 병(요 5:1-9)" +
								
								"8년 된 중풍병(행 9:32-35) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','형식적인 신자','1.교회 출석을 등한히 하는 자" +
						
								"" +
								
								"무거운 짐진 자들아 다 내게로 오라(마 11:28)" +
								
								"멀찍이 예수를 좇음(마 26:58)" +
								
								"주일에 주님 부활하심을 뵈옴(요 20:19-23)" +
								
								"열심으로 주님께 봉사하라(롬 12:11)" +
								
								"지금이 곧 은혜 받을 때(고후 6:1-2)" +
								
								"누가 너희를 막더냐(갈 5:7)" +
								
								"스스로 속고 있는 생활(갈 6:7)" +
								
								"처음 은혜를 보존하라(히 3:14)" +
								
								"때를 따라 은혜 받을 것(히 4:16)" +
								
								"모이기를 힘써라(히 10:25)" +
								
								"2.예수 사랑하는 마음이 없는자" +
								
								"" +
								
								"재물을 사랑하는 자는 멸망(창 19:26)" +
								
								"자식을 더욱 사랑하는 자도 멸망(삼상 2:22-25)" +
								
								"마음으로는 예수를 멀리함(마 15:8)" +
								
								"예수 위해 목숨을 잃으면 찾음(마 16:25)" +
								
								"재물 때문에 예수를 멀리함(마 19:21-22)" +
								
								"자기 목숨을 더욱 사랑하는 자도 멸망(막 8:35)" +
								
								"예수를 더욱 사랑해야 할 책임(요 21:15-18)" +
								
								"예수 사랑하는 마음이 변치말 것(엡 6:23-24)" +
								
								"3.세상만 사랑하는자" +
								
								"물질만 치중한 롯의 신앙(창 13:10-13)" +
								
								"명예만 치중한 발람(민 22:17)" +
								
								"형식적 신자로 버림 받은 자(마 7:21-23)" +
								
								"가시덤불과 같은 마음밭(마 13:22)" +
								
								"롯의 아내를 생각하라(눅 17:32)" +
								
								"육신대로 살면 죽음(빌 3:18-19)" +
								
								"위에 것을 생각하라(골 3:1-2)" +
								
								"하나님과 원수된 생활(약 4:4)" +
								
								"하나님의 사랑을 떠난 자(요일 2:15)" +
								
								"" +
								
								"4.범죄하고 낙심 중에 있는 자" +
								
								"범죄한 가인의 공포심(창 4:13-14)" +
								
								"아히도벨의 자살(삼하 17:23)" +
								
								"가롯 유다의 자살(마 27:5)" +
								
								"마음에 번민을 하게 됨(롬 7:23-24)" +
								
								"육체로 끝맺으려 함은 어리석은일(갈 3:3)" +
								
								"육신의 소욕은 성령을 거스림(갈 5:17)" +
								
								"옛사람을 벗고 새사람을 입으라(엡 4:22-24)" +
								
								"하나님의 성령을 근심케 말라(엡 4:30)마귀를 대적하고 하나님을 가까이 하라(약 4:7-8)" +
								
								"육체의 정욕을 멀리하라(벧전 2:11)" +
								
								"돼지가 진흙탕에 도로 들어가는일(벧후 2:22) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','믿음이 약한자','1.믿음이 약한자" +
						
								"우리의 연약함을 친히 담당하심(마 8:17)" +
								
								"육신은 연약함(마 26:41)" +
								
								"연약한 자를 위하여 그리스도께서 죽으심(롬 5:6)" +
								
								"성령이 우리의 연약함을 도우심(롬 8:26)" +
								
								"믿음 연약한 자에 대한 태도(롬 14:1-3)" +
								
								"사도들도 약할 때가 있음(고전 2:3)" +
								
								"약자에게 거리낌이 안되도록(고전 8:9)" +
								
								"강한 신앙으로 발전할것(고전 15:43)" +
								
								"마음 약한 자를 안위할 것(살전 5:14)" +
								
								"주님도 우리의 연약을 채휼하심(히 4:15)" +
								
								"" +
								
								"2.열심이 없는 자" +
								
								"여호와를 위한 열심을 볼 것(왕하 10:16)" +
								
								"열심의 옷을 입을 것(사 59:17)" +
								
								"거룩한 이름을 위하여 열심을 낼 것(겔 39:25)" +
								
								"헛된 열심을 품은 자(롬 10:2-3)" +
								
								"열심을 품고 주님을 섬기라(롬 12:11)" +
								
								"참됨 열심이 많은 사람을 격동시킴(고후 9:2)" +
								
								"하나님의 열심을 배울 것(고후 11:2)" +
								
								"열심 선행하면 해할 자가 없음(벧전 3:13)" +
								
								"열심으로 회개하라(계 3:19)" +
								
								"좋은 일을 열심으로 사모할 것(갈 4:18)" +
								
								"" +
								
								"3.새로 믿는 자" +
								
								"" +
								
								"마음에 더디 믿는 자(눅 24:25-32)" +
								
								"의심하는 것도 무리가 아님(요 1:45-46)" +
								
								"저를 믿는 자는 영생을 얻음(요 3:15)" +
								
								"하나님의 권속이 됨(엡 2:19)" +
								
								"어린이같이 유혹에 빠지지 말 것(엡 4:14)" +
								
								"이방인의 허망을 품지 말 것(엡 4:17)" +
								
								"옛사람을 벗고 새사람을 입을 것(엡 4:22-24)" +
								
								"예수의 모양을 좇을 것(골 3:9-10)" +
								
								"처음부터 끝까지 잘 믿을 것(히 3:14)" +
								
								"은혜의 보좌 앞에 담대히 나갈 것(히 4:16)" +
								
								"4.연보해야 할 자" +
								
								"" +
								
								"주의 쓰실 것을 무엇이나 바칠 것(마 21:3)" +
								
								"은혜 받은 자는 바치기를 기뻐함(눅 8:1-3)" +
								
								"많이 심으면 많이 거둠(고후 9:6)" +
								
								"인색한 마음으로 하지 말 것(고후 9:7)" +
								
								"부득이하여 하지말 것(고후 9:7)" +
								
								"마음이 원하여 기쁨으로 할 것(고후 9:7)" +
								
								"아름다운 향기로 하나님을 기쁘게 함(빌 4:18) ')");			
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','기도생활 안 하는자','1.기도 생활 안 하는 자" +
						
								"" +
								
								"기도는 여호와의 명령임(사 55:6)" +
								
								"원혐이 있는 자의 기도는 막힘(마 5:23-24)" +
								
								"혐의를 품고 하는 기도는 헛됨(막 11:25)" +
								
								"항상 기도할 것(눅 18:1)" +
								
								"교만한 자의 기도는 듣지 않으심(눅 11:12)" +
								
								"쉬지 말고 기도할 것(살전 5:17)" +
								
								"믿음이 없이 하는 기도는 헛수고(히 11:6)" +
								
								"의심하는 자의 기도는 헛됨(약 1:6-8)" +
								
								"정욕으로 쓰려고 기도하면 안 됨(약 4:3)" +
								
								"2.시험당하는 자" +
								
								"" +
								
								"명예를 얻을 때 시험받기 쉬움(민 22:17)" +
								
								"평안할 때 받기 쉬움(삼하 11:2-5)" +
								
								"악한 벗과의 교재로 시험받음(잠 1:10)" +
								
								"빈곤, 부요할 때 시험받기 쉬움(잠 30:8-9)" +
								
								"영광을 얻을 때 시험받기 쉬움(마 4:8-9)" +
								
								"마귀의 유혹으로 시험받음(요 13:2)" +
								
								"피할 길을 예비해 주심(고전 10:13)" +
								
								"생명의 면류관을 얻음(약 1:12)" +
								
								"신앙 연단으로 인내를 얻음(약 1:13)" +
								
								"욕심의 미혹으로 시험당함(약 1:14)" +
								
								"3.회개하는 자" +
								
								"" +
								
								"회개하면 마음이 소성케 됨(사 57:15)" +
								
								"예수께서 회개하라고 선포하심(마 4:17)" +
								
								"죄인을 회개시키려고 주께서 오심(마 9:13)" +
								
								"회개 안하면 멸망함(눅 13:5)" +
								
								"회개하면 하나님께서 기뻐하심(눅 15:7)" +
								
								"사죄 후 성령을 받음(행 2:38)" +
								
								"생명에 이르는 회개라 불리움(행 11:18)" +
								
								"회개하면 구원을 얻음(고후 7:10)" +
								
								"오늘이 회개의 기회임(히 4:7)" +
								
								"열심을 내어 회개하라(계 3:19)" +
								
								"4.전 가족이 다 믿지 않는 가정" +
								
								"" +
								
								"등불을 전 가족에게 비출 것(마 5:15)" +
								
								"가족 중에 원수가 있음(마 10:34-39)" +
								
								"겨자씨 한 알이 큰 나물이 됨(마 13:31-32)" +
								
								"누룩은 가루 전체를 부풀게 함(마 13:33)" +
								
								"하나님 뜻대로 하는 자가 참가족(막 3:31-35)" +
								
								"아내의 믿음으로 거룩하게 됨(고전 7:12-16)" +
								
								"하나님의 권속(엡 2:19)" +
								
								"집안 사람을 돌볼 책임이 있음(딤전 5:8)" +
								
								"세상과 벗되면 하나님과 원수됨(약 4:4)" +
								
								"정결한 신앙 행위로 감화를 주라(벧전 3:1-2) ')");		
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','타락한 교인','1. 타락한 교인" +
						
								"" +
								
								"육신의 사망 선고(창 3:19)" +
								
								"수고와 비애의 정죄를 받음(창 3:16-19)" +
								
								"낙원에서 쫓겨남(창 3:24)" +
								
								"뒤를 돌아다 본 롯의 처(창 19:26)" +
								
								"나귀의 책망을 받은 발람(민 22:21-35)" +
								
								"타락한 사사 삼손(삿 16:15-22)" +
								
								"영원한 죽음(욥 21:30)" +
								
								"성령을 거역하는 죄(살전 5:19)" +
								
								"구원을 경시하는 죄(히 2:3)" +
								
								"예수를 두 번 못박는 죄(히 6:4-6)" +
								
								"2. 환난, 시험을 당한 자" +
								
								"구원을 얻게 하려는 것(고전 5:5)" +
								
								"너무 자고치 않게 하시려고 가시를 줌(고후 12:7)" +
								
								"주와 함께 십자가에 죽는 것(갈 2:20)" +
								
								"하나님의 성령을 근심되게 말 것(엡 4:30)" +
								
								"징계를 경시하지 말 것(히 12:5)" +
								
								"책망 받을 때 낙심하지 말 것(히 12:5)" +
								
								"시험을 참는 자가 복이 있음(약 1:2-4)" +
								
								"시험을 참는 자가 복이 있음(약 1:12)" +
								
								"믿음의 시련은 금보다 귀함(벧전 1:6-7)" +
								
								"불시험을 이상히 여기지 말 것(벧전 4:12)" +
								
								"믿음을 굳게 연단함(벧전 5:10)" +
								
								"" +
								
								"3.낙심했다가 재출석하는 자" +
								
								"기회를 찾아 가까아 나옴(사 55:6)" +
								
								"회개의 열매를 맺을 것(마 3:8)" +
								
								"더 큰 증세 발할까 조심할 것(요 5:14)" +
							
								"성령의 인도하심을 받을 것(요 16:13)" +
								
								"회개자에게 성령 주심(행 2:38)" +
								
								"유쾌하게 되는 날(행 3:19)" +
								
								"성령의 감화적 은총(행 11:17)" +
								
								"옛사랑을 완전히 버릴 것(엡 4:22-24)" +
								
								"성령의 감화를 소멸치 말 것(살전 5:19)" +
								
								"회개의 시기는 지금 오늘(히 3:7-8)" +
								
								"" +
								
								"4.화평한 가정" +
								
								"천사를 영접한 아브라함의 가정(창 18:1-21)" +
								
								"우상을 버린 야곱의 가정(창 35:2)" +
								
								"신앙으로 일치가 된 여호수아의 가정(수 24:15)" +
								
								"기쁨이 넘치는 다윗의 가정(삼하 6:20-21)" +
								
								"자녀 신앙을 염려하는 욥의 가정(욥 1:5)" +
								
								"예수님을 사랑한 나사로의 가정(요 12:1-5)" +
								
								"경건한 생활을 한 고넬료의 가정(행 10:1-8)" +
								
								"구원의 기쁨을 누린 옥사장의 가정(행 16:31-34)" +
								
								"전도자를 대접한 브리스길라의 가정(행 18:1-4)" +
								
								"신앙을 계승한 디모데의 가정(딤후 1:5)" +
								
								"" +
								
								"5.부모를 모시고 사는 자" +
								
								"셈,야벳이 존경으로 효도함(창 9:20-27)" +
								
								"아브라함 자손의 축복(창 17:1-8)" +
								
								"이삭의 자손 축복(창 26:3-5)" +
								
								"야곱의 자녀 축복(창 28:3-4)" +
								
								"요셉이 사랑과 순복으로 효도함(창 46:28-34)" +
								
								"룻이 사랑과 봉양으로 효부가 됨(룻 1:16-17)" +
								
								"효도하는 자손을 출생(잠 23:22-25)" +
								
								"효도자는 장수한다(엡 6:1-3)" +
								
								"효도자는 창성한다(엡 6:1-3)" +
								
								"고요하고 평안한 생활을 함(딤전 2:2) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','교회 불평자','1.교회 불평자" +
						
								"원망 불평으로 40년간 방황(민 14:1-39)" +
								
								"주의 피로 산 교회(행 20:28)" +
								
								"교회에서 거치는 자 되지 말라(고전 10:32)" +
								
								"교회를 업신 여기지 말라(고전 11:22)" +
								
								"교회에서 잠잠하라(고전 14:28,34)" +
								
								"교회 핍박이 주를 핍박 하는 것임(갈 1:13)" +
								
								"그리스도 안에 있는 교회들(갈 1:22)" +
								
								"교회의 머리는 그리스도(엡 5:23)" +
								
								"그리스도의 몸된 교회(골 1:24)" +
								
								"" +
								
								"2.교우간 불화자" +
								
								"분내는 자는 쟁투를 일으킴(잠 16:18)" +
								
								"화평케 하는 자는 하나님의 아들(마 5:9)" +
								
								"예물드림보다 앞서 형제 화목(마 5:29)" +
								
								"힘써 뭇사람과 더불어 화목하라(롬 12:18-21)" +
								
								"서로 싸우면 피차 멸망(갈 5:14-15)" +
								
								"되지 못하고 된 줄로 아는자(갈 6:3)" +
								
								"성도는 하나님의 권속(엡 2:19)" +
								
								"마귀로 틈타지 못하게 하라(엡 4:25-27)" +
								
								"혐의가 있거든 용서하라(골 3:12-17)" +
								
								"노하기를 더디하라(약 1:19)" +
								
								"3.타교회 신자" +
								
								"" +
								
								"이방인과의 교제를 잘 할 것(행 10:28-29)" +
								
								"교제의 편지를 전달함(행 15:30-31)" +
								
								"한 혈통으로 지어진 인류(행 17:26)" +
								
								"교우끼리 서로 문안하라(롬 16:3-16)" +
								
								"유다,이방인 간의 교제의 악수(갈 2:8-10)" +
								
								"그리스도의 피로 가까와짐(엡 2:13)" +
								
								"한 하나님의 권속(엡 2:19)" +
								
								"성령의 하나되게 하심(엡 4:3-6)" +
								
								"이웃과 더불어 진실한 자(엡 4:25)" +
								
								"가이사의 집 사람도 문안함(빌 4:21-22)" +
								
								"4.먼 거리에 있는 신자" +
								
								"" +
								
								"삼일길을 가서 제사한 아브라함(창 22:1-19)" +
								
								"멀리 서지 마옵소서(시 10:1)" +
								
								"멀리서도 생각을 아시나이다(시 139:2)" +
								
								"먼 땅에서 오는 좋은 기별(잠 25:25)" +
								
								"동방 박사들의 경배(마 2:1-12)" +
								
								"마음은 내게서 멀도다(마 15:8)" +
								
								"멀리 서서 예수께 부르짖음(눅 17:11-13)" +
								
								"에디오피아 내시의 예배(행 8:27)" +
								
								"마게도냐인의 간청(행 16:6-10)" +
								
								"멀리서 보고 환영함(히 11:13) ')");			
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','신앙적 동요','1. 신앙의 동요가 있는 자" +
						
								"의인의 요동을 허락치 아니하심(시 55:22)" +
								
								"마음이 요동치 아니함(렘 4:1)" +
								
								"불신자는 하나님의 진로를 받음(요 3:36)" +
								
								"뉘게로 가오리까(요 6:68)" +
								
								"진리로 거룩하게 될 것(요 17:17)" +
								
								"너희를 요동케 하는 자가 누구냐(갈 5:10)" +
								
								"풍조에 밀려 요동치 않게 함(엡 4:14)" +
								
								"여러 환란 중에 동요치 않게 함 (살전 3:3)" +
								
								"믿음의 터 위에 굳게 설 것(골 2:23)" +
								
								"" +
								
								"2.교회를 부인하는 자" +
								
								"반석 위에 세운 교회(마 16:18)" +
								
								"그리스도의 피로 산 교회(행 20:28)" +
								
								"교회를 핍박하는 것은 튼 죄(갈 1:13)" +
								
								"그리스도 안에 있는 교회들(갈 1:22)" +
								
								"그리스도의 몸(엡 1:22)" +
								
								"그리스도께서 보양하시는 교회(엡 5:29)" +
								
								"살아계신 하나님의 교회(딤전 3:15)" +
								
								"선한 성도를 교회에서 내어쫓음(요삼 1:10)" +
								
								"성령이 교회에게 하시는 말씀(계 2:7)" +
								
								"" +
								
								"3.이단 사설에 미혹된 자" +
								
								"다른 신을 섬기면 하나님의 진로를 삼(신 11:16-17)" +
								
								"마음이 미혹되면 안식에 못들어 감(시 95:10-11)" +
								
								"거짓 선지자들을 삼갈 것(마 7:15-23)" +
								
								"말세에는 거짓 선지자가 많음(마 24:11)" +
								
								"궤술과 배도가 예언 됨(엡 4:14)" +
								
								"궤술과 간사한 유혹에 빠짐(엡 4:14)" +
								
								"배도가 예언됨(살후 2:3)" +
								
								"진리를 떠난자(약 5:19-20)" +
								
								"사람의 교훈을 받음(요일 2:26-27)" +
								
								"말세에 기롱군이 생김(유 1:18-19)" +
								
								"" +
								
								"4.불신 주인 밑에 있는 자" +
								
								"산앙의 정결을 보일 것(창 39:9)" +
								
								"죄수로서 전옥을 감동시킴(창 39:21-23)" +
								
								"신앙으로 총리대신이 됨(창 41:37-45)" +
								
								"주인에게 전도할 것(왕하 5:2-3)" +
								
								"결사적 신앙으로 난국 극복(에 4:15-17)" +
								
								"신앙 결심은 감독자를 감동시킴(단 1:8-16)" +
								
								"신앙으로 결단을 내려야 함(행 16:16-21)" +
								
								"신실한 마음으로 복종 할 것(엡 6:5-8)" +
								
								"하나니의 이름이 훼방받지 않도록(딤전 6:1)" +
								
								"신앙 행위로 감화를 줄 것(벧전 3:1) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','근심,염려하는자','1.근심, 염려하는 자" +
						
								"즐거움 끝에는 근심이 있음(잠 14:13)" +
								
								"마음의 근심은 심령을 상하게 함(잠 15:13)" +
								
								"심령의 근심은 뼈가 갈라짐(잠 17:22)" +
								
								"내일 일을 위하여 염려하지 말라(마 6:34)" +
								
								"너희는 마음에 근심하지 말라(요 14:1)" +
								
								"너희가 염려 없기를 원하노라(고전 7:32)" +
								
								"너무 많은 근심에 잠길까 두려움(고후 2:7)" +
								
								"세상 근심은 사망을 이룸(고후 7:10)" +
								
								"하나님의 약속을 기억하라(히 13:5-6)" +
								
								"너희 염려를 주께 맡겨 버리라(벧전 5:7)" +
								
								"" +
								
								"2.무직을 염려하는 자" +
								
								"" +
								
								"수고하고 땀 흘려야 먹음(창 3:17-19)" +
								
								"부지런한 자는 택함 받음(왕상 11:28)" +
								
								"손이 게으르면 가난하게 됨(잠 10:4)" +
								
								"부지런한 자의 마음은 풍족함(잠 13:4)" +
								
								"먼저 그 나라와 그 의를 구할것(마 6:33)" +
								
								"품군으로 부름을 기다릴 것(마 20:6-7)" +
								
								"직업의 귀천을 가리지 말 것(막 6:3)" +
								
								"영생의 양식을 위하여 일하라(요 6:27)" +
								
								"제 손으로 수고하여 선한 일을 힘쓰라(엡 4:28)" +
								
								"반드시 직업을 가지라(살후 3:8-15)" +
								
								"3.불화한 가정" +
								
								"" +
								
								"원망하는 일이 불평의 원인(출 4:25)" +
								
								"남편을 업신여기며 조롱함(삼하 6:16)" +
								
								"감정을 상하게 하지 말 것(욥 2:9)" +
								
								"심중의 불편을 말함(시 37:8)" +
								
								"분노는 쟁투를 일으킴(잠 15:18)" +
								
								"마음을 다스려야 화평해짐(잠 16:32)" +
								
								"분쟁하면 사막 생활보다 못함(잠 11:19)" +
								
								"마귀가 틈타지 못하게 할 것(엡 4:26-27)" +
								
								"말하기를 더디해야 함(약 1:19-20)" +
								
								"기도가 막힘(벧전 3:7)" +
								
								"4.재물로 인하여 핑계하는 자" +
								
								"" +
								
								"탐재하다가 영육이 같이 망함(수 7:16-26)" +
								
								"탐재하다가 신앙 계승 못함(삼상 2:12-14)" +
								
								"탐재하다가 왕위를 상실함(삼삼 15:9-19)" +
								
								"탐재는 신앙 성장의 방해(마 13:22)" +
								
								"영생은 재물보다 귀함(마 19:22)" +
								
								"탐재하다가 사도직을 빼앗김(마 26:14-15)" +
								
								"탐재하다가 영혼까지 상실함(눅 12:13-20)" +
								
								"영혼 구원 보다도 돈벌이에 치중함(행 16:16-18)" +
								
								"탐심은 우상 숭배(엡 5:5)" +
								
								"탐재하다가 선지 직분 탈락(벧후 2:15)" +
								
								"탐재하다가 선지 직분 탈락(유 1:11) ')");			
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','외식적 신자','1.외식적 신자" +
						
								"너희 중에 진실이 있는지 보리라(창 42:16)" +
								
								"여호와는 중심을 살피심(삼상 16:7)" +
								
								"중심에 진실함을 원함(시 51:6)" +
								
								"외식자와 같이 되지 말라(마 6:5)" +
								
								"외식자는 먼저 자기 들보를 뺄것(마 7:5)" +
								
								"외식자는 예수님을 시험함(마 22:18)" +
								
								"외식자에게 화 있을진저(마 23:13-16)" +
								
								"예수님은 외식자를 아심(막 12:15)" +
								
								"간사함이 없는 참 이스라엘인(요 1:47)" +
								
								"양심이 화인 맞아 외식함(딤전 4:2)" +
								
								"2.지도자를 거역하는 자" +
								
								"" +
								
								"모세를비방하다가문둥병에 걸린 미리암(민 12:1-10)" +
								
								"여호와를 거역하지 말라(민 14:9)" +
								
								"모세를 거역하던 고라당의 결과(민 16:1-35)" +
								
								"거역하는 것이 사술의 죄와 같음(삼상 15:23)" +
								
								"거역자의 거처는 메마른 땅(시 68:6)" +
								
								"배역한 자식들아 돌아오라(렘 3:13-14)" +
								
								"스승을 판 가롯 유다의 말로(마 27:3-10)" +
								
								"신앙 배반자는 불신자보다 악함(딤전 5:8)" +
								
								"진리를 배반하는 사람들(딛 1:14)" +
								
								"으뜸이 되고자 한 디오드레베(요삼 1:9)" +
								
								"3.자랑 잘하는 자" +
								
								"" +
								
								"육체를 자랑하는 자(삼상 17:43-44)" +
								
								"자랑은 파멸을 초래함(왕하 20:13)" +
								
								"자랑하는 자의 미련함(에 5:9-12)" +
								
								"자랑의 결과는 수치뿐(에 6:11)" +
								
								"세상 권세를 자랑하는 자(단 4:30)" +
								
								"부득불 자랑함(고후 11:30)" +
								
								"자랑하지 못함(엡 2:9)" +
								
								"그리스도 예수로 자랑할 것(빌 3:3)" +
								
								"부한 자는 낮아짐을 자랑함(약 1:10)" +
								
								"허탄한 자랑(약 4:16)" +
								
								"4.세례받을 자" +
								
								"" +
								
								"죄의 자복이 필요함(마 3:6)" +
								
								"성령의 역사를 상징(마 3:11)" +
								
								"예수님도 세례를 받으심(마 3:23)" +
								
								"교회 의식으로 제정된(마 28:19-20)" +
								
								"삼위의 성호로 베품(마 28:19)" +
								
								"세례의 영적 은사는 중생(요 3:3-6)" +
								
								"신앙의 회개가 필요함(행 2:37-38)" +
								
								"물의 세례의 외적 표식(행 8:36)" +
								
								"예수와 합하여 세례 받음(롬 6:3)" +
								
								"세례도 하나이다(엡 4:5)" +
								
								"5.직분을 맡을 자" +
								
								"" +
								
								"내가 누구관대(출 3:11)" +
								
								"나는 내 아버지 집에서 가장 작은자(삿 6:15)" +
								
								"가시나무가 왕이 되겠다고(삿 9:14-15)" +
								
								"어려서 부름받은 사무엘(삼상 3:1-5)" +
								
								"사울이 왕됨을 황송해 함(삼상 10:20-24)" +
								
								"중심을 보시고 택하시는 하나님(삼삼 16:6-13)" +
								
								"이사야가 부름에 응함(사 6:8)" +
								
								"자기 부족을 느끼며 송구해 함(욘 1:1-17)" +
								
								"직분을 피하려다 책망받음(렘 1:6)자기 부족을 깨닫는 자가 더 큰 책임을 맞음(눅 5:1-11) ')");	
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','주거','1.집을 새로 지은 자" +
						
								"새집을 짓고 낙성식을 함(신 20:5)" +
								
								"새집을 건출할 때 유의할 일(신 22:8)" +
								
								"악행하면 집을 건축해도 살지 못함(신 28:3)" +
								
								"다락을 건축함(왕상 6:5)" +
								
								"여호와께서 집을 세우면 견고함(시 127:1)" +
								
								"다듬은 돌로 건축한 집(암 5:11)" +
								
								"반석 위에 세운 집(마 7:24-25)" +
								
								"모래 위에 세운 집(마 7:26-27)" +
								
								"집 모퉁이의 요긴한 돌(벧전 2:7)" +
								
								"집 지은 자가 집보다 존귀함(히 3:3)" +
								
								"" +
								
								"2.새로 이사 온 자" +
								
								"남방으로 이사한 아브라함(창 20:1)" +
								
								"민족적 집단 이사 출애굽(출 13:1-6)" +
								
								"이방으로 이사감(룻 1:1-2)" +
								
								"고향으로 이사옴(룻 1:19-22)" +
								
								"낮에 이사하라(겔 12:1-7)" +
								
								"예수님 가정의 이사(마 4:14)" +
								
								"이사는 하나님의 섭리(행 7:3-4)" +
								
								"기업 얻을 땅으로 이사(히 11: 8-10)" +
								
								"" +
								
								"3.셋방살이하는 자" +
								
								"참새,제비도 제 집이 있음(시 84:3)" +
								
								"학은 잣나무로 집을 삼음(시 104:17)" +
								
								"너구리도 바위집이 있음(시 104:18)" +
								
								"각기 자기 집에서 영광 중에 삶(사 14:18)" +
								
								"내 집에서 평안함(단 4:4)" +
								
								"머리둘 곳조차 없는 인자(눅 9:58)" +
								
								"집 주인도 제 집을 잘 수직 해야함(눅 12:39)" +
								
								"처소를 예비하러 가신 주님(요 14:1-3)" +
								
								"바울도 셋방살이 함(행 28:30)" +
								
								"하나님이 지으신 영원한 집(고후 5:1-3) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','직업','1. 실업자" +
						
								"" +
								
								"가난한 품군을 학대하지 말라(신 24:13)" +
								
								"품군들이 마음에 근심하리라(사 19:10)" +
								
								"일군이 없어 탄식함(마 9:37)" +
								
								"일군이 삯을 얻는 것이 마땅함(눅 10:7)" +
								
								"믿고서 일하라(눅 12:22-30)" +
								
								"품군의 하나라도 족하겠음(눅 15:19)" +
								
								"직업의 귀천 없이 일하라(행 18:1-3)" +
								
								"부지런히 일하라(롬 12:11)" +
								
								"수고하며 일하라(살후 3:8-10)" +
								
								"2. 부정하게 돈버는 자" +
								
								"부정 수입은 줄어든다(잠 13:11)" +
								
								"불의한 많은 수익은 결국 손해됨(잠 16:8)" +
								
								"사귀들린 종을 악용하여 돈버는 주인(행 16:16-19)" +
								
								"전도로 사업방해된다고 반항함(행 19:23-27)" +
								
								"약자에게 거리낌이 안되도록(고전 8:9-13)" +
								
								"남의 유익을 구하라(고전 10:23-24)" +
								
								"불신자와 동업하지 말라(고후 6:14)" +
								
								"아무에게도 해롭게 하지 말라(고후 7:2)" +
								
								"선한 사업 힘쓰면 부요해짐(엡 4:28)" +
								
								"악한것은 모양이라도 버리라(살전 5:21-22)" +
								
								"" +
								
								"3.사업에 실패한 자" +
								
								"욥의 경우를 생각하라(욥 1:21-22)" +
								
								"여호와께 의탁하면 성취됨(시 37:5)" +
								
								"두려워 말며, 낙심하지 말라(사 7:4)" +
								
								"사업 실패의 원인을 살펴라(학 1:3-6)" +
								
								"실패의 원인을 반성,회개하라(눅 15:13-21)" +
								
								"이제부터는 육체대로 알지 않겠음(고후 5:16)" +
								
								"육체를 위해 심은 결과(갈 6:8)" +
								
								"이방인의 허망을 버리라(엡 4:17)" +
								
								"선행하다가 낙심하지 말자(살후 3:13)" +
								
								"주의 뜻이면 이것저것 함(약 4:15) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','환경','1.환경이 좋지 못한 자" +
						
								"강포가 심한 데서 산 노아(창 6:5-13)" +
								
								"악인들이 들끓는 소돔성(창 13:13)" +
								
								"경박한 무리의 사귐(삿 9:4)" +
								
								"너희는 세상의 소금(마 5:13)" +
								
								"너희는 세상의 빛(마 5:14)" +
								
								"방탕한 환경에 물들지 말 것(눅 15:13)" +
								
								"하나님의 흠없는 자녀가 될 것(빌 2:15-16)" +
								
								"허다한 간증자들가 있음(히 12:1)" +
								
								"세상을 믿음으로 이길 것(요일 5:4-5)" +
								
								"마지막 때를 조심하라(유 1:17-23)" +
								
								"" +
								
								"2.가난한 자" +
								
								"가난한 자에게 먹을 것을 주심(레 19:9-10)" +
								
								"여호아는 가난케도,부유케도 하심(삼상 2:7)" +
								
								"가난한 자가 소망이 있음(욥 5:16)" +
								
								"게으르면 가난해짐(잠 10:4)" +
								
								"가난한듯한 부자(잠 13:7)" +
								
								"가난해도 도적질 말라(잠 30:9)" +
								
								"가난해도 지혜있는 소년(전 4:13)" +
								
								"가난한 자에게 복음을 전파함(마 11:5)" +
								
								"가난한 자들을 초대하라(눅 14:13,21)" +
								
								"가난한 자들을 구제하라(롬 15:26)" +
								
								"" +
								
								"3.수감자 가족" +
								
								"옥중에서도 은혜를 입음(창 39:19-23)" +
								
								"옥에 가둘까 염려하지 말라(마 5:25)" +
								
								"수감자를 돌봄이 성도의 책임(마 25:36)" +
								
								"바른 말을 하다가 투옥됨(눅 3:18-20)" +
								
								"믿음으로 인해 투옥됨(눅 21:12)" +
								
								"주와 같이 옥에도 가겠나이다(눅 22:33)" +
								
								"주의 사자가 옥문을 열어 줌(행 5:17-25)" +
								
								"사울이 신자를 투옥함(행 8:3)" +
								
								"위하여 기도할 것(행 12:1-19)" +
								
								"잠시 떠남은 얼굴뿐(살전 2:17) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','환경','1.고 아" +
						
								"고아를 위해 신원하시는 하나님(신 10:18)" +
								
								"고아를 위한 분깃 및 기업(신 14:28-29)" +
								
								"고아의 송사를 억울하게 말라(신 24:17)" +
								
								"고아를 먹이지 아니했더냐(욥 31:17)" +
								
								"고아를 도우시는 주(시 10:14)" +
								
								"억울하게 피살되는 고아(시 94:6)" +
								
								"고아를 구원하시는 하나님(시 146:9)" +
								
								"고아의 긍휼을 얻음(호 14:3)" +
								
								"고아와 같이 버리지 않음(요 14:3)" +
								
								"환난 중에 고아를 돌볼 것(약 1:27)" +
								
								"" +
								
								"2.과 부" +
								
								"과부의 서원을 지키라(민 30:9)" +
								
								"과부를 위해 신원하시는 하나님(신 10:18)" +
								
								"엘리야를 공궤한 사르밧 과부(왕상 17:8-16)" +
								
								"과부의 마음을 기쁘게함(욥 29:13)" +
								
								"하나님은 과부의 재판장(시 68:5)" +
								
								"과부를 구원하시는 하나님(시 146:9)" +
								
								"과부는 내게 의지하라(렘 49:11)" +
								
								"가난한 과부의 복된 연보(막 12:42-44)" +
								
								"외아들 죽은 과부의 설움(눅 7:11-17)" +
								
								"구제에서 빠지는 과부(행 6:1)" +
								
								"" +
								
								"3.나그네" +
								
								"이방의 나그네가 되리라(창 15:13)" +
								
								"어디를 가든지 보호하심(창 28:15)" +
								
								"내게 우거하는 나그네니...(레 25:23)" +
								
								"내가 주께 나그네가 되었으니...(시 39:12)" +
								
								"나그네를 돕는 여호와(시 121:1-8)" +
								
								"위험한 여행 중에 보호하심(고후 11:26)" +
								
								"나그네가 아니요 하나님의 권속(엡 2:19)" +
								
								"땅에 있어 나그네로다(히 11:13)" +
								
								"흩어진 나그네에게 편지하다(벧전 1:1)" +
								
								"나그네와 행인 같은 인생(벧전 2:11-12)" +
								
								"본향을 그리는 나그네(히 11:8-10)" +
								
								"나그네 같은 인생(벧전 1:11) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','노인','1.노 인" +
						
								"밭에서 일하는 노인(삿 19:16)" +
								
								"노인이 하나도 없는 집(삼상 2:31)" +
								
								"왕을 모시는 노인들(왕상 12:6)" +
								
								"일어나서 서는 노인(욥 29:8)" +
								
								"자손은 노인의 면류관(잠 17:6)" +
								
								"노인의 아름다운 것은 백발(잠 20:29)" +
								
								"수한이 차지 못한 노인(사 65:20)" +
								
								"하늘의 장막이 있음(고후 5:1)" +
								
								"세상을 떠날 기약이 가까옴(딤후 4:5-7)" +
								
								"육체의 남은 때를 하나님 뜻때로(벧전 4:2-3)" +
								
								"남편을 다시 두지 못한 노파(룻 1:12)" +
								
								"손자를 잘 양육하는 조모(룻 4:16)" +
								
								"아들 없고 늙은 남편 모신 여인(왕하 4:14)" +
								
								"늙은 어미를 경히 여기지 말라(잠 23:32)" +
								
								"같이 늙어가는 노부부(눅 1:18)" +
								
								"예수를 환영한 안나 노선지(눅 2:36-38)" +
								
								"늙은 여인을 어미같이 권하며(딤전 5:2)" +
								
								"신앙을 유업으로 남겨준 로이스(딤후 1:5)" +
								
								"성결한 행실의 노파(딛 2:3)" +
								
								"젊은 부녀를 가르치는 노부녀(딛 2:4)" +
								
								"" +
								
								"2.장 년" +
								
								"장정들만 갈지어다(출 10:11)" +
								
								"칼에 쓰러지는 장정(사 3:25)" +
								
								"주께서 기뻐하지 않는 장정(사 9:17)" +
								
								"장정이라도 넘어짐(사 40:30)" +
								
								"사망을 당하는 장정(렘 18:21)" +
								
								"하나님과 힘을 겨루는 장년(호 12:3)" +
								
								"자기일을 아는 장성한자(요 9:21)" +
								
								"지혜에 장성한 자가 되어라(고전 14:20)" +
								
								"단단한 식물을 먹는 장성한 자(히 5:14)" +
								
								"" +
								
								"3.부 녀" +
								
								"남편을 존경하는 부녀(에 1:20)" +
								
								"즐거워하는 부녀(느 12:43)" +
								
								"다투는 부녀(잠 27:15)" +
								
								"가루를 반죽하는 부녀(렘 7:18)" +
								
								"부녀는 교회에서 잠잠할 것(고전 14:34)" +
								
								"복음 전파에 힘쓰는 부녀(빌 4:3)" +
								
								"아담한 옷을 입은 부녀(딤전 2:9)" +
								
								"조용하고 순종함으로 배울 부녀(딤전 2:11)" +
								
								"하나님을 바라는 거룩한 부녀(벧전 3:5)" +
								
								"택하심을 입은 부녀(요이 1:1) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','청년','청년 시절의 죄와 허물(시 25:7)" +
						
								"젊어서 조물주를 기억하라(전 12:1)" +
								
								"근심하며 돌아간 부자 청년(마 19:21-22)" +
								
								"베 홑이불 두루고 도망친 청년(막 14:51)" +
								
								"청년아 일어나라(눅 7:14)" +
								
								"환상을 보는 젊은이(행 2:17)" +
								
								"옷을 맡았던 사울이라는 청년(행 23:17-18)" +
								
								"장로에게 순복하는 젊은이(벧전 5:5)" +
								
								"악한 자를 이긴 청년(요일 2:13)" +
								
								"2.처 녀" +
								
								"남자를 가까이하지 아니한 처녀(창 24:19)" +
								
								"정혼하지 아니한 처녀(출 22:16)" +
								
								"출가하지 아니한 처녀(레 21:3)" +
								
								"아름다운 처녀(에 2:2)" +
								
								"근심하는 처녀(애 1:4)" +
								
								"엎드려진 처녀(암 5:2)" +
								
								"예언하는 4자매(행 21:7-14)" +
								
								"처녀가 시집가도 범죄함은 아님(고전 7:28)" +
								
								"부녀와 처녀는 분간이 있음(고전 7:34)" +
								
								"정결한 처녀(고후 11:2) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','소년','1.소 년" +
						
								"꿈이 많은 소년(창 37:1-11)" +
								
								"병기잡은 소년(삿 9:54)" +
								
								"큰 죄를 범한 소년(삼상 2:17)" +
								
								"하나님의 부름을 받은 소년(삼상 3:10-14)" +
								
								"준수한 소년 사울(삼상 9:2)" +
								
								"소년아 네 이름이 무엇이냐(삼상 17:5)" +
								
								"죄의 유혹을 받기 쉬운 소년(잠 7:22)" +
								
								"가난해도 지혜로운 소년(전 4:13)" +
								
								"업신 여김을 받지 말 것(딤전 4:12)" +
								
								"맑은 마음으로 주의 이름을 부를 것(딤후 2:22)" +
								
								"" +
								
								"2.소 녀" +
								
								"청혼 받은 소녀(창 24:14,28)" +
								
								"잘못 처세하다가 욕을 당한 소녀(창 34:1-4)" +
								
								"모세를 구출한 미리암 소녀(출 2:4-7)" +
								
								"사사 입다의 외딸(삿 11:34-40)" +
								
								"부지런히 일하는 모압 소녀(룻 2:1-7)" +
								
								"물길러 나오는 소녀(삼상 9:11)" +
								
								"사귀병에 고침받은 소녀(마 15:21-28)" +
								
								"베드로에게 질문하는 비자(마 26:69-71)" +
								
								"죽음에서 소생한 소녀(막 5:35-43)" +
								
								"베드로의 출옥을 보고한 소녀 로데(행 12:13-17) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','어린이','1.어린이" +
						
								"힘있게 찬송하는 어린이(시 8:2)" +
								
								"바른 행실의 어린이(잠 20:11)" +
								
								"방백이 된 어린이(사 3:4)" +
								
								"떡을 구하는 어린이(렘 4:4)" +
								
								"장터에서 동무를 부르는 어린이(마 11:16)" +
								
								"천국민의 표본이 되는 어린이(마 18:3-4)" +
								
								"죽지 않고 자고있는 어린이(눅 8:52)" +
								
								"보리떡을 주께 드린 어린이(요 6:9)" +
								
								"그리스도 안에서의 어린이(고전 3:1)" +
								
								"악이 없는 어린이(고전 14:20)" +
								
								"" +
								
								"2.영 아" +
								
								"젖을 뗀 아이(창 21:8)" +
								
								"준수한 아이(출 2:2)" +
								
								"품에 품고 기르는 젖먹이(룻 4:16)" +
								
								"경배를 받으시는 아기 예수(마 2:11)" +
								
								"젖먹이 입에서 나오는 찬미(마 21:16)" +
								
								"8일 만에 할례받는 아이(눅 1:59)" +
								
								"아이를 안고 하나님을 찬송(눅 2:28)" +
								
								"잘 자라나는 아기 예수(눅 2:40)" +
								
								"젖을 사모하는 갓난아이(벧전 2:2) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','완고한 자','1.완고한 자" +
						
								"하나님의 사랑을 원치 않음(마 23:37)" +
								
								"불신자는 벌써 정죄됨(요 3:18)" +
								
								"하나님의 영광을 구하지 않음(요 5:44)" +
								
								"예수를 믿지 않으면 죄중에서 죽음(요 8:4-24)" +
								
								"예수를 믿지 않음이 가장 큰 죄(요 16:8-9)" +
								
								"십자가의 도를 어리석게 봄(고전 1:18)" +
								
								"전도의 말을 어리석게 믿음(고전 2:14)" +
								
								"세상 신이 정신을 혼미케 함(고후 4:3-4)" +
								
								"미혹된 마음으로 거짓을 믿음(살후 2:11)" +
								
								"죄의 유혹으로 강퍅케 됨을 면하라(히 3:13)" +
								
								"" +
								
								"2.차차로 미루는 자" +
								
								"어느 때까지 머뭇거리느냐(왕상 18:21)" +
								
								"하루 동안에 무슨일이 날지도 모름(잠 27:1)" +
								
								"멸망은 갑자기 옴(잠 29:1)" +
								
								"생각지 못한 때에 인자가 옴(마 24:24-44)" +
								
								"준비하고 기다려야 할 것(마 25:10-12)" +
								
								"오늘 밤에 영혼을 불러갈지 모름(눅 12:19-20)" +
								
								"기회가 지날 때가 옴(눅 13:24)" +
								
								"내가 간 후에 다시 못 찾음(요 8:21)" +
								
								"어둠이 임하기 전에 행하라(요 12:35)" +
								
								"너희 생명은 안개와 같음(약 4:13-14)" +
								
								"" +
								
								"3.믿는 법을 모른다는 자" +
								
								"자기가 길잃은 자임을 인식(사 53:6)" +
								
								"사람 앞에서 예수를 시인할 것(마 10:32-33)" +
								
								"예수의 도를 부끄러워 말 것(막 8:38)" +
								
								"예수를 구주로 영접할 것(눅 7:36-50)" +
								
								"구주 영접으로 하나님의 자녀가 됨(요 1:12)" +
								
								"십자가의 예수를 바라보라(요 3:14)" +
								
								"예수 믿으면 멸망치 않음(요 3:16)" +
								
								"예수를 믿으면 구원을 얻음(행 16:31)" +
								
								"마음으로 믿으면 의에 이름(롬 10:10)" +
								
								"주의 이름을 부르는 자가 구원을 얻음(롬 10:13) ')");	
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','죄가 많다는 자','1.죄가 많다는 자" +
						
								"" +
								
								"다윗은 본래 살인 및 강간자(시 51:14)" +
								
								"우리의 죄를 멀리 옳기심(시 103:12)" +
								
								"주홍 같은 죄도 눈과 같이 됨(사 1:8)" +
								
								"허물을 도말하고 기억지 않음(사 43:25)" +
								
								"진로이 때가 이름(마 12:20)" +
								
								"예수를 잃어버린 자를 찾으심(눅 19:10)" +
								
								"세상 죄를 지고 가는 어린양(요 1:19)" +
								
								"죄인 위해 죽으신 예수(롬 5:8)" +
								
								"죄인 괴수도 구원 얻음(딤전 1:15)" +
								
								"우리 죄의 담당자는 예수(벧전 2:24)" +
								
								"2.이미 늦었다는 자" +
								
								"하나님은 버리지 아니하심(시 27:9)" +
								
								"환난날에 나를 부르라(시 50:15)" +
								
								"와서 의논하자고 하심(사 1:18)" +
								
								"임박한 진로를 피하라(마 3:7-12)" +
								
								"후에라도 뉘우치고 갈 것(마 21:28-31)" +
								
								"최후의 부르짖음도 들으심(눅 23:39-43)" +
								
								"은혜로 택한 남은 자(롬 11:5)" +
								
								"지금은 은혜 주실 때요 구원의 날(고후 6:2)" +
								
								"이제라도 눈물의 권면을 듣자(빌 3:18)" +
								
								"" +
								
								"3.늙은 후에 믿겠다는 자" +
								
								"언제 죽을지도 모름(창 27:2)" +
								
								"그림자와 같은 인생(욥 14:1-6)" +
								
								"아침 풀꽃과 같은 인생(시 90:1-10)" +
								
								"갑자기 멸망을 당함(잠 29:1)" +
								
								"인생은 죽을때가 있음(잠 3:2)" +
								
								"젊어서 창조자를 기억하라(전 12:1)" +
								
								"오늘밤에 영혼을 부를지도 모름(눅 12:20)" +
								
								"육체를 위해 심으면 썩을 것 거둠(갈 6:7-8)" +
								
								"죽은 후에 심판은 반드시 받음(히 9:27)" +
								
								"내일 일을 알지 못함(약 4:14) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','헛된 것을 추구하는 자','1.헛된 것을 추구하는 자" +
						
								"헛된 것을 좇지 말라(삼상 12:21)" +
								
								"하나님은 중심을 보심(삼상 16:7)" +
								
								"뜻을 허탄한 데 두지 말라(시 24:4)" +
								
								"바른 길 같으나 죽는 길(잠 14:12)" +
								
								"점괘는 허탄한 것(겔 13:9)" +
								
								"불신 죄가 가장 큰 죄(요 16:9)" +
								
								"생각이 허망하여짐(롬 1:21)" +
								
								"율법으로는 의인이 없음(롬 3:20)" +
								
								"헛된 영광을 구하지 말 것(갈 5:26)" +
								
								"헛됨 말은 자기를 속임(엡 5:6)" +
								
								"2.의심하는 자" +
								
								"" +
								
								"믿음이 적은 자는 의심함(마 14:31)" +
								
								"의심없이 믿으면 산도 옳김(마 21:21)" +
								
								"부활하신 주를 보고도 의심함(마 28:17)" +
								
								"마음에 의심치 않으면 그대로 됨(막 11:23)" +
								
								"어찌하여 의심이 일어나느냐(눅 24:38)" +
								
								"하나님의 명령을 의심하지 말라(행 10:17-20)" +
								
								"하나님의 약속을 의심하지 말라(롬 4:20)" +
								
								"의심하는 바를 비판하지 말라(롬 14:1-3)" +
								
								"의심하고 먹으면 정죄됨(롬 14:23)" +
								
								"의심자를 긍휼히 여기라(유 1:22)" +
								
								"3.돈 번 후에 믿겠다는 자" +
								
								"" +
								
								"정직한 자에게 많이 주심(시 84:11)" +
								
								"돈없는 자도 환영함(사 55:1)" +
								
								"사람이 떡으로만 살지 못함(마 4:4)" +
								
								"하나님과 겸해서는 못 섬김(마 6:24)" +
								
								"생명과는 바꿀 수 없음(막 8:36-37)" +
								
								"돈으로는 악행하기 쉬움(막 14:11)" +
								
								"가산으로 생을 좌우 못함(눅 12:15)" +
								
								"돈가지고 은혜를 사지못함(행 8:18-20)" +
								
								"그리스도를 위하여 해로 여길것(빌 3:7-8)" +
								
								"범사에 돈을 탐하지 말라(히 13:5)')");	
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','우상 숭배자','1.우상 숭배자" +
						
								"" +
								
								"우상을 만들고 절하지 말라(출 20:4-5)" +
								
								"여호와를 불순종하는 일(삼상 15:23)" +
								
								"우상으로 유다를 범죄케 함(왕하 21:11)" +
								
								"우상 섬김으로 올무에 걸림(시 106:36)" +
								
								"우상 제조자는 수치를 당함(사 45:16)" +
								
								"하나님을 떠나는 일(겔 44:10)" +
								
								"마땅히 미워할 대상(롬 2:22)" +
								
								"우상 숭배자와 사귀지 말라(고전 5:11)" +
								
								"우상 숭배자는 탐심자(엡 5:5)" +
								
								"우상에서 멀리하라(요일 5:21)" +
								
								"2.미신을 믿는 자" +
								
								"" +
								
								"무능한 애굽의 술객들(출 8:18)" +
								
								"묵시를 해석 못 하는 박사와 술객들(단 5:5)" +
								
								"택한 자라도 미혹하려 함(마 24:24)" +
								
								"요술로 백성을 놀라게 하던 시몬(행 8:9)" +
								
								"점쟁이 사귀들린 여종(행 16:16)" +
								
								"알지 못하는 신의 단(행 17:23)" +
								
								"신앙 탈선으로 미혹받음(딤전 6:10)" +
								
								"미혹된 길에서 돌아서라(약 5:20)" +
								
								"미혹에 끌려 떨어질까 삼가라(벧후 3:17)" +
								
								"1.무신로자" +
								
								"하나님 외에 다른 신이 없음(신 4:35)" +
								
								"악인의 사상에는 하나님이 없음(시 10:4)" +
								
								"어리석은 자는 무신론을 주장함(시 14:1)" +
								
								"하나님을 경외함이 지식의 근본(잠 1:7)" +
								
								"참하나님을 아는 것이 영생(요 17:3)" +
								
								"피조물을 보아 알 수 있음(롬 1:10)" +
								
								"양심으로 신을 알게 함(롬 1:19)" +
								
								"지혜 있는 것 같은 어리석음(롬 1:22)" +
								
								"하나님을 찾는 자가 없음(롬 3:11)" +
								
								"자기 지혜로 하나님을 알지 못함(고전 1:21)" +
								
								"2.예수의 신성을 부인하는 자" +
								
								"" +
								
								"태초부터 계신 조물주(요일 1:1-3)" +
								
								"예수는 곧 하나님이심(요 5:18)" +
								
								"예수 공경이 하나님 공경(요 5:23)" +
								
								"예수를 보내신 분은 하나님(요 5:30)" +
								
								"도마의 신앙 고백(요 20:28)" +
								
								"예수는 만유의 주(행 10:36)" +
								
								"만물 위에 찬양받으실 하나님(롬 9:5)" +
								
								"천사의 예배를 받으심(히 1:6)" +
								
								"처음과 나중이 되심(계 1:17)" +
								
								"만국 심판의 권능이 있음(계 2:26-27)" +
								
								"3.도를 무시하는 자" +
								
								"" +
								
								"죄인을 감찰하시는 하나님(시 130:2)" +
								
								"긍휼을 구할 것(눅 18:9-14)" +
								
								"불신자는 진노하에 있음(요 3:36)" +
								
								"불신자는 죄 중에서 멸망함(요 8:24)" +
								
								"예수는 생명의 길(요 14:6)" +
								
								"도덕 의지자는 저주하에 있음(갈 3:10)" +
								
								"속량자 구주를 의지하라(갈 3:13)" +
								
								"멸시자는 더욱 형벌이 큼(히 10:28-29) ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','원망하는자','1.원망하는 자" +
																																																																							
								"악한 원망은 진로를 삼(민 11:1)" +
								
								"원망을 그치라(민 17:7)" +
								
								"원망의 자격이 없는 인간(욥 40:2)" +
								
								"미련한 자의 소행(잠 19:3)" +
								
								"하나님의 섭리는 측량치 못함(사 55:5-9)" +
								
								"네가 핑계하지 못하리라(롬 2:1)" +
								
								"감히 하나님을 힐문하느냐(롬 9:20)" +
								
								"원망과 시비가 없게하라(빌 2:14)" +
								
								"원망없이 접대하라(벧전 4:9)" +
								
								"원망은 심판의 대상(유 1:16)" +
								
								"" +
								
								"2.성경이 하나님 말씀임을 부인" +
								
								"여호와의 율법은 완전,확실함(시 19:7)" +
								
								"성경을 몰라서 오해함(마 22:29)" +
								
								"하나님의 말씀은 폐하지 못함(마 24:35)" +
								
								"성경의 기록이 다 응함(눅 24:44)" +
								
								"마음이 열려야 성경을 깨달음(눅 24:45)" +
								
								"하나님께 속한 자가 말씀을 들음(요 8:47)" +
								
								"성경은 폐하지 못함(요 10:35)" +
								
								"성경이 무엇을 말하느뇨(롬 4:3)" +
								
								"성경은 하나님의 감동으로 쓰여짐(딤후 3:16)" +
								
								"성경은 억지로 풀지 말 것(벧후 3:16)" +
								
								"3.지옥을 부인하는 자" +
								
								"" +
								
								"범죄자는 지옥에 던짐(마 5:30)" +
								
								"지옥에 던질 자를 두려워 할 것(마 10:28)" +
								
								"지옥 판결은 피하자 못함(마 23:33)" +
								
								"악인은 영영한 불에 감(마 25:41)" +
								
								"죽은 후에는 지옥 형벌이 있음(눅 12:5)" +
								
								"악인은 앙화를 받음(눅 16:23-26)" +
								
								"지옥은 고통이 연속됨(벧후 2:4)" +
								
								"생명책에 누락된 자가 감(계 13:7-8)" +
								
								"유황불 구덩이가 있음(계 19:20)" +
								
								"둘째 사망이 있음(계 21:8)')");			
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','믿으면 핍박받는다는 자','1.믿으면 핍박받는다는 자" +
						
								"" +
								
								"의를 위해 핍박받으면 복이 있음(마 5:10-12)" +
								
								"사람의 원수가 그 집안 식구(마 10:36)" +
								
								"예수님이 먼저 미움을 받았음(요 15:18)" +
								
								"핍박받음이 하나님께 합당함(행 5:41)" +
								
								"환난을 이겨야 천국에 들어감(행 14:22)" +
								
								"고난을 참으면 주와 같이 왕노릇함(딤후 2:12)" +
								
								"경건하게 살려면 핍박받음(딤후 3:12)" +
								
								"피곤하여 낙심치 말 것(히 12:3)" +
								
								"죽도록 충성할 것(계 2:10)" +
								
								"2.실직을 두려워하는 자" +
								
								"" +
								
								"사람이 떡으로만 살지 않음(마 4:4)" +
								
								"먼저 그 나라와 의를 구할 것(마 6:33)" +
								
								"천하보다 귀한 생명(막 8:36-37)" +
								
								"생활 문제가 가산에 있지 않음(눅 12:15)" +
								
								"재물 축적이 별세시에 소용이 없음(눅 12:16-21)" +
								
								"부자와 향락은 사후에 지옥 고통(눅 16:24-26)" +
								
								"너희는 마음에 근심하지 말라(요 14:1)" +
								
								"만물을 은혜로 주심(롬 8:32)" +
								
								"팥죽을 위해 장자의 명분을 판 에서(히 12:16)" +
								
								"주의 뜻이면 이것 저것을 할 수 있음(약 4:15)" +
								
								"3.악습에 젓어 있는 자" +
								
								"" +
								
								"악인의 고집은 죽음(겔 33:11)" +
								
								"악행을 깨닫지 못함(단 12:10)" +
								
								"어둠을 좋아하는 악인(요 3:19)" +
								
								"악행으로 책망 받을까 두려워함(요 3:20)" +
								
								"악행을 회개하라(행 8:17-24)" +
								
								"간악이 차있는 마귀의 자식(행 13:6-12)" +
								
								"사람이 심은것을 그대로 거둠(갈 6:7-8)" +
								
								"얽매이는 죄를 벗어 버릴 것(히 12:1)" +
								
								"개는 토했던 것을 도로 먹음(벧후 2:22)" +
								
								"가만히 들어온 자(유 1:4) ')");		
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','죄가 없다고 교만한 자','1.죄가 없다고 교만한 자" +
						
								"" +
								
								"자기 죄를 없는 체 하는 자(삼하 12:15)" +
								
								"독사의 자식들아 회개하라(마 3:7)" +
								
								"자기를 높이는 자는 낮아짐(눅 18:14)" +
								
								"죄가 없다고 하나 죄가 있음(요 9:41)" +
								
								"남을 가르치며 범죄하는 자(롬 2:19-23)" +
								
								"의인은 한 사람도 없음(롬 3:10)" +
								
								"경건한 체 제 마음을 속이는 자(약 1:26)" +
								
								"교만한 자를 물리치심(약 4:6)" +
								
								"하나님을 거짓말하는 자로 만듦(요일 1:10)" +
								
								"실상은 죽은 상태(계 3:1)" +
								
								"2.죄인, 수감자" +
								
								"" +
								
								"죄인의 길에 서지 말라(시 1:1)" +
								
								"하나님의 교훈을 배우라(시 25:8)" +
								
								"죄인은 땅에서 소멸됨(시 104:25)" +
								
								"죄인은 악으로 패망함(잠 13:6)" +
								
								"재앙은 죄인을 따름(잠 13:21)" +
								
								"회개하라 천국이 가까왔다(마 4:17)" +
								
								"죄인의 회개를 기뻐하심(눅 15:10)" +
								
								"죄인으로 자복하는 세리(눅 18:13)" +
								
								"죄의 삯은 사망이다(롬 6:23)" +
								
								"미혹에서 돌아오라(약 5:20) ')");			
						
						db.execSQL("insert into gidomun_list values (null,'심방사전','가까이','1.누구에게 가까이할 것인가?" +
						
								"(1)여호와 하나님께출 16:9 시 73:28 사 58:2히 7:19 히 10:22 약 4:8" +
								
								"(2)은혜 보좌 앞을" +
								
								"히 4:16 엡 3:12 히 10:19" +
								
								"" +
								
								"2.하나님께 어떻게 가까이?" +
								
								"(1)회개하는 마음 자세욥 11:13-14 욥 42:6 시 24:4-5시 51:6 약 4:8 약 4:8" +
								
								"(2)하나님 가까이 계실 때" +
								
								"사 55:6 시 32:6 암 5:4 고후 6:2" +
								
								"3.하나님 가까이하는 자가 받는 복" +
								
								"(1)복이 있도다." +
								
								"시 144:15 시 146:5" +
								
								"(2)구원을 얻음" +
								
								"시 34:18 마 9:22 히 7:15" +
								
								"(3)외면하지 아니함" +
								
								"사 49:15 요 6:37 요 10:28" +
								
								"(4)배 부를 것임" +
								
								"사 55:1 눅 4:15 요 6:35')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','가난','1.왜 가난한가?" +
						
								"(1)게으르므로" +
								
								"잠 6:9-11 잠 10:4 잠 13:4" +
								
								"잠 19:15 잠 20:13 잠 20:13" +
								
								"(2)악을 행하므로" +
								
								"잠 21:17 잠 23:21 잠 28:19" +
								
								"2.가난한 자가 해야 될 생활" +
								
								"(1)부지런할 것을 말함" +
								
								"잠 13:23 잠 14:23 잠 12:11" +
								
								"잠 6:16 잠 15:16 잠 15:16" +
								
								"" +
								
								"3.부자는 가난한 자들에게..." +
								
								"(1)학대하지 말라" +
								
								"잠 14:31 렘 9:23 암 5:11" +
								
								"고전 11:22 약 2:6 약 2:6" +
								
								"(2)구제하여 도와주라" +
								
								"잠 11:24 시 112:9 잠 19:17" +
								
								"잠 22:9 잠 28:27 잠 28:27" +
								
								"(3)구제하는 자가 받는 복" +
								
								"신 15:10 시 41:1 전 11:1 마 10:42" +
								
								"4.성실한 중에 가난한 자" +
								
								"(1)성실한 중에 가난한 자" +
								
								"시 102:17 시 72:13 시 82:4 시 9:18" +
								
								"욥 36:15 습 3:12 시 68:10 마 5:3" +
								
								"눅 7:22 약 2:5 욥 24:4 시 9:12 ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','감사','1.누구에게 감사할 것인가?" +
						
								"(1)만군의 여호와께 감사" +
								
								"대상 16:34 시 106:1 사 12:4 렘 33:11" +
								
								"(2)아버지 하나님께 감사" +
								
								"엡 5:20 골 1:12 골 3:17" +
								
								"(3)하나님께 감사하오리다" +
								
								"시 136:1-26 롬 1:8 롬 6:17 골 1:3" +
								
								"2.왜 감사해야 하는가?" +
								
								"(1)모든 은혜를 받았으니(사죄)" +
								
								"시 116:12 출 34:7 시 103:4" +
								
								"사 33:24 마 9:2 마 9:2" +
								
								"(2)만물을 주셨으니" +
								
								"롬 11:36 고전 8:6 고전 11:12" +
								
								"(3)하나님은 영화로운 이름이기 때문에" +
								
								"대상 11:12" +
								
								"(4)하나님의 권능이 크시기 때문에" +
								
								"시 136:3-5 잠 3:19 렘 10:12" +
								
								"3.어떻게 감사할 것인가?" +
								
								"(1)마음과 육체, 정성으로 감사할 것" +
								
								"롬 12:1-2 롬 6:13" +
								
								"(2)찬송으로 감사할 것" +
								
								"욥 1:21 골 3:16 히 13:15" +
								
								"(3)예물로 감사" +
								
								"시 50:8,14 레 1:3 레 3:1" +
								
								"시 116:17 히 5:1 히 5:1" +
								
								"" +
								
								"4.어느때 감사할 것인가?" +
								
								"(1)환란 때에도 감사" +
								
								"행 16:25 빌 3:1 빌 4:4" +
								
								"빌 4:6 살전 5:18 약 1:2" +
								
								"(2)복을 받았을 때도 감사" +
								
								"사 63:7 단 2:23 엡 1:3 ')");			
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','깨끗','1. 깨끗해지는 의미" +
						
								"(1) 씻어 깨끗게 한다는 의미" +
								
								"(2) 엡 5:26 고전 6:11 딛 3:5 계 7:14" +
								
								"(2)예수 그리스도의 피로서 깨끗게 함" +
								
								"히 9:14 히 9:22 엡 1:7" +
								
								"벧전 1:19 요일 1:7 요일 1:7" +
								
								"" +
								
								"2.깨끗해짐의 요구" +
								
								"(1)깨끗해짐의 요구" +
								
								"시 24:4 고전 3:16 고후 7:1 살전 4:7" +
								
								"딤후 2:22 벧전 1:15 요일 3:3 요일 3:3" +
								
								"3.깨끗해진 자의 복" +
								
								"(1)깨끗해진 자의 복" +
								
								"시 24:5 마 5:8 히 10:22" +
								
								"잠 25:4 딤후 2:21 약 4:8')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','결심','1.의를 따라 좇을 것을 결심" +
						
								"(1)하나님의 의를 따라 좇을 것을 결심" +
								
								"잠 12:4 창 35:3 수 7:10" +
								
								"룻 1:18 삼상 12:20 마 10:28" +
								
								"눅 9:51 눅 24:33 눅 21:13" +
								
								"2.죄에서 떠나는 결심" +
								
								"(1)죄에서 떠나는 결심" +
								
								"창 19:15 룻 1:16 왕상 18:21" +
								
								"눅 15:18 눅 19:8 벧후 3:11" +
								
								"3.충성을 결심" +
								
								"(1)충성을 결심" +
								
								"사 60:1 행 20:24 고전 4:2" +
								
								"딤후 4:7 계 2:10 계 2:10 ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','겸손','1.겸손의 본질" +
						
								"(1)겸손의 본질" +
							
								"마 11:29 마 18:3 마 20:26" +
								
								"요 13:14 롬 12:10 롬 12:16" +
								
								"빌 2:3 엡 4:2 벧전 5:5" +
								
								"2.어떤사람이 겸손해질수 있을까?" +
								
								"(1)자기가 죄인인 줄 아는 사람이" +
								
								"욥 15:14 사 6:5 시 51:3" +
								
								"눅 5:8 눅 18:13 딤전 1:15" +
								
								"(2)자기 무식을 아는 사람이" +
								
								"출 4:10 왕상 3:7 잠 30:2 렘 1:6" +
								
								"롬 13:8 단 2:30 고전 10:12 고전 15:10" +
								
								"(3)하나님 잘 믿는 사람이" +
								
								"마 8:7 행 10:25 빌 3:12" +
								
								"" +
								
								"3.겸손한 자가 받는 복" +
								
								"(1)겸손한 자가 받는 복" +
								
								"욥 22:29 시 10:17 시 22:26" +
								
								"시 147:6 잠 11:2 잠 15:33" +
								
								"잠 29:23 사 57:15 약 4:6 ')");		
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','결혼','1.결혼의 제정과 그 성질" +
						
								"(1)제 정" +
								
								"창 2:21-24 창 2:18 창 2:22-24" +
								
								"(2)성 질" +
								
								"마 19:4 고전 7:10 엡 5:31" +
								
								"" +
								
								"2.결혼의 합법성" +
								
								"(1)결혼의 합법성" +
								
								"고전7:38 딤전4:1-5 딤전5:14 히13:4" +
								
								"3.하나님이 금하시는 결혼" +
								
								"(1)하나님이 금하시는 결혼" +
								
								"창34:14-15 레18:1-30 수23:12-13" +
								
								"스10:2 느13:23-31 느13:23-31" +
								
								"" +
								
								"4.결혼 생활의 행복" +
								
								"(1)여인이 남편에게 잘 하므로" +
								
								"잠12:4 잠31:10 엡5:22" +
								
								"엡5:28 벧전3:1-6 벧전3:7 ')");	
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','가정','1.가정의 유래" +
						
								"(1)가장의 유래" +
								
								"창1:27-28 창2:18-24 창3:16 시68:6" +
								
								"2. 가정의 구성" +
								
								"(1) 가정의 구성신6:1-6 시133:1" +
								
								"" +
								
								"3.가정이 행복해질려면" +
								
								"(1)여호와를 모시고 경외함으로" +
								
								"시128:1-4 시144:15 렘31:1 행10:2" +
								
								"(2)화목하므로" +
								
								"잠17:1 마15:4 마19:19" +
								
								"막7:10 막10:19 엡6:2" +
								
								"(3)자녀가 부모를 공경하므로" +
								
								"엡6:1 출20:12 잠23:25" +
								
								"요19:27 잠6:20-21 잠6:20-21" +
								
								"(4)부모가 자녀에게 잘 하므로" +
								
								"신6:7 잠22:6 잠23:13 엡6:4" +
								
								"4.남편, 아내의 도리" +
								
								"(1)남편의 도리" +
								
								"엡5:25 벧전3:19 골3:19 마5:32" +
								
								"(2)아내의 도리" +
								
								"엡5:22 벧전3:1 골3:18 벧전3:4 ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','계명','1.계명의 목적(요구)" +
						
								"(1)하나님 섬기는 제도" +
								
								"민15:29 수22:5 왕상8:61 왕하23:25" +
								
								"욥28:28 신4:2 마22:37-38 마22:37-38" +
								
								"(2)바른 생활 표준" +
								
								"신5:7 신5:12 신5:16" +
								
								"신5:18 신5:20 신5:20" +
								
								"(3)사랑의 요구" +
								
								"마22:40 요14:15 롬13:8" +
								
								"요일5:3 요일5:6 요일5:2" +
								
								"2.계명의 본질" +
								
								"(1)순수성" +
								
								"시119:86 시119:96 시119:151" +
								
								"시119:127 롬7:12 시119:172" +
								
								"(2)죄를 지적함" +
								
								"롬3:20 롬4:15 롬5:13" +
								
								"롬7:7 롬7:9 롬7:10" +
								
								"(3)계명은 주님께로 인도함" +
								
								"갈 3:24 롬 10:4" +
								
								"" +
								
								"3.계명을 지키는자의 복" +
								
								"(1)계명을 지키는자의 복" +
								
								"출20:6 민15:40 신28:4-5 왕상2:3" +
								
								"대상28:7 대상28:8 시112:2 잠13:13')");		
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','고난','1.고난은 필연적인가?" +
						
								"(1)죄로 인하여" +
								
								"창 34:30 욥 11:6 시 31:10 시 39:10" +
								
								"(2)거룩하도록 하기위하여" +
								
								"시119:71 시119:67 히12:10" +
								
								"히12:11 벧전1:6 벧전1:7" +
								
								"벧전4:1 벧전4:19 벧전5:10" +
								
								"" +
								
								"2.고난때 어떻게 할 것인가?" +
								
								"(1)기도할 것이다." +
								
								"왕하19:19 시7:1 시25:22" +
								
								"시50:15 시119:153 약5:13" +
								
								"(2)믿음의 담력을 가진다." +
								
								"시11:14 시16:8 시18:2" +
								
								"시23:1 시55:22 시55:22" +
								
								"3.고난중에 있는자가 받는 위로" +
								
								"(1)고난중에 있는자가 받는 위로" +
								
								"욥11:16 시30:5 시41:3" +
								
								"시119:54 시147:3 사61:2" +
								
								"고후1:4-5 히2:18 계2:10 ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','교만','1.교만의 근원" +
						
								"(1)마귀로부터" +
								
								"딤전 3:6" +
								
								"(2)세상 정욕으로부터" +
								
								"요일 2:16" +
								
								"(3)사람의 마음에서" +
								
								"막 7:22 신 8:14" +
								
								"(4)허망에서" +
								
								"욥 11:12 시 10:3 고전 8:8" +
								
								"2.교만한 자의 실상과 실례" +
								
								"(1)교만한 자의 실상과 실례" +
								
								"창11:4 출11:4 단5:22-23 욥40:8" +
								
								"잠15:12 잠12:15 눅18:12 약1:9" +
								
								"" +
								
								"3.교만한 자의 경고와 보응" +
								
								"(1)교만한 자의 경고와 보응" +
								
								"욥37:24 렘49:16 시12:3 시18:27" +
								
								"시31:23 시107:5 잠15:25 잠16:5" +
								
								"잠18:12 잠11:2 잠16:18 렘49:16" +
								
								"단4:37 말4:1 약4:6 벧전5:5 ')");			
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','구원','1.구원을 얻어야 할 사람은" +
						
								"(1)각종 환난에 있는 자" +
								
								"출14:13 시50:15 시81:7 마8:25" +
								
								"마15:22 눅1:71 욥5:19 욥5:19" +
								
								"(2)죄악 중에 있는 자" +
								
								"사1:18 마1:21 눅3:10 행2:37" +
								
								"행16:30 엡2:1 엡2:5 요일1:9" +
								
								"" +
								
								"2.구원해 주실 분은 삼위의 아버지" +
								
								"(1) 구원해 주실 분은 삼위의 아버지" +
								
								"대상16:35 사27:1 시118:14사12:2 살전5:9 살전5:9" +
								
								"3.구원하시겠다는 약속" +
								
								"(1)구원하시겠다는 약속" +
								
								"출12:23 수2:18 신20:4 대하20:12" +
								
								"마20:28 요3:16 딤전2:6 딤전2:6" +
								
								"" +
								
								"4.구원 얻는 방편" +
								
								"(1)믿음으로" +
								
								"마9:22 행16:31 롬10:10" +
								
								"롬10:13 엡2:8 벧전1:9" +
								
								"5.구원 얻는 자의 감사와 즐거움" +
								
								"(1) 구원 얻은 자의 감사와 즐거움" +
								
								"시9:14 시13:5 시51:12시116:13 행13:48 골3:15 ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','기도','(기도는 하나님과 사귐의 표시)" +
						
								"(기도는 생명의 호흡)" +
								
								"1.기도는 왜 해야 하는가?" +
								
								"(1)범죄하고 약하고 환난당하는 인생이기" +
								
								"때문에" +
								
								"왕하 20:6 시 34:6 시 69:13" +
								
								"시 107:6 시 130:2 시 130:2" +
								
								"2.기도는 어떻게 할 것인가?" +
								
								"(1)목적을 갖고, 간결하게" +
								
								"삼상1:10 왕하20:3 시5:2 시22:2" +
								
								"시39:12 호12:4 창32:26 눅22:44" +
								
								"행10:2 살전3:10 딤후1:3 약5:17" +
								
								"(2)무릎을 꿇고, 간절하게(자세)" +
								
								"왕상 8:54 왕상 18:42 시 95:6" +
								
								"사 45:23 단 6:10 눅 22:41" +
								
								"행 7:60 행 9:40 엡 3:14" +
								
								"(3)예수님의 이름으로" +
								
								"마 18:20 요 14:13 요 15:16" +
								
								"요 16:23 엡 5:20 골 3:17" +
								
								"" +
							
								"3.기도 응답의 약속" +
								
								"(1)기도 응답의 약속" +
								
								"출22:23 출22:27 신4:29 왕상3:5" +
								
								"욥22:27 시50:15 시81:10 사58:9" +
								
								"렘29:13 렘33:3 마7:7 마21:22" +
								
								"막11:24 눅18:7 약1:5 약1:5" +
								
								"4.기도하는 자의 복" +
								
								"(1)기도하는 자의 복" +
								
								"삼상2:1 욥8:5-6 욥33:26 욥5:8" +
								
								"시5:2 약5:18 슥12:10 슥12:10 ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','복','1.복을 누가 주는가?" +
						
								"(1)삼위일체 하나님" +
								
								"창1:22 창2:3 창12:2 창17:23" +
								
								"창22:17 창49:25 출32:29 레25:21" +
								
								"민6:24 신1:11 신15:6 욥2:10" +
								
								"사19:25 애3:38 겔34:26 엡1:3" +
								
								"2.복의 종류" +
								
								"(1)어떤 복인가" +
								
								"창24:1 창26:22 창26:12-13 민6:26" +
								
								"시24:5 시29:11 시133:3 시133:3" +
								
								"잠10:22 슥8:13 마5:3-10 마5:3-10" +
								
								"" +
								
								"3.어떤 사람이 복을 받는가?" +
								
								"(1)하나님의 규례와 율례 명령을 지키는 자" +
								
								"신4:40 신5:16 신15:5 신28:2" +
								
								"시94:12 시106:3 시119:1 시128:1" +
								
								"잠8:32 잠29:18 눅11:28 약1:25" +
								
								"(2)하나님을 공경하고 의지하며 믿는 자" +
								
								"출23:25 삼하6:11 시34:8 시112:1" +
								
								"시115:13 시128:4 시146:5 잠8:34" +
								
								"잠16:20 잠28:14 사30:18 렘17:7" +
								
								"단12:12 말3:10 갈3:9 갈3:9" +
								
								"(3)의와 지혜가 있는 자" +
								
								"욥8:6 시1:1 시5:12 시37:26" +
								
								"시84:4 시41:1 시112:2 잠3:18" +
								
								"잠3:33 잠10:6 잠24:25 잠28:10" +
								
								"행20:35 약1:12 벧전3:9 벧전3:14" +
								
								"4.복있는 사람은(그 정도)" +
								
								"(1)복있는 사람은" +
								
								"시32:1 시33:12 시65:4 시84:5" +
								
								"잠3:13 눅14:15 롬14:22 계14:13" +
								
								"계19:9 계20:6 계22:14 계22:14 ')");
								
						db.execSQL("insert into gidomun_list values (null,'심방사전','구제','1.왜 구제해야 하는가" +
						
								"(1)성경은 구제할 것을 말함(타당성)" +
								
								"2.누구에게 구제할 것인가?" +
								
								"(1)누구에게 구제할 것인가?" +
								
								"잠19:17 사58:7 사58:10" +
								
								"막10:21 행2:45 행2:45" +
								
								"" +
								
								"3.구제는 어떻게 할까?" +
								
								"(1)구제하는 자세" +
								
								"신15:10 몬1:14 잠3:27" +
								
								"마6:3-4 롬12:8 롬12:8')");			
	}		       
	
	@Override
	public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
//		db.execSQL("drop table if exits gidomun_list"); 
//		onCreate(db);
		boolean check_DB = false;
		Cursor cursor = db.rawQuery("select * from gidomun_list", null);
		while(cursor.moveToNext()){
			if((cursor.getString(cursor.getColumnIndex("gidomun_main_description")).equals("교독문(구)"))){
				check_DB = true;
				break;		
			}
		}
//		Log.i("dsu", "check_db : " + check_DB);
//		Log.i("dsu", "oldVersion : " + oldVersion + "newVersion : " + newVersion);
		if(check_DB == false){
			db.execSQL("insert into gidomun_list values (null,'교독문','136. 성령 강림(2)','그 후에 내가 내 영을 만민에게 부어주리니" +
					
					"너희 자녀들이 장래 일을 말할 것이며 " +
					
					"너희 늙은이는 꿈을 꾸며 너희 젊은이는 이상을 볼 것이며" +
					
					"그 때에 내가 또 내 영을 남종과 여종에게 부어 줄 것이며" +
					
					"내가 아버지께 구하겠으니 그가 또 다른 보혜사를 너희에게 주사" +
					
					"내가 이적을 하늘과 땅에 베풀리니 곧 피와 불과 연기 기둥이라" +
					
					"여호와의 크고 두려운 날이 이르기 전에" +
					
					"해가 어두워지고 달이 핏빛 같이 변하려니와 " +
					
					"누구든지 여호와의 이름을 부르는 자는 구원을 얻으리니" +
					
					"이는 나 여호와의 말대로 시온산과 예루살렘에서 피할 자가 있을 것임이요" +
					
					"남은 자 중에 나 여호와의 부름을 받을 자가 있을 것임이니라')");
					
			db.execSQL("insert into gidomun_list values (null,'교독문','137. 삼위일체','예수께서 세례를 받으시고 곧 물에서 올라오실새 하늘이 열리고" +
			
					"하나님이 성령이 비둘기 같이 내려 자기 위에 임하심을 보시더니" +
					
					"하늘로부터 소리가 있어 말씀하시되" +
					
					"이는 내 사랑하는 아들이요 내 기뻐하는 자라 하시니라" +
					
					"그러므로 너희는 가서 모든 민족을 제자로 삼아 아버지와 아들과 성령의 이름으로 세례를 베풀고" +
					
					"내가 너희에게 분부한 모든 것을 가르쳐 지키게 하라" +
					
					"볼지어다 내가 세상 끝날까지 너희와 항상 함께 있으리라 하시니라" +
					
					"몸이 하나요 성령도 한 분이시니 이와 같이 너희가 부르심의 한 소망 안에서 부르심을 받았느니라" +
					
					"주도 한 분이시오 믿음도 하나요 세례도 하나요 하나님도 한 분이시니" +
					
					"곧 만유의 아버지시라 만유 위에 계시고 만유를 통일하시고 만유 가운데 계시도다')");
			
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','1. 시편1편 ','사회 : 복 있는 사람은 악인의 꾀를 좇지 아니하며 죄인의 길에 서지 아니하며 " +
					
					"회중 : 오만한 자의 자리에 앉지 아니하고" +
					
					"사회 : 오직 여호와의 율법을 즐거워하여" +
					
					"회중 : 그 율법을 주야로 묵상하는 자로다" +
					
					"사회 : 저는 시냇가에 심은 나무가 시절을 좇아 과실을 맺으며" +
					
					"회중 : 그 잎사귀가 마르지 아니함 같으니 그 행사가 다 형통하리로다" +
					
					"사회 : 악인은 그렇지 않음이여" +
					
					"회중 : 오직 바람에 나는 겨와 같도다" +
					
					"사회 : 그러므로 악인이 심판을 견디지 못하며" +
					
					"회중 : 죄인이 의인의 회중에 들지 못하리로다" +
					
					"다같이 : 대저 의인의 길은 여호와께서 인정하시나 악인의 길은 망하리로다 (1-6)')");
			
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','2. 시편2편','사회 : 어찌하여 열방이 분노하며 민족들이 허사를 경영하는고" +
					
					"회중 : 세상의 군왕들이 나서며 관원들이 서로 꾀하여" +
					
					"사회 : 여호와와 그 기름받은 자를 대적하며" +
					
					"회중 : 우리가 그 맨 것을 끊고 그 결박을 벗어버리자 하도다 " +
					
					"사회 : 하늘에 계신 자가 웃으심이여" +
					
					"회중 : 주께서 저희를 비웃으시리로다" +
					
					"사회 : 그때에 분을 발하며 진노하사 저희를 놀래어 이르시기를" +
					
					"회중 : 내가 나의 왕을 내 거룩한 산 시온에 세웠다 하시리로다" +
					
					"사회 : 내가 영을 전하노라 여호와께서 내게 이르시되" +
					
					"회중 : 너는 내 아들이라 오늘날 내가 너를 낳았도다" +
					
					"사회 : 내게 구하라 내가 열방을 유업으로 주리니" +
					
					"회중 : 네 소유가 땅 끝까지 이르리로다 (1-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','3. 시편4편','사회 : 내 의의 하나님이여 내가 부를 때에 응답하소서 곤란 중에 나를 너그럽게 하셨사오니" +
					
					"회중 : 나를 긍휼히 여기사 나의 기도를 들으소서" +
					
					"사회 : 인생들아 어느 때까지 나의 영광을 변하여 욕되게 하며" +
					
					"회중 : 허사를 좋아하고 궤휼을 구하겠는고" +
					
					"사회 : 여호와께서 자기를 위하여 경건한 자를 택하신 줄 너희가 알지어다 " +
					
					"회중 : 내가 부를 때에 여호와께서 들으시리로다 " +
					
					"사회 : 너희는 떨며 범죄치 말지어다 자리에 누워 심중에 말하고 잠잠할지어다 " +
					
					"회중 : 의의 제사를 드리고 여호와를 의뢰할지어다 " +
					
					"사회 : 여러 사람의 말이 우리에게 선을 보일 자 누구뇨 하오니 " +
					
					"회중 : 여호와여 주의 얼굴을 들어 우리에게 비취소서 " +
					
					"사회 : 주께서 내 마음에 두신 기쁨은 " +
					
					"회중 : 저희의 곡식과 새 포도주의 풍성할 때보다 더하니이다" +
					
					"사회 : 내가 평안히 눕고 자기도 하리니 " +
					
					"회중 : 나를 안전히 거하게 하시는 이는 오직 여호와시니이다 (1-8)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','4. 시편8편','사회 : 여호와 우리 주여 주의 이름이 온 땅에 어찌 그리 아름다운지요 " +
					
					"회중 : 주의 영광을 하늘 위에 두셨나이다 " +
					
					"사회 : 주의 대적을 인하여 어린아이와 젖먹이의 입으로 말미암아 권능을 세우심이여 " +
					
					"회중 : 이는 원수와 보수자로 잠잠케하려 하심이니이다 " +
					
					"사회 : 주의 손가락으로 만드신 주의 하늘과  " +
					
					"회중 : 주의 베풀어 두신 달과 별들을 내가 보오니 " +
					
					"사회 : 사람이 무엇이관대 주께서 저를 생각하시며 " +
					
					"회중 : 인자가 무엇이관대 주께서 저를 권고하시나이까 " +
					
					"사회 : 저를 천사보다 조금 못하게 하시고 " +
					
					"회중 : 영화와 존귀로 관을 씌우셨나이다  " +
					
					"사회 : 주의 손으로 만드신 것을 다스리게 하시고 만물을 그 발 아래 두셨으니  " +
					
					"회중 : 곧 모든 우양과 들짐승이며 공중의 새와 바다의 어족과 해로에 다니는 것이니이다 " +
					
					"다같이 : 여호와 우리 주여 주의 이름이 온 땅에 어찌 그리 아름다운지요 (1-9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','5. 시편13편','사회 : 여호와여 어느 때까지니이까 나를 영영히 잊으시나이까" +
					
					"회중 : 주의 얼굴을 나에게서 언제까지 숨기시겠나이까 " +
					
					"사회 : 내가 나의 영혼에 경영하고 종일토록 마음에 근심하기를 어느 때까지 하오며  " +
					
					"회중 : 내 원수가 나를 쳐서 자긍하기를 어느 때까지 하리이까  " +
					
					"사회 : 여호와 내 하나님이여 나를 생각하사 응답하시고 나의 눈을 밝히소서  " +
					
					"회중 : 내가 요동될 때에 나의 대적들이 기뻐할까 하나이다  " +
					
					"사회 : 나는 오직 주의 인자하심을 의뢰하였사오니  " +
					
					"회중 : 내 마음은 주의 구원을 기뻐하리이다  " +
					
					"다같이 : 내가 여호와를 찬송하리니 이는 나를 후대하심이로다 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','6. 시편15편','사회 : 여호와여 주의 장막에 유할 자 누구오며 " +
					
					"회중 : 주의 성산에 거할 자 누구오니이까 " +
					
					"사회 : 정직하게 행하며 공의를 일삼으며  " +
					
					"회중 : 그 마음에 진실을 말하며  " +
					
					"사회 : 그 혀로 참소치 아니하고 그 벗에게 행악지 아니하며  " +
					
					"회중 : 그 이웃을 훼방치 아니하며 " +
					
					"사회 : 그 눈은 망령된 자를 멸시하며  " +
					
					"회중 : 여호와를 두려워하는 자를 존대하며 " +
					
					"사회 : 그 마음에 서원한 것은 해로울지라도 변치 아니하며  " +
					
					"회중 : 변리로 꾸이지 아니하며 " +
					
					"사회 : 뇌물을 받고 무죄한 자를 해치 아니하는 자니 " +
					
					"회중 : 이런 일을 행하는 자는 영영히 요동치 아니하리이다 (1-5)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','7. 시편16편','사회 : 하나님이여 나를 보호하소서 내가 주께 피하나이다  " +
					
					"회중 : 내가 여호와께 아뢰되 주는 나의 주시오니 주 밖에는 나의 복이 없다 하였나이다 " +
					
					"사회 : 땅에 있는 성도는 존귀한 자니 나의 모든 즐거움이 저희에게 있도다 " +
					
					"회중 : 다른 신에게 예물을 드리는 자는 괴로움이 더할 것이라 " +
					
					"사회 : 여호와는 나의 산업과 나의 잔의 소득이시니 나의 분깃을 지키시나이다 " +
					
					"회중 : 내게 줄로 재어 준 구역은 아름다운 곳에 있음이여 나의 기업이 실로 아름답도다 " +
					
					"사회 : 나를 훈계하신 여호와를 송축할지라 " +
					
					"회중 : 밤마다 내 심장이 나를 교훈하도다 " +
					
					"사회 : 내가 여호와를 항상 내 앞에 모심이여 " +
					
					"회중 : 그가 내 우편에 계시므로 내가 요동치 아니하리로다 (1-8)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','8. 시편19편','사회 : 하늘이 하나님의 영광을 선포하고  " +
					
					"회중 : 궁창이 그 손으로 하신 일을 나타내는도다  " +
					
					"사회 : 날은 날에게 말하고 밤은 밤에게 지식을 전하니 언어가 없고 들리는 소리도 없으나  " +
					
					"회중 : 그 소리가 온 땅에 통하고 그 말씀이 세계 끝까지 이르도다  " +
					
					"사회 : 여호와의 율법은 완전하여 영혼을 소성케하고 " +
					
					"회중 : 여호와의 증거는 확실하여 우둔한 자로 지혜롭게 하며  " +
					
					"사회 : 여호와의 교훈은 정직하여 마음을 기쁘게 하고  " +
					
					"회중 : 여호와의 계명은 순결하여 눈을 밝게 하도다  " +
					
					"사회 : 여호와를 경외하는 도는 정결하여 영원까지 이르고  " +
					
					"회중 : 여호와의 규례는 확실하여 다 의로우니 " +

					"다같이 : 금 곧 많은 정금보다 더 사모할 것이며 꿀과 송이꿀보다 더 달도다 (1-10)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','9. 시편23편','사회 : 여호와는 나의 목자시니   " +
					
					"회중 : 내가 부족함이 없으리로다  " +
					
					"사회 : 그가 나를 푸른 초장에 누이시며 " +
					
					"회중 : 쉴만한 물가으로 인도하시는도다 " +
					
					"사회 : 내 영혼을 소생시키시고 " +
					
					"회중 : 자기 이름을 위하여 의의 길로 인도하시는도다 " +
					
					"사회 : 내가 사망의 음침한 골짜기로 다닐지라도 해를 두려워하지 않을 것은 " +
					
					"회중 : 주께서 나와 함께 하심이라 주의 지팡이와 막대기가 나를 안위하시나이다 " +
					
					"사회 : 주께서 내 원수의 목전에서 내게 상을 베푸시고" +
					
					"회중 : 기름으로 내 머리에 바르셨으니 내 잔이 넘치나이다 " +
					
					"사회 : 나의 평생에 선하심과 인자하심이 정녕 나를 따르리니 " +

					"회중 : 내가 여호와의 집에 영원히 거하리로다 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','10. 시편 27편','사회 : 여호와는 나의 빛이요 나의 구원이시니 내가 누구를 두려워하리요 " +
					
					"회중 : 여호와는 내 생명의 능력이시니 내가 누구를 무서워하리요 " +
					
					"사회 : 나의 대적 나의 원수된 행악자가 내 살을 먹으려고 내게로 왔다가  " +
					
					"회중 : 실족하여 넘어졌도다 " +
					
					"사회 : 군대가 나를 대적하여 진 칠지라도 내 마음이 두렵지 아니하며 " +
					
					"회중 : 전쟁이 일어나 나를 치려 할지라도 내가 오히려 안연하리로다 " +
					
					"사회 : 내가 여호와께 청하였던 한 가지 일 곧 그것을 구하리니 곧 나로 내 생전에 여호와의 집에 거하여 " +
					
					"회중 : 여호와의 아름다움을 앙망하며 그 전에서 사모하게 하실 것이라 " +
					
					"사회 : 여호와께서 환난 날에 그 초막 속에 비밀히 지키시고 그 장막 은밀한 곳에 나를 숨기시며 " +
					
					"회중 : 바위 위에 높이 두시리로다 " +
					
					"사회 : 이제 내 머리가 나를 두른 내 원수 위에 들리리니 " +

					"회중 : 내가 그 장막에서 즐거운 제사를 드리겠고 노래하여 여호와를 찬송하리로다 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','11. 시편 28편','사회 : 여호와여 내가 부르짖으오니 나의 반석이여 내게 귀를 막지 마소서 " +
					
					"회중 : 주께서 내게 잠잠하시면 내가 무덤에 내려가는 자와 같을까 하나이다 " +
					
					"사회 : 내가 주의 성소를 향하여 나의 손을 들고 주께 부르짖을 때에 " +
					
					"회중 : 나의 간구하는 소리를 들으소서 " +
					
					"사회 : 악인과 행악하는 자와 함께 나를 끌지 마옵소서 " +
					
					"회중 : 저희는 그 이웃에게 화평을 말하나 그 마음에는 악독이 있나이다 (1-3) " +
					
					"사회 : 저희는 여호와의 행하신 일과 손으로 지으신 것을 생각지 아니하므로 " +
					
					"회중 : 여호와께서 저희를 파괴하고 건설치 아니하시리로다 " +
					
					"사회 : 여호와를 찬송함이여 " +
					
					"회중 : 내 간구하는 소리를 들으심이로다 " +
					
					"사회 : 여호와는 나의 힘과 나의 방패시니 " +
					
					"회중 : 내 마음이 저를 의지하여 도움을 얻었도다  " +

					"다같이 : 여호와는 저희의 힘이시요 그 기름부음 받은 자의 구원의 산성이시로다 (5-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','12. 시편 32편','사회 : 허물의 사함을 얻고 그 죄의 가리움을 받은 자는 복이 있도다  " +
					
					"회중 : 마음에 간사가 없고 여호와께 정죄를 당치 않은 자는 복이 있도다 " +
					
					"사회 : 내가 토설치 아니할 때에 종일 신음하므로 내 뼈가 쇠하였도다 " +
					
					"회중 : 주의 손이 주야로 나를 누르시오니 내 진액이 화하여 여름 가물에 마름 같이 되었나이다 " +
					
					"사회 : 주께 내 죄를 아뢰고 내 죄악을 숨기지 아니하였더니 " +
					
					"회중 : 곧 주께서 내 죄의 악을 사하셨나이다 " +
					
					"사회 : 이로 인하여 무릇 경건한 자는 주를 만날 기회를 타서 주께 기도할지라 " +
					
					"회중 : 진실로 홍수가 범람할지라도 저에게 미치지 못하리이다 " +
					
					"사회 : 주는 나의 은신처이오니 환난에서 나를 보호하시고 " +
					
					"회중 : 구원의 노래로 나를 에우시리이다 (1-7)" +
					
					"사회 : 너희 의인들아 여호와를 기뻐하며 즐거워할지어다 " +

					"회중 : 마음이 정직한 너희들아 다 즐거이 외칠지어다 (11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','13. 시편34편','사회 : 내가 여호와를 항상 송축함이여 그를 송축함이 내 입에 계속하리로다  " +
					
					"회중 : 내 영혼이 여호와로 자랑하리니 곤고한 자가 이를 듣고 기뻐하리로다 " +
					
					"사회 : 나와 함께 여호와를 광대하시다 하며 함께 그 이름을 높이세 " +
					
					"회중 : 내가 여호와께 구하매 내게 응답하시고 내 모든 두려움에서 나를 건지셨도다 (1-4) " +
					
					"사회 : 이 곤고한 자가 부르짖으매 여호와께서 들으시고 그 모든 환난에서 구원하셨도다  " +
					
					"회중 : 여호와의 사자가 주를 경외하는 자를 둘러 진치고 저희를 건지시는도다 " +
					
					"사회 : 너희는 여호와의 선하심을 맛보아 알지어다 그에게 피하는 자는 복이 있도다 " +
					
					"회중 : 너희 성도들아 여호와를 경외하라 저를 경외하는 자에게는 부족함이 없도다 " +
					
					"다같이 : 젊은 사자는 궁핍하여 주릴지라도 여호와를 찾는 자는 모든 좋은 것에 부족함이 없으리로다 (6-10)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','14. 시편 46편','사회 : 하나님은 우리의 피난처시요 힘이시니 " +
					
					"회중 : 환난 중에 만날 큰 도움이시라 " +
					
					"사회 : 그러므로 땅이 변하든지 산이 흔들려 바다 가운데 빠지든지 바닷물이 흉용하고 뛰놀든지 " +
					
					"회중 : 그것이 넘침으로 산이 요동할지라도 우리는 두려워 아니하리로다 " +
					
					"사회 : 한 시내가 있어 나뉘어 흘러 하나님의 성 지극히 높으신 자의 장막의 성소를 기쁘게 하도다 " +
					
					"회중 : 하나님이 그 성중에 거하시매 성이 요동치 아니할 것이라 새벽에 하나님이 도우시리로다 (1-5)" +
					
					"사회 : 저가 땅 끝까지 전쟁을 쉬게 하심이여 " +
					
					"회중 : 활을 꺾고 창을 끊으며 수레를 불사르시는도다 " +
					
					"사회 : 너희는 가만히 있어 내가 하나님 됨을 알지어다 " +
					
					"회중 : 내가 열방과 세계 중에서 높임을 받으리라 하시도다 " +
					
					"사회 : 만군의 여호와께서 우리와 함께 하시니  " +
					
					"회중 : 야곱의 하나님은 우리의 피난처시로다 (9-11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','15. 시편 51편','사회 : 하나님이여 주의 인자를 좇아 나를 긍휼히 여기시며 " +
					
					"회중 : 주의 많은 자비를 좇아 내 죄과를 도말하소서 " +
					
					"사회 : 나의 죄악을 말갛게 씻기시며 나의 죄를 깨끗이 제하소서 " +
					
					"회중 : 나는 내 죄과를 아오니 내 죄가 항상 내 앞에 있나이다  " +
					
					"사회 : 내가 주께만 범죄하여 주의 목전에 악을 행하였사오니 " +
					
					"회중 : 주께서 말씀하실 때에 의로우시다 하고 판단하실 때에 순전하시다 하리이다 " +
					
					"사회 : 내가 죄악 중에 출생하였음이여 " +
					
					"회중 : 모친이 죄 중에 나를 잉태하였나이다 (1-5)" +
					
					"사회 : 우슬초로 나를 정결케 하소서 내가 정하리이다 " +
					
					"회중 : 나를 씻기소서 내가 눈보다 희리이다 (7)" +
					
					"사회 : 하나님이여 내 속에 정한 마음을 창조하시고 " +
					
					"회중 : 내 안에 정직한 영을 새롭게 하소서 (10)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','16. 시편 63편','사회 : 하나님이여 주는 나의 하나님이시라  " +
					
					"회중 : 내 영혼이 주를 갈망하여 내 육체가 주를 앙모하나이다 " +
					
					"사회 : 내가 주의 권능과 영광을 보려 하여 " +
					
					"회중 : 이와 같이 성소에서 주를 바라보았나이다 " +
					
					"사회 : 주의 인자가 생명보다 나으므로 " +
					
					"회중 : 내 입술이 주를 찬양할 것이라 " +
					
					"사회 : 이러므로 내 평생에 주를 송축하며 " +
					
					"회중 : 주의 이름으로 인하여 내 손을 들리이다 " +
					
					"사회 : 골수와 기름진 것을 먹음과 같이 " +
					
					"회중 : 내 영혼이 만족할 것이라" +
					
					"사회 : 내 입이 기쁜 입술로 주를 찬송하되 내가 나의 침상에서 주를 기억하며 " +
					
					"회중 : 밤 중에 주를 묵상할 때에 하오리니 주는 나의 도움이 되셨음이라 " +
					
					"다같이 : 내가 주의 날개 그늘에서 즐거이 부르리이다 (1-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','17. 시편65편','사회 : 하나님이여 찬송이 시온에서 주를 기다리오며 " +
					
					"회중 : 사람이 서원을 주께 이행하리로다 " +
					
					"사회 : 기도를 들으시는 주여 " +
					
					"회중 : 모든 육체가 주께 나아오리이다 " +
					
					"사회 : 죄악이 나를 이기었사오니 " +
					
					"회중 : 우리의 죄과를 주께서 사하시리이다 " +
					
					"사회 : 주께서 택하시고 가까이 오게 하사 " +
					
					"회중 : 주의 뜰에 거하게 하신 사람은 복이 있나이다 (1-4)" +
					
					"사회 : 땅을 권고하사 물을 대어 심히 윤택케 하시며 " +
					
					"회중 : 하나님의 강에 물이 가득하게 하시고 " +
					
					"사회 : 이 같이 땅을 예비하신 후에 " +
					
					"회중 : 저희에게 곡식을 주시나이다 (9)" +
					
					"사회 : 초장에는 양떼가 입혔고 골짜기에는 곡식이 덮였으매 " +
					
					"회중 : 저희가 다 즐거이 외치고 또 노래하나이다 (13)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','18. 시편67편','사회 : 하나님은 우리를 긍휼히 여기사 복을 주시고 그 얼굴 빛으로 우리에게 비취사 " +
					
					"회중 : 주의 도를 땅 위에 주의 구원을 만방 중에 알리소서  " +
					
					"사회 : 하나님이여 민족들로 주를 찬송케 하시며 " +
					
					"회중 : 모든 민족으로 주를 찬송케 하소서 " +
					
					"사회 : 열방은 기쁘고 즐겁게 노래할지니 " +
					
					"회중 : 주는 민족들을 공평히 판단하시며 땅 위의 열방을 치리하실 것임이니이다 " +
					
					"사회 : 하나님이여 민족들로 주를 찬송케 하시며 모든 민족으로 주를 찬송케하소서 땅이 그 소산을 내었도다 " +
					
					"회중 : 하나님 곧 우리 하나님이 우리에게 복을 주시리로다 " +
					
					"사회 : 하나님이 우리에게 복을 주시리니 " +
					
					"회중 : 땅의 모든 끝이 하나님을 경외하리로다 (1-7)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','19. 시편 84편','사회 : 만군의 여호와여 " +
					
					"회중 : 주의 장막이 어찌 그리 사랑스러운지요 " +
					
					"사회 : 내 영혼이 여호와의 궁정을 사모하여 쇠약함이여 " +
					
					"회중 : 내 마음과 육체가 생존하시는 하나님께 부르짖나이다 " +
					
					"사회 : 나의 왕 나의 하나님 만군의 여호와여 " +
					
					"회중 : 주의 제단에서 참새도 제 집을 얻고 제비도 새끼 둘 보금자리를 얻었나이다 " +
					
					"사회 : 주의 집에 거하는 자가 복이 있나이다 저희가 항상 주를 찬송하리이다 " +
					
					"회중 : 주께 힘을 얻고 그 마음에 시온의 대로가 있는 자는 복이 있나이다 " +
					
					"사회 : 저희는 눈물 골짜기로 통행할 때에 " +
					
					"회중 : 그곳으로 많은 샘의 곳이 되게 하며 이른 비도 은택을 입히나이다 (1-6) " +
					
					"사회 : 주의 궁정에서 한 날이 다른 곳에서 천날보다 나은즉 " +
					
					"회중 : 악인의 장막에 거함보다 내 하나님 문지기로 있는 것이 좋사오니 (10) " +
					
					"다같이 : 만군의 여호와여 주께 의지하는 자는 복이 있나이다 (12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','20. 시편 91편','사회 : 지존자의 은밀한 곳에 거하는 자는 " +
					
					"회중 : 전능하신 자의 그늘 아래 거하리로다 " +
					
					"사회 : 내가 여호와를 가리켜 말하기를 저는 나의 피난처요 나의 요새요 나의 의뢰하는 하나님이라 하리니 " +
					
					"회중 : 이는 저가 너를 새 사냥군의 올무에서와 극한 염병에서 건지실 것임이로다" +
					
					"사회 : 저가 너를 그 깃으로 덮으시리니 네가 그 날개 아래 피하리로다 (1-4)" +
					
					"회중 : 천인이 네 곁에서 만인이 네 우편에서 엎드러지나 이 재앙이 네게 가까이 못하리로다 (7)" +
					
					"사회 : 저가 너를 위하여 그 사자들을 명하사 " +
					
					"회중 : 네 모든 길에 너를 지키게 하심이라 (11)" +
					
					"다같이 : 저가 나를 사랑한즉 내가 저를 건지리라 저가 내 이름을 안즉 내가 저를 높이리라 (14)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','21. 시편 95편','사회 : 오라 우리가 여호와께 노래하며 " +
					
					"회중 : 우리 구원의 반석을 향하여 즐거이 부르자 " +
					
					"사회 : 우리가 감사함으로 그 앞에 나아가며 " +
					
					"회중 : 시로 그를 향하여 즐거이 부르자 " +
					
					"사회 : 여호와는 크신 하나님이시요 " +
					
					"회중 : 모든 신 위에 크신 왕이시로다 " +
					
					"사회 : 땅의 깊은 곳이 그 위에 있으며 " +
					
					"회중 : 산들의 높은 것도 그의 것이로다 " +
					
					"사회 : 바다가 그의 것이라 그가 만드셨고 " +
					
					"회중 : 육지도 그의 손이 지으셨도다 " +
					
					"사회 : 오라 우리가 굽혀 경배하며 " +
					
					"회중 : 우리를 지으신 여호와 앞에 무릎을 꿇자 " +
					
					"사회 : 저는 우리 하나님이시요 우리는 그의 기르시는 백성이며 그 손의 양이라 " +

					"회중 : 너희가 오늘날 그 음성 듣기를 원하노라 (1-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','22. 시편 96편','사회 : 새 노래로 여호와께 노래하라 " +
					
					"회중 : 온 땅이여 여호와께 노래할지어다 " +
					
					"사회 : 여호와께 노래하여 그 이름을 송축하며 " +
					
					"회중 : 그 구원을 날마다 선파할지어다" +
					
					"사회 : 그 영광을 열방 중에 그 기이한 행적을 만민 중에 선포할지어다 (1-3)" +
					
					"회중 : 만방의 모든 신은 헛 것이요 여호와께서는 하늘을 지으셨음이로다 " +
					
					"사회 : 존귀와 위엄이 그 앞에 있으며 " +
					
					"회중 : 능력과 아름다움이 그 성소에 있도다 (5-6)" +
					
					"사회 : 아름답고 거룩한 것으로 여호와께 경배할지어다 " +
					
					"회중 : 온 땅이여 그 앞에서 떨지어다 (9)" +
					
					"사회 : 하늘은 기뻐하고 땅은 즐거워하며 바다와 거기 충만한 것은 외치며 " +
					
					"회중 : 밭고 그 가운데 모든 것은 즐거워할지로다 " +
					
					"다같이 : 그리할 때에 삼림의 나무들이 여호와 앞에서 즐거이 노래하리라 (11-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','23. 시편 98편','사회 : 새 노래로 여호와께 찬송하라 대저 기이한 일을 행하사 " +
					
					"회중 : 그 오른 손과 거룩한 팔로 자기를 위하여 구원을 베푸셨도다 " +
					
					"사회 : 여호와께서 그 구원을 알게 하시며 " +
					
					"회중 : 그 의를 열방의 목전에 명백히 나타내셨도다" +
					
					"사회 : 저가 이스라엘 집에 향하신 인자와 성실을 기억하셨으므로" +
					
					"회중 : 땅의 모든 끝이 우리 하나님의 구원을 보았도다 " +
					
					"사회 : 온 땅이여 여호와께 즐거이 소리할지어다 " +
					
					"회중 : 소리를 발하여 즐거이 노래하며 찬송할지어다 " +
					
					"사회 : 수금으로 여호와를 찬양하라  " +
					
					"회중 : 수금과 음성으로 찬양할지어다 " +
					
					"사회 : 나팔과 호각으로 왕 여호와 앞에 즐거이 소리할지어다 " +
					
					"회중 : 바다와 거기 충만한 것과 세계와 그 중에 거하는 자는 다 외칠지어다 " +
					
					"다같이 : 여호와 앞에서 큰 물이 박수하며 산악이 함께 즐거이 노래할지어다 (1-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','24. 시편 100편','사회 : 온 땅이여 여호와께 즐거이 부를지어다" +
					
					"회중 : 기쁨으로 여호와를 섬기며 노래하면서 그 앞에 나아갈지어다 " +
					
					"사회 : 여호와가 우리 하나님이신줄 너희는 알지어다 " +
					
					"회중 : 그는 우리를 지으신 자시요 우리는 그의 것이니 그의 백성이요 그의 기르시는 양이로다 " +
					
					"사회 : 감사함으로 그 문에 들어가며 찬송함으로 그 궁정에 들어가서" +
					
					"회중 : 그에게 감사하며 그 이름을 송축할지어다 " +
					
					"사회 : 여호와는 선하시니 그 인자하심이 영원하고 " +
					
					"회중 : 그 성실하심이 대대에 미치리로다 (1-5)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','25. 시편 103편','사회 : 내 영혼아 여호와를 송축하라 " +
					
					"회중 : 내 속에 있는 것들아 다 그 성호를 송축하라 " +
					
					"사회 : 내 영혼아 여호와를 송축하며 그 모든 은택을 잊지 말지어다 " +
					
					"회중 : 저가 네 모든 죄악을 사하시며 네 모든 병을 고치시며 " +
					
					"사회 : 네 생명을 파멸에서 구속하시고 인자와 긍휼로 관을 씌우시며 " +
					
					"회중 : 좋은 것으로 네 소원을 만족케 하사 네 청춘으로 독수리 같이 새롭게 하시는도다 (1-5)" +
					
					"사회 : 여호와는 자비로우시며 은혜로우시며 노하기를 더디 하시며 인자하심이 풍부하시도다" +
					
					"회중 : 항상 경책지 아니하시며 노를 영원히 품지 아니하시리로다 " +
					
					"사회 : 우리의 죄악을 따라 갚지 아니하셨으니 " +
					
					"회중 : 이는 하늘이 땅에서 높음 같이 그를 경외하는 자에게 그 인자하심이 크심이로다 " +
					
					"사회 : 동이 서에서 먼 것 같이 우리 죄과를 우리에게서 멀리 옮기셨으며 " +
					
					"회중 : 아비가 자식을 불쌍히 여김 같이 여호와께서 자기를 경외하는 자를 불쌍히 여기시느니라 (8-13)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','26. 시편 104편','사회 : 내 영혼아 여호와를 송축하라 여호와 나의 하나님이여 " +
					
					"회중 : 주는 심히 광대하시며 존귀와 권위를 입으셨나이다 " +
					
					"사회 : 주께서 옷을 입음 같이 빛을 입으시며 하늘을 휘장 같이 치시며 " +
					
					"회중 : 물에 자기 누각의 들보를 얹으시며 구름으로 자기 수레를 삼으시고" +
					
					"사회 : 바람 날개로 다니시며 바람으로 자기 사자를 삼으시며 화염으로 자기 사역자를 삼으시며 " +
					
					"회중 : 땅의 기초를 두사 영원히 요동치 않게 하셨나이다 (1-5)" +
					
					"사회 : 주께서 물의 경계를 정하여 넘치지 못하게 하시며" +
					
					"회중 : 다시 돌아와 땅을 덮지 못하게 하셨나이다  " +
					
					"사회 : 여호와께서 샘으로 골짜기에서 솟아나게 하시고 산 사이에 흐르게 하사 " +
					
					"회중 : 들의 각 짐승에게 마시우시니 들 나귀들도 해갈하며 " +
					
					"사회 : 공중의 새들이 그 가에서 깃들이며 " +
					
					"회중 : 나무가지 사이에서 소리를 발하는도다  " +
					
					"사회 : 저가 그 누각에서 산에 물을 주시니" +
					
					"회중 : 주의 행사의 결과가 땅에 풍족하도다 (9-13)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','27. 시편 121편','사회 : 내가 산을 향하여 눈을 들리라 나의 도움이 어디서 올꼬 " +
					
					"회중 : 나의 도움이 천지를 지으신 여호와에게서로다 " +
					
					"사회 : 여호와께서 너로 실족지 않게 하시며 너를 지키시는 자가 졸지 아니하시리로다 " +
					
					"회중 : 이스라엘을 지키시는 자는 졸지도 아니하시고 주무시지도 아니하시리로다 " +
					
					"사회 : 여호와는 너를 지키시는 자라 여호와께서 네 우편에서 네 그늘이 되시나니 " +
					
					"회중 : 낮의 해가 너를 상치 아니하며 밤의 달도 너를 해치 아니하리로다 " +
					
					"사회 : 여호와께서 너를 지켜 모든 환난을 면케 하시며 또 네 영혼을 지키시리로다 " +
					
					"회중 : 여호와께서 너의 출입을 지금부터 영원까지 지키시리로다 (1-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','28. 시편 127편','사회 : 여호와께서 집을 세우지 아니하시면 세우는 자의 수고가 헛되며 " +
					
					"회중 : 여호와께서 성을 지키지 아니하시면 파숫군의 경성함이 허사로다 " +
					
					"사회 : 너희가 일찌기 일어나고 늦게 누우며 수고의 떡을 먹음이 헛되도다 " +
					
					"회중 : 그러므로 여호와께서 그 사랑하시는 자에게는 잠을 주시는도다 " +
					
					"사회 : 자식은 여호와의 주신 기업이요" +
					
					"회중 : 태의 열매는 그의 상급이로다 " +
					
					"사회 : 젊은 자의 자식은 장사의 수중의 화살 같으니 " +
					
					"회중 : 이것이 그 전통에 가득한 자는 복되도다 " +
					
					"다같이 : 저희가 성문에서 그 원수와 말할 때에 수치를 당치 아니하리로다 (1-5)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','29. 시편 130편','사회 : 여호와여 내가 깊은데서 주께 부르짖었나이다 " +
					
					"회중 : 주여 내 소리를 들으시며 나의 간구하는 소리에 귀를 기울이소서 " +
					
					"사회 : 여호와여 주께서 죄악을 감찰하실찐대 " +
					
					"회중 : 주여 누가 서리이까 " +
					
					"사회 : 그러나 사유하심이 주께 있음은 " +
					
					"회중 : 주를 경외케 하심이니이다 " +
					
					"사회 : 나 곧 내 영혼이 여호와를 기다리며  " +
					
					"회중 : 내가 그 말씀을 바라는도다  " +
					
					"사회 : 파숫군이 아침을 기다림보다 내 영혼이 주를 더 기다리나니 " +
					
					"회중 : 참으로 파숫군의 아침을 기다림보다 더하도다 " +
					
					"사회 : 이스라엘아 여호와를 바랄지어다 " +
					
					"회중 : 여호와께는 인자하심과 풍성한 구속이 있음이라 " +
					
					"다같이 : 저가 이스라엘을 그 모든 죄악에서 구속하리로다 (1-8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','30. 시편 139편','사회 : 여호와여 주께서 나를 감찰하시고 아셨나이다 " +
					
					"회중 : 주께서 나의 앉고 일어섬을 아시며 멀리서도 나의 생각을 통촉하시오며 " +
					
					"사회 : 나의 길과 눕는 것을 감찰하시며 나의 모든 행위를 익히 아시오니" +
					
					"회중 : 여호와여 내 혀의 말을 알지 못하시는 것이 하나도 없으시니이다 " +
					
					"사회 : 내가 주의 신을 떠나 어디로 가며 주의 앞에서 어디로 피하리이까 " +
					
					"회중 : 내가 하늘에 올라갈지라도 거기 계시며 음부에 내 자리를 펼지라도 거기 계시니이다 " +
					
					"사회 : 내가 새벽 날개를 치며 바다 끝에 가서 거할지라도 " +
					
					"회중 : 곧 거기서도 주의 손이 나를 인도하시며 주의 오른 손이 나를 붙드시리로다 (7-10)" +
					
					"사회 : 하나님이여 나를 살피사 내 마음을 아시며 나를 시험하사 내 뜻을 아옵소서 " +
					
					"회중 : 내게 무슨 악한 행위가 있나 보시고 나를 영원한 길로 인도하소서 (23-24)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','31. 시편 142편','사회 : 내가 소리 내어 여호와께 부르짖으며 " +
					
					"회중 : 소리 내어 여호와께 간구하는도다 " +
					
					"사회 : 내가 내 원통함을 그 앞에 토하며 " +
					
					"회중 : 내 우환을 그 앞에 진술하는도다 " +
					
					"사회 : 내 심령이 속에서 상할 때에도 주께서 내 길을 아셨나이다  " +
					
					"회중 : 나의 행하는 길에 저희가 나를 잡으려고 올무를 숨겼나이다 " +
					
					"사회 : 내 우편을 살펴 보소서 나를 아는 자도 없고 피난처도 없고 " +
					
					"회중 : 내 영혼을 돌아보는 자도 없나이다 " +
					
					"사회 : 여호와여 내가 주께 부르짖어 말하기를 " +
					
					"회중 : 주는 나의 피난처시요 생존 세계에서 나의 분깃이라 하였나이다  " +
					
					"사회 : 나의 부르짖음을 들으소서 나는 심히 비천하니이다 " +
					
					"회중 : 나를 핍박하는 자에게서 건지소서 저희는 나보다 강하니이다 " +
					
					"사회 : 내 영혼을 옥에서 이끌어 내사 주의 이름을 감사케 하소서 " +
					
					"회중 : 주께서 나를 후대하시리니 의인이 나를 두르리이다 (1-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','32. 시편 143편','사회 : 여호와여 내 기도를 들으시며 내 간구에 귀를 기울이시고 " +
					
					"회중 : 주의 진실과 의로 내게 응답하소서 " +
					
					"사회 : 주의 종에게 심판을 행치 마소서 " +
					
					"회중 : 주의 목전에는 의로운 인생이 하나도 없나이다 " +
					
					"사회 : 원수가 내 영혼을 핍박하며 내 생명을 땅에 엎어서 나로 죽은지 오랜자 같이 흑암한 곳에 거하게 하였나이다 " +
					
					"회중 : 그러므로 내 심령이 속에서 상하며 내 마음이 속에서 참담하니이다 " +
					
					"사회 : 내가 옛날을 기억하고 주의 모든 행하신 것을 묵상하며 주의 손의 행사를 생각하고  " +
					
					"회중 : 주를 향하여 손을 펴고 내 영혼이 마른 땅 같이 주를 사모하나이다 " +
					
					"사회 : 여호와여 속히 내게 응답하소서 내 영혼이 피곤하니이다 (1-7)" +
					
					"회중 : 여호와여 주의 이름을 인하여 나를 살리시고 주의 의로 내 영혼을 환난에서 끌어 내소서 " +
					
					"사회 : 주의 인자하심으로 나의 원수들을 끊으시고 " +
					
					"회중 : 내 영혼을 괴롭게 하는 자를 다 멸하소서 나는 주의 종이니이다 (11-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','33. 시편 150편','사회 : 할렐루야 그 성소에서 하나님을 찬양하며 " +
					
					"회중 : 그 권능의 궁창에서 그를 찬양할지어다 " +
					
					"사회 : 그의 능하신 행동을 인하여 찬양하며 " +
					
					"회중 : 그의 지극히 광대하심을 찬양할지어다 " +
					
					"사회 : 나팔 소리로 찬양하며 " +
					
					"회중 : 비파와 수금으로 찬양할지어다 " +
					
					"사회 : 소고치며 춤추어 찬양하며 " +
					
					"회중 : 현악과 퉁소로 찬양할지어다 " +
					
					"사회 : 큰 소리 나는 제금으로 찬양하며 " +
					
					"회중 : 높은 소리나는 제금으로 찬양할지어다 " +
					
					"다같이 : 호흡이 있는 자마다 여호와를 찬양할지어다 할렐루야 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','34. 잠언 3장','사회 : 지혜를 얻은 자와 명철을 얻은 자는 복이 있나니 " +
					
					"회중 : 이는 지혜를 얻는 것이 은을 얻는 것보다 낫고 그 이익이 정금보다 나음이니라 " +
					
					"사회 : 지혜는 진주보다 귀하니 너의 사모하는 모든 것으로 이에 비교할 수 없도다 " +
					
					"회중 : 그 우편 손에는 장수가 있고 그 좌편 손에는 부귀가 있나니 " +
					
					"사회 : 그 길은 즐거운 길이요 그 첩경은 다 평강이니라 " +
					
					"회중 : 지혜는 그 얻은 자에게 생명 나무라 지혜를 가진 자는 복되도다 " +
					
					"사회 : 여호와께서는 지혜로 땅을 세우셨으며 명철로 하늘을 굳게 펴셨고 " +
					
					"회중 : 그 지식으로 해양이 갈라지게 하셨으며 공중에서 이슬이 내리게 하셨느니라 " +
					
					"사회 : 내 아들아 완전한 지혜와 근신을 지키고 이것들로 네 눈 앞에서 떠나지 않게 하라 (13-21) " +
					
					"회중 : 대저 여호와는 너의 의지할 자이시라 네 발을 지켜 걸리지 않게 하시리라 (26)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','35. 이사야 35장','사회 : 광야와 메마른 땅이 기뻐하며 " +
					
					"회중 : 사막이 백합화 같이 피어 즐거워하며 " +
					
					"사회 : 무성하게 피어 기쁜 노래로 즐거워하며 " +
					
					"회중 : 그것들이 여호와의 영광 곧 우리 하나님의 아름다움을 보리로다 (1-2)" +
					
					"사회 : 그 때에 소경의 눈이 밝을 것이며 " +
					
					"회중 : 귀머거리의 귀가 열릴 것이며 " +
					
					"사회 : 그 때에 저는 자는 사슴 같이 뛸 것이며 벙어리의 혀는 노래하리니 " +
					
					"회중 : 이는 광야에서 물이 솟겠고 사막에서 시내가 흐를 것임이라 (5-6)" +
					
					"사회 : 거기 대로가 있어 그 길을 거룩한 길이라 부르리니 " +
					
					"회중 : 깨끗지 못한 자는 지나지 못하겠고 오직 구속함을 입은 자들을 위하여 있게 된 것이라 (8) " +
					
					"사회 : 여호와의 속량함을 얻은 자들이 돌아오되 노래하며 시온에 이르러 " +

					"회중 : 그 머리 위에 영영한 희락을 띠고 기쁨과 즐거움을 얻으리니 슬픔과 탄식이 달아나리로다 (10)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','36. 이사야 40장(1)','사회 : 외치는 자의 소리여 가로되 너희는 광야에서 여호와의 길을 예비하라 " +
					
					"회중 : 사막에서 우리 하나님의 대로를 평탄케하라 " +
					
					"사회 : 골짜기마다 돋우어지며 산마다 작은 산마다 낮아지며 고르지 않은 곳이 평탄케 되며 " +
					
					"회중 : 험한 곳이 평지가 될 것이요 " +
					
					"사회 : 여호와의 영광이 나타나고 모든 육체가 그것을 함께 보리라 " +
					
					"회중 : 대저 여호와의 입이 말씀하셨느니라 " +
					
					"사회 : 말하는 자의 소리여 가로되 외치라 대답하되 내가 무엇이라 외치리이까" +
					
					"회중 : 가로되 모든 육체는 풀이요 그 모든 아름다움은 들의 꽃과 같으니 " +

					"다같이 : 풀은 마르고 꽃은 시드나 우리 하나님의 말씀은 영영히 서리라 (8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','37. 이사야 40장(2)','사회 : 너희는 눈을 높이 들어 누가 이 모든 것을 창조하였나 보라 " +
					
					"회중 : 주께서는 수효대로 만상을 이끌어 내시고 " +
					
					"사회 : 각각 그 이름을 부르시나니 " +
					
					"회중 : 그의 권세가 크고 그의 능력이 강하므로 하나도 빠짐이 없느니라 " +
					
					"사회 : 야곱아 네가 어찌하여 말하며 이스라엘아 네가 어찌하여 이르기를 내 사정은 여호와께 숨겨졌으며 " +
					
					"회중 : 원통한 것은 내 하나님에게서 수리하심을 받지 못한다 하느냐 " +
					
					"사회 : 너는 알지 못하였느냐 듣지 못하였느냐 영원하신 하나님 여호와 땅끝까지 창조하신 자는 " +
					
					"회중 : 피곤치 아니하시며 곤비치 아니하시며 명철이 한이 없으시며 " +
					
					"사회 : 피곤한 자에게는 능력을 주시며 무능한 자에게는 힘을 더하시나니 " +
					
					"회중 : 소년이라도 피곤하며 곤비하며 장정이라도 넘어지며 자빠지되 " +
					
					"사회 : 오직 여호와를 앙망하는 자는 새 힘을 얻으리니  " +
					
					"회중 : 독수리의 날개치며 올라감 같을 것이요  " +

					"다같이 : 달음박질하여도 곤비치 아니하겠고 걸어가도 피곤치 아니하리로다 (26-31)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','38. 이사야 42장','사회 : 내가 붙드는 나의 종 내 마음에 기뻐하는 나의 택한 사람을 보라 " +
					
					"회중 : 내가 나의 신을 그에게 주었은즉 그가 이방에 공의를 베풀리라 " +
					
					"사회 : 그는 외치지 아니하며 목소리를 높이지 아니하며 그 소리로 거리에 들리게 아니하며 " +
					
					"회중 : 상한 갈대를 꺾지 아니하며 꺼져하는 등불을 끄지 아니하고 진리로 공의를 베풀 것이며 " +
					
					"사회 : 그는 쇠하지 아니하며 낙담하지 아니하고 세상에 공의를 세우기에 이르리니 " +
					
					"회중 : 섬들이 그 교훈을 앙망하리라 (1-4) " +
					
					"사회 : 나 여호와가 의로 너를 불렀은즉 내가 네 손을 잡아 너를 보호하며 " +
					
					"회중 : 너를 세워 백성의 언약과 이방의 빛이 되게 하리라 " +
					
					"사회 : 네가 소경의 눈을 밝히며 갇힌 자를 옥에서 이끌어 내며 " +

					"회중 : 흑암에 처한 자를 옥에서 나오게 하리라 (6-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','39. 이사야 55장','사회 : 너희 목마른 자들아 물로 나아오라 돈 없는 자도 오라 " +
					
					"회중 : 너희는 와서 사먹되 돈 없이 값 없이 와서 포도주와 젖을 사라 " +
					
					"사회 : 너희가 어찌하여 양식 아닌 것을 위하여 은을 달아 주며 " +
					
					"회중 : 배부르게 못할 것을 위하여 수고하느냐 " +
					
					"사회 : 나를 청종하라 그리하면 너희가 좋은 것을 먹을 것이며 " +
					
					"회중 : 너희 마음이 기름진 것으로 즐거움을 얻으리라 " +
					
					"사회 : 너희는 귀를 기울이고 내게 나아와 들으라 " +
					
					"회중 : 그리하면 너희 영혼이 살리라 " +
					
					"사회 : 내가 너희에게 영원한 언약을 세우리니 " +
					
					"회중 : 곧 다윗에게 허락한 확실한 은혜니라 (1-3) " +
					
					"사회 : 너희는 여호와를 만날만한 때에 찾으라 " +
					
					"회중 : 가까이 계실 때에 그를 부르라 " +
					
					"사회 : 악인은 그 길을 불의한 자는 그 생각을 버리고 여호와께로 돌아오라 " +
					
					"회중 : 그리하면 그가 긍휼히 여기시리라 " +

					"다같이 : 우리 하나님께로 나아 오라 그가 널리 용서하시리라 (6-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','40. 이사야 58장','사회 : 나의 기뻐하는 금식은 흉악한 결박을 풀어주며 멍에의 줄을 끌러주며 " +
					
					"회중 : 압제 당하는 자를 자유케 하며 모든 멍에를 꺾는 것이 아니겠느냐 " +
					
					"사회 : 주린 자에게 네 식물을 나눠 주며 유리하는 빈민을 네 집에 들이며 " +
					
					"회중 : 벗은 자를 보면 입히며 네 골육을 피하여 스스로 숨지 아니하는 것이 아니겠느냐 " +
					
					"사회 : 그리하면 네 빛이 아침 같이 비칠 것이며 네 치료가 급속할 것이며 " +
					
					"회중 : 네 의가 네 앞에 행하고 여호와의 영광이 네 뒤에 호위하리니 " +
					
					"사회 : 네가 부르짖을 때에는 나 여호와가 응답하겠고 " +
					
					"회중 : 네가 부르짖을 때에는 말하기를 내가 여기 있다 하리라 " +
					
					"사회 : 만일 네가 너희 중에서 멍에와 손가락질과 허망한 말을 제하여 버리고 " +
					
					"회중 : 주린 자에게 네 심정을 동하며 괴로와하는 자의 마음을 만족케 하면 " +
					
					"사회 : 네 빛이 흑암 중에서 발하여 네 어두움이 낮과 같이 될 것이며 " +
					
					"회중 : 나 여호와가 너를 항상 인도하여 마른 곳에서도 네 영혼을 만족케하며 네 뼈를 견고케 하리니 " +
					
					"다같이 : 너는 물댄 동산 같겠고 물이 끊어지지 아니하는 샘 같을 것이라 (6-11)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','41. 이사야 65장','사회 : 보라 내가 새 하늘과 새 땅을 창조하나니 " +
					
					"회중 : 이전 것은 기억되거나 마음에 생각나지 아니할 것이라 " +
					
					"사회 : 너희는 나의 창조하는 것을 인하여" +
					
					"회중 : 영원히 기뻐하며 즐거워할지니라 " +
					
					"사회 : 보라 내가 예루살렘으로 즐거움을 창조하며 그 백성으로 기쁨을 삼고 " +
					
					"회중 : 내가 예루살렘을 즐거워하며 나의 백성을 기뻐하리니 " +
					
					"사회 : 우는 소리와 부르짖는 소리가 그 가운데서 다시는 들리지 아니할 것이며 (17-19)" +
					
					"회중 : 이리와 어린 양이 함께 먹을 것이며 " +
					
					"사회 : 사자가 소처럼 짚을 먹을 것이며 뱀은 흙으로 식물을 삼을 것이니 " +
					
					"회중 : 나의 성산에는 해함도 없겠고 상함도 없으리라 (25)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','42. 마태복음 5장','사회 : 심령이 가난한 자는 복이 있나니 " +
					
					"회중 : 천국이 저희 것임이요 " +
					
					"사회 : 애통하는 자는 복이 있나니 " +
					
					"회중 : 저희가 위로를 받을 것임이요 " +
					
					"사회 : 온유한 자는 복이 있나니 " +
					
					"회중 : 저희가 땅을 기업으로 받을 것임이요 " +
					
					"사회 : 의에 주리고 목마른 자는 복이 있나니 " +
					
					"회중 : 저희가 배부를 것임이요 " +
					
					"사회 : 긍휼히 여기는 자는 복이 있나니 " +
					
					"회중 : 저희가 긍휼히 여김을 받을 것임이요 " +
					
					"사회 : 마음이 청결한 자는 복이 있나니 " +
					
					"회중 : 저희가 하나님을 볼 것임이요 " +
					
					"사회 : 화평케 하는 자는 복이 있나니 " +
					
					"회중 : 저희가 하나님의 아들이라 일컬음을 받을 것임이요 " +
					
					"사회 : 의를 위하여 핍박을 받은 자는 복이 있나니 " +
					
					"회중 : 천국이 저희 것임이라 " +
					
					"사회 : 나를 인하여 너희를 욕하고 핍박하고 거짓으로 너희를 거스려 모든 악한 말을 할 때에는 너희에게 복이 있나니 " +
					
					"회중 : 기뻐하고 즐거워하라 하늘에서 너희의 상이 큼이라 (3-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','43. 마태복음 6장','사회 : 내가 너희에게 이르노니 목숨을 위하여 무엇을 먹을까 무엇을 마실까 몸을 위하여 무엇을 입을까 염려하지 말라 " +
					
					"회중 : 목숨이 음식보다 중하지 아니하며 몸이 의복보다 중하지 아니하냐" + 
					
					"사회 : 공중의 새를 보라 심지도 않고 거두지도 않고 창고에 모아 들이지도 아니하되" +
					
					"회중 : 너희 천부께서 기르시나니 너희는 이것들보다 귀하지 아니하냐"+ 
					
					"사회 : 너희 중에 누가 염려함으로 그 키를 한 자나 더할 수 있느냐"+ 
					
					"회중 : 또 너희가 어찌 의복을 위하여 염려하느냐" +
					
					"사회 : 들의 백합화가 어떻게 자라는가 생각하여 보라" +
					
					"회중 : 수고도 아니하고 길쌈도 아니하느니라 (25-28)" +
					
					"사회 : 그러므로 염려하여 이르기를 무엇을 먹을까 무엇을 마실까 무엇을 입을까 하지 말라" +
					
					"회중 : 이는 다 이방인들이 구하는 것이라 너희 천부께서 이 모든 것이 너희에게 있어야 할 줄을 아시느니라" +
					
					"사회 : 너희는 먼저 그의 나라와 그의 의를 구하라" +
					
					"회중 : 그리하면 이 모든 것을 너희에게 더하시리라 (31-33)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','44. 요한복음 1장','사회 : 태초에 말씀이 계시니라 이 말씀이 하나님과 함께 계셨으니 " +
					
					"회중 : 이 말씀은 곧 하나님이시라 " +
					
					"사회 : 그가 태초에 하나님과 함께 계셨고 만물이 그로 말미암아 지은 바 되었으니" + 
					
					"회중 : 지은 것이 하나도 그가 없이는 된 것이 없느니라" + 
					
					"사회 : 그 안에 생명이 있었으니 이 생명은 사람들의 빛이라" + 
					
					"회중 : 빛이 어두움에 비취되 어두움이 깨닫지 못하더라 (1-5)" + 
					
					"사회 : 참 빛 곧 세상에 와서 각 사람에게 비취는 빛이 있었나니" + 
					
					"회중 : 그가 세상에 계셨으며 세상은 그로 말미암아 지은 바 되었으되" + 
					
					"사회 : 세상이 그를 알지 못하였고 자기 땅에 오매 자기 백성이 영접지 아니하였으나" + 
					
					"회중 : 영접하는 자 곧 그 이름을 믿는 자들에게는 하나님의 자녀가 되는 권세를 주셨으니" +
					
					"사회 : 이는 혈통으로나 육정으로나 사람의 뜻으로 나지 아니하고" +
					
					"회중 : 오직 하나님께로서 난 자들이니라" +
					
					"사회 : 말씀이 육신이 되어 우리 가운데 거하시매 우리가 그 영광을 보니" +
					
					"회중 : 아버지의 독생자의 영광이요 은혜와 진리가 충만하더라 (9-14)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','45. 요한복음 3장','사회 : 하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 " +
					
					"회중 : 이는 저를 믿는 자마다 멸망치 않고 영생을 얻게 하려 하심이니라" + 
					
					"사회 : 하나님이 그 아들을 세상에 보내신 것은" + 
					
					"회중 : 세상을 심판하려 하심이 아니요" + 
					
					"사회 : 저로 말미암아 세상이 구원을 받게 하려 하심이라" + 
					
					"회중 : 저를 믿는 자는 심판을 받지 아니하는 것이요" + 
					
					"사회 : 믿지 아니하는 자는 하나님의 독생자의 이름을 믿지 아니하므로" + 
					
					"회중 : 벌써 심판을 받은 것이니라" + 
					
					"사회 : 그 정죄는 이것이니 곧 빛이 세상에 왔으되" + 
					
					"회중 : 사람들이 자기 행위가 악하므로 빛보다 어두움을 더 사랑한 것이니라" + 
					
					"사회 : 악을 행하는 자마다 빛을 미워하여 빛으로 오지 아니하나니" + 
					
					"회중 : 이는 그 행위가 드러날까 함이요" + 
					
					"사회 : 진리를 좇는 자는 빛으로 오나니" + 					
					
					"회중 : 이는 그 행위가 하나님 안에서 행한 것임을 나타내려 함이라 (16-21)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','46. 요한복음 14장','사회 : 너희는 마음에 근심하지 말라 하나님을 믿으니 또 나를 믿으라 " +
					
					"회중 : 내 아버지 집에 거할 곳이 많도다 그렇지 않으면 너희에게 일렀으리라" + 
					
					"사회 : 내가 너희를 위하여 처소를 예비하러 가노니 가서 너희를 위하여 처소를 예비하면" + 
					
					"회중 : 내가 다시 와서 너희를 내게로 영접하여 나 있는 곳에 너희도 있게 하리라" + 
					
					"사회 : 내가 가는 곳에 그 길을 너희가 알리라" + 
					
					"회중 : 도마가 가로되 주여 어디로 가시는지 우리가 알지 못하거늘 그 길을 어찌 알겠삽나이까" + 
					
					"사회 : 예수께서 가라사대 내가 곧 길이요 진리요 생명이니" + 
					
					"회중 : 나로 말미암지 않고는 아버지께로 올 자가 없느니라 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','47. 요한복음 15장','사회 : 나는 포도나무요 너희는 가지니 저가 내 안에 내가 저 안에 있으면 " +
					
					"회중 : 이 사람은 과실을 많이 맺나니 나를 떠나서는 너희가 아무것도 할 수 없음이라" + 
					
					"사회 : 사람이 내 안에 거하지 아니하면 가지처럼 밖에 버리워 말라지나니" + 
					
					"회중 : 사람들이 이것을 모아다가 불에 던져 사르느니라" + 
					
					"사회 : 너희가 내 안에 거하고 내 말이 너희 안에 거하면 무엇이든지 원하는 대로 구하라" + 
					
					"회중 : 그리하면 이루리라" + 
					
					"사회 : 너희가 과실을 많이 맺으면 내 아버지께서 영광을 받으실 것이요" + 
					
					"회중 : 너희가 내 제자가 되리라" + 
					
					"사회 : 아버지께서 나를 사랑하신 것같이 나도 너희를 사랑하였으니" + 
					
					"회중 : 나의 사랑 안에 거하라" + 
					
					"사회 : 내가 아버지의 계명을 지켜 그의 사랑 안에 거하는 것같이" + 
					
					"회중 : 너희도 내 계명을 지키면 내 사랑 안에 거하리라" + 					
					
					"다같이 : 내가 이것을 너희에게 이름은 내 기쁨이 너희 안에 있어 너희 기쁨을 충만하게 하려함이니라 (5-11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','48. 고린도전서 13장','사회 : 내가 사람의 방언과 천사의 말을 할지라도 " +
					
					"회중 : 사랑이 없으면 소리나는 구리와 울리는 꾕과리가 되고" + 
				
					"사회 : 내가 예언하는 능이 있어 모든 비밀과 모든 지식을 알고 또 산을 옮길만한 모든 믿음이 있을지라도" + 
					
					"회중 : 사랑이 없으면 아무 것도 아니요" + 
					
					"사회 : 내가 내게 있는 모든 것으로 구제하고 또 내 몸을 불사르게 내어 줄지라도" + 
					
					"회중 : 사랑이 없으면 내게 아무 유익도 없느니라" + 
					
					"사회 : 사랑은 오래 참고 사랑은 온유하며" + 
					
					"회중 : 투기하지 아니하며 사랑은 자랑하지 아니하며 교만하지 아니하며" + 
					
					"사회 : 무례히 행치 아니하며 자기의 유익을 구치 아니하며" + 
					
					"회중 : 성내지 아니하며 악한 것을 생각지 아니하며 불의를 기뻐하지 아니하며" + 
					
					"사회 : 진리와 함께 기뻐하고 모든 것을 참으며" + 
					
					"회중 : 모든 것을 믿으며 모든 것을 바라며 모든 것을 견디느니라" + 
					
					"사회 : 사랑은 언제까지든지 떨어지지 아니하나" + 
					
					"회중 : 예언도 폐하고 방언도 그치고 지식도 폐하리라" + 					
					
					"다같이 : 그런즉 믿음 소망 사랑 이 세 가지는 항상 있을 것인데 그 중에 제일은 사랑이라 (13)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','49. 빌립보서 2장','사회 : 너희 안에 이 마음을 품으라 " +
					
					"회중 : 곧 그리스도 예수의 마음이니" + 
				
					"사회 : 그는 근본 하나님의 본체시나" +
					
					"회중 : 하나님과 동등됨을 취할 것으로 여기지 아니하시고" +
					
					"사회 : 오히려 자기를 비어 종의 형체를 가져" +
					
					"회중 : 사람들과 같이 되었고 사람의 모양으로 나타나셨으매" +
					
					"사회 : 자기를 낮추시고 죽기까지 복종하셨으니 곧 십자가에 죽으심이라" +
					
					"회중 : 이러므로 하나님이 그를 지극히 높여 모든 이름 위에 뛰어난 이름을 주사" +
					
					"사회 : 하늘에 있는 자들과 땅에 있는 자들과 땅 아래 있는 자들로" +
					
					"회중 : 모든 무릎을 예수의 이름에 꿇게 하시고" +					
					
					"다같이 : 모든 입으로 예수 그리스도를 주라 시인하여 하나님 아버지께 영광을 돌리게 하셨느니라 (5-11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','50. 빌립보서 4장','사회 : 주 안에서 항상 기뻐하라 내가 다시 말하노니 기뻐하라 " +
					
					"회중 : 너희 관용을 모든 사람에게 알게 하라 주께서 가까우시니라" + 
				
					"사회 : 아무 것도 염려하지 말고 오직 모든 일에 기도와 간구로" + 
					
					"회중 : 너희 구할 것을 감사함으로 하나님께 아뢰라" + 
					
					"사회 : 그리하면 모든 지각에 뛰어난 하나님의 평강이" + 
					
					"회중 : 그리스도 예수 안에서 너희 마음과 생각을 지키시리라" + 
					
					"사회 : 종말로 형제들아 무엇에든지 참되며 무엇에든지 경건하며 무엇에든지 옳으며" + 
					
					"회중 : 무엇에든지 정결하며 무엇에든지 사랑할만하며 무엇에든지 칭찬할만하며" + 
					
					"사회 : 무슨 덕이 있든지 무슨 기림이 있든지 이것들을 생각하라" + 
					
					"회중 : 너희는 내게 배우고 받고 듣고 본 바를 행하라" + 					
					
					"다같이 : 그리하면 평강의 하나님이 너희와 함께 계시리라 (4-9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','51. 히브리서 11장','사회 : 믿음은 바라는 것들의 실상이요 보지 못하는 것들의 증거니 " +
					
					"회중 : 선진들이 이로써 증거를 얻었느니라" + 
					
					"사회 : 믿음으로 모든 세계가 하나님의 말씀으로 지어진 줄을 우리가 아나니" + 
					
					"회중 : 보이는 것은 나타난 것으로 말미암아 된 것이 아니니라" + 
					
					"사회 : 믿음으로 아벨은 가인보다 더 나은 제사를 하나님께 드림으로 의로운 자라 하시는 증거를 얻었으니" + 
					
					"회중 : 하나님이 그 예물에 대하여 증거하심이라 저가 죽었으나 그 믿음으로써 오히려 말하느니라" + 
					
					"사회 : 믿음으로 에녹은 죽음을 보지 않고 옮기웠으니 하나님이 저를 옮기심으로 다시 보이지 아니하니라" + 
					
					"회중 : 저는 옮기우기 전에 하나님을 기쁘시게 하는 자라 하는 증거를 받았느니라" + 
					
					"사회 : 믿음이 없이는 기쁘시게 못하나니" + 
					
					"회중 : 하나님께 나아가는 자는 반드시 그가 계신 것과 또한 그가 자기를 찾는 자들에게 상주시는 이심을 믿어야 할지니라 (1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','52. 요한일서 4장','사회 : 사랑하는 자들아 우리가 서로 사랑하자 사랑은 하나님께 속한 것이니 " +
					
					"회중 : 사랑하는 자마다 하나님께로 나서 하나님을 알고" + 
					
					"사회 : 사랑하지 아니하는 자는 하나님을 알지 못하나니" + 
					
					"회중 : 이는 하나님은 사랑이심이라" + 
					
					"사회 : 하나님의 사랑이 우리에게 이렇게 나타난 바 되었으니" + 
					
					"회중 : 하나님이 자기의 독생자를 세상에 보내심은 저로 말미암아 우리를 살리려 하심이라" + 
					
					"사회 : 사랑은 여기 있으니 우리가 하나님을 사랑한 것이 아니요" + 
					
					"회중 : 오직 하나님이 우리를 사랑하사 우리 죄를 위하여 화목제로 그 아들을 보내셨음이니라" + 
					
					"사회 : 사랑하는 자들아 하나님이 이같이 우리를 사랑하셨은즉" + 
					
					"회중 : 우리도 서로 사랑하는 것이 마땅하도다" + 
					
					"사회 : 어느 때나 하나님을 본 사람이 없으되 만일 우리가 서로 사랑하면" + 					
					
					"회중 : 하나님이 우리 안에 거하시고 그의 사랑이 우리 안에 온전히 이루느니라 (7-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','53. 요한계시록 21장','사회 : 또 내가 새 하늘과 새 땅을 보니 " +
					
					"회중 : 처음 하늘과 처음 땅이 없어졌고 바다도 다시 있지 않더라" + 
					
					"사회 : 또 내가 보매 거룩한 성 새 예루살렘이 하나님께로부터 하늘에서 내려오니" + 
					
					"회중 : 그 예비한 것이 신부가 남편을 위하여 단장한 것 같더라" + 
					
					"사회 : 내가 들으니 보좌에서 큰 음성이 나서 가로되" + 
					
					"회중 : 보라 하나님의 장막이 사람들과 함께 있으매" + 
					
					"사회 : 하나님이 저희와 함께 거하시리니 저희는 하나님의 백성이 되고" + 
					
					"회중 : 하나님은 친히 저희와 함께 계셔서 모든 눈물을 씻기시매" + 
					
					"사회 : 다시 사망이 없고 애통하는 것이나 곡하는 것이나 아픈 것이 다시 있지 아니 하리니" + 
					
					"회중 : 처음 것들이 다 지나갔음이러라" + 
					
					"사회 : 보좌에 앉으신 이가 가라사대" + 
					
					"회중 : 보라 내가 만물을 새롭게 하노라 (1-5)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','54. 성례식','사회 : 하늘에 계신 주여 내가 주께 향하나이다 " +
					
					"회중 : 여호와 우리 하나님을 바라며 우리를 긍휼히 여기시기를 기다리나이다 (시 123:1-2)" + 
				
					"사회 : 우리가 아직 죄인 되었을 때에 그리스도께서 우리를 위하여 죽으심으로" + 
					
					"회중 : 하나님께서 우리에게 대한 자기의 사랑을 확증하셨느니라" + 
					
					"사회 : 이제 우리가 그 피를 인하여 의롭다 하심을 얻었은즉" + 
					
					"회중 : 더욱 그로 말미암아 진노하심에서 구원을 얻을 것이니 (롬 5:8-9)" + 
					
					"사회 : 이는 아버지의 영광으로 말미암아 그리스도를 죽은 자 가운데서 살리심과 같이" + 
					
					"회중 : 우리로 또한 새 생명 가운데서 행하게 하려 함이니라 (롬 6:4)" + 
					
					"사회 : 그러므로 너희가 그리스도 예수를 주로 받았으니" + 
					
					"회중 : 그 안에서 행하되 그 안에 뿌리를 박으며 새움을 입어" + 					
					
					"다같이 : 교훈을 받은대로 믿음에 굳게 서서 감사함을 넘치게 하라 (골 2:6-7)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','55. 강림절(1)','사회 : 성문으로 나아가라 나아가라 백성의 길을 예비하라 " +
					
					"회중 : 대로를 수축하고 수축하라 돌을 제하라 만민을 위하여 기를 들라" + 
					
					"사회 : 너희는 딸 시온에게 이르라 보라 네 구원이 임하느니라" + 
					
					"회중 : 보라 상급이 그에게 있고 보응이 그 앞에 있느니라" + 
					
					"사회 : 사람들이 너를 일컬어 거룩한 백성이라 여호와의 구속하신 자라 하겠고" + 
					
					"회중 : 또 너를 일컬어 찾은 바 된 자요 버리지 아니한 성읍이라 하리라 (사 62:10-12)" + 
					
					"사회 : 광야에 외치는 자의 소리가 있어 가로되" + 
					
					"회중 : 너희는 주의 길을 예비하라 그의 첩경을 평탄케 하라" + 
					
					"사회 : 모든 골짜기가 메워지고 모든 산과 작은 산이 낮아지고" + 
					
					"회중 : 굽은 것이 곧아지고 험한 길이 평탄하여 질 것이요" + 					
					
					"다같이 : 모든 육체가 하나님의 구원하심을 보리라 (눅 3:4-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','56. 강림절(2)','사회 : 찬송하리로다 주 이스라엘의 하나님이여 그 백성을 돌보사 속량하시며" +
					
					"회중 : 우리를 위하여 구원의 뿔을 그 종 다윗의 집에 일으키셨으니" + 
				
					"사회 : 이것은 주께서 예로부터 거룩한 선지자의 입으로 말씀하신 바와 같이" + 
					
					"회중 : 우리 원수에게서와 우리를 미워하는 모든 자의 손에서 구원하시는 구원이라" + 
					
					"사회 : 우리 주상을 긍휼히 여기시며 그 거룩한 언약을 기억하셨으니" + 
					
					"회중 : 곧 우리 조상 아브라함에게 맹세하신 맹세라" + 
					
					"사회 : 우리로 원수의 손에서 건지심을 입고 종일토록 주의 앞에서" + 
					
					"회중 : 성결과 의로 두려움이 없이 섬기게 하리라 (눅 1:68-75)" + 
					
					"사회 : 이로써 돋는 해가 위로부터 우리에게 임하여 어두움과 죽음의 그늘에 앉은 자에게 비취고" + 
					
					"회중 : 우리 발을 평강의 길로 인도하시리로다 (눅 1:78-79)" + 					
					
					"다같이 : 보라 처녀가 잉태하여 아들을 낳을 것이요 그 이름을 일마누엘이라 하리라 (사 7:14)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','57. 성탄절','사회 : 여호와의 영광이 나타나고 " +
					
					"회중 : 모든 육체가 그것을 함께 보리라 (사 40:5)" + 
					
					"사회 : 베들레헴 에브라다야 너는 유다 족속 중에 작을찌라도" + 
					
					"회중 : 이스라엘을 다스릴 자가 네게서 내게로 나올 것이라 (미 5:2)" + 
					
					"사회 : 한 아기가 우리에게 났고 한 아들을 우리에게 주신바 되었는데" + 
					
					"회중 : 그 어깨에는 정사를 메었고 그 이름은 기묘자라 모사라 전능하신 하나님이라" + 
					
					"사회 : 영존하시는 아버지라 평강의 왕이라 할것임이라" + 
					
					"회중 : 그 정사와 평강의 더함이 무궁하며" + 
					
					"사회 : 또 다윗의 위에 앉아서 그 나라를 굳게 세우고" + 
					
					"회중 : 자금 이후 영원토록 공평과 정의로 그것을 보존하실 것이라 (사 9:6-7)" + 
					
					"사회 : 천사가 이르되 무서워 말라 보라 내가 온 백성에게 미칠 큰 기쁨의 좋은 소식을 너희에게 전하노라" + 					
					
					"회중 : 오늘날 다윗의 동네에 너희를 위하여 구주가 나셨으니 곧 그리스도 주시니라 (눅 2:10-11)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','58. 종려주일','사회 : 시온의 딸아 크게 기뻐할지어다 " +
					
					"회중 : 예루살렘의 딸아 즐거이 부를지어다" + 
					
					"사회 : 보라 네 왕이 네게 임하나니 그는 공의로우며 구원을 베풀며" + 
					
					"회중 : 겸손하여서 나귀를 타나니 나귀의 작은 것 곧 나귀 새끼니라" + 
					
					"사회 : 내가 에브라임의 병거와 예루살렘의 말을 끊겠고" + 
					
					"회중 : 전쟁하는 활도 끊으리니 그가 이방 사람에게 화평을 전할 것이요" + 
					
					"사회 : 그의 정권은 바다에서 바다까지 이르고" + 
					
					"회중 : 유브라데 강에서 땅 끝까지 이르리라 (슥 9:9-10)" + 
					
					"사회 : 앞에서 가고 뒤에서 따르는 무리가 소리질러 가로되" + 
					
					"회중 : 호산나 다윗의 자손이여 찬송하리로다" + 					
					
					"다같이 : 주의 이름으로 오시는 이여 가장 높은 곳에서 호산나 하더라 (마 21:9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','59. 고난주간(1)','사회 : 요한이 예수께서 자기에게 나아오심을 보고 " +
					
					"회중 : 보라 세상 죄를 지고 가는 하나님의 어린 양이로다 (요 1:29)" + 
				
					"사회 : 그 날에 죄와 더러움을 씻는 샘이" + 
					
					"회중 : 다윗의 족속과 예루살렘 거민을 위하여 열리리라 (슥 13:1)" + 
					
					"사회 : 내 마음이 기쁘고 내 영광도 즐거워하며 내 육체도 안전히 거하리니" + 
					
					"회중 : 이는 내 영혼을 음부에 버리지 아니하시며 주의 거룩한 자로 썩지 않게 하실 것임이니이다" + 
					
					"사회 : 주께서 생명의길로 내게 보이시리니" + 
					
					"회중 : 주의 앞에는 기쁨이 충만하고 주의 우편에는 영원한 즐거움이 있나이다 (시 16:9-11)" + 
					
					"다같이 : 죽임을 당하신 어린 양이 능력과 부와 지혜와 힘과 존귀와 영광과 찬송을 받으시기에 합당하도다 (계 5:12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','60. 고난주간(2)','사회 : 우리의 전한 것을 누가 믿었느뇨  " +
					
					"회중 : 여호와의 팔이 뉘게 나타났느뇨" + 
					
					"사회 : 그는 주 앞에서 자라나기를 연한 순 같고 마른 땅에서 나온 줄기 같아서" + 
					
					"회중 : 고운 모양도 없고 풍채도 없은즉 우리의 보기에 흠모할만한 아름다운 것이 없도다" + 
					
					"사회 : 그는 멸시를 받아서 사람에게 싫어버린 바 되었으며" + 
					
					"회중 : 간고를 많이 겪었으며 질고를 아는 자라" + 
					
					"사회 : 그는 실로 우리의질고를 지고 우리의 슬픔을 당하였거늘" + 
					
					"회중 : 우리는 생각하기를 그는 징벌을 받아서 하나님에게 맞으며 고난을 당한다 하였노라" + 
					
					"사회 : 그가 찔림은 우리의 허물을 인함이요" + 
					
					"회중 : 그가 상함은 우리의 죄악을 인함이라" + 
					
					"사회 : 그가 징계를 받음으로 우리가 평화를 누리고" + 
					
					"회중 : 그가 채찍에 맞음으로 우리가 나음을 입었도다" + 
					
					"사회 : 우리는 다 양 같아서 그릇 행하여 각기 제 길로갔거늘" + 					
					
					"회중 : 여호와께서는 우리 무리의 죄악을 그에게 담당시키셨도다 (사 53:1-6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','61. 수난일','사회 : 예수께서 제자들에게 말씀하시기를 아무든지 나를 따라 오려거든 " +
					
					"회중 : 자기를 부인하고 자기 십자가를 지고 나를 좇을 것이니라 (마 16:24)" + 
					
					"사회 : 이를 위하여 너희가 부르심을 입었으니 그리스도도 너희를 위하여 고난을 받으사" + 
					
					"회중 : 너희에게 본을 끼쳐 그 자취를 따라 오게 하려 하셨느니라" + 
					
					"사회 : 저는 죄를 범치 아니하시고 그 입에 궤사도 없으시며 욕을 받으시되 대신 욕하지 아니하시고" + 
					
					"회중 : 고난을 받으시되 위협하지 아니하시고 오직 공의로 심판하시는 자에게 부탁하시며" + 
					
					"사회 : 친히 나물에 달려 그 몸으로 우리 죄를 담당하셨으니" + 
					
					"회중 : 이는 우리로 죄에 대하여 죽고 의에 대하여 살게 하려 하심이라" + 					
					
					"다같이 : 저가 채찍에 맞음으로 너희는 나음을 얻었느니라 (벧전 2;21-24)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','62. 부활절','사회 : 하나님께서 사망의 고통을 풀어 살리셨으니 " +
					
					"회중 : 이는 그가 사망에게 매여 있을 수 없었음이라 (행 2:24)" + 
					
					"사회 : 우리 주 예수 그리스도로 말미암아" + 
					
					"회중 : 우리에게 이김을 주시는 하나님께 감사하노라 (고전 15:57)" + 
					
					"사회 : 예수께서 친히 그 가운데 서서 너희에게 평강이 있을지어다 하시니" + 
					
					"회중 : 저희가 놀라고 무서워하여 그 보는 것을 영으로 생각하는지라" + 
					
					"사회 : 예수께서 가라사대 어찌하여 두려워하며 어찌하여 마음에 의심이 일어나느냐" + 
					
					"회중 : 내 손과 발을 보고 나인줄 알라 나를 만져보라" + 
					
					"사회 : 영은 살과 뼈가 없으되 너희 보는 바와 같이 나는 있느니라 (눅 24:36-39)" + 
					
					"회중 : 그리스도께서 죽은 자 가운데서 다시 살아 잠자는 자들의 첫 열매가 되셨도다 (고전 15:20)" + 					
					
					"다같이 : 예수께서 가라사대 나는 부활이요 생명이니 나를 믿는 자는 죽어도 살겠고 무릇 살아서 믿는 자는 영원히 죽지 아니하리라 (요 11: 25-26)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','63. 성령강림절','사회 : 여호와의 신 곧 지혜와 총명의 신이요 모략과 재능의 신이요 " +
					
					"회중 : 지식과 여호와를 경외하는 신이 그 위에 강림하시리니 (사 11:2)" + 
				
					"사회 : 오직 하나님이 성령으로 이것을 우리에게 보이셨으니" + 
					
					"회중 : 성령은 모든 것 곧 하나님의 깊은 것이라도 통달하시느니라 (고전 2:10)" + 
					
					"사회 : 내가 아버지께 구하겠으니 그가 또 다른 보혜사를 너희에게 주사" + 
					
					"회중 : 영원토록 너희와 함께 있게 하시리니 저는 진리의 영이라 (요 14:16-17)" + 
					
					"사회 : 보혜사 곧 아버지께서 내 이름으로 보내실 성령 그가 너희에게 모든 것을 가르치시고" + 
					
					"회중 : 내가 너희에게 말한 모든 것을 생각나게 하시리라 (요 14:26)" + 					
					
					"다같이 : 오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루살렘과 온 유대와 사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라 (행 1:8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','64. 감사절(1)','사회 : 여호와께 감사하라 그는 선하시며 " +
					
					"회중 : 그 인자하심이 영원함이로다 (시 107:1)" + 
					
					"사회 : 여호와께 감사하며 그 이름을 불러 아뢰며" + 
					
					"회중 : 그 행사를 만민 중에 알게 할지어다 (시 105:1)" + 
					
					"사회 : 저희가 광야 사막 길에서 방황하며 거할 성을 찾지 못하고" + 
					
					"회중 : 주리고 목마름으로 그 영혼이 속에서 피곤하였도다" + 
					
					"사회 : 이에 저희가 그 근심 중에 여호와께 부르짖으며" + 
					
					"회중 : 그 고통에서 건지시고 또 바른 길로 인도하사 거할 성에 이르게 하셨도다 (시 107:4-7)" + 
					
					"사회 : 저가 사모하는 영혼을 만족케 하시며" + 					
					
					"회중 : 주린 영혼에게 좋은 것으로 채워주심이로다 (107:9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','65. 감사절(2)','사회 : 여호와께 감사하라 그는 선하시며 그 인자하심이 영원함이로다  " +
					
					"회중 : 모든 신에 뛰어나신 하나님께 감사하라 그 인자하심이 영원함이로다" + 
					
					"사회 : 모든 주에 뛰어나신 주께 감사하라 그 인자하심이 영원함이로다" + 
					
					"회중 : 홀로 큰 기사를 행하시는 이에게 감사하라 그 인자하삼이 영원함이로다" + 
					
					"사회 : 지혜로 하늘을 지으신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"회중 : 땅을 물 위에 펴신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"사회 : 큰 빛들을 지으신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"회중 : 해로 낮을 주관케 하신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"사회 : 달과 별들로 밤을 주관케 하신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"회중 : 애굽의 장자를 치신 이에게 감사하라 그 인자하심이 영원함이로다" + 
					
					"사회 : 이스라엘을 저희 중에서 인도하여 내신 이에게 감사하라 그 인자하심이 영원함이로다" + 					
					
					"회중 : 강한 손과 펴신 팔로 인도하여 내신 이에게 감사하라 그 인자하심이 영원함이로다 (시 136:1-12)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','66. 헌당예배','사회 : 여호와의 집 우리 하나님의 전정에 섰는 너희여 여호와를 찬송하라 " +
					
					"회중 : 여호와는 선하시며 그 이름이 아름다우니 그 이름을 찬양하라 (시 135:2-3)" + 
				
					"사회 : 내가 주를 위하여 거하실 전을 건축하였사오니 주께서 영원히 거하실 처소로소이다 (대하 6:2)" + 
					
					"회중 : 우리가 그의 성막에 들어가서 그 발등상 앞에서 경배하리로다 (시 132:7)" + 
					
					"사회 : 문들아 너희 머리를 들지어다 영원한 문들아 들릴지어다" + 
					
					"회중 : 영광의 왕이 들어 가시리로다 (시 24:7)" + 
					
					"사회 : 나의 하나님 여호와여 종의 기도와 간구를 돌아보시며" + 
					
					"회중 : 종이 주의 앞에서 부르짖음과 비는 기도를 들으시옵소서 (대하 6:19)" + 
					
					"사회 : 내가 그를 나의 성산으로 인하여" + 
					
					"회중 : 기도하는 내 집에서 그들을 기쁘게 할 것이며" + 
					
					"사회 : 그들의 번제와 희생은 나의 단에서 기꺼이 받게 되리니" + 
					
					"회중 : 이는 내 집은 만민의 기도하는 집이라 (사 56:7)" +					
					
					"다같이 : 오직 여호와는 그 성전에 계시니 온 천하는 그 앞에서 잠잠할지니라 (합 2:20)')");

			db.execSQL("insert into gidomun_list values (null,'교독문(구)','67. 신년예배','사회 : 주께서 옛적에 땅의 기초를 두셨사오며 하늘도 주의 손으로 지으신 바니이다 " +
					
					"회중 : 천지는 없어지려니와 주는 영존하시겠고" + 
					
					"사회 : 그것들은 다 옷같이 낡으리니 의복같이 바꾸시면 바뀌려니와" + 
					
					"회중 : 주는 여상하시고 주의 년대는 무궁하리이다 (시 102:25-27)" + 
					
					"사회 : 너희는 이전 일을 기억하지 말며 옛적 일을 생각하지 말라" + 
					
					"회중 : 보라 내가 새 일을 행하리니 이제 나타낼 것이라 ( 사 43:18-19)" + 
					
					"사회 : 너희는 유혹의 욕심을 따라 썩어져가는 구습을 좇는 옛 사람을 벗어버리고" + 
					
					"회중 : 오직 심령으로 새롭게 되어 하나님을 따라 의와 진리와 거룩함으로 지으심을 받은 새 사람을 입으라 (엡 4:22-24)" + 
					
					"사회 : 누구든지 그리스도 안에 있으면 새로운 피조물이라" + 
					
					"회중 : 이전 것은 지나갔으니 보라 새 것이 되었도다 (고후 5:17)" + 
					
					"사회 : 새 계명을 너희에게 주노니 서로 사랑하라" + 
					
					"회중 : 내가 너희를 사랑한 것 같이 너희도 서로 사랑하라(요 13:34)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','68. 국가기념일주일','사회 : 온 땅은 여호와를 두려워하며 세계의 모든 거민은 그를 경외할지어다 " +
					
					"회중 : 여호와께서 열방의 도모를 폐하시며 민족들의 사상을 무효케하시도다" + 
				
					"사회 : 여호와의 도모는 영영히 서고 그 심사는 대대에 이르리로다" + 
					
					"회중 : 여호와로 자기 하나님을 삼은 나라 곧 하나님의 기업으로 빼신 바 된 백성은 복이 있도다" + 
					
					"사회 : 여호와께서 하늘에서 감찰하사 모든 인생을 보심이여" + 
					
					"회중 : 세상의 모든 거민을 하감하시도다" + 
					
					"사회 : 많은 군대로 구원 얻은 왕이 없으며" + 
					
					"회중 : 용사가 힘이 커도 스스로 구하지 못하는도다" + 
					
					"사회 : 여호와는 그 경외하는 자 곧 그 인자하심을 바라는 자를 살피사" + 
					
					"회중 : 저희 영혼을 사망에서 건지시며 저희를 기근시에 살게 하시도다" + 
					
					"사회 : 우리 영혼이 여호와를 바람이여 저는 우리의 도움과 방패시로다" + 					
					
					"회중 : 여호와여 우리가 주깨 바라는 대로 주의 인자하심을 우리에게 베푸소서 (시 33:8-22)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','69. 3.1절','사회 : 내 영혼아 여호와를 찬양하라 " +
					
					"회중 : 나의 평생에 내 하나님을 찬송하리로다" + 
				
					"사회 : 방백들을 의지하지 말며도울 힘이 없는 인생도 의지하지 말찌니" + 
					
					"회중 : 그 호흡이 끊어지면 흙으로 돌아가서 당일에 그 도모가 소멸하리로다" + 
					
					"사회 : 야곱의 하나님으로 자기 도움을 삼으며" + 
					
					"회중 : 여호와 자기 하나님에게 그 소망을 두는 자는 복이 있도다" + 
					
					"사회 : 여호와는 천지와 바다와 그 중의 만물을 지으시며 영원히 진실함을 지키시며" + 
					
					"회중 : 압박 당하는 자를 위하여 공의로 판단하시며 주린 자에게 식물을 주시는 자시로다" + 
					
					"사회 : 여호와께서 갇힌 자를 해방하시며 소경의 눈을 여시며 비굴한 자를 일으키시며" + 					
					
					"회중 : 여호와께서 의인을 사랑하시며 객을 보호하시며 고아와 과부를 붙드시고 악인의 길은 굽게 하시는도다 (시 146:1-9)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','70. 광복절','사회 : 내가 여호와를 찬송하리니 그는 높고 영화로우심이요 " +
					
					"회중 : 말과 그 탄 자를 바다에 던지셨음이로다" + 
					
					"사회 : 여호와는 나의 힘이요 노래시며 나의 구원이시로다" + 
					
					"회중 : 그는 나의 하나님이시니 내가 그를 찬송하리로다 (출 15:1-2)" + 
					
					"사회 : 여호와여 주의 오른손이 권능으로 영광을 나타내시니이다" + 
					
					"회중 : 여호와여 주의 오른손이 원수를 부수시니이다 (출 15:6)" + 
					
					"사회 : 여호와께서 시온의 포로를 돌리실 때에 우리가 꿈꾸는 것 같았도다" + 
					
					"회중 : 그때에 우리 입에는 웃음이 가득하고 우리 혀에는 찬양이 찼었도다" + 
					
					"사회 : 열방 중에서 말하기를 여호와께서 저희를 위하여 대사를 행하셨다 하였도다" + 
					
					"회중 : 여호와께서 우리를 위하여 대사를 행하셨으니 우리는 기쁘도다 (시 126:1-3)" + 
					
					"사회 : 흑암에 행하던 백성이 큰 빛을 보고" + 
					
					"회중 : 사망의 그늘진 땅에 거하던 자에게 빛이 비취도다" + 					
					
					"다같이 : 주께서 이 나라를 창성케 하시리로다 (사 9:2-3)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','71. 어린이주일','사회 : 자식은 여호와의 주신 기업이요 " +
					
					"회중 : 태의 열매는 그의 상급이로다" + 
					
					"사회 : 젊은 자의 자식은 장사의 수중의 화살 같으니" + 
					
					"회중 : 이것이 그 전통에 가득한 자는 복되도다 (시 127:3-5)" + 
					
					"사회 : 진실로 너희에게 이르노니 너희가 돌이켜 어린 아이들과 같이 되지 아니하면" + 
					
					"회중 : 결단코 천국에 들어가지 못하리라" + 
					
					"사회 : 그러므로 누구든지 이 어린 아이와 같이 자기를 낮추는 이가" + 
					
					"회중 : 천국에서 큰 자니라" + 
					
					"사회 : 또 누구든지 내 이름으로 이런 어린 아이 하나를 영접하면" + 
					
					"회중 : 곧 나를 영접함이라 (마 18:3-5)" + 
					
					"사회 : 너희 자녀를 노엽게 하지 말고 오직 주의 교양과 훈계로 양육하라 (엡 6:4)" + 
					
					"회중 : 마땅히 행할 길을 아이에게 가르치라" + 					
					
					"다같이 : 그리하면 늙어도 그것을 떠나지 아니하리라 (잠 22:6)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','72. 어버이주일','사회 : 네 부모를 공경하라 " +
					
					"회중 : 그리하면 너의 하나님 나 여호와가 네게 준 땅에서 네 생명이 길리라 (출 20:12)" + 
				
					"사회 : 내 아들아 네 아버지의 훈계를 들으며 네 어머니의 법을 떠나지 말라" + 
					
					"회중 : 이는 네 머리의 아름다운 관이요 네 목의 금사슬이니라 (잠 1:8-9)" + 
					
					"사회 : 너 낳은 아버지에게 청종하고 네 늙은 어머니를 경히 여기지 말지니라 (잠 23:22)" + 
					
					"회중 : 네 부모를 즐겁게 하며 너 낳은 어머니를 기쁘게 하라 (잠 23:25)" + 
					
					"사회 : 자녀들아 너희 부모를 주 안에서 순종하라 이것이 옳으니라" + 
					
					"회중 : 네 아버지와 어머니를 공경하라 이것이 약속있는 첫 계명이니 이는 네가 잘되고 땅에서 장수하리라 (엡 6:1-3)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','73. 종교개혁주일','사회 : 나의 힘이 되신 여호와여 내가 주를 사랑하나이다 " +
					
					"회중 : 여호와는 나의 반석이요 나의 요새시요 나를 건지시는 자시요" + 
					
					"사회 : 나의 하나님이시요 나의 피할 바위시요 나의 방패시요" + 
					
					"회중 : 나의 구원의 뿔이시요 나의 산성이시로다 (시 18:1-2)" + 
					
					"사회 : 예수께서 말씀하시기를 하나님의 말씀을 듣고 지키는 자가 복이 있느니라 하시니라 (눅 11:28)" + 
					
					"회중 : 복음은 모든 믿는 자에게 구원을 주시는 하나님의 능력이 됨이라" + 
					
					"사회 : 복음에는 하나님의 의가 나타나서 믿음으로 믿음에 이르게 하나니" + 
					
					"회중 : 기록된 바 오직 의인은 믿음으로 말미암아 살리라 함과 같으니라 (롬 1:16-17)" + 
					
					"사회 : 너희가 내 말에 거하면 참 내 제자가 되고" + 
					
					"회중 : 진리를 알지니 진리가 너희를 자유케 하리라(요 8:31-32)" + 
					
					"사회 : 우리 주 예수 그리스도로 말미암아" + 
					
					"회중 : 우리에게 이김을 주시는 하나님께 감사하노니" + 
					
					"다같이 : 그러므로 내 사랑하는 형제들아 견고하며 흔들리지 말며 항상 주의 일에 더욱 힘쓰는 자들이 되라 (고전 15;57-58)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','74. 선교주일','사회 : 온 땅이여 여호와께 노래하며 그 구원을 선포할지어다 " +
					
					"회중 : 그 영광을 열방 중에 그 기이한 행적을 만민 중에 선포할지어다" + 
					
					"사회 : 여호와는 광대하시니 극진히 찬양할 것이요 모든 신보다 경외할 것임이여 (대상 16:23-25)" + 
					
					"회중 : 예수께서 말씀하시기를 아버지께서 나를 보내신 것 같이 나도 너희를 보내노라 (요 20:21)" + 
					
					"사회 : 너희는 가서 모든 족속으로 제자를 삼아 아버지와 아들과 성령의 이름으로 세례를 주고" + 
					
					"회중 : 내가 너희에게 분부한 모든 것을 가르쳐 지키게 하라" + 
					
					"사회 : 볼지어다 내가 세상 끝날까지 너희와 항상 함께 있으리라 하시니라 (마 28: 19-20)" +					
					
					"회중 : 오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루사렘과 온 유대와 사마리아와 땅 끝까지 이르러 내 증인이 되리라 하시니라 (행 1:8)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','75. 성서주일 ','사회 : 여호와여 주의 율례의 도를 내게 가르치소서 내가 끝까지 지키리이다 " +
					
					"회중 : 나로 깨닫게 하소서 내가 주의 법을 준행하며 진심으로 지키리이다 (시 119:33-34)" + 
					
					"사회 : 주의 말씀의 맛이 내게 어찌 그리 단지요" + 
					
					"회중 : 내 입에 꿀보다 더하니이다" + 
					
					"사회 : 주의 법도로 인하여 내가 명철케 되었으므로" + 
					
					"회중 : 모든 거짓 행위를 미워하나이다" + 
					
					"사회 : 주의 말씀은 내 발의 등이요 내 길에 빛이니이다" + 
					
					"회중 : 주의 의로운 규례를 지키기로 맹세하고 굳게 정하였나이다 (시 119:103-106)" + 
					
					"사회 : 너희가 성경에서 영생을 얻는 줄 생각하고 성경을 상고하거니와" + 
					
					"회중 : 이 성경이 곧 내게 대하여 증거하는 것이로다(요 5:39)" + 
					
					"사회 : 모든 성경은 하나님의 감동으로 된 것으로 교훈과 책망과 바르게함과 의로 교육하기에 유익하니" + 					
					
					"회중 : 이는 하나님의 사람으로 온전케 하며 모든 선한 일을 행하기에 온전케 하려 함이니라 (딤후 3:16-17)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','76. 취임식','사회 : 예수께서 제자들에게 이르시되 추수할 것은 많으나 일군이 적으니 " +
					
					"회중 : 그러므로 추수하는 주인에게 청하여 추수할 일군들을 보내어 주소서 하라 (마 9:37-38)" + 
					
					"사회 : 저는 또 우리로 새 언약의 일군 되기에 만족케 하셨으니 의문으로 하지 아니하고" + 
					
					"회중 : 오직 영으로 함이니 의문은 죽이는 것이요 영은 살리는 것임이니라 (고후 3:6)" + 
					
					"사회 : 나를 능하게 하신 그리스도 예수 우리 주께 내가 감사함은 나를 충성되이 여겨 내게 직분을 맡기심이니" + 
					
					"회중 : 우리 주의 은혜가 그리스도 예수 안에 있는 믿음과 사랑과 함께 넘치도록 풍성하였도다 (딤전 1:12-14)" + 
					
					"사회 : 그 주인이 이르되 잘 하였도다 착하고 충성된 종아 네가 작은 일에 충성하였으매" + 
					
					"회중 : 내가 많은 것으로 네게 맡기리니 네 주인의 즐거움에 참예할지어다 (마 25:23)" + 					
					
					"다같이 : 맡은 자에게 구할 것은 충성이니라 (고전 4:2)')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','77. 잠언 3장','내 아들아 나의 법을 잊어버리지 말고 네 마음으로 나의 명령을 지키라" +
					
					"그리하면 그것이 너로 장수하여 많은 해를 누리게 하며 평강을 더하게 하리라" + 
					
					"인자와 진리로 네게서 떠나지 않게 하고 그것을 네 목에 매며 네 마음 판에 새기라" + 
					
					"그리하면 네가 하나님과 사람 앞에서 은총과 귀중히 여김을 받으리라" + 
					
					"너는 마음을 다하여 여호와를 의뢰하고 네 명철을 의지하지 말라" + 
					
					"너는 범사에 그를 인정하라 그리하면 네 길을 지도하시리라" + 
					
					"스스로 지혜롭게 여기지 말찌어다 여호와를 경외하며 떠날찌어다" + 
					
					"이것이 네 몸에 양약이 되어 네 골수로 윤택하게 하리라" +
					
					"네 재물과 네 소산물의 처음 익은 열매로 여호와를 공경하라" +
					
					"그리하면 네 창고가 가득히 차고 네 즙틀에 포도즙이 넘치리라')");
			
			db.execSQL("insert into gidomun_list values (null,'교독문(구)','78. 마태 16장 교회창립주일','예수께서 가이사랴 빌립보 지방에 이르러 제자들에게 물어 가라사대 사람들 이 인자를 누구라 하느냐" +
					
					"가로되 더러는 세례 요한,더러는 엘리야,어떤이는 예레미야나 선지자 중의 하나라 하나이다" + 
					
					"가라사대 너희는 나를 누구라 하느냐 " + 
					
					"시몬 베드로가 대답하여 가로되 주는 그리스도시요 살아계신 하나님의 아들이시니이다" + 
					
					"예수께서 대답하여 가라사대 바요나 시몬아 네가 복이 있도다 이를 네게 알게 한 이는 혈육이 아니요 하늘에 계신 내 아버지시니라" + 
					
					"또 내가 네게 이르노니 너는 베드로라 내가 이 반석 위에 내 교회를 세우리니 음부의 권세가 이기지 못하리라" + 
					
					"내가 천국 열쇠를 네게 주리니 네가 땅에서 무엇이든지 매면 하늘에서도 매일 것이요 네가 땅에서 무엇이든지 풀면 하늘에서도 풀리리라 하시고" + 
					
					"이에 제자들을 경계하사 자기가 그리스도인 것을 아무에게도 이르지 말라 하시니라')");
		}
	}
}